1. 11. 10111111. 111

qum interpolatum titutum eree 1111111111 ooo 1111111, quom Lorer virtu in 11111 qoo-
111 monumentis commemorentur; ri. 1801.

7117611 1113111111ίί interpretatio perum 11111, ipse 1111111 titulun 111111 certo
exscriptor.

it. 1717 = 5021, 1111111111 minothea· iegitor3 111111 qnoque Stoiner, 1111.
1⁷68: rorr. Leuci, G. 111. 11, tt, et 11 eo steiner, l. 11111. 11 lib. 1006. ei. C.
11111, p. 115. 11110117111111171 etde L; 1111110111 i ...1. 1. legatur Aug.
pr. (pr.) provinc . Germaniae Inferior-ir, 111 iortme iNt'. 0111111111 11 Arre 1111111111
trttrrre eiiqrot 111111 desiderantur. 01111111, 01111. der 111111. Mirr. veteri. Atierrt.

Ιι. 11ὁῖ11111111111111 11111111 ite exhibet: meave. Pit..., io 1111 vero titoti
egit 1..

111111.- isio: romae. '

5787. BONA· FORTVNA · DOMINAE 11 REGINAE ·¹i IN · MVL-
108· ANiiNOS · FELICITER · VENI'I' ΙΙ Ε · vttssii · MENSE · APII·
Diti· XVIII· Γ110111Τ78 - Ouadr-Sofro Aethiopiae· ttevue Archdol.
1, 0, p. 577.

1) Regino quaedem 1111111 [i. Ι.); ireque tameo de tertione tituti 111111 11111 ride·
111 constare.

. 5788. FORTVNAE 11 0οΝ8Ε117ΑΙΙΤ11101·Ρ110 11 8117Τὲ ·
,1111101 ΙΙ 1711111 IVLI VC ΙΙ AVGVRI·PRAESIIDI·PROVINCIAE 11
0188178 · ΝΟΙΙΤ111178 ΙΙ 7077111 801717 - salonae. 111111,
lapidi Salon. n. VIII.

5799. FORTVNAE · OPSEquentr' ΙΙ Ρ·ΡΕΙ1178 · L · F · C ·
CALVIVS · P · F ΙΙ GENS - Corae, 1111. vetustis. Anu. 11111. 11111.
itit, 11800.

5790. FORTVNAE DVCI - Telesino. Mommsen, 1. Ν. isti.

5791. cn · caESiVS · ATHICTVS ii caesieE · SABINAE · SA·
CERd 11 fortunar reDVGIS · SCHOL · COLiilapsam ·¹for‘I'IS · F OR-
ttttAii 118010 claVSIT · STATVISq · ornavit - Veiis. Nihby,
Dintorm' di Roma III, p. 116.

5798. FORTVNAE 1187711111. ΙΙ 170 ΙΙ SACRVM ΙΙ CVM AEDE 11
’ 1811111-1111111Τ1111111111111 811111111111111. 1818, p. 100.

5703. FORTVNAM ΙΙ SVPERAM · HottNoitl ·AQVILAE ΙΙ LEG·
. ΧΧΠ·Ρ11·Ρ·Ι·“·ΜΙΙ MINICIVS·M·FIL 11 QVIRINA·LINDO·¹)
MARITIALIS ·TR1B · LEG · Elitusdem ······ - Mogontiaci.
81111111, Ι. 1111. 1871 1. Denub. et 1111. Ι, n. 370.

¹) 11111111 Rhodi, 1111111111 Britanniae ciritae.

5791. FORTVNAE ΙΙ 7ΕΒ7ΝΙΕΝ8ΙῙ) ΙΙ IMPER · OCTAVIA ΙΙ
QVINTA · L ·L ·P — Aquileiae. Αιιινυι.1011111111ιή1 <Wiener
latrbb.1829eqq.)‚ 11.101; Boii. 1111111111. 183111. ⁴25 Zrndonoti,
01111111 quuiIeja p. 2⁰8, n. XXXVIII.

11 1111111111. ibuit. i. 1.) corrigentium potet 7111781881, 111 montlieu Cordi·
111111 eutem (Dipt. 510) scribit vnttoltttltet.

⁵795. FORTVNAM VICTRICEM CVM SIMVLACRIS 710Το-
MAIIVM 11 ex sstFitiiQVENTl ΕΤ 111071Το LOCO IN ISTA SEDE
71117111 1 ρνο10118711117 QvAtt'r01) INSIGNI Avittthl ARISTO-

 

