·100 e.11. MONVMENTA ntstontcu.

5511. ΙΜΡΡ 1 Μ AVRELI ANTONINI 1 ΕΤ Ῥ · 3111111191-
ΤΑΕ v avam) sz cvnA RA'r 1Ἐ VICTORIS PROC · AVGG·
LIB · Ex · OFF EPICTETI LIB - lbd. 11111, 1. tub.

1) 'titutum Gataa Auguatu 1111111111 u. u. ³7³9.

§- 11. uincamus, 1111111111.

N. 111 pantio accuratius apud 1111111, Ii. Muilanutaina 1. 12, qui 2¹. motti-
NVS, tvvttttuvuus uubibat, in explicandis nutiu SC 111. parum 11111.

u. 911 1111. Μς 11 buu Pntrtc . tv . . . .; 11111111, Mu. vn. eit. u. ³⁶.

55¹2. Μ OPELLI MACRIM PR PR ctu) - Rep. 1111111 prope
111111 Latarauenaum. Marini, Μ1. Vat. uit. u. 3³3 Μ11. 180, t.

1) Maeniana a. 212 pnaatuuiu a Caracallo 1111111111111, Papiniano 1111111111; uf.
23:233&ss (Diu 18, 11), quamquain 1111111111, 11111111111111111 111, p. 121

5513. Μ· OPELLI DIADVMENIANI C 1³¹) -1bd, Μ11111, 1. 1.

1. ³t; Μ11. 1.1.
1) 1111111111111111, 11111. tin p. 550.

S. 25. IVLIA SOAEMIAS. IVLIA MAESA. ELAGABALVS.

11. 911 11 pantu Guaaua 11111111 ‘rt 1111 iunctae unut; 1. 1 ΒΡΙῬΑΝΝΕῙΑΣ. 11.
11111111. 2 1111ς11101111ς Pitbssi'b': 1. 3 C.V; tumtum 1. 5 SOAE.
MiiiS; v. ⁶ FtLtS. V. ipua 11 ilua. 1111.

N. 118, 1. 5 punt Ρ11 11111 F.

N. 951. 1111 1111 eausa ipse 11111111111 dubitabat 1111111 gauniuua (250, 3); neque
11111 1. 1 ctus 111111 puteat, nequa 1111 trib. put. Χ111111. 11 Cau-acatius 1111111.
uiui 111111 tapidum evaniduun 111111111111111 1111111111111111ς 1111111111 11111111,
111111111111111111111 excogitaverit, 1. 5. 111111 Pautbiei 111111111111 11111111Ρ11 11
runicis 111111111111111, quaa 11111111111111111111111111111111 (1111111111, p. 221).
Quane 1111 1. 1 11111111113 1111111111 CAES, 1111111111 vanu 11 an 1. ³ 11111111 1. 2 11111-
1111111111111Ρ111111. 3118111111111111, 11111101111111111, 111111111, 111111
1111111111111111111111111. Quoi 11111 Parthini 111111 1111111111 uum tantia 1111111111
potentatu tribunicia iungitur (Ecbbui Ι.1.) nibil impedit, quum 11111 11 11111 iam uuus
ait, ita ut titium 111111111011111111111111111111111111 111111, paiuuqnam 11 uum·
1111 11 uuuuina 11111111111.

- 5511. ῙΜΡ GAEsAr m AVREL · antoninus pius se! ΙΙ Avo sum.
11111 'sacerdus dai ,11111 elagabali ¹) ΙΙ punt · maa· · altlss · P · 1111 COS tit P
P bvl antonini mag s ΙΙ DIVI· 81111111·1ΕΡ·111111111111..
nub 11 CAESAR IM'ERi 111111 ········ 11 ALAEttAsTvttnm VEtnaXTe
conanum ...1111111 11111111 11111111... 151511111-
8111118ΈΤΙΜΙΟΜ10 PRAEF ······· 11 1111101111 · ῙΠ ·
ΚΑΙ. · NOVEM (11111Το ΕΤ SELEuuo 1111) - WaImiclt Cbaetara3 Ar-
ubueulugiu Aeliana p. 111, tab. V1; 1111. 0113111111, nuti. luat. Aueb.
,¹851, p. 16.

1)11. Eunai, vti. p. 2⁵0. 2) a. 221. 11111νὶ111111111111111111111111111.
1111111111 111ςυί111111 1 Nibby commmoratur, 1111111111, 1, 151 u

5515. inp . 1111 . ua . 1111111 motiano · 1³10 ·faiica' · aug-samniu-
sanrn · 1.· . ..1. . antigonam· 101111 · 11111 · 111111 1101181 - 1ss
111 · 111 ορ ·p ·¹) 11 itunaebttsssitil · SANCTISSIMAE · 11111 · Am

 

