888 C. XIV. 11718 MILITARIS.

' ’ 6876. D · M 1 C xxm AMMONIANI VETEMRANO · EX · ARMO-
111111 11 · 1111111111 · 1111111 11111 · 111 · 1111111 ·
ΖΟΙΙΒῙΜΕ - PATRONO ΒΕ1ΝΕΜΕΒΕΝΤῙ · FECIT - Miseni, nune
111 R. Museo Nenp. Mur. 781, 1; corr. Mommsen, 1. N. 8675.

1) se. custode.

6877. D · Μ ΙΙ VALERIAE · CASTAE · OPTIM 1111111111ο
CVM · QVA · lel ··AN 1 ΧΧΜ · SINE · VLLO · ST OMACHO ΙΙ
D · IVLIVS · DOLES · conNx· EX 1 ARMICVSTODE · ¹) VE-
TERAN ΙΙ Β · Μ · F - Neapoli. Mommsen. 1. N. 8680, ubi v. cett.

1) Pro 111-1111111111 11111111.

6878. D Μ 110 · ARRIO MONTANO 117717711Νο · CORNICI ·¹)
DVllPLICIARIO · EX CLASSE 1 MISEN· Nfflo- MCAENsn
VALERIA · DORIS NATIO GRAE 11 COIVGI OPTIMO · B · M· 7

’ῘῚΤῙΝΜ · POSVIT - Rep. Miseni, nuuc in R. Museo Neap.; id. 8688.
1) Mommseniusx CORN1c1m'3 ef. Iudicem xle, 1. v. '

1111. ms · 111111. 11111111611116 11 111111111
1111111111 ..1111111111 · 1 111111 - 1711111 1 111·

· 111 .1 · 11111111 1 1111111111 11 P· 1111111111111111

PATRONO · BENEMEREM' - Puteolis. ld. 8698.

1111. ,11 11 11 1 · 11111111) ..1111111111 1γ 11111 . 111·
11111111 11 111 ..1111 . 1111 · 111 · x - 11 11111 - 111 ·
xxx · 1 1111111 · 1111111111 · 11111 · 11111 - B - 11 -
In 71. Μιιὲοο Neap. Id. n. 8690.

6881. D · Μ ΙΙ M· ANT0N1·AP0L101212·(?) ΙΙ (1737771118Τονί 11
cxNTvx · ,171νί - Ibd. id. 8695.

· 1111. n· 11 1.1111ο111111111 1 111111. 1111111·
111. 1111111 1 11111111 -1111 1 . 1-111111111.

1111. - 1)·11· 1 11 · 1111111111 · DIOCLES· 1 111111-
111 - 11 111111 - 111111 · 11111 · 1111. 1 · 1'11'1 · n·
xv 1 1111110111. 1111111111111) · colvm - 11 · 111111111-
111. 11111 11111111 1111 · 11111111111111111 -111,
Mus. Nenp.; id. 8696.

1111. ..... 11111111111111 · 11111111 · 111 · 11 · 1
11 · 1 · 111. 11111111. 1111 · 11 1111111111· 61111·
xxm · 11 1111111 · 111111. 1111111111 -1 - 11 .1-11
R. Mus. Neap.; id. 8730. 1

. 6886. DM ι1.11·111811·11111·11111111111188·
111· 1111111111·111·111.1.·11111.·111·Χ1111.11·1
1111111111·111111·11111111113111811111111111
XXX · L · AEMILIVS · VITALIS 11 MAN ·717·71771871·ΡΑΤ7711·
ΗΕΒ ΙΙ EORVM · B · M · F ·- lbd. id. 8761.

1) mmmm. ¹

 

