tot C. tt. Dll 1111111011Τ111.Ε8. .

N. 1876, not. 1. 111111111ὴί1 explicationem perum probo, quern 1111 C 111 1111111
curatorem significari 1111111; 1111111(111111111νὶ1Ρον11111Ρ11111111ς el. 1, 6131.

11. 1879, 1. 111. 11111 QVlE'l'A. Vidi in Nlnr, Cop. 111111111111111111.
⁸ N. 1880 extr. vot· s0L3 Ntomtneen, 1. 11. tlte.

N. 1883 respectus 11 11111 1111111111 11711111111111111111111111 1111 111111 sencti-
ferrreoli (1111111111 debetur!

Ν.1881;1.1)3111111111111111, 11. 11111, lter. p. 5383 1111 1111111111 epol
Grnt. 83, 15, 11111 dnbio rpnrir. l . tt explico 1111 mater.

N. 1885, quemquem 7111111111 Α11. p. 213 1111111111111 1, 139 1111111111111111
lvntntottvtt legendnm 1111 1111111, 11111 1111111 1111111111 1111111; petitorii 11111
11 titolo quoqne Arenionenri 1111 11111 111111 coniunguntur 15836).“ 0111111131111.11
11111111 11111111111111111 desumpsit.

N. 1888, v. l: Mv'tltttlt 1’1111.; 11111 titulun errent 1. 1168.

N. 18811 1111111113111111111 1111 11111111 vlt 0111111111 111111ρᾰ11111 11 Vll Gr-
11111111 felicem nnnc npnd 111111 1111111. 11111111111111111111111111111111 §crepidi
ἰθαιῗῗιιᾶωΝἷὛτῖτ 911311111111111 inscriptio 11111111 1111 - ,1111111111 umen cohortis

1. 1191, v. 1-11 1011111111 11 cvrc 111 111111 1 1 tt n υς v, 11.
11111111111111, 1. 11. 1, 11.

N.. 1895, 1. 3 ctttttt0m3 C. 1Ι Gr. 5938, rbi 11 Latinis legitur vitenti, 111
pro 11111, 11088 (l).
5832. DOMINAE · ISIDI · VICTltlct l NottthF. · Μ · CALPVRNI·
TIRONIS · ET · SVO · EX · PARTE · PATRIMONII· SVI ΙΙ SEX-
TILIA · M · LIB · HOMVLLA · PER · ANICETVM ·1.lB·vattt·

VT · FIERET · TEST · CAVIT - Bononiae. Grut. 81, 2; cerr.
8111111111, Cnido ol Museo di Bologna, p. 11.

5833. istm · Notitiae, 1. 1. 6538.

neat. Anno tm Florentiae 11 1111 1). Florentii 111111 1111 11111
Reginae dicetne effossae eunt, querum titulos plerosque 11111111, editos
11 monticello. 1773, p. 881 sqq. et ssutt, 1111. Α1111. 1839, p. ttt.
11111 Μ1111111111111 exscripsit. Ex 111 dedi 11111 snb 1. 5195ς hic 1111
elion adiungere libet, quibus cognomen 11111 omuibus litteris seriptum
exhibetur: ISl 11 NEGlNAE ΙΙ P· OTAClLle ΙΙ SVPEN ΙΙ V · L · tt· S
1111811111οΠ11·ΙΙΙ.·ΟΤΑ(111.1118·11111110111111-1.·8·ΙΙΡ11011
SEVERO ΙΙ CONLBENTO.

5835. D · Μ ΙΙ ΜΑΧΙΜΙΝΙ ll FESTI · Plvsltt · ΙΙ 1811118 · ΤΡ

tntu) 11 COLLEGAE - In Murco Arelatensi 1. 1111111111.
1) Num 1111111111. 1111111111. i 11, tete.

1111. nno 1111111 ιι senten 11 1111111111 · 110111-
11111 11 cn - 111111111111111 · 111-111.“1“1“.1111-111.
1111. 1111111111ςί1 ΠΙ, p. l5l.

5887. ··181111ΝΝ1118 - 111 - F ΙΙ clAVD -pmscvs 1181111111-
[111311111111111111111110113-1111111111010·
ῗνέῦξὲξθ · DOMINO ΙΙ SARAPIDI · D ·D - Puteolis. 1111111111.

5888. NVMINI staltis 11 G·1v1. · METROBIANVS 11111111
coL · zlttluz · SACERDOS ll DEI · 111811111ρί1· ‘l Τ Q GV (1) ···
Apoll. 81111111111111818, p. 178.

 

