G. XV. PROVINCIAE 111. POPVLI LIBERI. ior

coris1rnsnrroov1sronrssvs rr Qvoo 11111 ιι ιιι 111111
ιιοιιιιιιιι ιιιιιιιιιιιριιι ιιιιιειιιιι rsr ιι inor orovr
irovrrm ιιι coenoscrrioo ιι ιιιιοιι ιιιιιιιιι oroE-
1111 Qvoo srvorvrr ι 1111111111 ιιιοιιιιοιιιι 11111111-
ιιιι ιι ιι orric A coorrrrronrovs 1111111111 ιι Qvoo
111111 1011111111 111111 οιι 11ιιι 111111 ιι 1110111111

1111111 1111111111 111 11ιιιιοε 1111111111 ιι ιιιιιιιιιοε No-
1111011111111 ιι 1111111111 ιιιιιιιιιιι 11ιιιιιιιιιιιιι.
riviro ιι 11111110 ιιοιειοι ι 11111111 ιιιιιιι 11ιιι 111
ιιιιιιιιιιιιι svo ιιιιο ιι 11111111 ιιιοοιιι 101111 ororii
svo ιιιο ιι ιοειιιιιιιιιιιι ossi: 1111111111 Qvoo ιιιιιι ιι
ιιιοοοιιειιιιι ιιι ιιι ιιιοοοιιειιιιιιι ι ιιιιιιιιιιιιιι
ANTEA Ρο8Τ1111111ΤὟ· - 1111111 magno, rep. 11111111, 11 1111111-

11111111 11111111811111111111111 od SS. Apostolorum, quo ex F oro Troiani

11111111. 1111111ιί, Β1111.1111.Α111 11511171.

i)A iii· 1.1 οιι.1111.11,11,11.2)111111,;31111 Amin .ι111111.11
.111111,1,11,3111111111111110111μ-81111ιιιι111111111111111111111111οι111
11.11111111111111111111111111111 ιι1111111111.ς..1·“111
ῗω6113111611ᾊοι111111111111111111111111111111111111111111111111111111011,8.1
n.‚.;0mmiipiiri 11111,..1111151)11))ῐΙ

6905. INNOCENTII V P ΙΙ FLAVIO IVLIO INNOCENTIO ΙΙ V
PPS¹) INDVSTRIA GENERE 11 VIRTVTE PRAESTANTIS AT
PLAICIDAII MENTIS SRVIIRITATE (111) ΙΙ LAVDANDO VINDICI
0111111111 ΙΙ SINE COMMITTENTIVM DISCRIMIINE PECCATORVRI
OB IiIERITA PRAEiiCLARO QVOD ORDINEM PoirvLVMQ PRO-
111Μο SEMPER 11 FAVORE DILEXERIT FOVIIRIT ΙΙ IVVERIT
DEFENSARIT 11 11110 ΕΤ POPVLVS AESErnimes1i0···· VTORRIC
······· i·····-IGN1T··········-·ii··-····0MAii

·········· ιιο-
1) Viro I'orsrrii'eoimo Proetidi 81111111. ci. eiinrn 1. iiii 11 iiii.

6906. mimo · Q· FIL i PAP RVSTICIANO ΙΙ EQ · R · FL-
11111.ωιΡΑιιιιιυιιιοιΝΝιιοῦΕΝΤΙΑΕ GRAVITATIS ET
VERIiiCVNmAF. ANTISTI ·³) AMATORI S'rvunloiivii · Binis.
siiio· OMNIBVS· Amineo ET PER OMNIA VITAE LAVDABIii ΙΙ
ET SPECTATO PATRI IVLII · LVCIer ΙΙ Ι181) ΕΤ RVSTICIANVS
Risiii'viiius ET RVSTICIANVS AERE PP5) · · · dediciivliiivs
OBLATION ΙΙ ········ ῘΠ1Ε PATRVII ii ············ CIR 11
ivlius RVSTIoianos 1 NOSTER SAGERDOTII sva· ii IN TEMPLO
MEMORIAM STaiiTvAE HERGVLIS LOCATIONE ΙΙ siGNAvERIT
FIRMANTE vili) cvii ii RP7) ACCEDENTE AVCTORITATe ΙΙ
11000118111111) - Cularone. Clernr, 11111111, 111111. pl. LXXIX,
⁰· 55¹3 ci. 1211111ιί111 doris l'AJriqon septentrionale ιι. 33ς 1111111111

Savaria 1817, p. iiii.

unffi uriniI’o rPouoi. 1111 111111 11111111 11111111 i P Alarnr i
111111111111111 11111111 urriniiiioior 1111111111 511111111111111111
111. 1111, nii. ι) 11111111 ιι 1111111111 ι)111111>11111.ι)ιιιο

Ιί1111111 111111 1111111111 ei 1111111111 1111111 11. 11111111 1111. Ρ. mirerer-

 

