316 0. VIII. NOMINVM RATIO APVD ROMANOS·

6331. De praenominibus feminarum soripeie nuper Borghesioe epod
Fnrleneunm, lap. pat. p. 116, de inscriptione P. Serviliae (Gr-nt. 311, 3)
verbe sscienst ...... Depo n recensione [111ααί 1ιΙαΙὶ* Orelli. venete

a cire 11· 1111111111 iprenonn' [111111111Ιί, e'ei else ns oemio 11111111 nenne
alcum de' quelli, 111ἱ egli Aa rispeuatr', e regnatnmenie 111111 5111111, in 1111·
nlla 11511 de! creduto prenome niceede immediatareente il cugnone, 11 quale
per me nnn e' se non 'elce l'r'nr'zlals del gentile'er'o‚⁸ imperoeelee' se questo
compendiosa muniere si nso 111111111105111111111111, 111111 ragione, che 1111111-
tento si creda pur sotto colle donne. Non nego di aver vedueo ιο· rnier'
occlu‘ qualche eaeo det prenome muliebre, ed anche olonna che e' rimneto
ignoto 11111 Orelli, nro rempre in persone di qualiee'r, generalmente charisrime
lenimine, ed ad impero 5111 inoltro105 mn non ne conoseo ale'rino, e'n cnr·
11· abbia il eolo prenome e 11 nome 5111110111 senen cognome. Conclrindesi
else qreess' nso fn ,11511110 dn poclu'ssr'me ]111111’5Ιί11 oei. - 0111011111-
norum usu nomine quoque gentilicio per corripendie exprimendi ci.
11111111, Marmi Bresciane p. 67. Hine de siugulis epod Orelliom ipse
iudices, sed bene notes, Borghesii disputationem ed tempore potissi·
mom imperii pertinere; nrm prioribus liberae rei puhlmee temporibus
Ieininns non 11111 praenomine, qoam ed instsr eins anteposito cognomine
ornari solitae mommsenius dornonetrnoit, Uneerr'tal. Diui. p. 81. 313,

365, 1111111111 0111111, Reoron. 01111 p. 15. Vides· g· Or. 150οῑ 15111;
551; Mur. 1389, e; 1635, 8; God. 313,10; Mommsen, I. N. 236:

62³2. L· MANNEIVS · Q · 1111110111) 11 VEIVOS· FECIT·
1113111111 ΙΙ 111111111111111131111)11111111111101111 1111111111 or·-
31110311111110111311ω1113111111111·11ΜΑΧὸνΜΑ SADRIA
S· Fu BONA PRORA· FRVGEI· SALVE- Monte 011·α5511110, in

egro Volceiono.

6333. L· SERGIVS· I· L·· ··AIIVTII A· ···¹)FVLCINIA ·1

Ρ· F· 111111οΙ- Amiterni. ·1.N. ison Bull. Inst. Areh. 1839, 1161.

1101.εἰ.εοι111’11111111 mnermrnnpdAI eernrrUirwiiDIpTIT ,21111111721119
111111111111111 -peoen 11111111 -Amnmiiu 11111, 111111111ῃὶ1 1111111111, 1111111 1111111
111111, εα....,.1116’Μ1111105

6331. PRIMAE POMPEIAE ΙΙ 0851111110 ΙΙ FORTVNA SPON-
DET MVLTA 1 MVLTIS PRAESTAT NEMINI vlvn IN DIES ΙΙ ET
HORAS NAM Pnoenlvn EST NIHIL ΙΙ SALVIVS AT ·EROS DANT
-· Romae. Eph. 1111. Florem. 1757, el. -· Secunda, v. Gnd. 313, 11).

6335. 1138111111νὸ·Ρ·Ε·01111ΤΕ11Τ1Α·ΒΑΡΙΕΝΑ
0 11111011 POSIT ΙΙ GAVIA· CAESIDIA ΙΙ Ρ1101118711Α· FI-
MINA ΙΙ MATER· BRVTI- -Aquine Mer. 1. A. p. 37· Mommsen.

1 Ν63533620 TERTIA· TVRPEDIA 11 EX· ,TESTAMIINTO AL· BE·

111 c 1 nnn 11 1111- nmo. 1..n osam 111111

1108101111· SENENIA· ··QVART ·11) QVARTA· SENENIA· 0 I
HOSPES· RESISTE· ET· ΡΙ· ··2)·'scR1PrvMPhR110
NATREM · NON · LICITVM · ESSe 11111·οΑ · οΝΑΤΑ FRVEI

 

