0. 717111. ARTES ET OPIFICIA. 667

VERAE 11 FIL· ANN · VII ΙΙ 1· MAlslo · TERENTINO ΙΙ FABRO·
PECTINOR (sic) vR CONIVGI · DVLCISSIM - Polae. Jsma 1, p. 102.

7267. EST · Hoc · MONIMENTVM · MARCEI · VERGILEI ο
EVRYSACIS · PISTORIS · REDEMPTORIS · APPARET¹) -Romae,

in sepulcro ad Portam Maiorem. ΒμΙΙ. Inst.Arch.1838, p. 165 seqq-3

Anu. [nst. Areh. 1838, p. 231.

1) munorum, Borghesius. Contra Rorehhammerus et Jahnius verbum apparet.
em volunt, quoflmie interpretatum 11. ΙΙ. - ἈΔ Mem ”pulcrum pontina hee

inseri tio:

7766. EVIT ATIS'MA vxofl MIHEI 11 REMINA OPITVMA
VElXSIT ΙΙ Qvolvs CORPORIS RELIQVIAE ΙΙ QVOD SVPERANT
SVNT IN 11 Hoc PANARIO ·- 11. 11.

7660. DVLCIS ΙΙ ··· IATET Hoc · AMEMONE sanLcnnou
·· · ·pATRIAEPOPlNAR1A·NOTA ΙΙ · · · · TI TIBVR CELEBRARE ·
SOLEBANT ΙΙ · · · · 1Μ · DEVS · ABSTVLIT · ILLI ·11 mmAM·
va · ALMA · RECEPIT · ΙΙ ······MVS CONIVGI SANGTAE 11

········ seMPER · IN · AEVOM - Tibm. viola, Tevoti nel
Decemu'o cet. p. 733 vidi ipse.

7770. C · IVLIO · SIMPLICIO · IIIIMVIR 11 AvcvsTALl·
CauarVM · FRAGMAT1C01) ΙΙ GRESCENTIA · REGINA ΙΙ ΟΒ·
ΜΙΜΜΤΑ· EIVS 11 F -C ···· Mogontinei. steina, Ι. 11th Lnnn.
et Rh. 1, n. 323.

osswsgel mh 1015661161, Im. del Reno, Anu. 16111661. 1⁸39, p. 1³⁴3 ef.
r. .

727¹. M · SEELLIVS · Q·f ΙΙ STEL · MARCELLVS puum’v-
RAR1VS·SEX·VIr'ns¹ssffl· ET ·MVRON1AE·· · 11me-
MAE · vlvs (sic)· FECit - Mevaniolae. Vidit Rocchi, professor
Bononiemm ded. des Met-gers. Supra titulum protomae viri et mulieris
et instrumenta , ut videtur, artis purpurariae repraesentata sunt.

72⁷2. m · cLAvmvs Pfflscvs ιι ssssnssmpTon · mco-
FVNDANI ιι v1x ANN xxxv- n0m20‚1nmmeocnmpa·e. cunin..
della Spuma Vecchda e del sepulcro ds Eurisau, 8011111867, p. 423
Mommsen, Rham. Mus. N. F. VI, p. 35.

⁷273 D · Μ · S 110 ·Α1Β1110 · TORquATo · nznnnmonm·
OPERIS 11 G ·Α1Β1781 TORQVATM'S · B · Μ · Ρ -· Avemni
in Manis. mammen, 1. N. 5611.

7771 Μ · VIPSANIO · FELICI · AGITATomn M· VIPSANIO ·
MAIOR] · 87701111 Μ · VIPSANIO· SEIVLENO · SARCl'N ΙΙ Μ·
VIPSANIO · PRIMIGEN · MARGARIT ΙΙ VIPSANIA · FLORA·
011 · ΠΙΙ · D · D —- Romae, nunc in R. Museo Neapolitano. ont.
610, 7; Momm, 1. N. 6966.

m. OLLA 11 IVCVNDAE ΙΙ 8111011117ῐὶ- InR. Μιυοο Neapol.
Monam, 1. R. 6690.

me. A · VE'I'I'IVM AED ΙΙ 61001111 ROG ·- Pompeiis, scr.
in pariete. Bau. Nap. N. S. ΝΜ». 160. ’

 

