1111111111 nu councnuon. c. 1. 11-1. c. 11. s 1-1. iou

1111111 poet Daciam subiectam cem prouinciam rexisse constet, qun-
'propter Borghesins titulum mule interpolatum ite iere redintegrandum
esse suspicatus este ..... imp ΙΙ caeSARIS · DIVI· NERVne · s 11 ner.
vos TRAIANI · quvsTI ΙΙ CONDITA · COLONIA · nnclcn · PEii ΙΙ
m. terentiVM · SCAVRIANVM

nd n. 5277: editores quidem ut integrum titulum exhibent, neque
tomen mihi dubium, quin nomine desiderentur ducis Romani, qui beiio
Batouiono inpudice et Liburniae praesrtim cf. Dion. 55, 29.

Ad n. 5286: exemplum in Museo Vaticano asservatum eccene vi-
detur incisum esse. ¹

S 8. ad 01. 529: 11 easdem res gestas spectet titulus Letubuesitenue epod

Renier, 111111. eie iulg. 101:

1111 y. 10111 ii CETERISQ DIIS DEABVSQ IMMORTALIB u
C MACRINIVS DECIANVS VC LEG ΙΙ AVGG ¹) Pit PR Puov NV·
MIDIAE ET Noitulclu BAVARIBVS QVI ADVNATIS 1111111161-
ssvs IN PROV NVMIDIAM INiiRVPERANT Pulmvut IN 11111110-
ΝΕ 11 MILLEVITANA3) ITERATO IN CONFitiNlO MAVRETANIAE
ET NVitlIDIiiAE TERTIOQVE · · NTANEIS ΙΙ GENTILIBVS
iilAVreTANIAE CAEiiSARlENSIS ITEM GENTILIBVS FRAiinNEN-
81111131) Qvl Pssovluctm ΙΙ NVMIDIAM VASTABANT CAPiiTO
unulostssmo DVCE ⁵) EORVM 11 011ΕὸΙὸ FVGATISQVE -

1) i. 1. Valeriani 11 Guitieni3 ci. quus de 111111 mouumenti mox exponentur.
2) Noricum usque ed uetutcm certe Μ, Aurelii 1 procuratoribus :diuinistrubutnr (11.
or, 35111; postero 11111111 tempore legeint ei ,11111111111111111111111111111111111
exposuit Borghesios, inscriptione 111111 Appii ctenttt Laterani convestitam.
1111111111. tuo. 111. 11111. (Grut. 51, i), qnetu nne cum legione prouinciam
qnoque 1111111 ipso 111111111ς111ἱρνορ111111111111 epporet; tegio notem 111 italice
111111 certe 1111111111 Antonini 1111111111111111111111111.219 ed. wtsm p. 115
11. Ρ111111). Accedit, quod Eutropius (1.1, 6) Valerianum intinctio etNort'eo ngen-
tem imperatorem ub exercitu fuctum esse narrem qni quum iem note 1. 238 111111
gessisset (zosim. ii), 11111 pnouuries praetorius coniunctus ei nt constituri 1111111111
B. suspicatus est. Gi. 1111111 01. 1 te. ³) i. c. 11 territorio 1111111111 Milon· 11. 11.
Ant. p. 283 1111. Ρ1111, ii Gentiles Trexiuenses iidem suut, qui 111111 01. 529. so·
11111111 dicuntur 11111111 Fouuxeu. 51 idem Furuxen sub auspiciis Deciani ceptus et
interiectus 1 Gangiiio, qui ipse deinde insidiis Bonorum deeeptus est. 1111 verum
111, 111 tituto Lemirsesituno 11111111 ud anuos 11111111 259 11 2111 pertinent. Moun-
mentum enim (11131111 sunnin provincius CCXX! pune 111111; ci. 11 n. 5511.

11 1. 529⁹: . . . ..001¹ tt · 11 . . Ι11111); v. 6. 11111111 mihi inspicienti uidebatur 11
1111 tegi TYNNA„ 11 n. 51511 not. 1. pro 505 scribe 52⁵.

CAPVT 11. MONVMENTA utsuoutcu.

11. ed 01. 5371 niele Keiiermanno 1111111111 sum; seniis eninr admotis
inscriptione denuo inspectu exiguum quidem, neque temen 1111111111 11-
stigium litterae 1 superesse cognovi.

11. post 115151 udde hune lapidem miliarium Batnae effossuros
11111. P· roelnmvs - e 1 1 cusu 11 11111111- v. ue vu, o
11111111 lapidi remane delia provincio del Pulsum, V 1111111 ¹8⁵3, 8. p· 11.

1) 1. 112; ci. 11 Or. 1505. 111 1111 per 1111111111 111111111111. nunc 11111111-
sen, 11. cosei. 11, p. ³7⁰.

13. 11 01. ott: suein opinionem Zumptius defendere studuit contre
numennumen, eui 1111111111 desuetorum municipalium Campanorum

 

