111 C. V. 11118 81111111.

§- 11. 11111181111111111018Τ11111 8101101111.

Ν. 1111, motget ιιιι ιιι111ιιιι ιιιιιι ιι Mercuriales ιιιιιιιι 'recte ΟιιιΙιιι praestem
111 :scopum ῃιιιιιιιιιιιιιιιιι· ,ιιιιιιιι ιοΙΙιιιιι ιιιιιιιι mittarve ιιιιιιι otuu-

:No 1115,ι ..1 mmor ..³ 111111οι111ιιιιιιει,.1 Ν. 2695, ιιιιι ιιιιιιι ιι
eupuli tribuit.

Ν.ιι·1118111ιιιιιιιιιι ι.ιιιι11ιιιιιιιι11111,ιιιιιιιιιιιιιι.ιι,ιι.ιιιιιιιιιιιιιι

ιηδῦιι. 115οι116 qq ιιιιι ιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιι
ιιιηυιιιιιιιι ,ινιιιιιῃιιι metior ιιι

Ν.1130, 1111111111 ιιιοιιιιΜ ιιιιιι edio ιιιιιι ιιι

ιοιι. ········ ιιιιιιιιιι.ι.ο.ιι·ι.ι·ιιιιιει.
ιι. cvlvs · ιιιιιιι . ιιιιι . ιιι ιιι -ιι ιιιιιιι ιι wasem-
Τιιι.ιιιι.ιιι·ιιιι·ιιιιιιιι..ι.ι.ι-ιιιιιιιι. ι..
ιιιιιιι. Ciceroniana p. 11, 19; Mommsen, 1. N. 1071, qui ιιιιι.
1) Ιιυιι Οριιιιι· Maxima· Ριιιιι Deorum Magni? 1) ΙΝ 111οι,

(1080. (Versus priores scalpro deleti, quibus nomina continebuntur
mgistrorum) NI · ANTONIO 11 A · POSTVMIO · cos ¹) 1 ,HEISCE ·
MAG ·²) MVRVM· AB · (1111111111) · CALCIDIC · ET · 011111111-
CVM IIET·PORTIC·ANTECVI.IN·LONG · P 1 ET· SIGNA·
Μ11111011·1.’18Τ·ΕΤ·1’01.1ΕΤ·ΕΟΟ·Ρ11111Τ·ΒΕ·8ΤΙΡΕ·
1111Ν1) Ιι EMENDVNI et factENDVN ΙΙ COERAVEII· · · · ·- ΟΙιιι
infixus ιιιιιιιι cuidam vetustissimo ad ιιιιιιι montis Τιιιιιι, nunc ιι
II. Μιι. Neapolitano. Mommsen, 1. Ν. 3565, ubi vide ιιιιιιιι ιι.

ibid. 3561 sqq.

1)A.⁶t⁵= 99. mmmm ,ιιιιιίιι ιι.ιιι1 gttoeVn tutotuto
mame ιοιιιιιιιιιιι] Mn .

0090. TEMPL· 1818· ΕΤ 8111111· CVM ΙΙ SIGNISn· ΕΤ 011-

ΝΑΜ· ΕΤ· 111111 ΙΙ OB HONOR· M· 1110110· FELICIS 11 ET·

IMPETRATI·f ;(ι)1111·1Ῑ·Α·Ρ·11ιιιΙΜ·101111·111·1.·ΡΝΙΜΙίῖι-

ntus 0 MAG ·1.Αῆ · AVG · Restituit ·- In insulas. Antiochi ὃιιιιιιιιιι

’ mter rudera 8ι1ιοιιιι. Gazzera, dereoct ltpton to ιιι contla tetta

catania Gt'u ΙιιιΑιι agusta Us 11ιι Τοιίιιο, 1830, 1, ιι. 153 tab. 11, 1, Βιιιι.
1ιιι.1ιιιι. 1310, ιι. 111.

0091. AESCVLAPIO· AVG · SACRVM Ιι C · IVLIVS ·11111110·
MAG · AVGVSTAL 11 ACCENSVS · CONSVLVM ΙΙ de peCVNIA· SVA ·
ἓῦὃιιῐΤ- -In Μιιιιι Caralitano Della Μιιιιιιι voyageeanS ι,,1ιι·ιιιι

p. 111111. 31.

ιιι-1011118 N ΙΙ ΕΤ M· 1.·11111111711 (ιιι) 1111111· ἵ
AVG ΙΙ 11111· STRAVIT ΙΙ LONG· P· LVII ID· 11- -Frigenti
Mommsen, I N. 1311, uhiv. ιιιιιιι.

6093.111·11111Ν118·Μ·1·ΝΕΝ111111·1Ν111·111’111· ,
QVINQ ΙΙ AVG· MAG· AVGVST· 111181οΝ ¹) 11 VALERIA· 11111
8Το 111011·- ι parte postica: Nym-Praeneste. Ριιιιιι, Mem
Pran.1v‚25.

1) Magium ,taguma ιιιι tarum Aug. ιιι Διςιιιιιιιιιι ιι διιιιιι 11151111· ·
ιιιιιι ιιιιιιιι ιιιιιι, hoe ιιιιιιιιιιιιι ιιιιιιιιιι ιι. qut· ιιιιιι Egeri sententiam
ιιιιιιιιιιι ιιι zuen». s. Δ. W. 1811, ιι. 11, ιι. 115, ιιι. 6011. ,

 

