361 C. XIII. vnculcnnln.

Qvnn ι eossnssonns‘· 1666666 · 6666666666 ιι 666666 Ἴ
-- nd 11616666 XLIV viee, quse Neapoli Bsritnn tinnit, 6666 longe sb
Anniano distantem. Ann. 1661. 11666. tstt, p. 85; Mommsen, 1. N.
6287, 6616. 66 eliis lepidibus similibus numero 1661666 miliariorum
661166 distinctis. Vidit nuper BrunnIns. '

1) Λ. 111 661 111. 2161166.Ι.1.616611.1661,1111,ρ 116. Monumentum
proptor 16161116 6116616 possessoribus impositam bie referendum 6666 666661ς 61. 6661-
6661666 vectigal 1616166 uias n· 5186, - Contra vectigal 6166 silici stratos 1 pers·
561661661666, ni 161166, pendendum 61611111 6616661 6616ιρ666166666666666ι666. ιι. 11111. q e,

6660. PARTES ΙΙ INTRORSVS · AD 11 vlnlu · chPnNnt) 1
vnnsvs · ιιι) - Pnoxuu ιι curru - PROPRIVS · iu ιι noco - .
PROPRIO · HORTORV 1 COCCEIANORVM · ONERI 1 FERVNDO· quIII
vlulntnulou ΙΙ QVOD· EST · HORTORVM ΙΙ TITIANORVM·
NONIIE · C · F ΙΙ R · R · L · Ρ · LV1³) - ln ripn Tiberis extre
portem Portnsnsem, Em. p. 6611666, cippus, quiin duobus inter-ibus 'F
6666661 exhibet inscriptionem, 1661661666 nutem litteris seriptum in
161666 66 1166166 converso. Atti· 61611 Accad. pontifi d'ArcheoI. IX,

p. tut. Frustra lapideus quaesivi¹

1) CI. 6661. Aug. ⁹⁴³ 11166. Ars. „uultu 1666. 103, 3. Grnt. 311, 5 enh,
qouque 661116 616 protulit 61666166 Ι.1. 2) 16666 66 6161111616 6661161 16 ripn ’1166111
61161 Urbem 6661111666, approbante 116611666611116516666 der stadt 11661, p. 97. Ἴ
Ego 66 161661611666 1111661166111 nIhiI certi rIfirnnni-Inr, 3) 116616 116ςί6666 Longum

16666661.

6661. PVBLICVM ΙΙ INTERAIIINITVM ΙΙ VECTICAL ΙΙ BALNEA-
RVM - Rep. in rniois thermarum Cesti-onnusnonurn, prope Interam-
nsnn Praetuttinnorum. Bull. Inst. Arnb. 1833, p. 116. Mommsen, 1.
N. 6152. χ
6661. 1)·111 u L·AVRELIO · TYCHENIANO ΙΙ L·AVRELIVS·
STEPHANVS · PATER ΙΙ FILIO DVLCISSIMO ET PlENTISSliIMO . ’
BENEMERENTI FECI TITVLVm ΙΙ rucfluulnuvs DICIT FATIS
ABIIrEPTVS· HIC · IACEO RELIQVI uminum INGENVAIII · F RV· ‘
MENTVM ΙΙ peabucvul · ET · AENEATORVM¹) ΙΙ haec qrsr'cunQVE .
LEGET · NOLo ΙΙ experiatur · eum · tucTVM· SICttm · 6616666666-
tus · est - 1166666, 66 D. Pauli extre muros. Mur. Aru. p. 1703
sorr. Bull. 1661. Areb. 1665, p. 229, 66161. Μοιιιιιι666166ι.

1) 166666666166 censatum pro roliquo 611111166161661, t. 1. p· 2³23 61. 166166
aeneum frumentum Cod. 16666. XIV, 25, i; 06666661, pIombt‘ 661 cord. Aluan,
p. II, perum 66616 1666616116661 166111166661116661 616, 111-12 6 66166611 8166611616
61 1161161616 desumptus 61 aperte 6166161661 6166 161666611166,’1ιι quibus 66611 1666-
tionem repperisse sibi 61666 661. - De Irnmento publico 61. etism quas ipss exposui,
Ano. 1661. 6666. 1611, p. 22 sqq. Ex inscriptionibus 6616661161 61 16 06. 3356.
16666111 bas pIsceI 6666661

6663. D·MIIC·VIBIVS·C·F·CELER 11 tux-Anu·
· 1111· MENSE Α) 111 11 FRVIII · AC · D · Vl · OSTlO · XV 11 VI·
BIVS · CELER · F · SVO - Febr. 231, 611 [Non 661 pinne 666166
nntiqtritntis3 v. 1. Ν. 6915. Mommsen] et: C·SERGlVS · C · F·
ALCIMVS ΙΙ VIXIT · ANN · 111 · MENSIB · 111 11 DIEBVS · 11116116.
MENTVIII · ACCEPIT 1 DIE · X · OS'I'IO · XXXIX ΙΙ SERGIVS·

ALCIMVS · F · SVO ·- ibd. 235, 618.

1) 6666. uuusb.

 

