818 0. 1111. 888 1118116818.

1) 861. 1161616 el. Ι.1. 6618. 218616166166, locrius. 1161161166. 1 (611. luat.
61616. 1819) 6661116161666166111610161111, qni 1616611666 habandin 6116111661666 magi-
atratua docuit, qui u militiis appellantur. [611616 61111111166611166616111161611166161 66
1111 militiarum tiri (1. 6. 6821), militiaeque honestiorum 6661616 ae 1661161661611661616ς
1188161616 ni, illl quadriennio militiam abaolreriat. 1161111616] Quos 616116 ‹liutiu-
guento· 6666 declarata libertis linguatorum 116166 u aopiia militaribus 161 contremi-
666. - 01. 1. 6816 61 Or. 1560 6666.

s. 6. nom 1661666.

11, 3561, 6661166, 11,861666111 autographia'. 11616 6116111 plurimun 6 16166116
comminue: 1616116 D.CAES omisso 610; 616161661616116616611116116 6616-
memoratam litteram G germinatam ln 1666 610ος omnin 616666616616616111ς 6116·
16166 61061616 1111611116 Tiberii 661616 libertorum 6161 allinit-ianua 6116661666 6616111116
61 libellis aquilea 86666666 habult (Spart. 22); 61, 661. luat. 6166. 1866, 6. 326.

11. 8569 = ⁴9523 1. 6. movim 1. 6. 616 0161116 66116616; 610. mit.
8181118 . 11010; 1666 1111 1666611166 111 aaut. Compagnuniiliareionelnl, 666 1111116
16661166 66η 61. 06611. 299, 6 61 01. 6952.

11. 551οε 1. 6. Ι. 8888ος deinde PRO ll Lac.

11. 1512, 6661166; 1661616666,1.11. ³3⁶3 6661161666616161611111666616666166-
16161 noui Keil. vig. 6. 80, 16, 1, 9 = 1661. 811, 1 6611.

11. 1516, corr. 61 Cot, val. 5253, 6. 281. 86116111. vig. 62, 61 8661616616
libella 66616 un' 1661111666 coopertu 111 Egilio, 111116 exemplum ob 6161166 6116116
6616666166 6161616116 lleenl: 111,8688680 . 111 . i* . 8161 ll 11110 . ru . utta
061886108116 . 16 . avanti . 6810111111 . 81 1 1 . 618881 . 1881 . 81.
t, . 618811 . 0016100οΙ . 6100 1 008818681818 . 0886888118 , 80110-
8610161.011. 1101081616. annularem . 81. 8168166110 l 61110-
111111 . 81 . commoni . 6100 . 0080116 1 6118681 . 1688681 . 61886 .
itastis ,11818 . llll 11 1611080018. 18818818. 08610108681818 1 116
61661666 0011610 . 18688 . 6801811 . ratur ll 6116 . 8800 . ll. 86110111-
818 . 1800 . 88801666 1 6161668110 . cantantium . 1800 . 880111 1
6611οΙ . 1800 . 68Τ18168 . 81 , 6168880168. nult ll 666.16’.Ρ8. Tuan.
0011 . X . 180 . 1818. 008 . 1 . 11011. . 11. 1118 1 lule 66166118
6101081818 . 11611 . 6010111110. 81 1 commotio . 6100. 81611616.
61861616. (i) 111. rollo ll diui 11616111 . ET . 681616 . 011181 .616.1011.
lli . 1816180 l divi pii 18811616 8081061611 . 111 18611616 . martit . 66116116.
6611811068 . 08118111 - supplemento aunt Labuaii 61 1161666611.

11. 8515, 1. 12.6161666116ο11.0.8.80.

6850. Distinguenda aunt dona 6. praemia 61111161161661616616116616,
illa quidem ducibus praesertim exercituum et legatia nouanlaribna, legatia
praeteriit legionum, tribunis, praeseutia data, 11666 centurionibus
plerumque, celeria principalibus, militibus gregariia. 0666 autem maiora
6616666 61661 16116166, murales, aureae, classicae, hastae 66166, vexilla ς
minora torqueo, armillae, phalerae, licet coronis quoqne haud raro
ab rea egregie gestas militen gregarii donarentur, torquibus 1616 61
61161186616661611611111661 quoque et praelecti honorarentur. Et ita
quidem praemia maiora ducibus tributa esee videntne, 61 legato eon-
aulari 6166161 coronas quattuor darentur hastae vexillaque quattuor
(6161 61 outo heatae et vexilla in lapidibus leguntur, ob duaa expedi-
, 116666 elucet iit donati erant, nuile etiam binae 6616666 666 num antonia
hastis vel vexillis commemorantum ui. n. 5668; 567716 legato 1616

praetorio tren hastae purae et vexilla tria, quamquam Vespasiani aetate
666 tantum vexilla eum tribua hantis coniuncta 161666 vidimus (n. 5450);
tribuno denique vel praelecto duae 1666166 66166 duoque 1611116. 11161-
duan autem 666 modo lunata 61 vexillo nno tribunos 66 6166166666

 

