1. 17, 18. 11.11111111.1110111181115 111. 87
5162. imp - caes· divi· HAnfflANa· ΙΙ FILio· DIVI· TRAIANI 11

3 PARTHICI · NEPOTI ΙΙ DIVI · NERVAE · PIION ΙΙ Τ · AELIO · 111-

* IIMANO Il ANTONINO · AVG · 1‘10 11 PONTIF · MAX · TIIIB 11Ρο-

'IEST · ιἰ· · COS · 11 ¹) ΙΙ P· D· 0²> - Coinpsne. BuII. Inst. 11111.
1616, p. 56, 3; Mommsen, 1. N. 196,

1) 1, 169. 2) Publice 61111111611111111111.

5166, ιἰηΡ · CAES · Τ · AELIO· HADRIANo 11 ANTONINO·
AVG· 1²10 · PONT · MAX 11 Τ11ΙΒ · POTES · XXI · IMP · II · COS ·
IIII · ¹) P · P II L · MATVGCIO · FVSCINO · LEG · AVG · PR · PR 11
LEG · ᾖ· AVG - Ee Kamara Numidiae. 1111111, 1111111111 des 1111111111
1661, p. 112.

, 111, 166.

6161. DIVO PIO 11 PATRI ΙΙ IMP · CAES · M · AVRELI 11 ANTO-

Ὗ 11111111 1 1111111111 ,11111111 · (1111 .111111111111.
³ 111111111111111111111.1.111,.111111111111ε.
3 11111.. 1 11111. (11.1). 51111111 1 ····· 111... 11...
1 II. Insclv. mit Baemerk. fugerim XVII (Abla. d. B. ,111111 W. V, 2).

1)Τ1111111 1111 161111 165, 1111111 1661111116111 prioribus 11111111 1115 nam

¹ 1111 iam 166 fraires Parthicarum quoquo nomine appellantur,

5165. LEPIDIAE · L · F ΙΙ PROCVLAE 11 SACEIIDOTI· DIVAE 11
FAVSTINAE 1 Ave-ET - ΙΙ DIVAE · MA'IIDIAE 11 AVG·¹)D·D·
PIPECVNIA · AB · EA ΙΙ REMISSA ·- 11111111, Τ11111, nimam·

1118, 18.
1) 1111111ιί maior, ’1111111 u 1111111111 nepus

5166, t · (1) aeuus ·AVG · I.IB · NARCISSVS 11 ······ NATIONE·
PARTHVS · PAEDAGOGVS ΙΙ puerorVM· IMP· ET· ΡΑΡ16 Ι(11-

111111. 1 ...111111 · 111111111111011111111 111111

PII²) II ····· TORIVM · FVNDI · PAELIGNIANI 11 rESTl'rVIT II
····maCIIIIIAM· A · FVNDAMENTIS· EXSTRvusn 11 CIIICVM·
DEDIT - 711111111611111, in vin Praenestina. Nov. len. Fior. 1786, 181.

1111311111, 1ο. Faustinae, eui 11111111 Anniae (11111111 fuerunt: 11111111111, 11
1111111. 11. 2)11111οε 11111111 concubitum nihil 11111111. 1111111111 credo.

1. 11. 11, 111111111110111111111101111. 11111111

1
1

MINOR 111.

X. 656 : M. Aurelii 1111111111 11111111 (1111111111 1 11116, 1111111111 exposuit Borghe-
1111,(1,Α,1,μ,366;11111.11111,11·111.16361 1261111511111111 1111111611 “ 1111,

’1111.1...1..111111......1111’ρ11.1...1....1

mut ..II DIVI. vEn13 111 nde MAX. 1·“’;1111“1111 .2Ρ11011ἘΡ, AIINEP3v ,3

AVIIELIO, PONTIF. MAXIM. Τ1111161111. ..ΡΟΤ ΠΧ, 11611161Μο116111,
JEfflCOIItISSVIM? Ι111111121ἐ11166,111 111119 111·;161“ 1111111,61111111,16 1111,11 Ar cibi

1. 112, 113111... ii ..11 P 111.,· 11... ..,.1 11. 237* ..12111

. , ...,......1. 1111111 1111..
1111111111 umIIIIVI :inguinum smppeilausi ITIIgi r'netrponnlls

11111.......1..,.111..1111111...1........ο.1.1;...1111.1,,,,111.11

1.111.1>..11.111...1; 1111111111111,1ῗ’11,203·.

 

