111 c. 111. nus 1111111111.

1) Amorum 111111. 2) Pom* 11111 111111νί1117 ··· 811 1111 1111111111111.
1111 timeo, 11 111111 1111111111111 11111111111111111 BEMEM.

6891. HORVS PABECM · F · PRORETA ·ALl!EXSANDR1Nqu·
EX · CLASSE Ι) ΑΝΝ · LX · MILITUAVIT· ANN · ·· - Coloniae
Agripp. 11111111. Jahrbb. V. VI, p. 317, n. 95.

6895. D· 11111 1. · SELEVCVS· NATIONE 1 SELEVCIENSIS·
MILES · CLAS ΙΙ PR · MISENATIVM· MILITAVIT 1 ANNOS·
XXX · SCENICVS · PRINUCIPALIS · VIXIT · ANNOS · L Ι AN·
ΤΟΝΙΑ · ΤΗΕΟΒΟΤΑ ΙΙ SOROR · FECIT - Neapoli. 11111111· vlu,
353 Mommsen, 1. N. 2725, nbi v. 1111111.

1111. 'c - 1va - 11111110 ι MAN· 111 1111111171
RATIONE · 11111110 ιι Qvl ET· 1101111111 ιι 1110111111-
1111111111 · AN · x1x ιι vum -111111 . Β1ΝΕι1Ε1Ει111 -
Q · 1111111111 · 1101111113 · scfflss · 11 · ιι 1011111 - 11111 -
Puteolis. 1111111111, 1. N. 2⁷31.

1891. ·D· · M· 11 CATT10·SABINO· 8088101010·
1Ν10οΜΡΑ11111111 - Qvl VIXIT · ANNIS · Xl · ΙΙ MENSIBVS·
1111„ DIEBVS ν17111-1101118 · VI 1 CATTIVS 8088118 · FF.-
LIX· SCRIRA · PATER ΙΙ 7 · 111· PAGE · RT·FANN1A SABINA
ΜΑ1ΤΕῙ1 FILIO BONO ET INNOCENTISSMMO · R · M · F εΤΨῙΧι
-In R. Mus. Neap. 1111111111, 1. 112788.

6898. Ι) c · 111111 mem M ι IAN · 111101 · 1111 · 1111
(111ιιΝ.1.ι)11.111-1111111ι 11111111). 111
111) a) ET · 111 - ιι 111111 · 11111) 1) 1111 ANN ιι 11111111
Β 11111083) - Puteolis. op. cit. 27³5.

1) 1. 111111111111111111111 111 Ponticum Ι. 1. 2) 81111011111111111 (1111111111,
01. Mis. 211, in 11111111 871110 11111111111111ς 11, ¹quamquam verbum ipse 111111·-
promi 111111, 1111111111111 8013111111 11111111 1111 pertinere 1111111111111 mihi
persuasit (11. 1. 5116). 11111111111111111111 111111ς11 11111111111111 videtur. ³) Gorr.
STRIG. 4) Bene Merenti Fecit 111 Suo, ι

1111. L· 1101111111. 1111111111· 1 ιι 1111101115 · svssvNc Ιι
111111 ι 1011101111. 11111 · ΕΤ 11111111111111111111-
11111Ε11ιιιιΕιιΕΝΤι ·. 111 - L· ANNIO · sp · 1 ,1111101
ΕΤ · 111111. 11111111101ΤΕ115111 ιι 3111 ,1011111111
OMNIBVS 11101Τ -τ Puteolis rep.. 11111111.11111.Ν11ρ. Mommsen.

1. N. 2736.

1) 8181110111. 111 111111111111111111111111. 11 n. 6111 11 111111111- vig. p. ἳθς
praetem 11111111111111111171511. 11, 37: 1111 uhgm 1111111 111111.

1111. · · 1101111151 ιι F 1111111111 ιι 0111111111
11111 ιι 111111111- H·s ιι 11111101111111- 11111111.
11. 111.

6901. D M ΙΙ VALENTIMAE 1 chHERINAss Ι le AN · XXII
D XV 11 IVL MAXIMVS ΙΙ VEL · Dvl· ·1) B·M· F - 11 R. 1111.

111111. ld. 27³7.
1) Vsslaan'u DVPlt'ean'ue.

 

