0. 11. MONVMEN'I'A HISTOEICA. 1, 1. ELOGIA. ⁵³

r'nbu 000110 · NON · 110111ρο10101οω1181111111011115 11 01 Iu
deorum uVMERO· RELATVS -Rep. Pompeiis iu 1010, nuuc in Moe.
Borb. 1101111100, Bull. Nep. ΠΙ, p. 353 Mommsen, I. N. 2188, cuius

supplementa recepi desumpta praesertim ex chronographo 011 eodeni
111110, Ahhandl d. S. 0000110011. II, p. 611.

1316. Μ · VALERIVS ΙΙ ANNORVM · XXIII ΙΙ CVM · EXERCITVS ·

GALLOIIVM ·IN · POMPTINO · AGIIO · CONSEDISSET ΙΙ Ρ111Νο1- ’

PEM · GALLORVM · PROVOCANTEM· SINGVLOS -BELLATORES ·
INTERFECIT'I ET · QVOD · CORVVS · INTER · EAM · PVGNAM·
GALEAE · EIVS · CONSEDISSET 11 CORVINVS · DICTVS -118111
008 · ITERI'M · DE · SAMNITIBVS · VOLSCIS · SATRINIS · TRI-
I'IIPIIAVIT ΙΙ 008 · III ·DE · SAMNITIBVS · COS · 1111 · DE ·
CALENIS ΙΙ 111οΤ11Τῦ11 · ΙΙ · DE · ETRVSCIS · ET · MARSIS · IIII ·
TRIVMPHVM ······ ΙΙ INTER· PRIMVM · ET · VLTIMVM · CONss
SVLATVM· EIVS · ANNI · XXXIII ·FVERVNTIIS · CVM 1111111-
011118 · PER· QVEM · SAMNITES · SVPERA'I'I ······ 11 INANI ·
SEDITIONE ·FACTA · DESCISSVS · AB· POP ·ROM · VIDERI:-
1111 ΙΙ 111οΤΑΤΟ11 · Mlssvs · AD · IMPERIVM · AVCTORITATE·
SVPERBIENS ΙΙ VT · OMNES · MILITES -ΙΝ 1111111111 111111111-Δ
TERENTVR ····· - Neapoli. Borghesiuo ex 0011. vat. 5211, p. 77;
Ciam. Arcod. 1819, Ι, p. 58 sqq.; de siugulis 1. Ζο11, op. eit. p. 118.
[Mihi quidem constat 11101001 falsum esee compositumque 1111010100
11110, qui oeque 1111001100 legere sciret neque Latine loqui3 uude
pneier 11110 barbaro serIpoit ineptissimo 0110νεί11101 discissum. Legitur
itaque iuter 111100 Ι. N. 3702. Mouusuu] ¹

11. MONVMENTA IIlS'IORlCA A P. VALERIO POPLICYLA
VSQVE AD 0. IVLIVM CAESAREM HVIVSQVE AEQVALES.

N. 519, exemplum 011110 1111500101· confertum, 11111 quod 10110010111111110110001110.
1110101. 0110100111 eogouoeere 10101, v. 1101Ιο101101 apographum, 01011. 1110101001.
p. 15, 0100001011111100111 1001110 Imaginem 0 1110150110 nuper 01111111, 1100000 1852.
fludio iu fioe 01 011 101110 versuum 11110100 aliquoi 101110110101, in exemplo 0101110110
obviae. Praeterea I. v. 1 EXI'OCION‘I'3 1. 11 io enumerando 0010 00010 01111 φ
φ, 01 11111111οι0 11010 111101 versus 15 01 111.

N. 550 seqq. vidi io Museo Vaticano et recognovi eum 1110111110 0100. N. 550,
seura 111010οι 10 sarcophago 11110110101111111 iegitur-r ......GN .F.scu³10. Ver.
101 saturnii 11000110 1101100000101. V. 011. eurr. LOVCANAM.

N. 551.“01“1.11 .

N. 552; 1011110 5111111011 relictis 0001111 1011ορ110 indicantum v. 011. 'I'EMI'ES'I'A-
’1110111ς numo.

N. ⁵⁵3, versuum inuio 1101001 1. 01 A.
N. 551, pro 8Αο 011. 811011,

N. 555, v. 5. 1...131s; 'fragmentum 11110100 S perum dirungarii, qood 01 quir
11010ομ0010 litterae 'I' 11011010 1001110111, miuus 101100100011010 01101000, quein*
0101110, euius 1011111 nullo 10010 legi potest. 000000001001111001101110011000111181
eomprobu (1110100 Maronianus ρ. xm), quoni nee 1111100 11110111 1) em 11101101 000Ι
uorum 11101 post S ovauin pro 'I‘ 110110111ος urm 011 11011010 quondum 1 sinistro dex·
1110 verm Iuliorum 0011001110 videtur. Voeii 000000111011111101181111010ογ1Ιο10

 

