m c. ιν. nn ιιιιιοιιτιιιιε.
§- ο. ιινοιιο.

N. 1136, v. itt. 07110515. Exstat Fici-entiae, nbi v. Aioieiue Fet-rueti, ιιι titteris
meeum communicavit C. Centenius.

5700. Q-miiitclvs · Q · F · itvttvs ΙΙ LEG ·A1²otL1NE1·
111οΤ101) 0 MERITO - Delphin. Mutet. 23. 0 ; Lebet, Inter. Gr. et

Let. 1, 891.

115111 mtto = xivtitp'i clyti„ utum nomen eatis notem, ipsi fortem
11111151 datm. Cotem noiatim uehetwm minine vidisse mihi quiden peremtum
eit; ei. iiheiu. Mtte. N. F. vni. ιι. 115.

5701. 1ΡΟΙ.Ι.ΙΝῙ · SILVANO · NYMPHIS · Q · LICINIVS· NEPOS·
DD -In vete argenteo, rep. ..1852 in sonte salutifero Aquerum
Apollineritun. Merchi‚ la stipe tributura alie divinit& delle Aeque Apei-

tenori, tub. ΙΙΙ, 5 et ³e; ei. nn. 510οη 5767.

5701. APOLLINI · ET·NYM1’HIS · Niinonmvs ιι c · mm-
les -ALclittvs · V · S ·L · Αἵ) - In anaglypho Apollinem et Nym-
phes repraesentante, ex ischia insule in Mun. Borb. elleto. Mommsen,
1. N. 351ος ci: nostrum n. 5760.

1) ¹ Votum Solvit Libone Ant'mo.

’ 5703. MONITV APOLLINIS ΙΙ Ρ METILIVS SECVNDVS iiLEG
AVG PR PR ·· Lambeete. Mem. des Antiquaires de Franco XXI, p. 110.

ι. ιο. mitti„

N. 1115, not. 1. fortune lVSO pro ivssv3 Cevedeniee titterie ed me datin.

N. 1150 = tm: attinenti.P.r.itvtt.eome01t.nutttti.medi.
5 . P . S. e.1². 5, sortem Loco Moe . 5111 Permitto Senatu· contuito Pecunia
Su? Mommsen. 1. 11. titt.

N. 1151, v. 1. 11011711ς v. 5. 0011111075; 1511155111. Vnt„ 1115111551.
xantum. apud Oe. Annii. epigr. p. 17.

N. 1151, spurin13 Mommsen. 1. N. 2³⁴⁸.
N. 1155, v. 11. wioton. V. ipae in Mus. Gap.

N. 1110, v. 1. 011115.1011011771 0101000705 v. 5. 711ἎΤς mm etim
distributi. Μοιιιιηκιι, 1. N. ³575.

5701. 011 ΙΙ SACRVM ΙΙ 11011110 · ET · MEMORIAE ΙΙ 1111111
PROCVLAE 1 Ρ Ι11101113·ι1801.οΡ110113 · AVG · LIB 1107·
VLPIA · PRISCILLA · FILIAE ΙΙ DVLCISSIMAE · 1000111110·-
Romae, rep. in vinee quedem prope D. sebastiani eiu, nune in viiie
coelimontano marchionis Campanam are magne Dianae imagine in·
tignis. Antol. Rom. XX. p. 80. ‘Vidi ipse.

5705. LANAE ·¹› Avo ιι ιιι · notionem ιι νιΒι · chvm ι
ennom ιι mnvmmtussmt· ιι L·1>AGATvs·²> Lmen . v·
S ·L· M ·- Aquileiae. atteret. d. Oesterr. Monarchien.189 (Wiener

Iairbb. 1800 sqq.)3 Buil. Inst. Ateii. 1⁸33, p. 11.
11 corr. 0111110, Kellerm. ituit. 1.1. 1)ιοι·1.01’1111Τ115; 11.

5706. nm υιιιιιιε ιι luviem: sANcm sic ιι ωι-
inomvs · ι. .ι·’ ιι eommunis ι inretitis · iia - ἰῐιῑι

 

