l

98 0.11. MONVMENTA mssomcs.

1111 eum 1111111 11111111111111111111 constan 11. Borghesi, 0. Α. 1891, xxti, 61,
p. 115 sqq. - 1111111111111111111111111111, qni 1 scriptoribus historiae Augustae
111111 commemoratur. 2) i. e. legionum in provincia Moesis tendentium, ubi legio 1
italica. ruins 1111 togatus 1111, 111111 habebat. lis igitur in obsidione Byzantii et 11
betto 11111111111111 gesto 11111111 praefuit. 1) Ι. titivm . vtanvm 111.

5. 2³. [vus DOMNA. CARACALLVS. 111111. Ι

N. 991, 11. Mur. 1088, 2.
N. 926, v. 9 mocon& 1. Mommsen.

N. 919 1111111111111111111 1. 1109, ubi 111111 teritum minime 1111111 impera.
torum pertinet, 111111..1111111111 Clondiu(tribn) Pompeianos 111111111111111111. -·
Pro K (1. 1 1111.)1ο111111 10; 8111111, Ι. Dan. 11 ns. 1, n. 619. ,

N. 939, partis 11111111111. ³ Pam 0011111 . ΜΔΧΙΜΥὸς ausonensium

Nn. 931, 935; 11 monumento 11111 altato (u. 5111111111111111 Mommsenio
1111111111111111 tegere 111111 siuns sum: bene tamen 1111111111 111, 1111111111 Pinn-
tiani 11111111 esse, 111 1111111 quidem lectioni 1111111 subesse possit. Quamquam in
inscriptione qnoque 1 Marinio aeri iuoisu‘ipsa 1011111111 1111111111 corrupto 111. ln
r. 2 111111 1. 931111111111111111001181111, 11. uxor.

N. 938, mi 8293 1, 111. 1111 coL1..svltsn. Arneth, 11. Memnonios (8111111.
des 11. Is. Mser:- u. Antissa-Kosmou), 1. 10.

N. 911, 1.1 11100, 011. Pighianus Beroiinousis; not-3 explica Pius Vindicio. .

5503. M·AvRsL10tANTON1N0 ΙΙ CAES·IMP· ΙΙ L· SEP-
TIMI ΙΙ SEVERI· PII 1 PERTINACIS · AVG 11 ARABICI · ADIABE·
Nlcl 11 Ρ · Ρ · FILIO - Rep. Ostiae, nnnc in Mus. Lutersnensi, Bon.
11111.Α1111.1815,1>.111, 11. ·

snos. 11 ..11111110 i 1111011110 1 cussum 1 isis · cns-
ssms 1 s · ssnsms · snvsm 11 111 · 1111111111 1 svs·
11111 · smus 11 1 · n-sons - mx . 1111 i nos i1'1‘1· 1an ·
ῆῑῑ · cos 11 111) 110111 .1111011101,.11111.111111-11.
111111 111). 1111111111, l. l. n. 101 Mommsen, 1. N. 1193.

1) a. 196, qno Bassianus viminacii Censura putre 111111 1111, 111 11 ipsi Puteo·
iani monumentum 11111111; t. N. 1192.

usos. mr cass 11 mmo. 1 ssvnso 1110111111 111111
avo mvi 1111 ssvss 111 punam...) 1 snas somn 11111 n
11111 1 svo sn 1vLss nom Avo 11111111 cssssosns ss-
1111 sm> 1111.. 1 nmo mvn 1110111111 oss sss sss> 111
mortu 1³11 1 onom? mvr 111111 nsum> 1 mm 11111111
ss 1111 mstis 1111111111 · ss· nnis> 11111 1 r 1111 1
xvm lssr 111 cos 11 mss) PP snoso 111 1111111111 ms
1110101101 sil. 1 consumo - 1111. Exploratum u. 1111111..
11111111. pl. 85, 11.

1) corr. ET. 2) 1111. siff. 3) 1. 915. 1) corn. PROC. 5) 11111110Ῑὲ11 81-
Tissrtswm NERua'onorrrm slt'rottmsasoitvm 111οὼ111111, 11 111 11 tituto Siti·
11111 Ι. l. n. 3. - 0011δὶ1 11 utroque 111111 11111111111111111111111111111111, nisi
1111111 monumenti obstaret3 11 11111 1111111 quidem 1111 uidetur interpretatio eoois mit..
praesentim quum iu 1111 11111111 111111 11111111 quaedum mutitsa exstent [SE Τ Μ P,
inquibus notam 1111 111111 111111 11111111 Assum 1111111 11111111.. . . flebamus

11111 qnoque miiiarium mutilum, quo cononi« §fruiano 1111111Νο11 8111111011·
exufflatur 1111111 nota: Δ 111111 suti. 1188 n13 1. i. 11. 1,

 

