410 G. XVI. RES Mvmctetus.

N. ⁴039: 1,15. Qvtnv53 1111 ipse.

N. 4040, 1. 1. 7161 .

N. 40421 nouimus, 1111551, 1111 1111111 quae 1111111111111 nwtcevtr·

N. 40431 1. 1-3. H . sumto cntsettto 1 utcvtt . Mili . ΟΜΝΙΒ .
111111 1111111.11111.·11.; v. 1. i. estiivsmvrs: 1. 11. 1111111.
Pontico& 11. 11. 12. ‘ctflcviescsttcstttns commutis Α sot.0; 1.13. 14.
emolumentium. 1111111111111111111111111101111111. Post 11111 stanti
Philippi (Mommsen, Ι. Ν. 2234) correxit nupsi· diligentissimos 111111111, qui, qoem·
111111111111111111111111, 1111111, 11111112.1111111111111111111, 1111111111·
1111111111 persuasit. Neque enim 1111111111, 111111111111111111111, 1111111111111
et ornamentis decurionatus honoretur. Quapropter 1111111 11111 1111111 Phiiippiom,
ipsi scs-ipsit: necvntoaett. . NONGRIBVS . HONERiATO. - V. 13. 1111 ampti-
fisondom partientem m·- 11111111111 omissam esse petet. - Moinsusenius, 1. 1. 1
11. 4209 1111111111 11111111 1111111111111111.

Ι 1. totu 1. 1. 171111 1. ...11. 1111111111 11111111111111111.
F.; Mommsen, 1. Ν. 2312. 2341.
it. tots: 1. 1. 1111111111, v. 1. 111 . 111.; v. 1. 1. 1111111111

11111111;1.11.11111111 ,ᾗ 111; 11. 1111. n· paganis 11, noge...
1111111111111111, 111111Ἐ1111. 111111.. 1111 collegium eos 111111 probavit pago
pompositatis, 111 magister psgi praesidebit.

N. 40461 1. 7. 1Ν1ἛΝ518·, 111111111111111111, qui 1111111111, 1. 2. enecetur&
1. 1. Μ’ . rtevtvs3 1111 ipsein Mos. Cep. ’

N. 40471 v: 2. 111 it 1111111 315, 11111111111; 2111111. s. A. W. 1848, p. ³⁰⁵.
Vesiss seriptum 1. 11111111111111, 1. N. 4040.

N. 4050, idem 1111, 3110.

N. 40521 ’1. 7. ΟΡΉΜο; 1. uti. Peneswtffl (111); 14111111111,’1, N. 4052.

7163. 1113111111 ,1111111111111111111111111111111 1. 1778 io 1111
Praenestino, ed. petrini, Memorio pretiosi. Ill, 41

1··1Ε43ΑΤ4’1···
LVS · II·VIR
ΑΕΒ
· · AVIVS · MVSCA Q
germANICI · F · 11le · QVINQ·
· · · · SEDATVS · ΡΝ ¹)
· · VS · ΑΕΒ
QVEST

....vs.Q.⁰ipm..
...1111111111Η
1111...

1) Pltoesectees, 11. 1111111111 quinquennalis principis 1111111111 Augustas. (11.1111
11 1111111111111111 1 sommis megistesiitus 1111111111 exposuimus, 1. 7075. - As
11111111 1111111111 pertinet hoe fragmentum 11 ipsum in 1111 Praenestino effossum:

1111111111
iios. 11 - 11111111 ¹) 10111111
1111111111) 1111111)
sex · 1111111 1111111111 ·· ir
1111111111) 11131111
11111111 1111111111
1. · 1111111 ..f · 1111111111 sivi.
STATIOLENVS c·v1t31t⁷s 111

 

