 

1. m. 88. ΕΑΤΑ. PARGAE m. ΕΡΟΝΑ. METITIS ιιι. 151

110 · LIB · 11110131ΕινεῠΕΜ-ιοοῐ.11111·ιιτ ΙΙ CRA-
TERAM CVM BASI BICAPITE ΙΙ D ·D -“1ιι Museo Vaticano, ι.

ipsu Mami-elli, teon calamati· p. 888

1) sie pro orbis.

50⁰2. mamm! mmmm 1 ιιΑι cmaomt ΘΕοισιΝ 11
..11111Εό0 11 111111οΝ 1 'rom' mmmm 1 IVSTITIAE NE-
11181 1 11181) QVAM VOVERAT AnAM ΙΙ NVMINA SANCTA CO-
LENS ΙΙ CAMMARIVS POSVIT - Manili, epm Danubinlo 11 , p. 108.

11 11118, qum optime in eadm 'aede enm Νιιιιιιὲ coniunguntur.

5808. IN Η D D 11 AnnAsrlffl) ΙΙ COLLEG 1 TTRICLARIO·
11111 - Ara rep. inter Nikhaza et Demaenyhdza ΤιιιιιίΙιιιιίιο. Bon„
lut. Λεὼ. 1888, p. 50.

l) Primum, quod equidem ιιίιιιι, exemplum tituli Latini ΑιΙι-ιιΙιιι dicati.

s. ιε. mom. ιιιιιιιε. mulus. nn cmm cn.

Ν. 1113, v. 3. RES'l'l'l'Vl'T; v. ult. vaL1s3 ΚιΙΙιιιιι. apud Οιι11. Anu. ιμὶςι.
μ.1·“; ι. ἰμιο in Mus. vat.

N. ¹7⁹4. ν. 1. 1. ΑΕΔ . Ι . SlNG . Ρ.1“. C.E.‚ 1. ι. singularium piufidclae's
civium Βοωαηονιυιις cs. qune'de his etpostu' in Anu. [nst. 1850, ρ. T.

1, 1197, ι. 1. ΕΙΕ; ΚιΙΙοιιιι. ibd.

5808. ΙΝ · Η · D · D 0 DEAE EPONAE ΙΙ IATIVCIVS 11 VE-
CTISSVS ΙΙ D · D ·- Ad turrim Stumpfe Thurm in uia Bingio Tro·
vim ducenu- Mein. Jahrb& 111, p. ⁴73 51 ιι. 5888. 5118.

5805. IN · H · 1) · D 0 1)Εο ΟΑΡΠῙΟΝΝ) 11 L TEDDIATIVS 11
PRIMVS - Martenbacla. [them. Jahrbb. II, p. 100.

1) §nutasse ιιριωιιιι dou?

5806. FlNlBVs· 11111 GENIO · LOCI ΙΙ ΕΤ · I · 011111.
LlT 11088 · XXX ·V · V¹) 1 - · · 1110881οΝ101888811111181
¹ ΕΤ · L · AVRELIVS ΙΙ 110880 ΙΙ V · S · L · 11- 1ονιι1ι1 prope
¹ Autumnum. Steiner, 1. nh. ⁷493 1. Dan. et Eh. 910.

1) Ulpiae victricis.

5801. ΕΥΡΑΕ · AvasTAE 01. · VLSELles· EVANGEL} ΙΙ
nn · TERTIVS 1 vi vit* AVG -- Batulum. L. Bon, lum. ὶιι Ca·
talauuia pont Tinestresium repertae, p. 1.

5808. MEFITI ΙΙ SACRVM — Potentiae. Mommn‚1.N. ³78.
5800. ΜΕΕΙΤ1 · Ε181011Ε ··· Grumenti. Op. cit. ιι. 807.

5810. 0181111 · VTIANAE 0 SACR 1011111111νὸ · 01 · F·
POM 11 CLARVS · VERVLANVS - PRISCVS 1 ΑΕΙ) · IIII · VIR·
Q· QVINQ „mm 11 ROMAE · ET · 111111 - 11181811 λ(111-
ιΑτοιι111111-Ρ111110111·Ροτιιιιτπιοιιν1ι 11 118Ρή Po·
temne. Q ein ³76³ Μιιι. 1010, Toou

son. ΑιιιιΑ - ειιιιιοιι ι mo· mmo · Ριιιιοι
ιιιιιιᾸειν.9.ι.ιι-ιι.ιιιι.. ιιιιι.ιιι.ι.ιηι.ιιιο,ρ.ιι

 

