1168 0. xlv . RES 1188118818.

88888181· 0 11 PRESIDI · LAVRICIO Ιι 0180181818 (ιιι) -

Rnnnne. 11ι11ιιιι. Vig. 206.
1) ΜιΒιιιιι ΡῑΤιιοιι Imm ιΙ, 3511.

6881. 11·111 ·8 ΙΙ SEX · 088018 · 18818810 ΙΙ EQ · R·
ΙΙΙΙ · 11111. ·¹) PER · 0111111118 · BONO · VIRO 11 ΙΝ 18888111 88
11188· 181 Hoc LOCO PONI VOLENTI· 11 FIERI· 0188188·
ιοιιι εοιιιιιι ιιιιιιιι · uu · cuncunul · ι uuunuunnuvs·
81 · SOPIIOS 1 FRATRI · PIENTISSIMO · 81 · 8881881810 -
ιιιιιιιι ιιιιιιιο intuentibus. VIXIT· 8111118·ΙΙΧΧΧΧΙΙ 1181811
8111181111 01118 1111111- 1118111. ιι.818; Μιι. Papiri p 891.

Vini ιιιιι.

Ιιιιιιιι ιιιιιιιιιι ιι ιιι,ι ιιιιιιοιιιιιι ιιιιιιιιιι q I ιιιιιιιιι
nnn· ιιιι ιιιιιιι On. 3118. - ΟΙΙιιιιιι ιιιιιι Ignotum. Κιιιιιιιιιιιιι ιιιιιιιιιι ιοιιιι1
Οι. 2818 (ιἰιιι. 116, 211), Ιι qun ιιιιιιιι ιιιιιιιι praefinitum . . . ,ιιοιιιιιιι legi·
ιιι, ιι ιιιιιιιιι -ιιιιιιιιιιιιι docet inuenigenuuun ense. 81 ριιιιιι ιιιιιιιιι idem enne
ιιιιιιι, ιιιιι ιριιιιιιριι ιιιιιιιιιιι. ·

6888. 8818111110· 18181180 · 88ΜΑ101 .· 1808101115·
818·11118110011·1·1’·111801181Νο· 008 00811181.-
LINIA · FAVSTINA · 11181 1181 · 1181811818 · POTENTINA·
808 · HE · ΡΛ) 8801Νο1111 · VOLVNT 11 18818818813Ρο8·
111111 · ΑΝ · XXV· DECIDIT · IN · FLORE · 11181118 (ιιι)-

Alabim in dnnntn ΙΙιιιΙιι. Stninnn. I. 81. 068ι Ι. nnn: et 8181,

584 ιιιι.

ιι cononum uta ιιιιιι ιιιιιΙι ιιιιιιιιι ιιιιι Ρίιιιιιιιιι ιι. ιιι. ιιιι. Λιιι. 1850.
pm· 2) 8111οι8880οι 8ιιιιιι ,..11 31118ιιι1ιι1ἰιιιιιι, ιιιιιιιιιδι. nurum

nenda ιιιιιιιιι entpm ι.118 Ρ, uuluam

ιιιι. ιι nunnus ιιι ι ιιι ιιιιιιιννε ι ιιιιιο · ιιιιι
con ιιι · vnn 7 ιι unuvu - suun ι uuun- ιιι, unu ι ιι v1x·
unu xxuv ι nos - suevumuuvs · nunxuuvs · ιι - ι · c-

Romne. Kelleruu. vig. 100.

6830. D· 111111·811111·80118111·81181110011·111·
110· 8180118811 1 7· 88810111· 811018· 1 8011811111
1118188· 181810 Ρ1811118811110- 11οιιιιιιι.1ι1ιι. 865, 108;
Mur. 788, 3ι GnnI, 1. E. 1, p. 131, quem ιιιιιιιιι ιιι Κιιι. vig. 71
· 1)(11 11ι11.1ι.ι.ιι 11·811ὀιι ι,ιιιι1ιοιιιιιιι.ιι

8831. Q· 111118 Q· 81 0888118· 11118080 11118·
0011· 11· 11011. 117· LVCANI· AVGVRINI 11 1111811· ANN
XIV· IN· EIS 11 8801108· 18181111· ANN· 11 11 8811811-
0188118 ι 8118118111 · ΑΝΝ · ΙΙ ΙΙ 18818888118 · 81111 ι 1111
le·ANN· 8111111111·Ρ·Ι-8ιιιιι.11ι11ιιιι.1ιι.86.

6868. DN 11 8181811110· 18881111· 8118 · N· 111 818108·
PR Ι)7· 8011100888 · 118118 11111 · PROV · 1888018· 01111·
881181110108·111111·81111·ΧΧ118118·81111·11·18088·
HEREDES 11181888· MATER· 81· 18181188·Μ1081’08Α
1808· 180 11811 ιι 008- 11ιιιιιι, ιι ιΙιιι Nnni ιιι ιιι senne
βοιιιιι4οι4, ιοιι. Fen, Faetu’p. 81111.

 

