1111 C. XVI. RES MVNICIPALIS.

6918 11311111 · AEd ΙΙ ROGAMVS · DIGNVS · EST I PAQVIVNI·
ET · CAPIIASIum PROBISSIMOS · D · V · 1 · D Α) OVF -11111,
Op. 1111811, p· 111.

, 1) Duum Viros Iuri 1111111111.

6913. C·CVSPIVM · PANSAM· AED· D 111131-
TVRNINVS · CVII · 11 DISCENTES · 1100 · C · CALVENTIVM·

SIL ····· 111111· I · 1) ··· Ibd. Op. eit. 1829, p. 118.
1) 1111111111 DIgnum Populo Omma 11111111 (1).

6911. Μ · EPIDIVM ΙΙ SABINVM · AED ΙΙ CAIIPANIENSES Α)
EOG - 11111. Op. uit. 1811, p. 171.

1) campaniensis, oi 1111101, Campani vei cives capuani 111111 Pompeiorum incolae.

6915. Ad usum nomina candidatorum in monumentis inscribendi
speciant 1111111 sequentes:

ITA CANDIDATVS QVOD PETiT FIAT TVVS 1 ΕΤ ITA PER·
ENNES · SCRIPTOII · 0va HOC PEAETERI ΙΙ Hoc SI IMPETRO
AT FELIX VIVAS BENE VALE· Ad ponium cordurum prope Ner·
1111111. 1111111111, Arata. Zlg. 1816, p. 818.

6816. ITA CANDIDATVS FIAT IIONOIIIIATVS TVVS · ET·
ITA· GRATVM· EDAT 11 MVNVS· TVVS· MVNERARIVS · ET·
TVI FELIX· SCRIPTOR · Sl · HIC · NON· semesum: - lu
eree Furi Popilii. Vecchiezzeno‚ Se. di Forumpopoli 1, p. 275 Arch.

ztg. l. 1.

6911. INSCRIPTOB ROGO TE VT TRANSEAS HOC 1110111-
MENTVM ΙΙ AS! ··· AN QVOIVS CANDIDATI NOMEN IN Hoc 11
MONVMENTO INSGIIIPTVM FVERIT REPVLSAII FERAT NEQVE
HONOREM I VLLVM GERAT -· Romae. Arcu. Ztg. 11. cf. nn.

56633 6566.

Notum 111, nomme Iocorum Urisio aeternae Interdum in civitates
Italiae et provinciarum 1111111111 esee, euius rei nonnullo exempl·

efferre liceat:

6918. cAPITOLIVm ΙΙ JABIVS · 1111111111 ΙΙ V· C ΙΙ 11118111·
fluvit -11111111111, Mommsen, 1. N. 5242, ubi 1. cett.

’ 6919. OCTAVIVS · LAENAs 11 CERVARIVS · 1-11
11111111 - QVINQ 11 111111 · POST · CAPITOLIVm 11 SILICE·
STEENEND · EX· D·D 11 LOCARVNT · IDEMQ · PROBArunt -
Trasacoi 1111 Iocum Fucinum. John, Specimen p. 1393 Borgheoius ex .

auctoritate Brocchii iu oppido Pascua titulum eone dicit, BuII. liu·
Areh. 1815, p. 151, ibique collocat Mommsen, 1. N. 5501.

61811. PRO MAGNIFICENTIA SAECV LI DI) NN VALENTINIANI
ET VALENTIS SEMPER AVGVSTORVM quacuTvou PORTICVS
CAPITOLI SERIE VETVSTATIS ABSVMPTAS 8118011181111
FVNDAMENTA Corruptos ΙΙ NOVO OPERE 1111110118 EXORNA·
TASQVE DEDIOAVIT PVBLILIVS CAEIONIVS CAECIna 11111

 

