118 C. lv. nn IMMORTALES.

5611. 6666661616 ’6661661 nm 1 myron 6660 nn Mon* 1
mn EN 66616666 11 666666666631 Aormzv - A tergo: BE-
Lvs 11 FQRTVNAE 111111101111ΜΕΝ180161)ΜΑ111511111111 Α111
GAVDEBIT 1 QVAM DEDIT 1 ΕΤ VOLVIT - vasione. &motasque
de l'Ecnle des 61661661. IV. p· 006.

1) 16616666 mmm?

5063. IMMINET · LEONI Ι11111110 · COELESTI·SITV 11 SPI-
CIFEIIA · IVSTI · INVENTRIX · VRBIVM · CONDITRIX 11 EX Qvls¹>
MVNERIBVS · NOSSE CONTIGIT DEOS 11 ERGO EADEM MATER
DIVVM PAX VIRTVS · CERES 11 ΒΕΑ SYRIA LANCE VITAM ET
IVRA ET PENSITANS ΙΙ IN COELO VISVM SYRIA smvs EDIDIT 11
LIBIIAE COLENDVM INDE CVNCTI DIDICIMVS 11 ITA INTELLE-
ΧΙΤ NVMINE INDVCTVS TVO 11 MARCVS CAECILIVS DONATIA·
st MILITANS ΙΙ TEIBVNVS IN PRAEFECTO2) DONO PRINCIPIS

- Cauvorran, Nerthumb. New10n‚ Excerptn 16 Britannia, 61066
ex Α66116661.Α6116661, 1, p. 107.

1) 1. cvws. 2) Tribunus 16666466166611611, 66611666 666616, 616116616116
66 6666116611 tribunus 66166116 nnumin, 6616166661 66 praefectus, 66666616166666 66661.
De 1666 tribunorum genere 61. qun 6666661 16116166161166616 1666660661166666
116661 66666166 6616616616, 6616116616 16 166611. 1111666616 (111616. lamb.) 1811, 61
166. 1661. 16616. 1850, ρ. 31 sqq.

s. 36. nvfflnn nnnnnnmI. 6166666. 1611166166. 66661-

NICA. HISPANICA 666.

Nn. 1956. 1957 immerito condemnantur: 61. Euhan, 1111166666. 131 6106. 5001.

N. 1960 iu. SATVENO . 1616611. 11611666. 1116. 161; 6111166616Μ.1161. - Ar-
16166666 bigotius 6116166 161661661666, 61 Gallicam 16666 Remo 06116 6166666611 61
nemu· cognomen 661 hominis. - V. 611. explica Piae Vindc'et'c3 61. 1166116611, Dm.

661111. XXIV.

N. 1963, 63 eon. AEBANIVS. 16116666, quan 16 161666 11666166 6161666, paru·
666161 11161666 0661. 51, 10; 61, Lmen, C. M. 111, p. 113.

N. 1961 = 1⁹⁹53 61. 1161666, 066161. 06661. I, ³⁶, p. 103 sq. 16 166 I. 008·
11. 1969 .·“.“. 1131.

11. 1911, suspectu· 6666166 666166 161111666611;666061161111,66 66166 116616
1666616116 1666661116 661, 66616611616116 confirmatur, 6116 6166 1166661161616111666 non licut.

11. 1919, 6116161666, 1.066.611111.1,175; ⁷⁹53 716, 6610180111ος cI.0n. 1106.

11. 1912, molins 0661. 130, 5, ει qno 116 666111661 1. 661166666666111111016·
11110. CON ΙΙ cmm. 11 110 11 Mssmvs 1 vssnnflvmr 11 COS 661.

11. 1981, 616 bene 1666616166.
N. 1993,6.7 SENANIVEILO 3 16 666 8111111108, 1611161, 0011616661. 60001111·
N. 1995 = 1961.

, N. 1996, v. 11616 G3 16 1161, Μγ116.66ρ1. 6. 119.

11. 2003, 66616 6661166616 161666616166ς legebatur, 61 161166, nmnn . AL .811·
mc, 1. 6. nvnnnnnu nna· svmciaeg 61. 0661. 355, 6.

N. 2001, v. 5 {agundum me VEXIEMaIiom'n) 166116 6666661.
6. 20¹⁰, v. ³ vnxnnmm v. ⁵ Ion: 6....6. c. n.11,22.

e 6. 6663 n· corrigendus: nno 661 6 smenon 6 τ . 666666 6 66661616-
11011 1 vmms 1 D 6 1101101 16 wal, Mythol. cept. me· p. IX 61 pm·
16666661. xm, 6. 15, p· 2⁰⁰.

 

