1. 1. vttsss AETERNA. 8
ntNtt LONGEIO· · · · ΙΙ ··········· Romae, iu epistylio pur-

1 11111 detectae sub tabulario 1. 1835. Β111. 1111. 111111. 1885, p. 81.

1) 7111111 1111111 praetextatum. 0111, ³09, 2, 3, 1; ³10, 1; ⁴8⁶, 33 1102, 2)

t 1111 1111111111 1111 1. 367.

suut. Μ · ACILIO · Μ· F · CANIN .. ΙΙ Q · VRB t NEGO-
'IIATORES · Ex · AREA tt SATVRNI - Romae, iu 111111. Vnt. ubi

1111; litterae 1111111111111 suut.

51185. ······ ΙΙ · · ·ANVS ΙΙ post aedem CASTORIS · Dsscvtttot
········ INIANAE 11 ·· · · · ntcePIIOR· FABER · AttG · ΙΙ 111111·
1111111101····11111·01111111ιι·-·-11..1111,1101·1-
1111111. 8111111 8111111, 11 Dionysii opur 11 cryptis Vaticanis uppen-
ttx, Romae 1811, tot. p. 62.

t) ct. 0111. 191, ³: ,7011111111 11111ρο11111 Diocletiani rt Maximini, 11 1111111111·
11111111. 1. 1119 11 1110 ’11110 11111 1011111111 tempti 111111 (quud 0111011111 11111

1111111111 11111111) aedemque n. Theodori, 1111111111111111111110111101111111001· ,

1111111111”; Mommsen, 01111111 Ant. Ztg. 1816, p. 227.

⁵086. P · 3110111 - Ρ · P · 1. ιι 0111111111 ιι 11111111.
1111111110 u 111011 · 111. · 1111 · 11011 t 1³· 111-
11111. P· 11 · 0 · L· BASSVS· 111111111111111110111
-· 11011111, in Via Appia. 1111111111. Arch. 1852, p. 312, 1. 12.

5087. 0 · CLODIVS· 0 · L · EVPHEIIIVS ΙΙ NEGOTIA‘IOR·
PENORIS t ΕΤ · VINOIIVM 11 DE · VELABIIO · A · 1111 · 8011118111
Attum · POSVIT· SIBI ΙΙ CONSECRAVIT ΙΙ DEDICAVITQVE t
LIBERTISQVE · SVIS ΙΙ POSTEIIISQVE · EORVM - Romae, iu
111110111111111111.Β111. 1111. 1819, p. 57.

1) ct. uquam 1111111111 quattuor 111101 rub 111111, iu 0011010 011111111011111,
111 111111 1111111111115. μ. 151) 81111111 11811.

51188. Dr 10011, quibus iu 01111011011111111, quur dicuntur 11011-
111111111101111, affigebantur, disputavit Mommsen, Bull.1nrt. 111111. tuus,
p. 119 sqq„ qui 11111 1111011111 IN CAPITOLIO · POST ·AEDEII·
10v1s · 011. 11111110 · 111101 · 1101111, 111. 1111111-
pertu iu 1110 0111111111111111130101111111111110111, 1111111111, Oberb.
Archiv. 101. IV. 1813, et vol. vt, 1815 (1.1. 6888); ΙΝ · CAPITOL·
An · LATvs · SINISTR · AEDIS · THENSAR · EXTRISECVS, 111·-
neth, Mttieardtpl. L, p. 27 (n. 5107.); IN· CAPITOLIO · IN · BASI·
COLVMNAE · PARTE · POSTERIORE · QVAE · EST · SECVN-

1111 · 101111 · 111101111111, 111111. iustae„ 11 cum.
10110 nu 1110111111 111111, cardinn1i‚D1pt.tt = 01. ⁷³⁷3
IN CAPITOLIO An ΑΒΑΜ, 0111. op. I. 111 = Marini, Arv. p. 150 uem

1101111οι10 - 111 · 10010 · 1111. 0111111 · 111111 - 11-
rmr · 11111110 · 1111 1101111 · 1111 · 111111, 011111 =
11111111111111.. 1101010110 · 11111111· 011111 ·1v-
1111 · 11110111 · 101110 · 1111111110111, cui. v = 0111. 111,
1: 1111111, Aa. 1111, cem 11 0111110110 · 1111011111111.
institurum · 1111110 · 1111111101 · 11011, 1. sm =
cut. 11 = 111111 111. 1v; 11 0111110110 ·. 111111 · 111111.

 

