1111 AUCTORE& Putnctpuu 1111118111.

unsrun-(timim, cenot storic'i sopra Τ111110, Sensererino 1818, 8.
mouumenti mitrisei (1181111100, 8111101858, 81

11111111, L., in Archives des miurinus scientifiqnts et Revue orchdol.

Melanges d’dpigrnphie, Pori! 1851, 8.
100188110111010010111101111118, Poris 1855 seq„ 101. (vidi susc. t-u).
111101 nrchdnlogiqne, Puris 1811 seqq„ 8.
1111111110 phitologie‚ Paris 1815 scqq., 8.
1101011111, cenni intorno ad* un' antico iscrizionc eru, Parme 1818, 8.
Rosos, G.B·1tnt multa eius scripta exstant'irt' AnnnIt'bus et Butteer. Inst.
Archaeol„ nonnullo 'in Bull. Neapol. et in Actis Arcad11m5separatim
1011111ὺί .· '
le prime raccolte d¹eutiche iscrizioni compilnte in Bouto, Rontn 1858, 8
ex Giornelc arcadico 187 01 188.

l’iscriziune dello stetun ristobilitn di Nicomnco Flaviano seniore.
Rotuu 1819, 8. ex Annol. lust. Arch. vol. ‘xxi

susurronis, giornaie romono cet. 1811 seqq. ed· Α. ’6011111111

Sinni 11 8111111,111 Philippi Laurentii Dionysii opus de cryptis
Vaticanis appendix, Romae 18111, dgr.

8011111111,011111111111101οΒ1111111,1111111816. 1817.

Sononuwtsuux, 111 Romanorum iter per Pannoniae ripam cet. commen·
tarius geographicus, Budue 1781), 81011. 8.
81101, G„ arrheeologioche Funde 111 Oesterreich von deu Johren
1810-1816, in Schuiidl, Qestcrr. Bliitoer‚ Wieu 1816. 1817.
epig raphische Excurse, iu Aoncigchl. d Wiener Jahrbiicher 1813 sequ
Chronik der urchiiol. Funde iu der Oesterr. 1100111111, in Archiv
1111 Kuude Oesterr. Geschichtsquelien.
Seruo, G„ 811101111011110,(]18111111855,8(11(11101111111001-18).

8111111, 1111111111111110111(1111110111, Stuttgertissdi, 101. 1.
sisimirus, delle tre Emone 111, Venerin 1815, 8.

81111111, codex inscriptionum Ro'tnnnxrunt Rheni, Drrntrtodt 1887,
81011. 8; 111110001111 nequo tomen 11111101 sub titutoe codex in-
scriptionum Romrnorum Denubii 11811111, seligenstadt inde 011

,· 01101851. “

8111111,11.,(10111011111 Romano, n descriptive oooount 01 ilie Romu
antiquitiec 01 8001101111 111,Εά101101111 1818, 811.

Τ11111111,118111111111010110,188.·1

, Timr, 811810011111,811111101111111101111111011110111,1011011815,

7011811011.. ,8111111101 1100111111111110101011·010101ς111,8118118181.

1711111111, Romanorum litterato monumento 1111101 Pompeioe, Aug.

110111111810111718111158110111111111111εωὶ11 1111110 devitum de} fiuntc Aniene

net 1101010 dei 111011108011110, Romo 1818, 8.
antichi monumenti scritti tiburtini, Rome 1858, 8.

1111001111, E. Q„ monumenti 81111111 setta 111111 8111111111, Romu 1187, 8.

 

