4· 44. ts. VESPASIANVS. TITVS. IVLIA ΤῙΤῙ FILIA. 78

5424. C· DILLIO· A ·F . SEN · VOCVLAE ¹) ΙΙ TRIB · MIL·
tto · 1 ·1111vltt0 · lettvM 11 CVRANDAR - Q· PROVINC · PONTI·
4444 BITHYNIAE· ΤΒ · PL · PR · LEG · IN ΙΙ GENMANIA · LEG·
,4441- PRIMIGENIAE2) ΙΙ HELVIA · T · F· PROCVLA · vxott ·
FECIT — Romae. Mur. 694, 5.

tt Eiss frequens mentio in histos-is betti tootns Gisitem gesti3 et. Tse. 44444. tv,
’44 41444 tituto epod Tse. 44444. tv, 24 duoetviesss'mos tegendum esse 444444 eonstst; 44.
Borghesi, 44444. 44444. 444444. 4839, p. 444.

5427. CN · PINARIVS· L· F · PAP · cottnetsus·ctemem · cos·
sug· 44 LEGAT · PROPR · EXERCITVS · QVs‘ · est · m germssm'fl
ssp · car· aedium 44 SACRARVM · LOCONVMQ · PVBLtcor· honoratus·
4444444444 44 TRIVMPHALIBVS· ORNAMENTis· anctore · imp · caes ·
vespasiano · aug -oh res 44 IN GERMANta · prospere · gestos¹) - Hispelli.
Gsnt. 454, 4, rest. Borghesios apud Cavedonium‚ Dipt. mit, p. 46,
inde cardinali, Dipl. n. 422. Ipse vidi et descripsi.

4) 44. de legatione eins Germsniso n. 5254 st 5448, - Borghesius 444 s. 2 sosip-
sit exercitos, qsss' sst 444 Μήσας quom veno 4444441 de legatione eins 4444444444 con-
stes, squidem eottnto tituto o. 4504 in Germania msiose esso probsbititsts 4444444
oensoi. td qood nunc confirmetur n. 5254 postes invento.

§. 42. TITVS. 1vL1A ΤΙΤΙ 444444.

N. 453 spurios3 Mommsen, 4. N. 520⁸.

N. 454, v. 2 PLEPs3 v. 4 scetem. Esstst Neapoli in Museo Bon-bonico, nbi
4. Mommsen, t. N. 4484. -

N. 454 et 454, suspectus; nots tosmutsm pro 44444444 reditus, Titum visentem tli-
ssse, 4444444444 seso Vespasianum imperatorem et Augustum 44444444. Ques eutem Oret·
4444 esempts nttutit Divi nominis post obitum adiecti ‚ es et ipss mesimesospectn sunt.

N. ‚⁹59 suo iore defendit Mommsenius, 4444444. epigr. 44 (Ber. d. S. Ges. d. Wis-
444444. 4850, p. 303); sidit enim eom Anonym. Einsisdt., ex 444444 spogesptio po·
stesioss esemptn omnis tlosestmt. ·

N. 440, 44441444 444 entus Titi (n. 458) conglutinstos enen inscriptione Don. Ι, 4,
etipse ss duobos titulis compositu 44. senessi, 44 prime roseolte d'sssts'shs semiss„
t. 449 (es Gionn. Asend. 4852, 4. 424 44 4284. V. 2 ests. deest t'.

N. 444; 4445444444444Δ columnsnosn modios ossis veteris bosittone Vstiosnse, titteris
4444444444; 4484444 44 8444444, de cryptis Vaticanis p. 40, 444 e codice quodem 444444444-
4444444 descripta: Dtt'O . ΤΙΤΟ . mvl vespasianis. vespoStANO t nvcvsTtt . trot’.
mss. ntvt . Ntzlttvns. t* . NERVA.trsss'umss germoNtCVS t DACs'csss. pont .
4444 .Tttt1t.t’01t cos-P. P.F1·:ctT.

N, 442, v. 4 Avo3 Mommsen, t. N. 5445, qni sidit.

44444. 4444» · nmvs · cinsar. nv.- . ...passam- n· vnspssm-tt
ms nvovsTvs ponus... . maxsnvs- Tntssvmc 4 40445444
imin.. . ἵνϊ, . ρ . ...son cos Vm ι) ιι us Qvl mmmvnnimt
4,.44.. nr Pnnmns 444 tt 44444 4444444044 m coionissvs nncnn
4444444445 · 1snvnconvn1· civium nonsnonvn 11 · m-tt
44404444440444044444444444440444444044444440444444440.
4440444444 mmmmm 1 Avovsm 4 444444οῆ444 4 nvem-

 

