166 C. IV. nn mMoRTALts.

6661. VICTORIAE AVGVSTAE ΙΙ 86611661 11 GVL‘romts ⁶ QVI 11
sles CONSISTVNT - Sigus 6111111. 1111111, premier rapport (es-
1111111111 ανσ61111111.11111111111 scientifiquss) 1666, p. 16.

6866. VICTORIAE 11 LEG vl vlc ΙΙ VAL RVFVS 11 V S L 111
-· Lemiusnrgentes‚ rep. opud Castiemere prope 1111611111 enm 61111111

votivo,'de quo pendebat. 61111111, Excerpts ex 11111. de Britannia,
n. 661 ex 6661111111, Whailey p. 66.

’ q, 11. numm 1111111.

N. 1616 1 Mommsenio 11111 genuinus indicetus31. N. 1266ς item Mus. 111. 2.
quem 6111111111611111111111111 et Qbsupy, 1111111111 umorue· 111, 266, commemorer!
sidetus3 Ι. Ι. 6616, 11 nostruin n. 6666.

N. 1616,11. n. 2616 sqq. 6616 sqq. .

N. 1611, genuinum 11. Borghesi, 111111,1111.Α116.1616, p. 653 Pes, 11111111.
N. 1661, spurius; Mommsen, 1. N. tti'.

N. 1666, s· 2: post NERVAE 1111111166.

N. 1666, spurius3 Ι. 111131.

N. 1854', ex schedis 6116111111 desumptus mihique unissime suspectus.

N. 1666, spurins; 1. N. 7⁹2⁸.

N. 185⁶: Mommsen, Ι. N. 6116,111111 111111 11111161111111111111111111111 11111
11611111, ρωΡ1111661 v. 1 11611111 legendum 1111 proponit.

N. 16611 typus quoqne Neinesisnus spusiss 111 ; 11. 1. N. stit.

1. sess. v. 1.1.111; ..1. 11111161. inuisus 11111111 st 1111111111, qui
1111111111 lapidem.

N. 1666 exsistis Mus. Vstitsno, ubi 1111.

11. 1661 111111 in 11. Mus. Nenp., 1161 s. 11 1111. Mommsen, 1. N. 61161 v. 1.
wico · SANCTO.

N. 1661, v. 1 : 1111 11111111Τὶ mentionem 1111111111 Herculis 11111116116111111111-
11611111, in 111111 scholen- pen menses 11111111 166211111111111111611111116161111-
ssm, 1161 doctissime 11 ipso tituio vereque 1111111111111 disputavit.

N. 1661, 1 111111111ο; spurius.

N. 1661, mihi 11111 suspectus. 1111111111 111, qnod Douins son 1111111111, nude
titnium desumpserit, qui tumen uns eum inscriptionibus exhibetur 1 schedis Vaticanis
titis.
1’.11. 1666 Sus-senti quidem 111111, medio 1111111 1111 innisus est 3 Mommsen, 1. N. 3⁴2⁸.

mum: nnins Gnienstsnii 11111111111 niti 1111111, qnspsopiss suspectus ossis se-
putsn ns est. ,

N. 16611 6111111Ιί, 1111116116 1116111111 11 ‚ 66, 61111 inscriptionem 1111111 11111
„sopra sugillo por 11111111 n Bsouuso in un 1111111 ismpio“; 111 16111111111111111111
qnsiis sit, esposuit nupsi· Mommsen, 1. N. p. ³0³, 11111161 qutiens titulus 11161111
1111 1111111, quo nominis Bucugns' 11111 1111111111, Donius 666, 16 (11 Musei„ 166,
6, qni es 1111 eum desumpsit) nomen 1111, uisi 11111111111111111 111111, 1111111111-
sens 111111 1111111111 1111111111 non potuit, 1111111111 11111111 Vs· . . . 11 inituris.
quibus Bueugno significes-i setis petet.

N. 1661, 1. 6. coricium 1. 9. pro DEA! 1. nsum 11111. 6115611111. 11111
seio, qniisns 1111111611 01111111 1111111111 111, nt Eisqsissii nomen 11111111 1111 dieseos,
11111 11111111 'ri superstites 11 1611116111 111 ngnsutium 11111111 pssum· 11111 inus-t.

mosim · PAGCIVS · l 1 (non V) ····· ΙΙ ΕΤ · 81611· PACCIVS ·
111 · · · · ΙΙ QVlNQ · MVRVM · VETussate ΙΙ 0οΝ8661ΡΤἾ61 ’· Α·
80110 · RESTssueruns ΙΙ EX · P · P · ANGITIAE¹) ··· Nep. 1666 111

 

