1

111-11. 1101111111. 1111111111. 1111011 11101111. 111

5797. Hssncvm · VICTORI 11 ΟΕΜΤΕΝΕΙΝΟΙ) 11 M· AVREL ·
,1711- LIB ΙΙ ZOTICVS 11 ΝΟΜ ·²) A · CENSIBVS ΙΙ D -D ΙΙ GRE-
11οΝ83) ΙΙ 1111111111 dextro: DEDICATA ID· 111 11 IVLIANO ΙΙ ΕΤ·
1113111101 (1081) -· Tibure. Bull. 11111. 111111. 1351, p. 15 11 51.

1111011111 Corlencio'm' 10111111 de vieo desumptum. 111111111111111. 3) 19011111
moerim 111111 adscriptum. 1) Α. 977 = m.

5793. HERCVLI · GALLICO · V· S· Μ 11 c · AEMILIVS ·C·
1111111111- Allifis. Mommsen, 1. N. 1715. - Herculem Gal-
mm. 1111111 Aesernini v. l. 1. 5053.

5719. HERCVLI 11 MAGVSANuo · SACRVM 1 vm, · NIGRMNVS

¹ omn) 11 ALAE TanGRORvm - Pulmont Scotiae. 31111111, Ca-

1
1
1

dedomo Romana pl. XV, fig. 9. p. 351.
1] ffi'l'lalean'uo.

5731). AMICITIAE 11 HERCVLIS 11 NERIANI 11 iN·FR·P·C··
-111111111, Mommsen, Ι. Ν. 1610.

5731. HERCVLI 11 TVTORI 11 DOMVS 11 NOVELLIANA - Cn-
11111. Op. 111. 3579.

5739. HERCVLI ΕΤ ΙΙ SILVANO SAc ΙΙ TI · CLAvnlvs 1 mA-
DVMENVS 11 CELLARIVS FEc - 1101111111 vidi 111 horreis Musei Vaticani.

ι 5733. Μ · P · VERTVLEIEIS ·¹) C · F· 11 (1101111111 ·

DifElDENS · ASPERe 11 AFLEIG'I'A -ι PARENS · TIMENS nnnc·
1Ὀ1ῚΤ · VOTO· IIOC 11 11111111-1111111 FACTA ΙΙ POLOVCTA
LEIBEREIS · LVBENHTES - DONV · DANVNT· 11 HERCOLEI ·
stvmss ΙΙ MERETO - SEMOL· ΤΕ· ORANT· SE · vOTI CRE-

1 Mo 11 cONoEMNEs ·- Sorae· 111111. 11111. 111111. 1815, 13711 Mem

1111. 1356, p. 70 sqq.; Mommsen, Ι. Ν. 1195. 111111118111111111111111-
:titiis in ipso lapide indicati.

1 11111 nominativo 111111. 11111. 2. ef. 1111111 111111 ΙΙ. 11.

1
1

s. 13. 111101111101111.

1 Ν. 15551 do 11111 sinceritate 0011 plane mihi constat.

11. 1557, v. 2. ΗΘΜ-1111 verba accentibus (1111111111 111111. Alterum exemplum

ἦ :dmg 1176131 io Mus. 1111. - 1101. 9. 11111. Frumenti raonem ef. 1100. 11111.
1 . · .

5731. CASTORI · ET · POLLVCI 11 CATEIVS · PECVLIAR 1 ΡΡ·

¹ Afomw) 11 EX STIRPE · DVP1A2) ΙΙ FACIENDVM · CVRAVIT -·

1

111110 Amcy vetere prope oppidum Annecy. 11111110111, vioggio 111
8111111, p. 199. [Hic 1111011111εκΒοα11111011110, do 1111111 fide 1111111101. Η111.
¹· M monui; 1111111111111111111111111111 1111111111 interpolatus. Momm]

11 fflfflm‘o? 3111 11111139 amfleot. 1101110, qoam primipilarem collegio
111111111111111 addietum fuisso 111 modom, proopoee'eom 11111111 Apollinco-im 11ς111

o 1111111111, quia· 1111101111011161011111 1100 nmmum, 1111110111 111 o. 1171 exemplum

1

mum. 111. capuam.

1111. 11110111111111 Avo 11111 ..1111111 m 1111111111.
1111111111. 11111. 111.

 

