p - ,snae-eu..- - sp -f c - eaCA1>1’1-O1„1st - —1‘1 1„ - Λῑι- 11⁴1 vs - 1,-f e - η . μ’,- ,,,,, , „-

m ‘f‘ ri us ο Ι —f— sp - N 1 DI ct
rel ο ger-u end - σαι assa
p · coe-aelius -p F · Μ - N 0 MALVGINENSIS MAG - eq

p - cornelius · p · f. · · - n GOSSVS L · erln cs ο Ι 'f ------ medullinus - v
p·cornelius-·-s-··n SCIPIO q-serviilus·q -n- fidenas-ilitr-mll·

k -ifab ees - m - f*- q - n ambe aeSTVS · 111 m - valerius - ms· ‘5⁶- m - n - lactucin - maxum ο it
··.f
·‘fn

m -1J ιιν ius - Ι· ·f- camille «S - HI Ι - valer-is as · Ι poblicola

l -fur-g· us - l· f· - - νί sp - postumius-s· - - · n - alhtnus · regiliensis tr · mi! -
c · aim: iile es ο ei · - ἰ · manzer-cinus p - cornelia as · f - - - n - 0 · - - . - - . - - -

6435- (anni ab U. c. 361—364 Vnt-r-)
Ι - valer-it es (Ι f· - - itu p · corneliVS - - - ο f- · n - malugtnensis - cossus-r
ici - ι· · abdicare :NT · IN · E - -facti · gunt ”
Ι - Ιι cer-etin - - - flav: es ( triceps iae ἐπι as) ser - su athCIVS - Q · · ·
·· --n-c3‹1·rsor·c-utIVS-SP-F-VOPISCSIP N-
IN · MAG ο MORT · “ - ·
Μ CORNELIVS · P - · · · maluginensis
M - MANLIVS · T - F · A - - capitolinus

- - · (flavus) tricipitinus L · AIMILIVS - ΜΑΜ · F M · n - mamerz-inus
- - — set· - n - camel-imas agr-IPP · FVRIVS · SEX J - - - n - fias-ecs tr - mil ·
- f · sp - n - medaeiall enus νι· c - aimILIVS · TI - F - TI · N · mamercino„ · ἰι·

- - ff · - - η- · longe as - fabiVS - M - F - q · n amba-renas-
p - n ο (pri set as) fidenas · ι’·ιι - fabitcs - m · f - q · n - ambustus - iv tr- · mie -
-f- m · n - malua ang 'nensis ia· - fabius - m · f · q - n - ambustus - ἰί ¹)
¹) ιιι supplendo 'hoe fragmento fusto.. ει nau ton- ο οι· rid natos ocutus suun- — Aliud quoddam fragmentum paucarum liner-rum idem v- d. ex
Lauro ιιιίἰ auc.- toa· iet—t ad annos ab U- e- 327 et 328 Vax-r- retulit: ⁴‘nequo lamen video, quo unedo liuns-as Ι . COR ultimi von-nus in hoc anno eollo-

eati pos sistat (Fe e,a Ι. Ι. ιι- ⁵2:

ἦ. 6. MAGISTRATVS m· HONOEES vmms REIP. m

[Si lieet reponere A - COR, ven-:us ultimus pen-tinet nd A. Cornelium Cos-tum mag. eq- Barea..-]

 

