C. XI. OFFICIA MINORA· ³11

65⁴2. L·Tosslvs · L ·I·' I SVO· PIVS· TREBONIVS II
SABINVS-LICTOB · IIIIP 11 SIBI · ΕΤ · L· TOSSIO · MENANDIIO II
ET · TOSSIAE· S'IAC'I'AE II PARENTIBVS OPTIMIS ΙΙ BENEQ·
1131113111 ιι 11·.ι,.1031ιο.1ι1111ιιι 111·
'I'OSSIO · PIO · FILIS · DVLCISSIMIS Ι1 ΕΤ · VALEBIAE · Tos-
SIAE I I‘IAE · SABINAE · EVIIEMEBIAE · VXOBI· OP'I'IMAE II
DE · SE · MEIIITAE · ET · LIBEII'I'IS · LIBEIITABVSQ ΙΙ SVIS·
BENE · MEIIITIS -· Romae, rep. 11 Turrim Sapientiae, nunc 11
1111111111, Fasti p. XXXV3 CardInaIi, Dipl. mil. ιι. ¹02.

654³. L · SEXTILIVS ΙΙ L LIB SATYB 11 1.1οΤ011 CVIIIAT 11

SIBI ET CLAVDIAE II ACME VXOBI 11 SVAE FECIT -· Romae, 11
Museo Capitolino. Vidi ipse.

6511. D · M 11 ’11 · CLAVDIO · FESTO · LICTOBI 11 IDEM ·
DECVRIAL · DECVBIAE · PVLILAIIIAE · CONIVGI · · · · ANICIA
Boutae. Fen, Fasti p. XXXII ‚ I.

⁵⁵⁸⁵· ·············· ,ι

11. ·· Lmvs · 1111111

-1 1111111113.5111101111 oc ··········
mmmm-mmm cI IIIa-sm·
13111111.1111131111111 ANNI · · · -
1101111011.1011111ι511ιι 1111111113 1. ι, · Pomvs

1111ῖνῖ11) ,1111111111111101113
1 OPTICIVS - 11111113 11111111111.1,.1011111113
· · · AGITVIgofflms 111111111111111111113

...... 1111101113 ι,

*m

·· ··- -Τ ·RVSTIO· CAEPI
······· LXXX
· · ·1,1x
······· ANVS
······· VS
· · · VS
1111111, rep. in cryptis Vaticanis. 3111111 SeIIeIe, ad Dionysii opus (Ie

Vaticanis cryptis appendix. tab. XX, p. 61.

1) A. 8⁵3 = ¹⁰0. 2) Magistri sunI 11111111 anno 111 ab Augusto 11101111, qui
11111611 Αιις11111 1151111111 inite solemn magIsIrI igIIur 1111 CVII ι 11111611
Augustis 1111 851 usque 11 pr. 111. Aug, 1111 1151 1111111111ιί nunt: cI. Borghesi,
apud Eggn, nouvelles observatiam wo· Iu Augustum, 111111 arche'ol. 1811, ρ. 610,
11 quae ips· 11 uphem. 11111111. 1115111111 1818, [ι. 116 exposui.

6516. D · M 11 M · FLAVIO II MOSCHO NVIIMVNCLATOBI 11
MVNATIA · MAXIIIMA · VXOII · ΕΤ · MVIINATIVS · MAXIMVS II
FILIVS · BENEMEIIENIITI · FECERVNT 11 V · ANNIS · LV -·
1111111. Act. Aend. pontII.arcI1. 1, 1, p. 10331nhn, Speciunen [193.

6567. D · M · 11 L · POMPEIO· AVG · LIB II F OETVNATO 11
NVMICLATOBI 11 ACENSVS · LICTOIII II AVG IN· DECVIIIAB 11

 

