666 0. 111. 661161. omem DOMVS Avavsm. Lmzn'n.

11 Mum nubequnm'ae 6611111116, 11 111111 1ιι mide flgitur, somn 1111
:ceuton 1ιι rebus 6111111161116111 componere 11111. 2) 1111111, quid 111 mmmm
111 d· lactinae dubito.

1111. nls ιιιιιιιιιι ιι Τιιιιιιι · ειΤιιιιιιιιιιιι ιι εοιιιιιιιι ιι
ιιιιιιιιτιιιι 11111 ιι Ριιοιιιιι ιι Ιιιι· - ιιοιιιιιιιιιι · ιιιι ιι
ιιιιιιιιιιιιιιι ιι σοιιΙιιιιι - οιιιιιιι ιι ιιι · PIENTISSIMAE -
1111111. V. Mommsen.

’ 6666. 1100 CEPOTAPHIVM Avr ΙΙ lNAcffl Avo LIB ΟΡΤΙΟιι ΙΙ
’1611611116111011661 c'rAt ΙΙ PATRIMONI Έ 6611611166 11 MAcA-
RIANE‘rlc · ΕΤ ΙΙ AVRELIAE · RODOGYNE ΙΙ ΕΤ 1111111 · 111-
BERTABvanVAE POCTERICQ · ΙΙ 1101111611) - Ad eosdem 11111
titulus 1111116111 aureliae · macanRIANETl · CONtuGI 6 DVLCISSI-
MAE- uQVAE·V1X1T·ANNISuxxvn·M·vl·Dfflss·xv111n
11011118 · VI ΙΙ rNAcHVS· 0011161- u BENEMERENTI · 1 11111011·
MANE · DVL01s-1nv. Appia. ΑιιιιιιΙ. 1111. 6116. 1666, ρ. 611, ιι. 11.

1)1111111111111 6 110 undem 111111 neptunum„ [ιιιιιιρι 1 Ιιρ11161 Graeco. 6116111111.

6666. D· Μ ΙΙ BLASTVS· AvG · LIB · TABVLORIVS ·FAE-

ClT · AEDICLAS · ΙΙ TRES · INTRANTIBVS· DEXTHERIORE·
PARTE· PARIEHTE · IVNCTAS · DVAS · ET· TERTIUAM · 111·
QVA · TITVLVS ·F1XVS= EST· SIBI· ΕΤ ΙΙ SVIS· L· LIBER·

TABVSQV · POSTERISQV· ΙΙ EORVM - 1111111.11111, 6ρ1111111ι,
P· 366111119066·001110·οΑ661161161 1 LIBERTORVM · 61· 11 sm·
1101111111· OO'l' · EST 1 COLLEGI ΙΙ TABERNACVLARIORVM ·-
1111111. Ome. 616, 1; nuuc 11 11.611111Ν11ρ., 16111111116111111·
111, 1. Ν. 6916.

6666. 1) · 111 1111111.111811.Εο 1111101111 · VLPIAHPRJMA ·
0011111111-11-11111111.111111111110111 · ··-1111111,
111 columbario ριιορι portam D. 6111111111ιὶ nuper 161111. 6111111111

111111111ιί exscribere 1111111611.
1) 11111Ρωὶ1111, endo, ,1 61661161οΜ, 1111 111611111111111 [1111611616

, naula 1611111111] praeferendum 111111.

6666. EGO· SVM · L· Lvmrvs · PAcmvs 6 mmmvs·
DE · FAMILIA ΙΙ REGE · 611111116116311- 11111111. 11111, Speci-

men ρ. 61, ιι. 66.

1) romu· m 11111111ροιιιιιιι, qui 011111111ιιιρ111111 deditus Romamque ιιιίιιιιι 161
Tne. Διιιι. 12, 61. - Thuraria· 11111 1161111111111111 111111 hoe 1111111 putet, 111·
firmaturque monumento 11111 antiquo ιιιιριι· in 1111 Appia douo:

6661. 0·Ρ·Ρ·’166616061616641611666166
1111111111111311. TREBONIVS · · ·1.·Ν1006’1,’116Τ6(ι11)1
111· 0·11·Ῑ.·ΜΑΙ.6610110· 0·1..·01.0·
PANTvsnM· 0·Ρ·1.·ΜΑο6001111. 0·
Ρ·1.·ΑΙ.6ΧΑΝΒΕΒΙΙΤ116’.ΒΟΝΙΑ·0·Ρ·1.·1116ΝΑΙΙ’1“11666616’
0· Ρ· L· 6611111111)- Αιιιι..’1111 Arch. 1666, ρ. 6161111.

prmff 61111111 mouit aaut 1111116111111. 111..ι’116 1111111111111111116111*1
11111161ρ6ιι11ιι1111ἰ11 1111116111. [6116111111611161Η11ηωιη1111
61η631ω11161611111ρ11 111116 116111 111 Mutuum 11111111ῠοὶ616ιὶ Oeen
6111111111 .] 611611ιὸ16161,Μ1111ιΙὶ611611ροιοι1 Meo 11111116 nomm·

 

