8. 2. A Ρ. VALERIO POPL· AD G· IVL. CAESAREM. 55
11111 1.·ΜῪΜΜΝ8 · · · · ΙΙ praef · fabr · GOS · Prtmt enm Borghe-

1111 affirmavit3 cf. Lopez, 1111111 intorno 1111 1111111 dt 1111 antico natm
scopato 111 Parma, Parma 1817, p. 62. - Contra 11 Α11111111111 spectat
Or. 1882.

5851). 8 · POSTVMIVS · S · F· S · N ΙΙ ALBINVS · COS ΙΙ GENVA ΙΙ
····· xxvn ¹) ω· Veronae. Giorn. 1111111. 1821, X, p. 211.

1) 011. 1. p. 11. e. 605; Borghesi 1. 1. 0111111811111111111111111111111· 81110111.
11111 Attinas Mogmu.

5851. 0 · FANNI · M · F ΙΙ 008 ·¹) DE 11 SENA · 8811108010-
nui. parva 11111111 porum profundit 1111111, rep. 1851 in 1111111111

Romano. 311111111111. 1851, p. 150.
1) 1. 688; 11. 1111111 1111111 0. 11111111 1111111, Ι. 1.

5852. 0111111110 CF« 11 008 vll PR TRIB PL ΙΙ Q AVG 1111111-

1111. 111 11110111111111, nuno Arpini, nbi v. 011111111118111. 1111.
1851, p. ¹⁰3 Mommsen, Ι. Ν. nost.

5858. Ῑ.·0011ΝΕΙ.Ν118 · L · F· CINA · COS¹) 11 cm - Venafri,

cippus 11111111 Latinae. Mommsen, 111. 62181 exuor. 0111111111.
1).. nnn ι. 1.

5851. L ·SII.ANO · M· F 11 D -Ν ·PR·Ava1t1¹) - Ad pontem
0111111. Mommsen, l. N. 511.

1) 8113511111, Anu. 11111. ρ. ts sqq„ 111111 1111111111 oum 1111 demonstravit, aquo,
qum pro 11111111 11111111111111, 1. n. R. 1. 67181111111111111111111111111111
1111111 111 (Vult. 11 , Mn 1111111 Plinium (N. 11. tt, 3⁵, 85111111111111111111111·
111111, qnnm 11101111118111111, 111 Silano, qnod 1111111 nomino 111111111111 Sil·
tim'u 11 tutum recepit, 1..stl.nrtvs legandum 111.

5855. MEDELLA·DASM·F tt51TA·AN·D·111·1t·1ANVn
CPISONF. ΙΙ M' · ACILIO COS¹) -In sepulcro 01111111, inquo praeter
1111 nonnullo ornamentorum 1111111111 thesaurus repertun 111. Α111.
Ι111.Α1111.1818,ρ.61; Mommsen, 0111111111. 011111. 511, tab. 1V3

1. N. 558.
1) a. 187 = 17 1. 0. n.

5856. C·ANTONI· M ’TVLI · COS ¹) - In 11111 tamo 111· 011.

1111111 agri Mutinensis. Bull. 11111. Anch. 1815, p. 162.

1) 1. 681 .··. 681. C. 0111111111 nomina genitivo 1111111 1151151111 supplendum
1111 cogitatione 1111511111 onno; 11. 0111. 168, 1 11 Borghesi, Ι. Ι.

5857. 1111111111181 811111 · N · MESSAL ΙΙ Ρ · 8811881-
st · 0 ·Ι·“ ΙΙ ISAVRICVS· 01181) ΙΙ EX · S · 0 - TERMIN — (lippus
rep. 1. 1819 nd pontem 1111111111. Fen, Fasti p. xxxv111; Nibby, Con·
111111 ΙΙ, p. 585; 11. Marini, 1. A. p. 21. ,

1) 1. 699 = 5⁵ 1. 0.

5858. M· COELIO · M· F ·VINIClANO ΙΙ PR · PRO · 008 · ΤΒ·
PL· Q 11) ΙΙ OPSILIA· VXOR · FECIT - Inscriptio sepulcri 1111
81111111 nuper eruti, litteris maximis 11 11111111111111 exarata. nun. 11111.

nen. 1111, p. 111.

1) 11. 011. 11 11111. vm, 1, 8. ’111511111111111111111111111111,1111. 1111111111
1111111 111111, quntum Pompeium mentorem 1111111111 11111111111111 (011. 11 tau.

 

