1. 1. NOMINA LEGIONVM 666. 161

COIVX · ET · VICTORINA · ΕΤ · GABRMLA · ΕΤ· IVLIA· SO-
RORES · E · C - Rsp. 06616111, nuncin Museo publ. Mogons. Steinsr,
Ι. lili. st Dan. I, 868.

1) Ι. Ἐ , οι. 1) Coss. LVCILIA. -ι Iu nousInibus quoque sequentibus ιιοιι omnis
bene οε babere puio.

6716. Τ · FLAVIVS · CELSVS 11 VETER · EX · ALA · SCV-
BVLIORVM ·¹) CIVES · SAPPVVS · ANN · LI · ESE · H · F2) -
Wissbaden. Hshel, Nuus. Annali. ΙΙΙ, 3, ι). 211; 8161661, Ι. Rh. et
Dan. Ι, 676.

1)cf.n .υυυ.,;,512οιιιιιιιδθ45;σ ουυυυι 65111,υιίνίοου 0...s32)st
ESEneniusrsttH sesilssPsSiwumbd nusnflssflsos
1 tls οοοοί,]1) sisstpfes'svls viIie: 0616666666 11111166 e.,uiqmusumsn
1οιιι 1ιιιο11.ιι1

6715. ALAM EXPLORATORVM habes ιι. 5877 et 5878.

6716. Τ · ANNIO · T · F 11 QVIR· MAXIMO · POMPONIANO 11
FLAM· DIVI· AVG · AVGVRI · PRAEF 11 ALAE · MIL · PR·
le · CONT ·¹) PRAEF·ALAE 11 ΡΙὶ-ΡΡιΑΕΤρἳ) tR·mIL·LEG·
PR · MIN³) - In vico Senatu (Susago) agri comensis. Grut. 356, 6ς
Aldini , M. Comensi n. 66; curs. st rest. Lnbus apud Csrd. Dipl. mil.

ιι. 635, ιι. 218.

1) 1166161. Ulpia cantariorum ei. Cssd. οι). cit. ιι. 216. 2) Ala puisun prns-
iurs'a ιιι161 vitietur esus. 3) MINER, Aid.

6717. AGGAEO ΙΙ EXARCHO ΙΙ ALAE · CELERVM 1 VIRO ·
SAGITTANDI 11 PERITISSIMO · VI 11 MILITVM · INTEREMVTO·
MONNA 11 MARITO · AMANTISSIMO - Arndors in territorio appel-
Ιοιο Zollfeld. Seidl, Excurs. epigr. Ι, ιι. 13.

8718. De slis ιι ducum, qui fortasse sss instituerant, nominibus
appellatis disputavi, quum in Annalibus Rhenanis (111616.Ια1611.1868ι
tabulas honestus missionis Domitiani st Hadriani ederem. Hic pnucn
esrum exempla afferre liceat: PARTVS · MVTII . F 11 EQVES · ALA·
AGRIPMANA (sie) · NATIONE · TREVER 11 ANNORV · XXXV ·
STIP 11 ΠΙΙ · HIC · SITVS · EST 11 FRATRES· POSVERVNT -·
Borbetomsgi. Steiusr, 1. Rh. et Dan. 1, 605.

6719. ···¹) maxiMOQVE PRINCIps' ΙΙ indulGENTIIS EIVS AV.
CTA 11 ls'bcRALITATlBVSQVE DI (1) ΙΙ ALA · FRONTONIANA Ans-u
xaNDfflANA · EX QVAESTVRA ²) ΙΙ DEDICANTE ¹iASDIO 11 domi.
TIANO ·³) LEG · AVG · PR · Pus) .. Ilossa iu 'Isunsilvsniu⁸ Bull.

lust. Asch. 1868, ιι0ιὶ 188.

1)1ῐιει·1ιιοΑΙυιιΙ1ωᾶιεεκκ1ι1η66161.2)“666(1εοιαιιιιιιοι6αοειιιᾱίσὴιιι
nurse :edm3 ιΙ1. Ι. ιι. 189.111υ1ιι.615.1 sucu. ¹852, ιι. 115,

1111
6310116116. ιιι D

6716. IVLIAE· MAMMEAE · AVVGVSTAE · MATRI· SAN-il
(ITISSIMI · lMP · CAES ΙΙ SEVERI · ALEXANDRI ΙΙ AVG · ET ·
CASTRORVM 11 SENATVSQVE · ALA ΙΙ FRONTONIANA · Ans-u
XANDRIANA EX ΙΙ QVAESTVRA SVA 11 DEDICANTE iaSDIO·
DOMITIAiino · IEG · AVG · PR · PR - Ibd. 1. 1.

 

