11. mun. 2¹

MARCO ³) METELLO 1 e · 1 · PROC · SVO - Ihd. 1)an 11111111,
op. 111. Π, p. 170, ιι. 12. Alterum exemplum 1111111 LI insigne snb

11111 Pordu Manna in endem via etstan vv. 81191 A Tvnnn ΙΙ KA-
111111. -01, praeterea 1. 5189. 5190.

1)(1111. m. melivs. 2) 1111111111111010.

51⁹2. M· P· CLXX ΙΙ ΙΜΡ · CAESHAR · IVLIVS ΙΙ PHILIPPVS¹) 11
FELIX · AVG· ΡΟΝΤΙΙ 1111113101- ΙΙ Ρ ·P·PROC · VIAM·
QVAE Ι DVCIT · A · KARALIbus ΙΙ OLIVIAE st) VETVSTATE ΙΙ GOR-
RVPTAM · RESTITVIT· 11 CVRANTE · M · VLPIO ΙΙ VICTORE·
PROC · SVO ΙΙ E·V - Milionium rep. II m. p. ab Olbi· (Terranova)
8111111111 op. 111. 11, 1171, n. 21.

1) nie 1111811111111111, qumquam 111111 111 indicam. 2)1. 1. olbia 1. 111-
111, ut 1111111. Ant„ quo (1111111 173 nn. p. 111 Uibia 1111111 11111111; p. ³7 11.
nunu 1111111113 p. 81 11. 11111. 1111111111 ιιι-11 11 11111111111111111.

5193. ιΜ · PAS ΙΙ imp · caesar ΙΙ inlitu philippus 1 inS Α)
soli: · aug nPONT· MAX· TRIB · ΡΟΤΙΙ Ρ· PAT· PROC·V1AMA
QVAE · DVCIT · A THARuROS · CORNVS ·²) VETVSTATE 4301}-
nanTAM · RESTITVIT · cvuRANTE · M· VLuplo · VICTORE · Evu

PROG· SVO - Mil. nep. in 1111011111, nunc in Museo 0111111111
1. Ι. p. 177, n. 27.

1) Augus'l'VS .sellx, 1. Μ. minus 11111; 1 11 111111 1111111111111111Τ111111
potunt. 2) Cf. 11. Ant. 11. Parnm 1111111111. 3³5 11. 11111. p. 81. Ι

1191. ·····VL·L·z·s‘roRAxn····v5·MAanLvn1E‘rn
ponDERA · TARRENSIBVS¹) 11 1 · p '· f · iDEMQVE · DEDIGAVit -
nep. 1121 011111. Act. Α111. Ρ11111.Α111. ΙΙΙ, p. 315.

1) ’1111111111 11111 negotiantes Ostiis, 111111111111, quo modo 1111111111 11111
1111111111111111511111111 ι. 2. 11511111111111111118.

111. nnn · cnnsnn ιι 1v1nvs - 11111111 · n1vs 111111
AVGVSTVS · PONTlllFEX · MAXIMVS · TRIABVNICIAE · Pons-n
TATIS · PATER · PATmuAE · PROCVNSVL · 111111· QVAE · A·
NORA Ι DVCIT · BITIAE Α) VEATVSTATE ·conflv1²nTAM· RE-
STITVI'V · cvnRANTE · Μ · VLPIO ΙΙ VICTORE · PROG ΙΙ SVO·
E ij ·- nep. 11111111111 Nurachedlos prope Cala 101111, nuncin
nmo 0111111111. 111111Μ1111111, Voynge 11, p. 175, 1. 21.

1) Cf. 11111 11111111, 1, Ι. p. 151 11393; Pnnsnn· Χ, 17, ⁵3 cornigef'onbigen.

Guge. 111, m. 871, qni 11111 apud Ptolem. 111, ³, 3 legi! ΒΙΟΙΑ ΡΙὊ 1116111.
2) Ulpius Victor, in titulis quoque 5¹92. 5193. commemoratus, in inscriptione 111-

hm ’1111ῗὲ111 proc. 1111111 Augusti praes. prov. Surd.; 11111 Man-monn, op. 111. p.
171, n. .

111.111111111111111111111.11-1.11.
nnono ιι 111111 · 1111111 · An ιι 1111111111 -on-
· nmn n 1111111111. nno · 11111 n 11111111 ······ ιι
1111 - 11 · POPvLVS· 1111111111- OPT1M0·01V·PAT·
..η ι 1111111 - 1111111111. nncnnnvnnvn‘r 1111111.
11111 1 111111 · nonofflvs · · - · - In 111. ..11111111
. 01111. 181,11.

 

