1. 18, IMPERATORVM ET PRAESIDVM RESCR. cn. 148

p.m; ef.l.l.= ΙΙ cluvi·mACRI·VXoriIl ····· N
PROFESSI ΙΙ pRONEPI QVI CVRIAA ΙΙ 0οΝΛ71Τ ΙΙ HELVETI·
PVBLICE ΙΙ ῙΝΡΕΝΙ117Μ REMISIR ΙΙ ΜΑο11178 NIVALIS ΙΙ ΕΤ
MACRIVS MACER ΙΙ LIBERI -

· 7176. IN · Honorem ΙΙ Ν7ΜΜ1ΑΕ · 7ΑΙ1111ΑΕ ·¹) 0 · Ε · Μ·
NVMMIIO · IVSTO · PLEBS 11 PELTVINAS · ΡΑΤΕΟΙΙΝΟ · OB ·
ΕΧΙΜΙΑΜ ΙΙ ΑΒΕΕοΤΙΟΝΕΜ ΙΙ EIVS· QVAM· VNIICE · EIIER·
CVIT · IIVIC ΙΙ SPLENDIDISSIMVS ΙΙ ORDO · BISELLIVM ΙΙ DE-
CREVIT · GvssluTVMQVE ·²) CONCESISIT · L· D · D ·D -

Bominaci prope Peltuinum Mur. 544, 1; Mommsen, 1. N. 60³5.
1) cr. n. ⁴⁰³⁶. 2) ι. ονΒιϊνΜ.

7177. D · M ΙΙ SEX · FVLCINIO ΙΙ SEX· F · VEL · VERO 11
0130 · PARENT ΙΙ AN · XIIII · DIER · XXXVII ΙΙ Η710 · 01100·
ΡΙΕΝΤΙ88ΙΙΙΜ78 · DeGR· 870 · 1171778 - PVB ΙΙ ΕΤ · RES · PVB·
TVRIS · LlB · TRES ΙΙ TITVLIS · PVBLICE · FERRI 11 VNIVERSI·
CENSVERVNT ΙΙ 11710 · ΕΤ - 001, · FABR · TVRIS ΙΙ MITTENDI·
HABVIT · HON ΙΙ QVI · PARENTES · SVOS ΙΙ MISEROS · SENES·
IN I LVCTV · RELIQVIT ΙΙ PARENTES · FILIO ΙΙ PIENTISSIMO·
ET· 8111177171 · POSVERVNT - Parentii. Istria 1, p. 889.

7178. 8Ε1101Α PRISGA HANG 11711 HONORE L οΑ01 REBVR·
111 F 11 'li-vm · ΕΤ DECVRIONES OSTESES (sic) ΙΙ FVNERE PVB
STATVAMQ ET ΙΙ Τ71118 Ρ L ¹) CENSVER · L · KAcws²> ΙΙ REBVR·
RVS II 73) FVNERIS IMIPENSAM REMISIT -· Ostiae. Giom. Arcad.
XXXIX, 1828, p. 215; cardinali, Dipl. n. 811. A dextra inscriptionis

lium A forma maiore sculpta est.
¹) Pondo L. 2) CACIVS‚ eard. 3) anoro Vm.

7179. AVELIAE ΙΙ Q · F·PmscAE ΙΙ 8Ε7Ε111ΑΕ · SEVERAE ΙΙ
CAPRIA · Q · F 11 QVINTA · MATER ΙΙ POSVIT 7 QVAE· OB·
DEDIGATIOINEM · STATVAR · FILIOIRVN · SVORVM · EPVL ΙΙ
DEDIT · MVLIERIB · 8111011118 L · D · 11 · D - Sulmone.
Mommen, 1. N. 5139.

coum. ιωῑριι. uun. von. 111.

 

