i· 11-16. HARVSPICES osu. SACRA osu. RELIGIONES osu. 115

HF) Ι NovlchAmo ·V ·coR1³oR 11 LENVNCVLARIORVM OST
[HONORIB ·AC· MVNERIB · ΙΙ ΟΜΝΙΒ · FVNGT · SODALI ΙΙ CORP-
ᾖ 1’“·11Ε111011·001.·08Τ ΙΙ livio-STATVAM · FLAVIVS · 11 ΜΟ-
3 SCHYLVS V · G ·181Acvsnflvlvs · LOCI · MEMOR · Elvs 1181111·
cummim: CASTITAT 1 TESTAMENT · SVO 008ΉΤ1Ῑ(111) 11
113 HEREDIB · SVIS · IVSSIT · ΙΙ PATRONO · MVNDITIARIO 11
····-·-⁴)isoon?-ossnouossopioovomoss- ·
GERD F} ·⁵) ΙΙ DEDICA'I' · XVII ΚΑΙ. Α· · ·⁶) 1 11111111 SEMEL
008⁷) 1 LOCVS · DATVS A IVLIO ΙΙ FAVSTINO PONT·VVLK1¹
iunsscnsn·⁸)PEnM181T ΙΙ ACT ····· FL·MochL1(sie) 1
svo ρο · o · 1²⁹) ιι Q - vuuvui Ὲιιιιιι Fumcis ι εοοιιΑτιε
um · FLOR! EVFREPETIS ΙΙ ΟΒ cvlvs DEDICATIONE DE·
ι Dl'r DECVRIONIBVS 11111 ΙΙ CVM OFFICIO flulelcEs - Romse,
1 111111. 01ρ1111., Ouinio, ut videtur effossus. Mor. ¹⁵8. 13 Gueeoo u.
130 et 12. Monumentum litteris quidem grandibus exoratum, sed iu
aliquot iocis sotis detritum et iu ulto colloretum beuti exiguo labore
, ipse descripsi eoos Phiiippio.

1) 12111110 1111ρί11 legi, esde probabiiiier videtur efflei peeee quod eopse possi.
0111111151 leidis. 3) Quae uocis inclusi, io 111111 repoeiie seui. 1) Mur. m,
eree sese desiderentur. 5) 81011110 . Heius 111. 6) 1111111111 suguntur, rel

. Apriiee. 1)(111161111011111115131111111111611111111,1.2122911.8)01.1.
2161. 9) 8111 0111οω111111111 censoriae poieeiute'e.

6030. DIS· 1111111611 ii TELEGENIAE· L· 1· · · · ΙΙ 810110-

1111 1 0111113111Πὸ munus · coniugi ΙΙ SVAE· GARISSIMAE

- Romee, iu horreis Musei Vaticani. Vidi oum Mommsenio.

§- io. uruoiouus usurus ouvu usousu osuiu.
τιιιιιοιιοιιιι. cuononi.

1. 2126, e. 1. ET 1111111Ἆ1111011011111η r. ipse iu Mes. Vee.; corr. qoo-
qoe Onne, sinope p. 153, couvi, sed eos-ipsit 810111110Τέ8, ot recentiori mess
adientium io lepide iegitur.

11. 2321, e. eurr. u. ⁶033.

1. 2121, e. 3. 001. . ms . 1111111111, cerie coniectura corr. Mommsen, Ι. N.
¹3993 e. 1. 'fusuris eorr. idem ex u. 2329.

ιι. iiis ιι suvanos paoni. ³

112132) e. 2. surum 01110111 —· 1111. 3. Χ1111111, se. sereriote, 11 ie
1. 2333, qeesu eide corr. 11 Ν. 2396.

1. 2336, e. 1. supple 1.. mio Vno emiseno iii. eos. 1. 133 (ri. Borghesi,
81111111. m, p. 91)) r. 2. 11011 011; v. 3. 1101111111ς e. 5. nuso.

11. 2331, iu. 1) . 111. 'titulum Aquileiae repertum esee ibique iu monesterio delle
Vergini numeri dorsum 111111 V, p. 201.

0031. 22:2222'221112=======:¹)uNVMIN13·AvG
TOTNSQVE 11 11011118 DIVINAE ET SlTv ⁹) C CC ΙΙ Avo LVGVD ΙΙ “
TAVMBOLNM FEcEnRvNT DENDROPHORI ΙΙ LVGVDVNI CON-
SlsTENTuquV·ML-1vmsi===== 22:22 2 seresii ΙΙ
usuco suus surruuiuo ι coo-¹> ux vsuciumoou ι Pv-
soui misul osuomuosumo sicunooro ιι Aurio 1131111-

311 1 1111011111. 1118111110 1 nouom 0111111111 1 CL sm.

 

