nis-

11 monumentum 1388 111.
11 municipium 3282. 0705.
1111 1111111111. 1111111111 1001.

11108 msclsiuarii 1507. 1235111.
1118, 11180 1111111 tribus nussim·
11180 Maecenatianus 2010.

1110 magister magistra possim.

11111 magistratus 0801.
11111110111111111111111111110018111.

11111111 magister iani 0050.
1110. iii 1111 1111111111111111111181,

11111181 magister? magistratus? 812.
MAG . 11181 magister Martialis 2122.

111018 magister privatarum 1128.

11111. PR 1 11111111881.

1110110 -SC magister pubiicuassero·
sumt 2051.

1110. Q. Q magister quinquennalis
1081111.

11111. 110 magister rici 0707.

11. 1 . il . 8 memor animo graio scirtii

111188 ‚ts maiestas 111111 1210.

111811. marmora 0210.

11181 1111111111 3001.

11181 ,1101 1111111 1111111 (legio) 0500.

1118 1111111555.

1111 matres s055. ¹

Msvn Mauretania 1078.

11 .8 municipium Bergomas 0010.

11.1] monumento 1111111100.

[CL. PR miles 1111111 praetoriae

0508 111.
11.1) 11111101111120.’5002.

11 . Ii . M mater Deum magua 1002.

11 . 118911ῗ81111111011111 magns idaea
1807 . 1800111.

118 1111112855.

11 . 8 marlia eius 3010. 1100111.

1180 medicus 2078 = 2551 rat.

1180 Mediolanum, 11111111111111111·
rim. ·

Milli Meditriosiis 11111, p. 100.

Mill) . 110 medix tuticus 8801.

sinii Messania triirns 2201 111.

1188 matidianus (atsiiasor) 2587.

1188 merita 88 111.

11881] Mercuriales 2081. 2187 111.

11888 mercatus roi. 11 , 1. 101.

1188 .S Mercurio 1111111111 1001.

unns meruli 0517.

1188 mensor 0170.

1181 mciaiia 5250.

11818 metropolis 3100.

11 .1·“ munere iunctus 0505.

11 .1 municipium 111111111111 011.

11.8.0 memoriam (mouumentum) 11·
cluniam 11111111 3501.
ss.1‘.1³.ns.1² 0010.

NOTAE.

11114ὦ111111111111111 missione 8518-

l

11.1.1.8.8.8 7110.

Mil. milas, ullitst, 1111111111 1111111.
111111 miiitiae 1552.

1111. . 181 miiisise petitor 0820.

Mill Minerrs 0508.

nisit Minarria (legio) 2100.

11111 1111111111108111.

1118 misor 11111111.

11111 Minius 0215.
1111118.118111111111111111111111121.
1111118 ministri 5018.

1118111 1008.

1118 missua 2571. 2581.

this mater aratrorum 1210.

11. lini. municipium 8111111111 5321.
M .1. 111111 ilbertus 1822.

11.1. marito iiisesrr 1830.

11.1. modii quinquaginta 3570.

11. 11 111111 1111111111.

11. 11 magister Mercurialis 0011 est.
11 . 11 memoria 1180.

11 . 11 municipium 1111111111111 0012.
11. 1161· municipium 11111111181111111
11 .11.1 magns marcescentem.
11118 mensoris 0188.

1100 Mogontiacum 1080.

11011 msuciplo manu 7121.

1108 monetalis 2130111.

11011 monumentum 1382.

11081 ,11 (cohors) 111111111111111
constans 0880.

11. P memoriam 1111110507111.

11.Ρ miiia passuum 021 111.

11 . Ρ Minerria 111 5021111.

11 ,Ρ monumentum 1111111011 cst.

M. Pisi-“WMinarria 1111111111 (legio) 505.

111.

1118 (il 3700.

iim municipium 81111111 wi. 0702.

11. 8 Moesia sonorior 0817.

11.8.8.Ε.11.Ν.8111111111111111
111111111111111 eat, astarum 11111·

dem non sequitur 1101.
11111 munere 2581.

11813ὲᾶ8 municipium 111111 scrinium

1118 myrmillo 2500. 0111.

iti ,1. 8 memor rosi 11111111 1520.
1111 Mutinensis 2227.

&mmmmm
11, Ν natus possim.
ii 11111800 eat.

ii neiariua 1111 111. 11, p. 082 111117.
N nenos possim.

N niger 2500.
ii 1111111200. 0150.

 

