 

1. 11. SEPTIMIVS SEVERVS aaa. 97

ιιιιιιι · Auuounu · 1²11 - FELICIS · avc · uui a · 3111111111-
111 - ROBILISSIMI · CAES · ET ΙΙ IVLIAE · AVG · MATR . AVGG·
uu-KASTRuTuP-FVIA'I 1111111111 1111101011·
1101818101 - Romae iu hori-eia Vaticanis. Anu. Inat. Areia. 1850,
p. 35. Litterae punctio indicataeahraaae quidemsunu aad adhuc leguntur.

¹) EQuiIum saucalartum. 2) Plautianus ιιι praefectus piuatuaiu emInanIiaaa'muu
uir mn aad propter consulatum bis gestum clarissimum aum uppeIIaquu eaaetuado.

Ιιιιῦο eiua In aii· inutuipIqua simili fit (ιι. 5508), ιιι procuratorem ud bona Plau·
aaa habemus ιι. 1920) praeiet-aa v. 931. 935.

5199. 11110 · ΡΙΙΙΟ · SEVERO 11 PVBLICE I D·D - Atiaae.
Mammea, 1. N. 115, ubi v. ceteros.

5500. davo ΙΙ SEVERO ΙΙ PATRI 11 111ΤΟ111Ν1 11 PII · FELICIS '
IAVG ΙΙ 18011111- lu valla Grouaserrataa agri Tusculani, in
parietinis aedia cuiusdam. ΒιιΙΙ. luat. Auch. 1810, p. 161.

5501. dMI · · · · 51511Ιί01)--ΓΒΑΒΒΑΗΟᾸῙΟΒῩΗΙ ······
Ieg- AVGG. GERM . SVPER ΙΙ ····· 1Εο · AVGG · ³) PROV · THRAC
Idumen · donis · mi! · IELLO · PARTH · MESOPI) 11 praet · · · · q ·
PROV · APRIC · TR · La'rlc ΙΙ leg · · · · Ναίν 0001101001-
1111·Εο ·11οΜ I coniugi· beNEMERENTI 11 ······· ARGIANA·
0-1- Rep. Romae iu 1). Pauli. Borghesi, Giom. Arcad. 1830, XLVI,
137, p. 171.

1) Roman Βοιςίιειὶιιι ex nummis quibusdam in 'Thracia signatis aruit. 2) Oua.
ιι11. auui iaeauIi. 3) Severum ει Caracallum IuIaIIIga. 1) IIa ballum eonIaaPau-
Ros a Sauara gauium a baliis Traiani et L. Vari distinguitur. Severus abipsa ax·
aeuum Parthica redux aum Mesopotamiae patitui aubiaeII, quaa Arabia quoque aaa·
uitia· appellatum iuda noman sumptum εει) 1. I. '

5502. Mentio Aemilii Papiuiani pu. pr. Severi, iuris conaulIi nummi,
exstat Mur. 351, 1, inira u. 5603.- Ex clauus Septimii Seueri ducihuaprae-
ter Claudium Candidum (cf. ad 798) Fabium Cilonein et Marium Ma·
timum laudo, ad quorum alterum nobilissima spectat basia Antii adhuc
asservata (Grut. 107, 1 ·; Μιιι. Ι. A. n. XL3 cs. Gr. 101, 2, Mar. 1.
A. XLI), ad alterum titulun, quem anno 100 Muratoriuu 3911011110 L ·
1111110 · L ·1·“· QVIR ΙΙ MAXIMO · PERPETVO 11 AVRELIANO
(108¹) ΙΙ SACERDOTI · FECIALI · LEG · 1100 · PR · PR ΙΙ PRO·
VINCIAE · SYRIAE COLAE · LEG · AVG · PR · PR ΙΙ Ρ110-
1111οΙΑΕ · GERMANIAE INPERlORiS · ITEM ΙΙ PROVING · BEL-
OICAE · 11101 · EXERGIT · MYSIAIICIO APVD BVZANTIVM ET
APVD LVGDVNVM ΙΙ LEG· LEG· 1· lTALIO · CVR · VIAE 11-
TINAE 11 ITEM REIP · FAVENTINORVM · ALLECTO INiTER
PRAETORIOS· TRIB · PLEB · GANOIDATO ΙΙ QVAESTORI · VR-
BANO · ‘rmB-LfflcL-Lueuxxll·Pu1M1G-1TEMffl·1uA·
11011 ΙΙ 1111 1111111111) CVRANDARVM 1 Μ · IVLIVS· ARTEMIDO·
RVS· 711110· 111· OYRENAICAE - Romae. Ad eundem pertinent
unguenta Veliteuua apud Card. Iaca. Velit. 35 οι 39, porro Mur. 351,
A· 719, 3 at 1093, 0, ex quibua tituli Liguriani 351, 5117111 auu-
fluuium.

1) ι. 195. PaaIua ilatum Iaaeaa gani! a. 223. A Macrino aiguno urbi paau-
aeui ιιι (Dia 18, 113 ei. Mur. 151, 1) 1023, 5), at Asiam atqua Afrieauiprucou-

caua, ιιιωιριι. aaa.. ιιι. 7

 

