11 0. 1. GEOGRA'PHICA.

1111. vn, p. 113. Rep. Al'sii (Palo). Msi, 11 Frontonis serius Alsien-
111, p. 205, 11111111

5115. Titulurn, in quo vetustissimae civitatis FICANAE memoris
exstit, r. ιι. 1111.

otto. XI ΙΙ TI · CAESAR · AVGVST t PONTIF· MAXIM ΙΙ TRIB·
POT · xxxttt) - In uio Laurentino propo lorum appellatum 111111-
otmo. Bull. Ios't. Arch. 1816, p. tro.

1) V. 11. 011111 er 1111, quo hoe monumentum rupertum 111,’1111111Ρ1111111ιιι
:publipi'sppppsro' iptsr Guststiurn Fusuuum 11 Τιιι1ιιι, qous 1111111· Paterno, situm 111111
2 s 1

sisu. ······· ouri ιι T·snntt18·svg·trs.uvttoutort ι
rsnvosmvs · ututur · 1111111111111 ...1. vroroursu
rimo - nvscrssrtuo ιι n · or - r- uitare, vio.. osvo.- ...roomo
111. p. 1233 v. ipse. '

1))111111111111ι11,111111115111111111111111111111 Aug. 11111 compararim ri.
Grut. stt, 10, 11 1. 6280.

ortt. Au 1 PROMVNTVR t VENERIS t PVBLIC · ctttcntttttsstt
VSQ·AD⁴MAREM t ATERMINO ···LXXX ΙΙ L ···N···IF.S
DE CCXXW) - Inscriptio in rupo inciso in ioco sppellsto git Scatont
ud promontorium 011111. visconti, Μιιι. Ρ1111. I, p. 673 vidit Broorhius,
ouius apographum omn Borghesio communicatum hie exhibui.

1) t.. ud promontorium Vsusrir publicum Cirrsisosr'um. ,1) . . . 1110.. .
omccxut . ., Vise. fortusse rsrts; littei-ue enini 1Νο ud vorem termINO spectaro

potuerint.

5119. FELICI · VICTORIO ΙΙ V · Ε ΙΙ PATRONO tt PRO · ΜΕΝΙ-
TIS ORDO . cuutsrtttuonvtt ΙΙ MARIANORVM ¹) - Cusamart.
Buli. lust. Arcti. 1851, p. 1¹3 Mommsen, 1. N. tuso.

1) 01. rtur. Mur. 33 1111. 111111. sd. Luctum. p. 131; Str. V, 1, 10; Ptin. tt. 11.
111, ⁵, 633 Mommsen t. N. 11111 nummolarius carentinorum, rop. 011111111111.

rito. o ·1vu10 · ortuum · Tnario ιι no · rustic ·
Avovu · stt) · QVINQ · 801.Ο ¹) ΙΙ ruunt · COH · VBIOR · MOES·
INFER ΙΙ IVNIAE · 0 ·F · SATVRNINAE ΙΙ IVNIAE · COMICE· MA-
Tttt ΙΙ IVNIAE · STACHIDI - Rep. prope Minturnas, nuno 0111111.
Vidit Mommsen, Bull. NeupoI. IV, p. 67; 1. N. 1091, ubi u. ceteros
editorem st:

5151. c · tvuro · c · t.- oYusuTr ιι rvumn · nourriu-
vxottt tt 0 · ΝΝῙΟ · 0 · F · ΛΕΜ · TERTIO t EQ · PVBLIC · AED-
soto ·¹) Avovtt 1 0 · IVNIO · 0· F · AEM · MAXIMO 1 ΝΝῙΑΕ·
0 · F · Pttocvtntt - ibidum rep.. nuno iu villo quus dicitnr 011111-
11111 1111111111 1. l. n. 1098.

1) M. Solum oppidum quoddam ignotum 1111 1111111111,11111111111111111111
0115111111,33111111111111111 uisus 111, qui post Bonosroo Solanon communiunt.
Anninus contro udisrtiro roto per exceptionem Ιιοι 111111 sotor muusrs functos 1111

iudicari 111111; sort. Nsup. 1. t.

5151. M·ENN1VS · Μ’ · F · ΜΕΝ · VICETINVS · SCR · snt) t
CVRVLIVM · ARMAMENpAmvs ·ttucvtt · aQ · ¹) nucvmo ΙΙ 11011·

 

