804 C. X. 11118 PVBLICA POPVLI 1101114111.

T (ric) · OPEIl · Publicor l 11711 · 11 · P·BENEVENT · ELECTO·
IVD · 31111110 ·³l AD · census ll ACCEPT Α) PER· PROV · VELGI·
cunt CVR · IIP· LEPTIM ·⁵) 11 ET · TRIPOLITANOII· V'ICE
OPER·⁶)Pvss11·Pil0· COS · 11 PROV · MACEDONIAE · (1711·
11Ρ·(1ΑΤῙΝΕΝ817Μ·1ΙΡ11·71111·Ο·11·Χ7·71110·8·1’·7)
Tiltvltvlito MONETALI · ll PATIIONO · MVNICIPII· 11 S · P· Q·
T- Tibure. Suggiatore 111, 5, p. uui eeqq.; BuII. Inrt. Arrii. 1849,
p. 953 vidi ipse. ι

1) 11111111 enter ignotus Pupieni Augurii: cl. qnae Borgheriuin secutor Melchinrrius
exposuit, Sogg. Ι. 1. p. 2⁹4. 2) Cor. roll. nuni iocertI. ³) i. e. nb imperatore
nominetur. 4) De legatione od centur acceptandon, 1111111111 accipiendis, cenenum
occipientlorum r. BorgherInm‚ Anu. Inst. 111111, 1846, p. 31⁶ reqq. 51 Leptimngnen·
rium in Africo. 6) lloc oillcinm core confundus cnm monere subcantoris operum
publicorum, qore equestris digniter est3 1. 111. sequentem· 7) XV riri rncrie leniendis
militia llbernti errnt3 unte 11111 explicatur, quod munera militnrin in titulo Pupieni
desiderantur. Celerum Caracallum honorii specie omnen senatorer nillilin exeuntsse

{urghesppppurpicrtnr ert; Dipl. di Trai. Decio, p. 57 (ln ilclir Acen. poni. Accii.
. ‚ p. .

8518. ··········· 11 ······ (1 ·· ·· F AVG l LVSNANOII
ETEM (1οΜ ΡΤ ΙΙ BIlBVCoIl SVBCVII 7Μ ΙΙ 11.ΜΑ1ΝΙΑ11 ΕΤ ALI-
MENTI) ll SVB CVII OPERVIII PVBL 11 IVLIA LVCILLAC · 1² ·
ΜΑ111Το ll ΒΜ vix ΑΝ XLVIII ΙΙ Μ · 7· D· XXV - Campelw'llr
Nerthumlrrine. liudgero, decer. of the county ffll'nrtlmmberland p. 1583

Bull. Inrt. Arch. 1851, p. 74.
11 1. couiuvo tvsiriuonvu ITEM con ῖι nunvcon svn cumam)

vinu FLAMINIAE E'I' ALIMENT, Borghesi Bull· l. l. — Novum subcuroelnrum
officinm orl, nini quod mg. III, 5 , ³0 in municipiis commemoretur.

6514. Q·STATIO · Q·E·OVIR·SYIIO·AED 11 QVAEST-
ALIm · QVAEST · IIIVN · PELT · PRAEF · 1711 ΙΙ DIC · MVN-
PELT·VIOC·VIAE·CLAVD·¹) FLAM·DIVI 11 AVG ll P·STA-
TIVS · Qu· QVIR· SEVERVS · PATRI 11 PIENTISSIMO ·-
Olenon (mele Amerino Mun). Mur. 741, 1; corr. lllommren, 1. N. 60³9.

1) lleur megirtrntnr curator uine claudia· in elin titulo Peltuinrti ‹lieltnr (11111.
itt, 2.·- 1. lll- 61140), bene eutem distinguendus ent n praetoriis viarum rubnrbnnr·
rum curntorilrnr. Qonmanm etiem viocuror illnr inrgIrlrrtur publicos fuine, litet
decreto quoqne decurionum 111111 eligendis opus erret, monumento quodem Sorruo
nocemur, iu quo oiucurur ex renniur courulio et decurionum decreto commemoretur.

111 1110111110 fieri potuerit, Iecile Intelliger, ri civitaten quoque nd vire rire mnnlrnlrr
rive 111111111111511111011111111 in mentem llbi revocaverim ci. Ano. lnrt. 1844, p. 851

6515. Μ · ΒΑΕΒΙΟ · Μ ·F 11 11οΜ · SECVNDO 11 AED · PrAEE·
11411111101,1100111011801109111111-
BIVS · M · F · ROM· SABINVS 11 III-VALERIVS · Μ 711οΜ·
SEPTIMINVS ll Μ · VALEIllVS · Μ · F · 11οΜ ·17(17ΝΙ)1Ν78 1
IIERED EIVS EX TESTAMENTO 11 L DDD cvivs DEDIC (1117·
8Τ7Μ ll ET IlIVLSVllI POPVLO DIVISVNI ll EST - Grut. 87181

ex apographo et ectypo c Brnonio consortie corr. Mommsen, 1. N. 4411.

cuin. iu· 1111101110 1 muniunto 1 uri-ritu · coi· 1
ciuus· r· 1³·Tnicirvs ·¹> 11111111 1 111111111111111-
1111111111111011· 11 013 · 1181111111· nius · 1 unni · 11-

 

