1. 66. 60. ROMA. NVMINA AVGVSTA 111. ANNONA 111. 161

tim. Ex 1161 de effossionibus Pompeiani· 111 emm praeposius dili-
genmeriptis 11. 6111111111111110.Ν1ρ.11“. S. 1656, p. 116.

1)11ιρ. CAESARIS . Avcvm' LIbomRVRIQVo 1111 nete proponit 6., nini qnod
m 6111111 Augusto Tiberius quoque (111111 Augustus nummatus 1111 potent. 2) 011-
111, quod equidem seInm, 1111 1111111111 iu inseripssonibns exemplum, quamquam
archetypum 1111111 ipse Inspicm. CLEMENTIA 11111111 pro ,1111111111 111111 legitur.

Genium Annona sacrae Ilrbie v. in titulo 111111111111, ιι.5310; 11-
Im populi Romani n. 508& 5133111.

58¹5. coNconmAE ιι AVGVSTOR ιι Imp cAEs ιιι Ανιιιῑιι
mmmm ARMENlAc ιιιιιιιο ΡΑιιιΉο ιιιιιιιιιιιι 1² Ρ ET ιι ΙιιιΡ
ems 1. Alam, vum ARMENAC ιι ιιιΕοιοι 111110 mmm?
ιι ι GARGIsts Q 11 PAP 1111511151) Αιιι) ιι ετιτνὲιι
QVAM 013 10101111 ιι Am) - svpssn LEGEM· Ex -Rs · 1111
IL ιι ιινιιι . Ροιιοιτνε EST · AMP11²> ιι PEc · Αιιιιιο svo 1²0-
SVIT DEDICAVITQ ··- cuiculi. Exploratum de l'Algdn'e, beaux am,

l’nflgoff'rt fluns, 1111111111. 2) Imma«.

5616. CONCORDIAE ΙΙ COLONIARVIR ΙΙ CIRTENSIVM ΙΙ AGRVM¹) ΙΙ
6 · ICILIVS c · FIL QVIR ΙΙ BARBARVS QVAEST ΑΕΒ STA-
TVAM QVAM ΙΙ ΟΒ hONOREM ΙΙ AEDILITA'I'IS POLLlncl‘rvs EST
SVA PEco2>uN1A POSVIT ΙΙ L D DD - Constantina. Exscr. de Grnbow.

1) MRVIIcIu'norum? Mommsen. 3) Sit legit Gr.

5617. FAMAE ΙΙ PVBLIVS ΙΙ · - - 'I'INV ΙΙ · · · · V ΙΙ vsLM
·- Coloniae. 111111, 6. M. l, 15.

5616. FELICITATEI ΙΙ 'I'·GAVPONIVS ·T · F · 116111) ΙΙ 6 ·
AVRESTIVS ·L ·F - Tibure. Cahraledel Re, Vttlaedtrivotip.127,

1) 1611 6111111111 intur 11611111111111111111111111111, ιιι 11 utrumque pertinent.

5616. GLORIAE ΙΙ AVG ΙΙ SACRVM ·-· constantinae in Capitolio.
Ezpl. de l'Algbn'e, heaut ms, l, pl. 13, A.

5660. HONORI ΙΙ Ἐ 11001111) 11 SATvnNtuvas · LVPVLVS-
Coloniae. Len-neh, 6. Μ. Ι, Im SteIner‚ 1. 1111. et Rhen. 11, 1075.

1) nm nvom? [111 PAVORI? Mannum]
5611116611 ¹¹c·M·s¹›¹¹M·Q·²>GLYcssnvs unm
·- 11111111. haban, Μ. Brenn. 131 ex schedis.
1)6111.611“1 ? 1.. 2) Qudnam.
5666. PROVIDENTIAE ΙΙ IMP · CAESARIS · NERVAE ΙΙ TRA-

11111· AVGVSTI ΙΙ GERMANICI ΙΙ EX · S · C - Tan-ieme. Exuet. .
Tycha Mommsen et 6111111 Prien.

5⁸23. SALVTI REllGINAE ·¹) P · SALILOEN1VS·P·F ΙΙ MAE-

611111···-1Μ1’8ΗΑΙ11)ΙΙΡΗΑΕΡ-[ΕΟιΠαιιςΙΙωῘΜΡΙΠῙὸ
SVIS ΙΙ ΑΜΡΕΙΑΝΟ ET LVGILIANO D · 11 - oaeneon, Moumoueb.
Lee, Amqu. asceterium, p. 10, p. XXVII, apud Nemon, Excerpu

ex 11111. de 6111111111, n. 661.
1) uum 811161 cognomen. 1) Ι. mem (tribu) 'flaIaIIVS 11111111) 11.Ι.Ι. 1. 61.

Com. Inuum. 1161. Vol. 111. Η

 

