1. 1-8. ΡοΡο1.08 cur. PATRIGII cru. PATRONI cer. 865

ξ iiii, 1111111111 inscriptionis apographum 1111111 1161111111. iile 11111111 in ectypo churieceo
) 1111111110111 se legisse 1161111110 1 L . ucouio .11. F . CLVISTATVRIE ΙΙ > ,11110 ·
ᾗ,1.1.1.1111111211,1111011111.11(;.1ῆῖ11.1>.1·.11011111
Ι 0011110.10 ,ΙΜΡ ,TRAIANO 11 1100. 6811Μ.011.ΒΕ[.1ΝΜ.1)101(.“.110011-
01111 . sumum. . Puluuuuis Ι) CORONA VALLAR E'I' Α 1311101116 11 Puiuciriuvs
nisum 11111118 11 11011100 . ob bellum sorbicium 1 ΕΤ 8111ΜΑΤ10 . ob 1100 Tus·

11110 ΙΙ ΒΧ murm IN EQVESTIIEM 11 DIGiiI'I'A'I'EM . inclusum 1) ARIMINI
PONTII* 0111101 'III'EIINI 111·οΤ Puerum! PONTII* 11 r ... IN . . ΙΙ L. ACiiNIVS.
. 1111111 ru. ΙΙ ΒΧ ΤΕὸΊἊΜΕΝἸῸ 6106111101 II 11111011101111.11>1’1.ω.1111.

1110011108 ΕΤ I'LEBI deuii· 1 L . D . n.1› -· 01011111 Suebicum ei Sarineiicuun
Domitiani expeditionem esse idom docet. - Noi. 2. Ι, Fluvios Felicis3 11. o. 3868
111111111111. Vig. 51- Ν. 3. dirime quinq. e poiiiis·
0. 3⁰5¹, 1. 2. corr. Muci.
0. 10521 deest posi SEX . 0 cognomen ι Phocum v. 1110111111, ni IeIIor, siciturus
³ 11111111 iuscripIIooi aggiuiinsine cst.
Ξ 11115, susp. propiet nosniise 11111111, nonusis gentilicium 1111111 ci IIIio commune,
’· publices iilud, 111111111101111·1116111111εῑιπ1σι1αιη.[.ὶ.- Vereor, ne Gudsus
Ἰ 11111111 es LIgorionis polius quein ex lepide descripserit, id quod eo quoque 1111111111-
· heinr, quod in Ioco e Ligurio saepissIuie commemor-elo, 1, e. in Vis 11111111, euru
elsim 1111111111 11111111. Tribuni Veturium, quesn bic 18111101110111111111111111111
drusui, 111111 ipsc coufiicIur in monumentis sinceris 111 reperiri (ρ. 18)) 11111. 11. 6755.

6008. Μ · coccfflo 11 ANICIO FAVSiITO Ι·Ὶ.11οΙΑΝΟΙΙΡΑἸΊ11η
010 ii CONSVLARI ΙΙ οΜΝΙο011111ΤοΤ1 - 001111111111. Exscr. dc
Grehow3 misit mihi Gcrhucdus.
Adiectum inter patricios habes n. 5447.
· 6100. Ι. · ΑΕΜΠ. · PERTINACI · AcucfflANO·L·F1L·uQ·
1111011011)1111110101-1118110111111·
i 11111 · ΧΙ.- iul-111· 11 AEMIL·AGAPE · ΕΤ · IISOFIA · FRATRI·

I 1111188101 -· Miseno in 11. Mus. Neap. 11111111. 0101111111, I. Ν. 8676.

’ I) EQure Romanus NA'I'us. 1111111111-1111111111111111111111. [1111111011-
¹ 11111111191111 Romanus. nuiss equits Iiomuno 0111111111.)

I 1111.. Q PETlclvs Q 111115 111111111111111111 uo 11111 1
5 1111111111 1111113 1- σιω-,11111511 1111111. uenio, premor

ἑ 'appari (ezirait des archirici des missione scisniifiquss 1853) 1100, ubi vide.

; i) EQrseeiris MEMurioe 0111, uecie 11.

j 6010. C· IVLIO I PVBLIANO ΙΙ PHILIPPO· EQ· l'Vii 11 011·

: 1110· AN · 011 - ΙΙ Μ · II · DIEII · XXI · 11 ISAVRICVS FIL Ii
PIENTISIISIIIO ··- Romae. Aci. Acad. I'oui· Arch. II. p. 672.

6111. TI · CLAVDIO i TI · FILIO · PAL ΙΙ SECVNDINO ΙΙ Au' ·
ΝΑΤ · IX · III · IX ΙΙ Ι) XXIIX EQVO· l'VB ΙΙ F DVLCISSIMO -
Romae, iu V. Appia. Anu. lusi. Auch- 1852, p. 316, n. 32.

ilii-2, Turma scria equilum Romanorum, cuius nullum OreIIIus
creationem fieri dixit (111, n. 8003), commemoratur 01111. 820, ‘i
I= 2032, i) in 11111111 nimis mutilo, quoru qui restitui possit, quem ipsa
οη111111111111111111111110111 ed vicum qucudeus iunioribus honoribus ocus-
001 periinere constat.

§. 3. PATRONI. CLIENTES.

11ι1058, 1. ³. proin Ι. 111; r. i. Pnoviuc . vem 11. 10. urzeculiuu
1010101ς101111101111111111.. mommio, ι. u. 1111.

Ν. 1060, spurius, ux Ligorio.

0- 1063, 1113111111111111111111111111111, quem 1111511111 dcciii 011111. 167, 1; r. 11. iiis.

 

