1611111. SERVI. orrtcta DOMVS AVGVSTAE. tamn.

1371. ANTnttos · TI · CAESARIS ΙΙ CISTAIIIVS · Α · VESTE·
10111111 VIXIT · ΑΝΝ · XXV - Ibd. 11.

6315. · · VLIVS · avG· ET· AVG · 1. ΙΙ ·· · ERETVS·
PA'IEIINVS · · · t VESTA · 01311118151-111. 11.

1) Corr. n 11111 1111111111, 111 praeponitur vestie 1111111111.

6376. M · COCCEIVS· AVG · LIB · AMBROSIVS · PRAEPO-tt
Strvs · VESTIS· ALBAE · TRIVMPHALIS cet. legitur in 111111
iu porticu S. Mariae Transtiberinae exstanti, Mur. 1013, 1.

6377. FRASINVS ·¹) CAES II Ν · suti · 11111011 ΙΙ VI·
1718·01.Α7Ι)ΙΑΕ · ΡΗ1Α1.Ε· CONIVGI · SVIIAE · BENEMERENTI 11
FECIT - Romae, in columbario prope portam D. Sebaatiani 1111111.

lehn, Specimen p. 39,1. tat.
1) corr. erasmus.

6378. Ρ · AELIO · AVG · LIB ΙΙ SECVNDO · FECIT tt T·
AELIVS · AVG · LIB ΙΙ EVTYCHVS ADIVTOII ΙΙ Α VINIS nt
SIBI · LIB ΙΙ LIBERTABVSQVE t Posruntsovr: t EORVM -
Romae, 11 villa Caraliornrn. I. Ι. p. 91.

-—.... ...κ-..φ -ο- ——-

Libertorum nomina ita orta 1111 coartat, ut praenomen quidem
et nomeu gentiIIcium patronorum 11111 arisai annumerent, nomen 11-
1111, qno unico antea cerri uei 11111, iam cognomen euaderet. Et
11111 quidem ratio posteriore imperatorum aetate 111 ualebat, utrix
ullum retinnit diversae exeuipIunr reperiri credam. Temporibus 111111
prioribus non aulum cognomina patronorum nonuunquam pro nomini-
bna e Iibertia asaumebentur (cI. quae antee sub 1. eret, 3 exposui).
111 ab ipso etieut patrono, ut amico cuidam 11111 1111111111 eive 11-
verentium aive amicitiam, huiue nomeu gentilicium manu 111111 inter-
dum ludebatur. De qua re nuper Borghesiua 111111111111111111111111·
nem in Via Appia 11111111 publici iurie iaciens:

6379. I. · VALERIVS· M· F· OVF· GIDDO ΙΙ 1.· CALPVR-
Ntvs · Μ · L· MENOPHIL tt VALERIANVS tt vanuum- L· L·
TRVPHERA - Memorio sollo senon detta Vr'er Appia fatto nel 185111
Agesilao Iacobr'nt', appendice n. I; ci. Anu. 1111. Arch. 1859, p. 1111
11 n. 11, p. ³12.

L. Calpurnium Μ. I. Menophilum Valerianum manumissum 1111
111111 M. Valerio L. (liudonis patre, qui ob memoriam Lucii cuiun·
1111 Calpurnii preenornine 11 111111 1111 libertum ornarerit; hunc 11
verum patroupm 1111111111 Marci libertum 1111 appellasse 11111111
agnomine Valeriani, quo 111111 111 declarasse 1111111, 11 cuine 11111

· primum Inerant. Eadem ratione Cicero, quum Dionysitun 1111111 artemt

misiaaet, 11 amicum Atticum honoraret, Pomponium 1111 appeIlavt't

(11. Ep. 11 Au. IV, 15), retento temen Marci praenomine. - 81111191
praenomina libertorum a patronorum 1111111 11 1111111111 teguntur.
cuine 111 praeter titulum antiquioriurum antea (1. 6111) allatum (11111
exempla proponere liccat (11. a. 5683)1

 

