391 C. X. RES PVBLICA POPVLI ROMANI. ¹

SIGNEM LOCAVIT ΙΙ CVRANTIBVS ΙΙ FLAvals RESPEOTO ·ffl3
CKARIO SABINIANO PALASS⁵) 11 ΕΤ FLORENTIO VV· P ·P · P · P ·
CORP · MKG ·⁶)D1GNO · PIT ·- Basia magna, rep. Romae 5555
1776, nuncin Μιιι. Vna, ubi vidi. Fen, Pasti 11, 19, apud quem v.

tetem-

1)(11. 51555155151515 Ρ5155155111 511 55515111 ’1’5ι15115 dediaaduaaa Maximiano auagaaao
(0511105115. 2) ιι. 5551155555, 51. anaia. dign. 055. ι. Vffl3 05. ι. Χ, 5111 fabricae

aanua‚uaa1q 551111155515115555 aaava'gaaaa‘ veasfl'vrvm amentatas d.'Cl'b.‚V11
5111-5155555511 55555111151155111 ,Μίιιι ε.ΧΙν,1,18;Π,ωῃ;5,9
ιπιιιὶιιριιιιιιιίιιιιιιιΧΧιΧΛῖῦιυΝιιιμι 5515515111151·’555”1“551511111
15551555151515155 3515551151 55515151 ps! Η1181283115
515151555511115515 151115 3)A³⁰aacspaa³
5555555551551111111111550155515555ιηςιημιιοιιιιόιιιι.
5)[Pdhass‚u qaaoaad 5551551 551515 avadm 1115155 5,5511511 5551115155·
55511515 assgaaa „maldam Psa nPasPraeosuaa
CORPvra'a MAGnvra' vvvvvv

647⁷. tANAVCIVS ·SFAaaLaN01vs · VC · PRAEHFECTVS VRBI
VICE 11 SACRA ITERVM ΙΙ IVDICANS CVRAVIT ¹) ·- Romae, rep.

iaa Aventino. Β511. 1551. 115511. 11132, p. 153.

1) 115 5155 551515 511111 ιιιιιιι; 555115551155155 Ι. 1. 55515111 51151 aava 5115ρί55155
ιῑιιῑξιιῖιιιί Ρτιιιὲιῗίι 5555515551 1151511555, qaaa ιιιιι aab Vadevla'uiano 13 51. 555111. Marc.
·· · a a ·

6178. PRO BEATITVDINE TEMPORVM ΙΙ FELICITATEMQVE
PVBLICI STATVS · ΙΜΡ 11 D · D · D · N · N · N · THEODOSI·
ARCADI ET IlONOR 11 PERENNIVM · AVGVSTORVM ΙΙ ΒΙΡΑΜ
MACELLI DEXTRA LEBAQVE ΙΙ AD GRATIAM · SPLENDOREM-
QVE ΙΙ CIVITATIS PVTEOLANAE INSTRVCTVM (sic) ΙΙ Damea-
VIT · FABIVS · PASIPHILVS · V · C · 1110181515) - VICEM PRAE-
FECTORVM PRAETORIO 11 ΕΤ VRBU) -11555, Puteolis, 5555 in R.
MuseoNeap. Mommsen, 1. N. 2500. 155 fine 111511111555555155, 111155

palmae ramus.

11 ’1115151111 1555111111151. Dec. 55151 393 5155151515. 1551155155 vaani 395 exaratum
5555 1155551555151115511555 5555151; 1115 5515515115 Honorias auguaaus 5515155155 ιιι,
1155 ’1555555151 55555511. 1515 aava 115555151551551115 a. d. vnn! uid. sapt. damam
daaiedaaa 551, naqua 5515 5555151115155 115555515555 5555115155 151115 5515555551
55115551555555 5115 abah ΗιιιιὛιΣηι,1ι1115115515’111.151.855.ῃιι0333151111ὴά 155
5.39515555515155511ιί“555155151151,151Ρ15111111ι5551111,5515111·5155151155151
5151555155 arma 51115 5511531 51513531 ι1111515ΙΝ 5551 ιιι a'Pha ooaid 55515115 naaria,
51551551155555551 5515555511155 55155 5115515155 1555 51 15555-515
511515511.11.51111,5.Ι111Νιιρωι5115 1511, 5150515.515’.3

6479. imp · caES · DIVI · ANtom'ni · pii ΙΙ fit·dav1·HADR1ANa·
nep · diva ΙΙ ιιιίιΝῙ · PAR'rllica· pronep ΙΙ aava.nEaVA1·J-Avn0p0va
Ι · aurello . VERO · AVg · armen ΙΙ 5555511ιί00 · ΜΑΧ · Medico· ιν·
p · 11 155· · a'mp · Ν · COS· ΙΙ · DES · a'a'a' · ¹) procos ΙΙ meAGATORI·
imperii · 55555555· 11 5551155111 · NAVICVLAn· · infamares ΙΙ cnr · · · · · M·

F · PALATlNa ····· 11 ····· prAEF · ANNoaaaa ΙΙ curam · AGEN·
TIBVS ········ 11 ······· Q·AT1N10·Q·P···2····n ·····

ORIO · Μ· F·ARnncur-anN·ll—ll·⁹)C·MESSio···lam-›0-
L · P · HELIODvrv - Rep. ad turrem 1115555511555111 in V. Appia,
nunc Romae, ubi vidi. Annal. 1551. ΑιιΙι. 1851, p. 16¹3 Arca. Zag-
18111, p. 376.

 

