1. 2. ITALIA. 47

8467. 8114 · MINIO · SEx ·]144 TER · SILVANO VAED · 111111·
11 QVIqu-rm ΙΙ PATR -cohoN · ALLIFanor 11 01Α18Τ sAc P 411111)
014418Τ ρρ 1 DEFENS 11 P PRAE P P 1111111) Item A CVRAT CIVI-
ΤΑΤ ΑΤΙΝΑΤ11Μ ΙΙ ITEM CVRAT LIGVRVM CORVNELAANORWJA
CONTVBERNIVA VENERIS ΙΙ PATRONO OB MENITA EIVS 4 L D
DD - Anifis. 0444141, camp. Τιιν. p. 6; comm. xv11, ρ. 4; Anu.
1444. Areh. 4844, p. 593 corr. ex exemplo Mommsenii 11411. 4845, p. 2³³3
1414444..4,1. N. 4774.

4441444... 444... ιι... 4......ιιιιιιι4 .,ι..... ..44. .......ι ...ι ..;ι. ..4
...ζα 1ρ4. ..οιιιρ 414144 .4144.4844, ρ,44, .44 444414 4..4444 21044 4 ρ
....,ι...ιι ,ι.)... namn rampo. 4......4 44444. ...· (4,.
Pmrnvmt 444414Μ3)041.514114440444

14014ρ1ο141ριοιροςρ44οοο411444

1.1.11114244ιι,44.44 4 41441ρ44 111ρ42ο41111144144847
1·1·91

8468. 0·8Α114011118 ANTE ΙΙ SECVNDVS-AED·DE-
CVR 4 ΒΕΝΕ1ΕΝΤΙ · 1Αο · VEIAVNI1) · CVRAT ·PATRONVS 4
TRICLINIA · PEC · SVA· FEC 11 ΕΤ· DEDICATIONE · 14404111·
ιιιιιιιιιιιιιιιιιιιιο41404.)-Ρ.,4,.....,ι......-
ιιιιο,141ιιιιι1ο44111414444414...04444441, Mon.Lig ρ. ³13 Momm·
4441111. 4487.

4)11141110.114.11114ρ.1ρ12.ι.41114 41111. 4782. 214. 112οξ447.

5469. 11411· CAESAR 11 mvl NERVAE· FANERVA· TRAIA-
11181Α10·01111·1)ΑΟΙΙΡΟΝΤ-ΜΑΧ·Τ11·1044ΧΠΙ·ῙΜΡ·

11110811) 1 P·P ΙΙ VIAM · ET · PONTES ΙΙ BENEVENTO·
Β411Νο4811Μ11101ΝΙΑ·81Α-Ρ44411.04444..1,Αιι441ιο4 de'
Liguri Boblanip. 19· Mommsen, 1. N. 6299, quem de permultis cippis
4441111441. v. ρ. 946

414444.. mmo.

1474). D Μ 1 1111111 4 1111141 1 col. · 14οΤ ¹) ΙΙ P·- 0444ιὶ

41 &ngr-o. V. Mommsen, I. N. 5444.
4)(101441. VICTn's Aufidenatium 1 Mommsen. 1. N. 14444 μοι..

ιιι.. 44444 · 441444 · v · ιιι ιι 144444444441444444 ιι
BENEVOLENTIA · COLENDO 4 ABSTINENTIA · CONTINENTIAQ 11
1111141110 · 11111111 · CONSVTANTIAQVE · CONSPICVO 4 11141-
010 · 111101 ·V·I ΙΙ 0111ΤΑΤ18 · VENAFRANAE · DEAFENSORI·
ORDINIS · POSmSOARI 1101111011 · RECTORI 411110111-
CIAE · SAMNITIVM 11 INIVNG'TIVAE· VICIS · 3) 14111110 ΙΙ OB·
INSIGNIA · EIVS · IN · REM ΙΙ 1111104117 · BENE · GESTA· 111
ΟΒ · RECORDATIONEM · OMNIVM ΙΙ BENEFICIORVM · QVAE· A·
MAnoRfflvs · EIVS · CIVITATI · SVNT ΙΙ PRAESTITA · ORDO·
SPLENDIDISASIMVS · ²⁸) ΕΤ · 1111111818 · 1011108 (uic) 41 111-
B1S·VENAFRANAE- CONSTIVTVIT · PATRONO - Venafri. Ορ.
eit. 4629, 41ιί ι. ..4.- vidit ροιι.. 0444444144, cuius exemplum ..44444

..4444414444 Bull. Νιρ. N. S. 1, p. 54.

4)81ρι1..ο.,41.411.ι.7....1.ι4.14444...;114114441114..
2) 1η... 44444444 ρ. ο 1101180141, G. [4444 ordo manauerint οιιρρι414444ι ιροριὶος
nnc. 11, 46, 1ρ4414444141. ..4 ροιιιιιιιιι opponuntur nv* mmet ..4 plautio

Collect- 1444414411. lanin- 1οΙ. 111. 2

 

