916 C. IX. SERVI. OFFICIA DONVS AVGVSTAE. LIBERTI.

6266. n ι ιι ιι Iona υ s 212¹) ι mul ι mmm ι οΡτ -
Luceriae. 1. N. 965.

1) Sorvae Fufium.

6967. D· M · FELICI · S · P · ι1 MENSOEI I ·· D'I'IDEDV' · ··

·- Ibd. 1. N. 663. ·
1) Saevo Fumea.

6968. D Μ 11 MODESTIAE · EPIGONE ⁴ 11 AN1MAE·1³VLCIS-
SIMAE 1 ABASCAN'I'VS · GALLIARVM ΙΙ DE · SE · BENEMEIIEN·

TI · FEC ·- a latere: VIIII · ΚΑΙ. · IVL ΙΙ M · PLAVTIO · QVIN-

TINX §gs-DAERomne, in 1611611111161611, uhi v. cum Mommsenio).

6969. · - · ERDO 11 AEMILIANVS ΙΙ PVBLICVS · GENS -· Romae,
in columbario prope portam D. Sebastiam reperto. Dedit mibi Campana
marchio.

6970. D· Μ · S 11 SOTERICHI Ι11111161111138Τ111131ΑΝ1 · AI
BVBLIOTIIECE · PORTICVS 11 OCTAVIAE ΙΙ STATILIA · EII’IS 1
CONIVGI · B · M · F · V · A· XXVIII- Ibd. in alio columbario
ibidem effosso. Dedit canina v. c.

6971. DECVRIO¹) ΙΙ 1111111181) 11 AVRELIANVS ΙΙ Α BYBLIO-
THECE ΙΙ LATINA · PORTICVS 11 OCTAVIAE ΙΙ VILLICVS -iu
eodem marmore: QVINTIA 11 (1·1. · ΙΙ CLARA -Ibd. In columbario

priore. Dedss Campam.
1) se. comgu. ι) ειη. ιιιιιιιιιιε.

6979. TRYPIIEIIA - iu eodem lapide: MONTANVS 1111111-
NVS VIII 0¹> 11 Α BYBLIOTIIECA 11 ocTAleE · LATINA -

ΙΙ111). :XXV Camp.; corr. PVBLIC. [Ιιιιο VILIC. Mannum]

6973. LARIIX 11 α pORTVCV (sic)· OCTAViae 11 hVBLIOTIIE·
GRAEC - Ibd. id. ⁴ “

6974. ORATO· Pvss· FABIANO 11 ΑΒ · OPERA · PVBLICA I
FOLIA · TROPIIIME · CONIV · 1 BENEMERENTI · FECIT -
Romae, iu columbario prope portum Lutinam sito. Iahn, Specimen
p. 96, 18. 616551. “

6976. HIPPOCRIATI 11 Ρ1,Α1Τ -vIL1cu FAMILIA RVS'I' I
QVIBVS 1ΜΡ-1ΕΒΑ11Τ · MODEIISTE »- Teate. Ravana, opigraſs
di Clu'en', 6 (Amaci, Ga'orn. Arcad. 1897, XXXV, 1⁰³, p. 67); corr.
Mommsen, 1. N. 6391.

6976. IVCVNDVS 11 VILIC ·D· TIB ·¹) 11 ΕΤ CATEIA svm-
(sicNIPHERVSA · P· ΙΙ IIELLENIO · IVIICVNDO · F DVIILCISS·
νιιιιτ.ι AN . 1”1· M·IT1‘·111)·X‘X - nomae, ιιι hemis vau*-
canin v. ego oum MommsenIo.

1) Quid sit mm, equidem ιιειοὺο, nisi Tiberium, quamquam inm deus ιιοιι
relatum, per adulationem hie Dt'vum appellatum om credere litet. [Est Domus 'I I·
Bnm'naae. Μοιιιιιιιι.)

6977. V ΙΙ DAMA · STATVLLI 1 NICINI · VILICAE ΙΙ VICAEIAE·
SVAE ΙΙ ET· SVISQVE ΙΙ Ρ· Q · ¹) XII ·- Mutinne. cavaloni, Mami
modemsi, p. 953.

1) Mu ριαςιιιιοοηιυιι.

 

