0. lx. SERVI· OFFICIA DOMVS AVGVSTAE. LIBERTI. Μ

00117. Q -poLlclo · TERGESTE· L 11 FELICI· SEPTVMIA·
SP 1181111111· Q · PVBLICIVS 11 FELICIS · 1. · INGENVVS ·
1 · 1¹⁸·- Tergeste. Istria 11, p. 42.
. ιιιιιι. ιιι ιι ιι . Ριιιιιεῐ ιι οοιοιιιιιι · L ιι momm-
‘ ιιι -pmmAE - ι. - ET - s -· ιεηιιιι. mar. ιιιο, ι; Mommsen,
1. N. ⁴70³.
6³99. GLAVDIA ΙΙ 811118 COLONOR 11 L13··¹) 1110 ADQm'escit 11
ιιιιι ιιιιιιιι - FLAccvs οοιιι ιι ΡιΙεειιιΑιι - Lugduni. Βοιιιιω,
Inscr.del1yon ΧΠ, 5, p· 070.
1) Hineclaeudm nomeu inker 101 coloniae Lugdunensiscognomina primarium {uim pam.
, 6100. SEX· VENAFRANI 11 001. · L · PRIMOGENI ΙΙ 81Β1· ΕΤ ·
J 8118 11 Q · VENAFRANIO ·· COL ·L ΙΙ muel-8131 · 11181181

ιιι . ιιιοιι 1³ · ιιιι ιι ιιι . ιιιιιιο 1¹ · x11 - mommsen, 1. ιι. ιιιι. ²

6401. ······poeeneiNVS · DEC · LIB ·¹)DIGNVS 11ο11ο110-
1 nssm-ssffiELL1·m-Ave ιι ····· ιιιοιιιι · ιιοιιιι · ιιιιιιιτ.
’ smmum-mu·Ave-Hs·x11·POPVL0·2·1·S···u····
1 les 1111181180 ····· - Potentiae. Mur. 52³, 1; corr. 1. Ν.
1 181, ιι1ιίι. eeteros.

1) »neumam Llem. 2) cognomen, ιιι udatur, comptum.

³ uon. nls · MAvas ιι samma ιιοιιιιιι ιι ειιιιΑτιιε -
1 NEPHON1) 1 0011110111011111111 - Tibure. viola, Tivoli ml
Decenm‘o cet. p. 79.
11 Liboni uenatus Tiburtini, νιΙ libertorum posteri.

6411. ... CRISPINAE - c ιι. ι) ι · Anmvs ····· ιι ιιιιι. mim.)
, ιι· · c · ιιιιιιιιιιιιιιδ1 a) lAN ····-n0m.0, ιι ι. Appia. Anu. ,
N hm. Αηι. ιιιι, p. ιιι, ι. ιι.

1 1) 01ανὶιιὲιηαι Feminae· 2) Libertus, ιιι ιιάιῑιιι, collegii gerulonum ι. gerulorum.

ι sm. nIs - MANlssvs ιι ιιιιιιι · ιιι - r-Pnocmn · v1x·
ιιιιιι · vm · M-x1·D·V·M18Eflos ιι PATREM · ET - MATREM·
vach· RELIva·FEclT·M·1vN1vs .· · ιι ιιιιιιιοειιιιε.
8131 ιιι ······· E-Tv-slNE · ιιιιΑιι ·ET·PARENT1VM· ’

¹ ιιι ..... ιι ιιιιοιιιεοιιιι (ιιι). vava·Noss1s·F1·:csn1s-
ιιιιιιιι · Trffl· ειιιιιιιε. mul·cREnss·Tv·T1ss1·TEs'r1 ····· .-

lu ara marmorea elegantissima, in cuius parte aversa: HIC · STIG-
MATA· AETERNA· ACTE · LIBERTAE · SCRIPTA· SVNT·
= VENEHNARIAE · ET · PERFIDAE · DOLOSAE · DVRI · PECTO-
1118·0[.Α1οΜ· ΕΤ·1111811111118ΡΑΗΤΕΑ111·11· SIBI· COL-
LVM · ALLIGET · E'l' · PICEM · CANDENTEM ΙΙ PECTVS · MALVM·

COMMVRAT · SVVM · MANVMISSA · GRATIS ΙΙ 8110111 · AnvL- ·

11111111 · PATRONVM · CIRCVMSCRIPSIT · ΕΤ ΙΙ MINISTROS·
ANclLLAM · ET Ι1111111111 · LECTO · IACENTI 11 PATRONO·
1111111111 · 11 · ANIMO · DESPONDERET · SOLvs 11 1111110118·
ειοιιιιτιε · ειιιιιιι ιιιιιιιιιιο 111013 ‘snum ιι ειοιιιε ι
1081111111 ·- Olim Romae. Grut. 001, Βι nune in Museo Florentino,
ubi vidi et correxi.

uffiuwnwm

 

