11 ss. 112 ι710711117111Τ1 molles.

1171. 0 · cstnlvs ο MARCELLAE · LllAGON - Romae, in
columbario μορε portam S. Sebastisni reperto. Ded. Gsnpsns nansia.

⁴ 5³72. TYCHIVS · MARCELL ΙΙ DEC · QVAESTOR · BIS ι) ΙΙ
IRENA · MARCELLAE · L · 8111111111) - 101.) dedit idem.
1) se. collegii. 2) ef. Os, ⁶⁴⁵.

5³⁷³. snsssn ·· ιι ιιιιιοΕιιΑις ιι ms1on1sss1ss.; sesanam.

1171. 0· cLAvmvs · MARCELLAE 1 0111101118 · L· 1711818-
Dsscvmo ΙΙ ΜΟΝ1ΜΕΝΤ101 · DEDICAVIT ο ΕΤ ΙΙ 0110111111.Ι EPV·
Lvss·nsn1T·1>·S· Ρ · 11110 ΙΙ 1111011111· ΒΧ - 11111, · 0011-
LATO·1MAG1NEM11 00011011111111) - 111.) dedit iden.

1)11ιι bissenus malm st mismo. 01ιυ111711η1111111ι1υει011ι11ι1ιιςις1ι
soson ef. Eskbsl 11, 11011111ιιιιιιιιι, Osset. Roms 11, p. 101. - Dsesm sss
ms sessorum sm siben-mm. ‘ ·

ms. T1· cssvmvs · Τι · s · Νιιιιο · poss · 008· 21·
Tum · soaesss ιῖ amp ιι Νιιιιο· cstmvs · Τι · s - nsvsVS·
osam· Avsvn · ο.. .ss1p ιι ιινκνιιι · ponus · τιιιιιιΙε- ι· - οι)
.- Supini. nomm. 1. N. ιω. -

1) Pertinet* sd Ti. cussum ιιιιι adoptionem ss tiss sturm neuun, poss
euius monem tilulum incisum ssss ipso nomine Gssmsuiei declaratur (ef. Dion ⁵5, 2,

³33¹, Glssd. 1). 'risun sumn Tiburis sd s. 153-751 pertinum ι·1. Eekhs! 11, p.
sqq.

1111. 11111οΡ1 ΙΙ 1ΝΤΟΝΙΑΕ8 11 11111811) ·- lbi ubi est n· 5171
dsdisqsss idsm.

1) listris 01ιιι111 imperatoris, qm s caio Csessss Auguslo nspots Angusta sies«
0¹²3 ef. Eekhsl vl, 111, Dion. 51, 1, sset. Cshg. ¹5, et praeiss- Os. 619 1150

situs-m ssqssstsms

1117. 1111101118 · AVGVSTAE · 1111101118 · DEG ι) 11
0111111 · GERMANICI· L · CALLITYCHFl’) ·- 111.) dedit idem.

1) ss. collegii. 2) Nou libertos Gssmsnisi alios ΙιιΙὶοι sppsllssi (Os. 117). snos
Claudios.

1171. ATTICVS · sumpt) ΙΙ 0111811118· ms? -· Rome,
Borghesio misit Vessosslisss.

1) Agrippa Possumus, ι. 711 ιἰι familiam Csssssnm sussum. ssns dsinds 110
ι111οι1υιοι {n insulsus soporum„ 1ο so s. Eekhsl 11, ρ. 111.

1119. mulso · TI · CAESAR ΙΙ AVGVSTI· F· DIVI ΙΙ 110 · N·
11111 ΙΙ IVLI · PRON ΙΙ CAESARI · 008 Α) PONllTIFICI ·- Csistiss,
Man. M. V. 178, ὃς corr. Mommsen, 1. N. 1101.

ι) ι. sss3 er. sessa νι, 202.

1110. GERMANICO st ΙΙ CAESARIS ·110· fil 11 DIVI· 110.
nep 11 mvl · IVLI · anp 11 CAESAR} · COS ·11·¹) AVgurl ΙΙ D· D -
Ibd. Maff. 1.).171, 7) Mommsen,1.1. 1101.

· ι) s. m.
1111. Fragments senatusconsulti, quo Druso Cssssri postmortem

honores tributi sunt, ed. Mas. Μ. 1. 111, ¹3 corr. Borghesius, qui
vidit duo, tertium sb Amatis correctum secessit, Bau. Inst. 1111, p. 137⁸

 

