18 0. xvl. RES rimemus.

1151. IN· Η· D · D 1111110 · 118Βο111110 · L · 8811111181
0801111118 -010 οο · 11· 111· 11Εο· Μο010·Τ-’)1·8·
1. · L · 111 · 8ΑΤΙΙ111ΝΙΟ Α) ΕΤ · GALLO · 008 - Binum prope
Μοιοιιτὶιιιιι. 81ε1ιιει,1.111ι. et Draub. 1, ιι. 557.

1) Quum, Gur-ator civim romanorun· Μοςοιιιίιισί, murator mononem,
Civis 'vaunnam iu retu st. rt ΚΙιίιι, thr, d. A. V. zu Μοὲιιε 1, 2, p. 211,
13, riri qm ριο curnem reribrnt coneum ud ι1. ιιι. 1011. rm. 2) 181.
1111111110, eor. ι. 198.

Propior turiurum officiorum hune quoqne titulum ⁸er licente

7158. 0·οι1111111110111)·11·01111·11.Αο01)11811111·
P·11·cu 0111110111·ΤΕΙ111’1.1111111811111110111101002·
mmm-n 11 0·οΑ1.Ρ11111118·11.10018111108011811·
Accw11111MPssNSAM·ssErssslT - Tarracone. Grut. 388, 1ι
rennues, Inrcr.Crtrl.111, 12. ,

ιιιι. ιι . cmm ιιι ..ιιειι · ι Q 1vL1 · ιι ⁸“Averno ιι
μ... . mammo · ιιιιιι · Ροιιει · xxxun· cos -v · {MP ·
νᾞι) ιι ·· · · ι ιιιιονε ιΙιιιε emron Lvsvsn - ιωωιι.

Bau. Ιιιιι. Arch. 1835, p. 151ς ipre vidi.
ι) ι. ιι ..ι ³³. 2) ι.. surenam.

ιιιι. Αιιιιιιιιει ιιι. · ιιιιιιο · L - ιιι. ovr ι ιινιο · ι·
v · ιιι οιιιιι ιι ιοιι · νιιιιι · ειιιι . ιι PA'TR · σοι. nvm-
Ροιιι. ιι ιιιι· ιιιιιιιιε Α) ιριιιειιιιιιιι. ιοιιιιιεειΤ
(ιι.) ιι οοιιτιιιιιιε · ιιοιιοιιιιιι (ιι.) ι ετιιιιιι ιιιιιιειιιιει
VOLVN'I'ATI EORVM 0111111111 RETVLIT - Canusii. Mommsen,

1) Hammonius ir ludier xlv. ι. r. corrector, εοΙΙιιίι ιιι. 1122. 1128 (Gal.
121, 1) flur. 1012, 5), iodim pro correctoribus 1ι1ο1. miri eontra municipatus
mugitum· indicator rm ιιιιςὴ plum populns onim apud ordinm horem prunno-
rrm portatur· ιοιαι.

1155. Τ · 8Α1110101· 11010118 · ET ·D ·RVP1L10 ΙΙ ιιιοΝΑΝ·
0110· 801118 · R·P¹> - Tibure in fistuli· plumbeis. Violu, Tmti
ml droam ert. p. ¹³3 Bull. lun. Arei. 1813, p. 22; vidi ipra οιιιι
Μοιιιιιιιιιιίιι.

1) Srribrr rri rubum oporibus publici· praeturam ιιοιιιοιηιο ir 111 incrimine,
ιιιὶΙιί erm ιοιιιιιι ert.

1¹56. 0118011111· SALVTARIS · ΜΑΤ 11 · ocum-P·
LIB · 81008880 ΙΙ uc ·¹) 111111Α11 · CAPVAE 11 0118011181·
Ο·1·“· SALVTARI 11 8181· 8118018 · SOLO 11111810 ΙΙ 1111·
EGERVNT ·- Crpun03 exstabat olim Cruor-tro, nune ἰιι 11. Museo
neapolitum. Mur. ηρ. 0, 8; Mommsen, 1. Ν. 3888.

1) moron:

1151. ANTRROS · L· HERACLEO ·81ΜΜΑ11 11 1116111113·
ET · FAMIL · D · D - Stabiis in 11. Mus. Neap. ellatur. Aveffino,
Opnrr. 111, μ. 8ος Donat. 16, 3) Mammea, Ι. Ν. 8113, ubi v· 111·

me. c .ιιοιιιιιιιι ι somms ι ειοιιιιιιιιιιι ι MAG·PA01¹¹

Ave · FELICIS ΙΙ SVBVRBANI 11 EX · D · D ΙΙ Loc ·D -· Pompeiis.
nunc in R. Muzuc-1». 1. Ν. 8809, ubi ι. ert.

 

