§.NS 111111101118111. ouum MVNENA MILITAIIIA. un

11111 111 candidulus iogiuuie 1111 suspicionum 111111,11111 8111111111, 111110111-
1111111111, 111111111111111111111111111111, 11111111111111111131111111111, 11111
1111110111 1111111111 legionibus 10111 1111111111.

11. 1515, 1111. 4. 1111. 1111111111.

N. 3520, 1.2.Μ.11101”011108.11.11110511.01111111111Χ111111111111.
Vig. 113. ,
N. 3525, spurium 1111 probavi, Nuu. 1111. 11111. 1150, p. 12. 111 1911111111
singularibus Auguuii 11. 111. p. 5-53.

N. 15211 11 uirgine 11111111 1111111111 11111111 cvm Eo θ’ 1³qu (11108 11081
unu. vig. 21³.

111529 = ³690. ¹

N. 3530, 1. 2. nutricium 1. 111. 1110011011111.0011011110. 1.·1.
10101111111111 Ammius. 1111111111, Ι. 11. 215. 11111111111111111111111111111111.

14. 35321 interpretatio 1111 0111111111111111111111111111111 11111111. Ego, 11111111 111
trierim, 11111111 AEQ 1111 pati-ium Pomponii (AEQuo, 1801111110111111111), uui
111111(1101111111) significari puio; 11 111111 1111111 1111 credideris, 111111 11111 111·
11111 ΡΙ. 11111111 1111111 1111 11 111 1111111111, 1111111111 1111111 1111111 positum 1111
11111111, 11111111 exemplum exhibui Mommsen, I. N. 1119.-111.1. 1111. cou-
num'puluri.

N. 3534, 11111111111111111 111 portium 11. 1. 7110 111.

11353111 dicernimus. quau 1111111 iu 1111. 1111. 1111. 1010 , p. 11 iq.

N. 3539 = 2900, ubi 1. quae 11 Diana Curniu 11111111.

1111. 1111 · cius - 11 · 11111110 · 1 1111111110 · 110 ·
111111 - 1111. 1111101 11111111111111111·

uuo - ciis· 1 1111. cius· L· SEPTIMI· sivum 1 111- Pun-
11111111111111011110111111111111111111111111131
con ··v'· viu· 1 c· 11110 01111111110111 11Ι imino·
1111111110 - 111111 L· 1111111ο.11110·1111. inuri·
TviuoNES· N C · ANTONIVS · C · 1¹¹ ANTVLLVS · BENVAII ·N
'II · CLAVDIVS · TI · F· RVFINVS SAVAR· N NI· ANTONIVS·
11 ·F ·PAP1N·VALENS· RATIAII N Μ · 1101101108 iii-F 1011111-
NVS · PAP · POETOV ΙΙ Ρ AELIVS P· F · AEL · SEP'I' ·³) no. ,
110108 AQVINQ N ·············· SEVERVS CAESARIA N IVLIVS
SOIIEMVS N 0 RASINIVS IANVAIIIVS 0011111οῇ 1 P 411301-
NIVS MAGNINVS CORNIC PR N M CLODIVS VERECVNDVS COR-
NIC SPII N in purte coronae sinistra: DEDICATA · NON · IVL
FAVSTINO ·ET · RVFINO · 008· N CVRA AGENTE N 0 · ΑΝ-
TONIO · ANTVLLO · 7 N ET · 111· MINVCIO HONOIIATO VEXILL N
iu parte 11111111 dextra: C RVNNIVS HILANIS 0 IVLIVS HERMES‘
QFABIVS · POLLVX · S LVTATIVS ECARPVS · MEDICI - In
1111111111 11 u tergo 111111 circiter 11111111 militum inscripta 11111111
1111111111111111 1111111111 centurionum 1111111111 distinctus. 1111111,
iu Μ11110111ὶο iu 01111 11111111111111. 1111111111. Vig. IV.

1) Α. 210. 2) SubPRucsaeio. 1) Iunge ,11111 Septimia ,1111111113 1111111 igi-
111 uun 1 Severo 11 1111111 1111-111111111 1111111111111111111111, 1111111111111
V. vigNum 1111111111, 11 quibus disputavit 1111111111. ορ. 111. p. 15 seqq„ 1111. 11
11111111 domui-Iino 11111111111111

ΑΒ, ΑΒΑ, ABAL a balneis.

ACPR a commentariis praefecti.
AQP ‚ AQPR a quaestionibus praesnti.
AQA, AQV, AQco aquarius 11111111.

 

