12 c. 1. anonumum.

1 Ι 6280* · · · xus GALIIHANC¹)· · ΙΙ ΙΙ GOS CVRANT · · - 1th.
. . p. 1 0.

1) 11119·Αὸ marmanum, 1111111111, Ι. 1.; 11. ferbula, ΙΙΙ, p. 1099.

5289. OIIDINIBVS SGYTHICIS cvRAs ΙΙ QVI SVS'I’VLIT AE-
GRAS -· Ibd. 1111111111111. l. Ι.

5290. ΙΜΡ · CAESARE · Τ · AELIO · HADRIANO · ANTONIno
augusto ·p1'0 · 1111·1ηα.’1 ΙΙ Ρ·Ρ · CIVITAS · ODESSITANORVM ·
AQVAM· Novo · alveo · induIIXIT ·CVIIANTE · Τ· VITRASIO ·
POLLIONI: · LEG · Aug -pr · pn) - mom 111111 I 1111111111]
11111111 ’111111111111111111111111111111191, 11111τῴ 11 mmm
ΑΡΧΙΕΡΕΙ ΜΕΓΙΣΤΩΙ ΙΙΑΊῬΙ ΙΙΑΊῬΙΛοΣ 11 ΙιυΛΙς ὀόηυσιΙΙΊῺΝ
1111101111 7⁹0 11111)1111111111·111111111111111 ιίτου υῠι- 11
mmor 1111111111* 11111111111111111111111111111- Var-
nae. 11111117Ι, p. 203. De situ Odessi cf. Forbiger 111, p. 1100.

1) Do Vitrasia Ponione 11.Ι 11 11. 3121 115177.

5291. ·D · · Μ· ΙΙ vAL · SARMATIO ·GIVIS·FILOPOPV·II
LETANVS ·¹) MILITABIT · IN LEGIIONE · PRIMA · ITALICA · AN-
NIS ΙΙ IIII · IN PRETORIA ·²) ANNIS ΙΙ DVO · VIXIT · ANNIS -
XXIIII · SVDIICENTIVS · FRATER · GENITIVS · FECIT 1 NEMO-
RIAM - Romne, 11 1111. 0110111111111. Nar. Ιι Α. p. 9211111.
Κ1111111. vig. 299.

1) 1. e. philippopolitanus. 2)1111. PRAETORIO.

5292. c · 111 · (3.1. 11111 1) 11111111 · cmspvs - 111 . ¹
111 '· vm ιι 111 · 11 · 11 · 311 · xx1 - 1 - F - c - 111111...
Rham. Jahrbb, Ι, p. 82, ³3 8111111, Ι.Ι)11.11Ι111.Ι,1.671.

1) Oppidum 1111111111111 strymonem 111111; Ι. Ι.

1111. c · 111113 · 1111111 · F ιι 111 · GEMELLVS ιι nomo
11111111 nsENT1CA1) ιι 1111111 - xvm· ιι 1111111111.
11141. ιι11ι.111.11“1.11-1111111111..11111.
Flor. 1751, 389;1111, Miscell. Il, p. 111.

Ι) 8111111111 11 Thracia 1111111; ef. ForINger, ΙΙΙ, p. 1060.

5291. Q · CAECILIO ·C · F · mmo 1) ΙΙ IMPERATORI · ITA-
LIGI ΙΙ QVEI · ARGEIS · NEGOTIANTVR ‘- Argis. Gmt. 377. 53
11111,11111. Gr. 1. 59; hobas, Inscriptmns gr, 11111. 1, 1. 123.

1) Macedoniam 1111 663 11111; 0115111111, 011111. m, 3,

5295. Q·MAARCIVM · Q · s · regem) 11 ITALICEI Α) QVEI·
NEGOTIANmr argeis 11 1101111011 1111111101 1111111111 mm· pum
ΙῚἈΛικοΙ ΙΙ οἱ πραγματευόμενοι ἓν Ἄργει. - Ibd. [1111117. 1211111-
11111111 (2. Ι. Gr. 11³7.

1) 011111111101111. 1111. 1111. 1815, ρ. 80,11111111111111110. 1. Gr. p. 17)
1111111 est, 11111111111111111136, 11 686. 2)711111111ΤΛΙ.Ι(1018, 11 u 11111111
G. I. Gr. Cavedonitn 11111; Ι. Ι,

5296. m · nom'o · m · f · BALBO · PRO · COS ΙΙ 1111111111οΒ1]-
TENSIVM · PATR0N01> ·- Herculanei. 0111111111, 1. N. 2105, rest.

 

