888 · G. XIV. RES MILI'I'ARIS.

8818. D · ttt ii SEPmtlo · 108Το tt DVPLICIARI ¹) t 1111·
1011·1ι111·11111011111111111111111111111111-

AN · XVI ··· Romsc. 11111111111111. 1850, p. 171, ιι. 8.

1)1111111·111 1111111Ιί Borghestns opust notingam 1. t. p. 181 1111111111νί1 portos
quun dupiiciars'ns 11 inscriptionibus Isgsndum esse probaro conatus ost, usqne tames

recte, quum vox dupIc'ciars'os non 111111 11 tituto quoium Bonnrosi ι Lcrschio Istis
sit (1111111181. 11, 1813, p. 83 = 8111111, 11111. et 1111. II , 1023), sedin
monuinsnto quoquo I’utsotsno exstet, quod inter 111111111111111111111111111111111111

(n. 7110), 1111111111, 111. N. 117,111111. 6878. Titinius 1111111 Romanus quom
nntosm exemptum sit, qno iormn declinationis 11111111 videntur confirmari, scnipri
potius errore enm ortsrn osse crosso. - Dopiieors'i et ruptarii· stepo inveniuntur, nso
1111 norum oxsmpin addere opus est.

0811. 1)·Μ ΙΙ L·ANTISTIO tt L · F · SAB · QVIETO ΙΙ Evoc-
AVG · AB 1 INDICES · FECIT ΙΙ MARIA · IVSTA ΙΙ MATER· FILIO t
ΜΕΝ-’11881110 ·· Romae. Kellenoi. vig. 202. ’

1111.. 1 - 1111 1vn · coocnsso ιι vocrionno nx ιι nvo-
1110 1111110111 1111511111 corios vanu ιι 1111111111
1111111115 111101 nr 1 11111111 1111111111 ι οοιιιι o ιιι·
1111111111 - ino. ο). cn. 111.

osio. ι... ιι ιτ · 1111111111 ..1111111111 · conomiu-
11111111111111111 nm, ιι, ιι xxx - ιιιιοιι · onoc · r-

Ι 111ςὶ) ΙΙ 901 οΙΧ1Τ ΑΝοΧΧΧΧ111111111111Ν84111110010- 81111111.)

TES · LIBEROS ·IIES CELcIIRINIVS AVGENDus ΙΙ VIR · A· MIL'L ·II
FRATRI 111111881Μο ,. ET · MATVI ··· ΙΙ A · PIA · CONIVGI·
GAIRISSIMO · FACIENIIDVM · CVRARVNT ΙΙ s'I' · SVR· ASCIA·

nmchvetltvlt'r ·- Lugduni. Boissien‚ Inscr. de Lyors 0111, 81, p. 581.

1)Εεαε1ἰρνκ1να111·1“1)111111111111151111110) ci. 11. 8111 st stit. 2) 111111
o militiis Motoutourioi eprIent3 Ano. 1nst.Arcis. 1853, p. 78. ··· Singulari 111111
111111 VIR [1111111 utputo est 111· consularis nIIsqus 11111111 11 inscriptionibus InssnIontor.
1111111111.];1)111·1 nescio num forte 110111 in Inpids iorntt, seiungendum nb nttsro
munero A. MILL3 ct. Grot. 3⁴⁵, 3. ··· ct. titutum 11111111 POMPEIO raptet
EAIAC'I'A PROCVRATORIS -· Ibd. Op. eit. 011, 12, pm ctqosn 11 officio
exacti Mommsenios disputarit, Ι, t.

8817. D· 1111111·11111·11(1181111101710111111·
v1X·AN·xxxl111ttPttovl‘rvs·1)ANN-xvss·ExcEPttT0}t·
PRAESIIII · PROVINCIES ΙΙΜ· 1111114111· LECTVS· IN ·
PRAEITORIA · EQVES · SIVE · TABVIILARIVS · ANN · V·
FAG'I'VS ·7 ΙΙ IN · SYRIA · VIXI'I' · ANN · VIII tt CLAva·
PACATA · CONIVX · 1 Ρ11881Μο · ET · VLPINVS Α) MARICEL-

Lvs · NEPOS · B · Μ · FECEIRVNT - Roman. Grnt. 528, 6.
ι) pronoen.. 1) moesia sumone. 1) σοι.. 111111.

noio. o · ιιι ι n · 1111111 · ι, · n· conv ι 1111111 111111-
111111. 111 Ι11111111. 1111111111111 · 111111 xxxi · 1111111-
111 ιι AN · xn · 111111 - notros · Q · 1111111111 1111111111·
1111111111 · 111 · 111111 ι) ··· ιιι. onir. ιιιι. Arei. 1111, p. 111.

1)11. ιιι. init. Aron. 1111, p. ⁹, st 1. 1.
osto. ···Tn··n11n··1··r···-·
·· 1111111111 -
· · · 1 · 11111 · nvcnc

 

