198 , 0. lv. Ι1111 IMIIORTALES.

COS ³) ΙΙ 1111111οΑΤΑ 11Χ1Π · 11 · 11111118 11 MAXIMO · ΕΤ II AELIANO ·
008⁴) 9 V· S · L · L · Μ -· Mogontiaci. 111115, 2111111. 11. Α. V. 111
11111111, 1, p. 80, 5; 8111511, Ι. 1111. 385; Ι. Duo. 111111. Ι, n. 888.

1) 1101115115 st.. qui 11111111· 1151115111111511 1115151115 laudum unicum 111

cumaeo 111. Equidem du 5151151 quodum 1511115 cogitandum 1111 puto. 2) 1151515
Anununnuuuuun 111 15511115 dulcium. 1) 11. 1191. 1) 151. a. 22³.

5869. maRTI · CYPR102) ΙΙ CiaVOLENVS · APVLVS · slGNVuu ΙΙ
MARMOREVM · EX · 11οΤ0 · POSVIT · ET 1111811811 · VETVSTATE
0010111151ΙΙΒΕΕΕΟΙΤ·ΑΙ1111οΤ0·Ρ11οΝΑΟ -ΕΤ · 6011111111 - Rep.
propo Iguvium 1551111151 Mortis, in 1111111 bosi legebature L·1Av0-
LENVS · APVLVS ΙΙ VOTVM · SOLVIT· L · M · 1115185111, Nou.
Fior. 1781, p. 789. 81511151 opud 01119511. 1951.

1) 11. Vacuo, 1.. 1.. V, 1593 1651515115, [imarii. 11111. p. 350.

5676. 1111111111 GRADIVO ΙΙ D · D ΙΙ L · PLVTIVS · PIVS 11
AEDILIS · MONITOR ΙΙ Avuvu ·¹) PRAEF · SACROR2) - 1155111,

15 Mun. Vnt.. rep. 111 Mentem Paruum agui Tusculani. Doni 1, cc;

111111. 697, 1881111.; 11. Borghesi, Ginrn. Arc. 1. 1819.
1) 0011151511511111111ρ111115511111; borgo. 1.1. 9) ci. uo. 5⁹⁸5 uqq.

5871. 16111111 1115111οΤ0 - Telesino. 1115515115,1.Ν.1836.

5678. ΜΑ11Τ1 MILITARI 11 COHTBAETASHIORVM 0111· ΙΙ PRAE-
'use · ·· ΙΙ VS TVTOR praeiiFECTVS I V · S ·1. · L · Μ ·- Ellen-
bornngh 0551111111. Horolcy, 1111115511115111151,1111. LXVI.

5679. ········ ΙΙ Τ11111 · 0011011·Ἰ”1101111Το17·· · · 1) ll
ΜΑ11ΤῙ· VICTORI 11 GENIO LOCI ΙΙ ΕΤ BONO EVENTVI — Bin-
’ chester, Durium. Ideni p. 996.

1) si quc 8111 exscriptori 111, CARTOVInrum, qui ignotus 151111 quidem populun 111.

5671. Μ · 11091110 · C · n-uulssvN08·u11L1TARu·nu·
IRAIDAD · Muvnuu · DEDET -- Tusculi. Saggiaeorae 1, p. 391
Bon. 1511. Arch. 1817, p. 166, 551.1; 1111 ex ectypo 1111111115 editus.

5875. DEAE BELIILONAE · RVFIINVS · PRAEF ΙΙ EQ · ALAE ·
AVG ΙΙ ΕΤ LAINIAIINVS · FIL — old 05111111. Smin, Journal os
81111111 1111115151. 111151. 111, p. 88.

§. ὅ. 91111118. LIBITINA. ADONIS.

Ν. 1161 11111 16 8511151115 reici-iun 1115555115, 1. N. 1985.
N. 1369, 15181111 ob cognomen ununouiecii3 1. 1. 5. 7⁹3⁸.

11. 1383 1 1151111115, 11111111, num. IX, 3, p. 9, puo genuino 51111111ς od quum
11511511115 proferendum 111511 111· summus 1511111111 111, quo io 1111 1151111511 monn·
15151515 18511155 1111 credidit. 1111151551151151 1111 dicitur propo 1115511511111 Aponio.
quein 1511151 pco 1111111111 55151511 1515 prope 1151111111 sito 1111151111 videtur. 01111111
9111111111 118111111151111511115911515, qui primun 11115 cuiun. communionum cI·
Ι. 1. 1981.

u. 1111, v. 1. zouuccus3 1, ⁵. 11111111), v. 1. iii· ..1. 1111 . 11, uiuum
v. 511. mim 1111151111, Mun. (1118. p. 191.

u. 1111, v. 1. u. 11151111, 1111111111511.1, 1111111. 5111115111·
unp. 1, 1591111515111, 1155555151, Ι. 1, 2161,

 

