G. XI. OFTIGIA MINOIIA. nn

Alios publicorum titulos 1111111 n. 6101 seqq.

6555. C · MATIVS · AMPHIO · Pn'Ronvs ΙΙ PRAECO · EX·
TRIBVS · DECVMIS 11 QVI· COS· CENS· Pn · APPAREIIE·
SOLEIT n APPnnvl'r · CAESARI · AVGVSTO ΙΙ MATIA · G· C.
C· L·¹) IVCVNDA · VXOR 11 C· MATIVS· VRBANVS· CONLI·
BEIITVS ΙΙ ARBITRATV · C · MATI · VRBANI· CONLIBERTI-
1111111, rep. nd Turrim qnae (1111111111ι Seniani. annr. 1111111111-
1111111 1111111111, qm cnm Mommsenio communicavit. 1111111111,
1111111111. p. 20 (111. Mus. N. F. VI).

1) Trium Gniormn 1111111.

6556. PALLADI ¹) ΙΙ PRVDENTISSIMO ΙΙ ΕΤ ΙΙ BENIGNISSIMO ΙΙ
PATRI 11 Ρ · AELIO · DIONYSIO 11 Ρ · V · RATIONALI ΙΙ ·····
····· 11 ΙΙ SABINILLA· V·V²) - Ano anno
1788 prope 11111111 reperta. Mnrnngoni, cose gentil. p. 168.

1) 11111111 P. neni 1111111111 cognomen. 2) Ve'rgn 1111111111

6557. A· POSTVMIVS POSTVMIAE · L HERACLIDA ΙΙ ROGA-
Το11 · MAG · QVINQ· CONLEG ΙΙ APPARAT · ANNAI. · ITEIIVM
- 011111 Roman, nunc 1111. 1111111111. 1111111511, 1; Mar. LA.
11.110; Mommsen, I. N. 6891. CI. 01. 3239.

6558. imp · caes · m · 111 · 1111111110 · pin fil · ang · parth· 11
mox · bric · max · germanico ΙΙ max · pONTlF · :MAXIMO ΙΙ tr ·
pot · XVII · IMP · III · COS· 111¹) 11 C· AVILLIVS· LICINIVS ΙΙ
Τ11081118 · 31111111 · LIBR 11 AEDII. · GVIIVL · CVR · 11²) ΙΙ DE·
VOTVS · NVAAINI ΙΙ MAIESTATIQVE · EIVS -11111111, Mur. 227,
3119011,6;1111. 1111111111,1111111.Μ1.1.Ν. F. VI, ,1.10. Spectat

11111111111Χ11111111·11.(1111 170, 311 Or 2502
1)1.211,11111111.1.12)111111115111111111111111111
111111111111111 1111111 11111111 111111 ‚mhtionntfluo 11111111.1,11103 1111111 Ι1111.
probem 111115.
onon. 11111111131111111111111111.
CVII ¹) ΙΙ SIBI· ΕΤ · LABIIRIAE · FVSCAE · VX 1 SEPTIMIAE·

1111111111 - 1.- 111111. mommsen, 1. 1. 1111. 111. ceteros.
1) se. 111111 111111111111. aenum cunnum nonae.

6560. SEX · CAECILIO I EPAGATHO ΙΙ SCRIB· 1,11111·Τ111-
BVNICIO ΙΙ ΑΡΡΑ111Τ 0111 · CAESARVM ΙΙ SCRIB· LIBR O · 111·
nEcvss ΙΙ VIA'I · IIlVIR · ΕΤ · 1111v1R1) 11 SCRIB -nlnn · AED·
CVR 11 PATRI · OPTIMO ΙΙ SEX · CAECILIVS · SEX ·1·“ ΙΙ QVIR·
BIRRONIANVS ET ΙΙ M· CAECII IVS SEX 1101111811-
TIANVS— Romae, 11 111111 Albnnnmum Fen, 11111111 1,)1111 873 1111.

Mommsen odI. N 1025. Vidi‘n mse.

ἡ11)11111111,1111111111111111111111111· 111,111·11111111 1111111111111111111
11111111111111 1111111111111111111 11111111 111 Gom. ¹⁶9. 5 11 Mon. 2026,
1ι (1111111111. 111118ς 1111, Mne. N. F. VI).m

0561. Α · EGRILIVS · A · F ΙΙ l’LARIANVS 11 DECVRIAL · scn-

con · ¹) ET ΙΙ CL · TI F HERMIONE ΙΙ FECERVNT ΙΙ CL · TI F·

 

