11711 C. X. RES PVBLICA POPVLI ROMANI.

Gamneina, communicatum a Canaba; poatea correxit 1. 84, p. 79 ex
apographo Marnheaani 1111111111111. qui exemplum 11111111 cumipse

archetypo contulerat.

1) Α. 19. 1. C. 2)111111111.11.111111111 tegendam 1111 1111111111 G.:
111111111111111 Titurium Fine-ailitem. - Da 11111111 11 1111111111 11. Marini, Pap.
dipl. XCII! et cxxi, et (inenuntium, 1. Ι. p. 181. 3) [Lege tvttnt vtnntttt
Actum ane. 1111111111.) 1) Cf. ste. 11111. 11 cond. age. 11138, 1811, Laetam. (11.)
5) 1111111111 111111 11111111 minoribns aeeiptoa 11111 margine 1111111111.

3. 6. MAGISTRATVS ET HONORES 1111111111
PVBLIGAE.

Ν. 3131, not. 1. 1111111111111111ς 11. Staium, 1. 11. Dan. 1111111111, 385 (5668).

Ν. 31331 cananaea 1111 ’11. (11111111 Caesae Angustus, 1.. 1111111111 t’. i., 11 quoi
1111111 J 11111 1111111.

Ν. 3134, not. 21 1111 1111111111 meginero 8111111111.

Ν. 3139, 1111111111 11111. tit, 5 (Mommsen, 1. N. 1992) 11485, 3 (1.Ν.1991;
01. 3440); 11. 1111111111 11 11111 titolum.

Ν. 3110, 11 dedicatione: 1. 1.ΑΡ1111.88; a. 3. cvttA. AGENTiBVS· euocatum
11. 1. Ν. 68113; 111. 1. 1111111111 11111111 quaestorio.

Ν. 3142, v. 1. NV . 00111111 . F: eaptiea 11111111111111111111111111, Borghesi,
Deeod. numiam. V, 1, p. 18. Vidi ipae.

Ν. 3145, 111. 1. Tribunos plebia 11 11111111 habea 1. 5985 et 1. titt.
Ν. 3116, v. 1111. 1. 6005.
Ν. 3117, v. 2. t.ttvFi:tt10; v. 1. Μ.ΑῙ.Β11Ν1.Ῑ..1’; matt. NI. V. 469, 2.

N. 3149, t. 1. ....... ... ΙΙ CO. MODEST03 1, 3. 1111 1³3 1. 8. 9. PRAE-
’10111 1181111111 1. 10. 111111.1181.Ρ.; 11 fiee ΡΛΤΝ ....; 1111111111, 1. N·
5941, nbi 1. 1111111.

Ν. 31501 11113 11111 antemon. 11111111111111111 Qnoeatoriaa, qnam 1111111111
Viator Qoeeatorina.

Νι. Ἢίς Ι111111 1111111111 Mae. 111. 612. 1311.1.253; 11, Borghesi, 111111. 1133.
11111 11. . 1.

Ν. 31551 not. 1. 11111 qnidam ex quinque 11111111 legendnm 1111 1111111 unguent
111 nota titniam ,1111111111 1. 6956, in qno tertio praeterea 11111111 11111111, ii*
nt inscriptio quoqne Geot. 113, 1 foetasse 11111 11 habeat.

N. 3156, 1. 3. 11111011. DEC . QVtttQ; Mommsen, Ι. Ν. itt.

Fragmenta iaatornm annaniae-inm anon 1815 11 1111 Romano effottt
primns publici iuria 11111 Carolus Fea v. 1. 11 libro, 111 titulus:
Frammenti di sosii consolari e trionsoli 111. Romae, 1820, i, p. 11181
11. p. XXIV et XXV. Eorum primum et alterum egregie, ut 11111.
Borgheaina et illustravit et restituit in Antia Academiae pontificiae
Romanae voi. 1, 1, p. 181 aeqq. 11 1, 2, p. 878 seqq„ 11111111 1111

dissertationes 1111111 qnoque singularibus edidit Mediolani 181811 182119·
ipae eontnii archetypa in 11111111 conservatorum Capitolinis nunc

1111111111.

1) Nova fragmenta 11111111 maiusculis 11111111, 1111111111» 1111, qnae 11 tutia 6111·
1111111 1111111111 1111; 1111111111 1111111111 supplementa indicata 1111.

 

