470 0. 77777. VITA COMMVNIS.

7994. ΟΑΝΒῙΒΑ ΜΕ 000777 77707798 ΙΙ ODISSE PVELLAS ··
In eodem versu: 0087778 887 77877778 NON INVITVS - Inito:
SCRIPSIT VENVS FISICA POMPEIANA - Pompeiis, in atrio aedium

privatorum I. I. ιι. 7; Butl. Nep. IV, p. 6 et 97, minuo hene. Inter
νν.9 et 3 ab eadem menn ΑΜΑΒΙΤ, quod initium esse Μ. credit ver-
one cuiusdam noo terminati. ’

7905. AGATO IIIIRIINNI 8177778 770οΑ7 7777777877 - intra
alia mano: VT PIIRIAT 77000 - l. 7. ιι. 7.

7996. PRESTA · ItII· SINGERV· SIC · TE AMET · QVE·
07870077 · 07777 (sic) · 787778 - In amphora Pompeiis rep.¹
nunc io 77. Μαι. Nenp. I. I. o. 6.

7997. 07700778 ΑΜΑΤ VENIAT 88778777 7070 7877708777.
0087781777877878 ET LVMBOS DEBILITAIIE DEAe It sl POT-
ES'I' Ι77Α MIHI 7877877777 pERTVNDEIIE PECTVS 11 0717 EGO
NON 70887777 CAPVT DEAE (7) 7877708778 ·- Olim io Imiiioa
Pompeiane, none in R. Mus. Neop.; 7. 1. ιι. 7.

, 7798. PVSIVA 77777777 777 7777777777 t TII VNICI CIITIS ¹) 7
AMAVIT - Pompeii; l. 7. p. 469.

7) Μ. νηίου Color, vet iimite attquid.

mm. smum omos nmmmms ιιι mmo - im. ι. 1. 7

imo. A o xi · K - mmmm · A xv i omem · Aevom· '
Achvs i Ao ooovm ovxsonvim i mmmmm · mcum·
memmi (ι) m summos · A · ι) v ιι ιιι . messim-1,-

78777770 · 008²) -· Pompeiis, in vico theatri. Ded. Mommsen. ἵ
mm.. ιιιι. o. ism.. c.

7307. 7777777 7777777777 PERIIT DE TABEIINA ΙΙ 887 EAM QVIS
7787778877 ΙΙ DABVNTVR I HS 7777 887 77778777 77 077 Aoov- i
77877771) 77 0777777777 07777777 ΙΙ Α 777770 - Ibd. Wordsworth‚ p

Inter. Pomp. p. 96.
7) 7707770777 ’ I

7307. 0700807Μ 77808 777 DEANAIII ET 7078777 ΙΙ ΟΡ77· p
MVM MAXIMVM HABEAT IRATOS 77 07780778 HIC MIXERIT·
AVT CACAIIIT -· Romae, in themoii Titi, inscriptio in pariete picto,
rep. o. 7873. Fet, mavi ne! foro Trojano cet„ app. p, 40,

7000. AMIANTIIVS EPAPIIIIA TERTIVS LVDANT t CVM HE·
07870 7707777778 NOLANVS PETAT 77 177Μ87787 07778 ET ἵ
8777078 7700778787) - Pompeiis,' in pariete domus privetu.
Wordiworm lusce. Pomp. p. 9. ’

7) Spectet ed Indum pilot-mm ei. I. 1. p. ¹2:

7904. EPAPHIIA PILICREPVS ΙΙ NON ES -‚ et: 2
7305. AVETTIVM - FIRMVM ΙΙ 780 · 0 2 V· mon-1²·

0 · 7 · ΕΛ) ΡΙ770778Ρ7 · 7770778 -
ι) otoni vi ruciam mgnum na trittico oront vi ructatio (t).

7306. 7· CALIDIVS · EROTICVS 77 SIBI · ET · FANNIAE·
VOLVPTATI · 7· Fi COI’O COMPVTEMVS · HABES· 77777 07·

 

