6. 9. ITALIA. 5

5091. Ρ · CACVRIVS·P·L·L 1 PHILOCLES · AB Ι) ARA-
EARAIOREAO 0 CACVRIA· P· L·CALLIOPA ΙΙ MAELIA · GE·
61611166· · - Romae, in V. Appia. Ann. 1661. 1869, p. 119, 6. 11.

1) Lorne 0661666161 quidem ignotue3 61. Fabi. 611, 351 (Or. 1921).

6666. 6 - SVLP1c1vs · c · L · 6666661 ιι 6666666166 · A·
66666616 ι 6661666) · 66 · svumcin · 6166666) ιι c-va-
1²ch - 61666666 · u - nomae ι.. 6. Latina. 6.... mihique 666
16 116661.

1) 66666 Urbis Ignotus. 2) HILARIe.

5095. L · POBLICIVS ΙΙ MONTANVS ΙΙ · · · CARIVS · AB 166616
QNJ’INAL ι- SAFINIA 11 ATTICE ΙΙ VXOR · EIVS 0 VIX · AN·
111111- Aquilae, rep. 166666 Romae. Mur. 1797, 23 Mommsen, I. N. 6091.

5096. VIA CAMPANA 6. 16 111616 6. 6660. - VIA LIGNARIA
TRIVMPRALIS n. 6999.

5097. 1111) · CAESAR· OIVI i NERVAE · F · NERVA ΙΙ TRA-
IANVS AVG ΙΙ GERNI · DACICVS 11 ΡΟΝΤ· ΜΑΧ· TR · POT · XIIII
IIIP · VI · COS · V ·¹)P · P ΙΙ AQVAIII · TRAIANAM ΙΙ PECVNIA·
SVA IN VRBEM PERDVXIT ΙΙ EMPTIS · LOCIS ΙΙ PER LATITVD·
P · XXX - Prope Conettam, X 66. 6. 6 Romu in 616 ducente 6116-
eum Sabatinuni. Fen, 1116661111, 6. 9066 1166661661. Pontis. 6666. IV,
p. 1716 11611. 1661.Α6616. 1830, 6. 990.

1) Δ. ⁸⁶2ss = 109 rei 110. 11166 6666161 16 661616 nummorum 166661611666610116
TRAIANA 1661661661, quoe 1616666566116161661166 relegaverat (vt, p. 42⁵„ 61. Per, Ι. t.

5096. TI· CLAVDIVS · DRVSI · F · CAESAR 0 AVG · GERMA-
Nlcvs · PONTIF · ΜΑΧ tt TRIB · POTEST · VI · COS -ii‘l · DE·
SIGN · 11‘11 · IMP · XII · P · 1³¹)F0881s · DVCTIS · A TIBERI·
OPERIS · PORTVS ΙΙ CAVSSA · EMISSISQVE · IN MARE · VR-

61111 0 INVNDATIONIS·PER1CVLO · LIBERAVITO - 11666616 a.
1616 nd 66616666 Claudianum, ubi adhuc exstat. Act. 16616611...-
666661. v111,p. 911 sqq-3 61. p. 959 eqq. Lapie ingens litteris magni·
66ιί61666.

1) Α. 199 = 16 6. C. 2) 116 66616 Ostiensi ab Imperatore 0166116 16616 61. Suet·
Claud. 203 Ptin. N. 11. xvi, 10, 165 Diu Lx, 11; Quintil. 11, 21.

§.E ITALIA.

16. 66, r. 6 Interpretare Quuaator3 61. vol. 11, p. 116.

N. 10. Vereuuin 1. 61 9. fragmentum 666116666 nomina Manlii Acidini nune in 1116666
06111666 (161611 unm 61. 1661666116, 1661616νὶ166 n. mni , qui 66 scriptoribus
patriis 111611 enatem ennrrat3 6. nit. DEDVCVNDAE.

11. 72. 6616ιί666 viria 11, 66666 611166, 661 116 6161166 aiterum Ι66116ι61616ιι6 ’
16666616 eruntne 6666 61166166. Et 666661 quidem r. 11 PAREN'I'AN exhibent 6666166·
tinniturum Tergestinum, qui ΤΝ 16 6661661666 tegi affirmarit (16161611, 6. 236)
qnare ’111 equidem 666666 tegendum 6666; 1666166 antem Ferentii 1666611666, nnn
Paraetaeue 6666 6666116166, monumento 66161666616 abhinc 66616 6116666 (6.6. 6568),
Ceterum ruteniam 16116661161666 161666 66666616 6666161 tituto u. 1199.

tt. 11, 6666. 1161166166 vig. ³⁹: ι. 3 1661611 poetbis; 6. 6. MAXIM& 6. 9. 16-
611611 6661 missimus: 6. 10. vibit. ln 6661166616 111616 61666 666661 06611166,
qui 66166666 611666 61 cobortes refert, quum legionis tertiae primipitne Vibine 166611,

 

