 

0. XVIII. AIITES ET OPIFICIA. 161

pro cognomino ooiirium3 11111111 deindo AugurIoIrm prooorriorom Irrphii 11 eoiirgii.
0011111111 1111111ιηί11 1111111 1111 od exemplum procuratoris bofii 0111111111 1111111111
ei Histriae, Noiit. Di5oiii. Ceo. e. A, p. W, r. 2³3 cf. p. 3⁶⁰· 111. 1161111115.

Ν. 19141 1111111111) 111110 oi io 11111 versuum Mommsen, I. N. 9909.
N. ⁴292: 1. 1.1.611111;11111111111111011. ‘

7916. col. I. MAR'IINVS STABV ΙΙ 010111ΕΝ81181) ΙΙ FELIX
Αο1ΤΑ11181) I SISSIMVS ΤΑΒΕ113) 11 οΑ111Το PLEBEIVS ΙΙ PA-
cmmvs cocio -001.r. vammsrs ιι 1111111111 τι ιι
HERCVLIVS TAB³) 11 PARIANENS I VRSVS 'I'ABERNAII DEFI)
PACATI · · · -· Romae in Basilica Iulio, fragmentum 11111111 malo oxn-

11111. Ipse exrcrIpri.

1) 0111111111, Quiritirnrrr, Piriroomor qui 11111, 1111111111 111111 1111. 11111 111111,
111111111111111111, 11 pro oraturio 11111. 3) Tobrrmrrr'rrr. 5) DEFrmoIru?

7917. ···L· L· ESOTEIIICIIVS ΙΙ 111111· ARGENT · ΙΙ
VASCLAIIIVS - Veronae. 1111111111, BoII. 18111,·18, p. 3703 red
rectius 11111 mecm-Ia, Scor. lete. XIV, ¹18.

7918. DE BASILIcA ΙΙ VASCVLAriA ΙΙ Α111Α1119 ΕΤ ΙΙ ARGEN-
'TAIIIO - 11111 rep.; nunc in R. Mur. Nerp. Mor. Arv. p. 918;
Mommsen, Ι. N. 6918.

7919. DEP III · IDVS MAI IOSIMVS QVI ΙΙ VIXIT · ANNVS·
XXVIII Qvl FECIT ΙΙ CVM COMPARE SVA ANNVS SEP'I'E 1 ΜΕΝ-
818 · 111Π BENEMERENTI IN PACE CONIISVLATV NICOMACI
FLABIAN11) LOCVM ARIIMAIIAIII') QVADRISOMVM -In Museo

Vaticano. Amoduiiur, Anocd. litt. 111, p. 189, 11.18;1111, Fasti 523
corr. 1111111111, 1111111111. Arch. 1819, p. 301.

1) A. 391. 91911 armarii, 111 captarat-ior pro capturim oI. 11911111. I.,
11 1111111. XX, 2⁶8: CAI’SAEAAA3 1111111111. ⁵⁰92.

7990. LVPVLIO · LVPEIICO · DOCTORI · ARTIS 1 οΑΙ.011.Α-
TVRAE · NOVIANA · MOTVCA ΙΙ MATER· PER· LVPVLIVM ·
LVPIANVM · FILIVM · F · 0- Neuhaussen prope Borbetomagum.
81111111, I. 1111. 80ος 1. Dru. 111111. 1, 608.

7991. STATIAE · C · L 11 ANTIOCHENI ΙΙ 0 · GAVIVS · C·
III QVADRATVS · VIR 1 GAVIA· C· ET · ANTIOCHIN ·f 1
TEETVLA (sir) ΙΙ 0 · GAVIVS · C · L ΙΙ DONIVS · CVM· SVIsI
QVI · CALICVLIS · LANA 1 PELLICVLIS · VITAM ΙΙ TOLERA·
VIT · 81ΑΜ·11·011’ ΙΙ LEGIS · VALE · ET · CVM· VOLes·
veNITO - Corfinii. Mommsen, opud 0111111111, Arrii. Ztg. 1816, n. 463
I. N. 5199. ·

7999. M · TERENTIVS I M· F · MARCELLVS ΙΙ CAPSARIVS 1
SIBI · ET · SVIS - Prope 1111111111. 11111111, ΒιιΙΙ. 1899, 13, p. 18ος
Giom. d. Ital. 1111. (Padovo), t. LXV, p. 15.

7993. D · M ·S 11 T·ALFENO I ATTICO · SEV ΙΙ AVG·
COLONO 1 F·¹) TIRONIANI ΙΙ QVEM· COLVIT 1 ANN·L 1 T.
ALFENVS I SECVNDVS 11 PATRON · Β · Μ · ΙΙ P - Piscinae od

Iocum Fucinum. 0111111111, iret. 11111111. 3253 Mommsen, I. N. 5501.
ι) runai,

 

