81 V. IMPERATORES ΕΤ ΙΜᾙΕΒΑΤΟῙΝΜ FAMILIA.
Ῑιιιι, Gerr. Ft. Μιι. Μιιιιιιιιιι 1ιιι. 1ιιι. Cuee. 11. Vultur Διι.

Ltbereter urbtr florerent, restitutor
Ιιιιιιιιιιι ιι ι. u„ ιοιιιιιιιιι ιιιΙι·
tum ιι ιιιιιΙιιΙιΙιιιι 1. ι.111ιιιι·
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι-
1ιιιιιιιιιιιι Aug. 11111. 5581.

Ριιιιιιιιιι οιΙιΙι ιι {tumuere ιιι publ.
1. ι. urguentur Μιι. vtetur ιι
1ιιιιιι1ιιιι temper Αιι- 5581.

11. ι. Μιιιιι Βιιιιιιιι ιοιιΙΙιιιιιιιι et
flureuttertrnur Geeerr 1107: ιῐ. 11118.
uerter (1ιιι. 11583.

Imp. Cere. Ft. 01111111 111ιιιιιι Aua.

· Not). Creu. d· ι. rt. tuttunue 5588.

. Reparatur urbte ι1ιιιι urbium reett·
tuter 1. ι. Ιιιιιιιιι ιιι. ιι vtetu-
ιιοιΙιιΙιιιι Cret. 1108.

Gt. 1.(1) ΙιιΙιιιιι Ριιιι Fettx temper
1ιιι. boue ret ιιιΙιΙιιιι ιιιιι 5581.

11. ι. ture. Creu. ΡΙ. Vetere. ιι Vr·
Ιιιιιιιιιιιι 1111.

11. n. vetent Aug. 1135. 13111151.

111. ιι. Valentinianus et Vuleur ιιιι-
per Αιιιι. 1538. 19811.

... ῩιΙιιιιιΙιιιιι 11111. vetent 1ιιιι
(ututur)trutreeeteeruuerAuguettut.

111. ιι. vetent. et Vetere ιιιιιιιι ιι
ιιιιιιιῐιιιιιι ιιιιιιιι ΑιιιιιιΙ 3131-

Ριοιιιιιιοιιι Βιιιιιιι ret pubttere
dd. nu. rru. vetent. et Vel. tu
(ιιι) ιιιιιιΙιιΙ ιιιιιιιι temper Λιιι.

Fuudrtorer et ιιιιιιιιιιιιι rupert
Ιιοιιιιι 11. ιι. Veteut. et 11.
ιιιιιιιιιιι ιιιιιΙιιιΙ ιι ιιιιιι1ιιιιιι ι
Αιιι. 11111. ¹

111ιιιιιιιοι ιιιιιιιι rerum ιι ιιιΙιιι ῙΜΡ·01113·Γ1· 6161101111ῡῶ

tettettutte 1. ι. 11. 1ιιιιιιιι P. F.
ιιιιιιιιιιι temper 1ιιι. b. r. ι. ι.
roffrffior orbtr Ιιιιιιιι 1. ι. Gt. lutre-
ιιι 1ιιι. ιιιιιιιι ιιιιιιιιιι 51811.
111ιιιιιιιι ιιιιιιι orbte ΙιιΙιιιιιι ιιι.
lmusscoroer. 1. ιι. rt. Gt. luttruue P. F.
ιΙιιοι ιι -ιιιιιιι, temper Αιι. ιι.

ιι. Ιιιι. vlt. ιιι. 111. 5. ι. ιι. ι.
Ι puter ιιιιιιιι, procur 1111.
11. eructuantem utrque ιιιιιιι-
1ιιι temper Αιιι. 1731.
Αιιιιιιιι ιιιιιιιιιι 1. ι. 11. Gt. tuttu-
uur 1110.
1ιιι). cuer. Fr. Ιιιιιιιιι Aue.
11. ιι. utrumne· ιΙιιιι ιι ιιιιιιι1ι-
ιιι temper Αιι. b. r. ιι. ι. 1111.
11. ι. Ιιιιιιιιι Aug. terreretur. ιι.
ι. 1113.
1ιιι. 0111111. Valentinianum.
11. ι. 1ιιι. enee. 81. ἿιΙιιιιιΙιιιιι P.
F. ιιιιιιιιιιι, vtetur ιι ιιιιιιι. rem·

11. ι. Ιιιιι. 1ιιι. Ft. Grettruue Ρ. 1.
mur ·- Goth. ιιιι. (ιιι Υιιιιιιιιι

ιιι ιι Vetere) tr. ιι. Hs. 1ιιι. 11.
ιιι. primum ιι. ιι. ιι. 1111. ..-

lmu. Geer. (ιιι11ιιιι ιιιι. - ιιι. 1111.
uetur (1) ιι. ιι. ιι. 1118 ιιι.

11. ι. (1ιιιιιιιιιιιιιι.1355.

11. u. Grutteuue Αιιι. 15111111). ¹

11. (1ιιι. 1111.

Dourtut ιι ιιιιιιιιιι ιιιιιι 711111111-
ιιιιι, verm ιι Gruttunue 1111.

1111. ιιι. reru. velent. Vrteueet
(1ιιι. ru Fetteer ιι ιιιιιιιιιιιιιιιιι
ιιιιιιιι tum. 1ι. ι. ιι. ι. 1111.

11. 1. 1. ιι ιιιΙιιιιιιι ι. V. V· ιι Gr· 1
temper Αιιιι. 1518.

1111. ιιι. ιιιιιιιιιιιιι ιι11ι1ιιιι 1.

V. ιι Gr· 1508.

Ριιιιιιιιι ιιιιιιιιιι 11. ιι. V. v.u
ur. perpetu! ιιιιιιιι Auges. ⁶⁵⁰⁹·

111. ιι. 1ιιι. rursus Vetere ιι rt·
(1ιιιιιιιιι ὓιιιι. ιιιιοιι. ιι ιιιιιι.
semu. Αιιι. 1115.

per Διι. ιιοιι. ruer. Germ. ιιιι. Imp, cm mmm„ ff m·
mm Μ· Ψ· ¹¹¹⁰¹·-G⁰²¹’· 11.ι.1ι1ιιιιιιιιιιΔιι. 11111111-

ιιιιι. 1ιιι. ιιοι. Vll. 1ιιι. 111.ιοι.

11. ιι. ιι. ι. 1111.

Legum ιιιιιιιιι numeratum, turttttue
ιιιιιιιιιιιιιι culter, 1ιιιιιιιιιι-
ιΙιιιιι ιιιιιιιιιιιιι, ιοιιιιιιιιι· tiber·
tutte 1. ι. 111. Vel. turtteetmue ιι-
ιιιιΙιιΙιιιιιιιιιιιιιιιιιιιιιιιιιιιιι.

Ειιιιιιιιι 1ιιιιιιιιιι ιι ιιιιιΙΙιιι ιι-

11. ι. Vet. tuetur Αιιι. 11181151·
Veteuttuteuue 1111.

1111. ιιι. vatem, Gruttueur ιι Vt·
teertetuuue ιιιιιιιι ιι ιιΙιιιῐ. ιιι·
uer Διιιιιιι 8311.

111111 ιιιιιιιιιιι 1. ι. Vetere. un· 1
ιιιιιι ιι 8ιΙιιι1ιΙιιιιι uerutum .
urgueretur.

ιιιιιιιιΙι ιιιιιι 1. ι. Vrt- ιιιιιιιιιιιιι ΙιιΙιιιι veneranturque uremurtre rtr ι

ιι 1ι11ι temper Αιι. 1111.
11. ι. Fr. Vet. Αιι. 51.
11. ι. ἙΙ. Vrt. Ιιιιιι. 1355.
11. ι. Vnt. Αιι. 181. toto.
u. Vrteuuuteuue 1141.

Ftuutue Tteeduetue ιιιιιιι doute!
ιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιι 111·
ιιιιι ’15111111 perpetu! Αιι. 1111·

Imp. Cure. renouatus ιιι.

11. ι. Teutonus 5511.

 

