181 G. 11. MONVMIINTA HISTORIGA.

‘ML · DECIANO 11 COLONIA Ι1111111811. IN DACIA 11 DESCRIPT ·

ET RECOGNIT · EX TABVLA AEREA QVE (sio) PIXA EST RO-
MAE IN MVRO POS (eie) TEMPL · DIVI AVG AD MINERVAM -
Neapoli, in Mne. Borb. Areliino, Opurn. 111, p. 178.

1) SINGVLI fingatur. 1).. 210.

1. 11. 1111111111 1. m mxnavs.

N. 96³, 1. 3 corr. Ρ. I', pina selin-

N. 965, 1.21Ν1.(1’11111’11111)Ρ.1“; (1111111111ος v. 3 mci& smmum
Pornswim ivmvs3 MAX3 r. 1 GAESA .; cummim mmm sanum C;
narnium-:rmn.n.ii.m11².0.1vm; no PONTE83 TEMPORE-VEN-
emis 11) 3 1. 1 111Ρὸ118 . RES'II'I'VERVNT3 v. 8 Q . 1111010 . LEG . Areu .
Pa . I’R . A . niun ,AVG . M . I’.I - Borghesi, Dipl. di TruJ'nno Deca'o (Aeta
Arati. nonni. Romanae) p. 22 rx Ma. quodam meruli XVI, in qno 11111 verena quoqne
distribuuntur. Idem arn 1111. pot. V scribendum esee uocet 11Ι In marmore corrono
1111111111 maie Ieetrnn. laegatus Lusitaniae Decius eat, qni postea imperarit.

5521. NVMINIb AVG 1 SEVERI ΕΤ 11 ANTONINI 11 ·······
·· ·· ET 11 DEAE DIANAE ic IVLIVS MAXIMINVS 11 LEGATVS
Avo ΙΙ PR Ρ111) - Apuli, Bull. lust. Arch. 1818, p. 162.

11111111111111, 'antequam imperator 11111111 esset, ererriina 11 provincia· reaieee
1111οά11111 11, 8 [radium qnare nd Maximinum Augurium inscriptionem periinere Ι.
1. proposui. 1111111 tuin Gelae nomen 1111111111 1111 credidi. Maximinus anim ab
Alexandro demum, quum antea tribunus militnm 11111111, maiorIbue honoribus ornatus
111 (01111111. Max. ⁵); itaqua, 11 re erra 11111111 ad eum aperiat, Alexandrinorum
abrasum rare puto, iia 111, 1111111111 cetarii, memoriam eorum imperatorum ab eo eni-
Iam ease dicam, a quihus Ipse henefieIa acceperat. Quod si rernm 111, r. 1 AVGGG
ιιι-1111111111 erit.

5512. ········· 11 ······· IFELICI ¹ AVG·¹) PON-
TIFICI 11 MAXIMO GERMANICO 11 MAXIMO TRIBVNICIAE ΡΟΙΙ
TESTATIS 318²) CONSVLI PATIIRI PATRIAE CONSVLI³) PRO-
CONISVLI M · AVRELIVS DECIMV S 11 11ΡΡ 111) EX PRINCIPE
PEREGR111N0⁶)DEVOT n m q e -- Cirtae. Exanm'oru danerra'qae
septentr. n. 72.

1) 1. Imp. enea. r. a'nla'o 11 vern mna-immo pio 111. (abraae). [Non MarimIai 111,

. aed Maximiani, anni 28⁶. 1111311111111111111111.011.1852,11.222.1111111111.)

2) a. 236, quo auno Germanos saepe vicit nomenque Gannanici accepii; ei· semei 111,
11191. 3) Erroreqnadraiariirepetitum. 1) 1. 11111ψ1111111111111111111 Provinciae
Amineae. 5) ei· nun. 11111. 1851, p. 113 eqq.

5523. 1ΜΡ · CAESAR 11 C · IVLIVS VERVS 1 MAXIMINVS 1
PIVS · FELIX · AVG · P · M ΙΙ SARMATICVS · MAXIMVS 11 DACI·

CVIS MAXIMVS 11 Ρ ······ - Erpeene in IIispania. Borghesi ex
eo . (1111.

5511. IMP · CAIIS 11 GIVLIVS VERVS MIAXIMIANVS (sie)
PIVS ·FEL11AVG·GERM·MAX· ΙΙ SARM·MAX·DACIACVS·
MAx-Ponnlr·iMAX·T-P·1'1“1·1MP·'V·¹) ΕΤ 11 G IVLIVS·
VERVS · MAXMMVS · NOBIL · GAES · PR· ΙΙ 111ΕΝΤ1Τ18 · GER-
MAN I SARM · MAX · DAC · MAX 1 VIAM · A·KAIiTIIAGine··ii
···· · · · ·· - Sidi Bou Atilaia, prope El Kaf provinciae Tenetnnae.

Templo, Excurrione 111 tir Mediterraneum 11, p. 352, 11. 179; cf. n. 5318·
1) 1. aar.

 

