1. 'I- MAGISTRATVS ET IIONORES SVB IMPP. 403

GOS · CAMP · AVCTA ΙΙ IN · MELIVS ·C1VITATE · SVA · ET·
REFORIMATA · ORDO · POPVLVSQVE · ATELLANVS 1 L· D·
S· C — Atellae. Μ11. 1029, 8; Mommsen, 1111511, 1111111111.

1) So. [111111 111111, Severus Aionndor 1111111111 urbis xlv 11 consulamus 11111
11111 (1111111111. 3³), quorum 11 lapidibus 1111111111 1111111 montionem repperi.

1511. 11110 1111110- ooo 11111 · 11111111111111111
1111111111 11111111111111111111 11 11111111 ,101-
1111111 A 1111111111 10111111 11 1111111111 1 11-
1111.11111111111111111111111111111 fii< GRA-
11111 ...111111 1111111 1111111111 1111111111111
menam pnnmcmNTo 11. - 1111 1111111110 · · · 1 1. · 1
······ nl) Q - (111111111111. 11111111ιὶ11 scient. de iAigIrie pl. 125,
⁷3 31111111. Arob. 185⁹. p. 171.

1) Consularis SechucuIio Provinciae Numidiae Contiominoq 11. o. sequeniem.

11509. PRO BEATITVDINE PRINCIPVM MAXIMORVM ΙΙ DD
NN VALENTINIANI VALENTIS ADQ · GRATIANI PERPETVorum ΙΙ
somn Avogp) F L SIMPLIGIVS VC CONSVLARIS SEXJASCA-
LIS ²) P N CONSTANTINAE ³) NVNINI MAIESTATIQ EORVM
SEMPEII DEDI'I'VS BASIILICAM DEDICAVIT RVTILIVS vssno
SATVRNINVS VC PRO EDITIONE muIINERIS DEBITI A SOLO
FACIENDAIII EXAEDIFICANDAMQ CVRAVIT ·- Ibd. 11111. do

Grohow3 Bull. l. l.

1) 11 apographo 0111111111 AMPEII AVGCC. 2) in 111111 samscoms: 1111.
Mommsen, qni 11111. docte do 111 1111111111 magistratuum 1111111111111 1. proconsulum,
quinquo 1111 fascibus legatorum Augusti 1111111111, moleque apud Dionem 53, 1³ pro
ῥαβδούχοις oi δὴ πέντε πάντες ὁμοίως οἱ ἅντιστράτηγοι χρῶνται 11 1111111-
111 ἕξ 111111111111111 1111111111. Quod 1111111111111111111 καὶ ὅσοι γε οὐκ
ἐκ τῶν ὑπατευκότων εἰσί, 11111 ὀνομάζονται ἀπ’ αὑτοῦ τοῦ ἀριθμοῦ 10111011,
idem 1. d. 1111111111 quodam 11111 cerlo 1111111111, 1111111 celeberrimo 11 oppido
Tou-igar 111111111 (Mur. 111, 13 8111111111. p. 282), qoem 11 exemplo nupera
Proneogoliia divulgato (th. du oniiqocim do Franco vn, p. 278) 11111 denuo
111111 (Epigr. Anoil. 22. in Ber. d. S. 0111. W, 18⁵2, p. 13111), nomen
QVINQVEI'ASCALIS 11111 legi suo 1111 11111111; ef. C. Ι. Gr. 1033. 4031. πρὸς

πέντε ῥάβδους πεμφθέντα εἰς 3111111111 111. 3) Non civitatem 1111101111111111,
111 111111 1111110111 Numidiam 1 Constantino 1111111 accepim 11111111 111111111111

I uuuuuuu

6510. TEMPLVM · DEI · SOLIS · MIT· 1111111118111111-
NVS · V · P · DVX·LABEFACTATVM·REST1TvlT - Ad mon.
1111 D. 1111111111 Stiria. 1111111111, 01111111. Stetermork 1, p. 371.

6511. ΒΕΤῙΤΙΟ ········ ipio MAXIMILIano 11 CON.
SVLARI · Campaniae · om· · r ψ ΙΙ COL · CARTHAGmo ΙΙ VICE·
OPERVNI · Punicorum) 11 PATRICIO · INTER praetorios ΙΙ 1111111)
···1 - 11111111 0111111, comm. XII, p. 143 111111111111111111111111

11111. 111111111111 vorin 11111111 minoris momenti in v. 6. legit Al,-
LECTO ·IN · FII · Mommsen, 1. N. 1109.

1) Gi. 11111111 1111111111. 2) 1111111111, 1111 11 111111111111 sequenti 111111 vices
1111111 contorio operum pohIIeorum 11111111111 1111 cognom-nn.

1111. mommo · 11 · 1 ··········· 1 1111111111.
mommo-nn·nc·v=cos·2)cvn·Affl·SAcfln·

 

