110 C IV. DII IMMORTALES.

IMPERATORVM - Rusicudi (Pldle‘ppeville). Clarae, Musae, inser.
pl. LXXI, 11) Exploration de I'Algln'e, arcludol. pl. 27, 10.

1) Tertia 11 abrasa ad Getnm 111ιιΙιιιιι portium indicat.

5611. 1·Ο·Μ·Α111111ΑΝΟ 1111Τ.ΒΕ1)Α10·8ΑΝοΤΟΙΙΤ11,·
1111115131 · COS · LEG 11· ΙΙ ITAL .ANTONINIAN· V· S·
Ι.·1,·Μ·11ΙΠΙΒ·ΜΑ18·ιίηρ·11ειιοιιιιιιαιινιαιιωιιίιιοῑ)ΙΙΪῙΕΤ·
SACERDOTE · COS ·- Piedenhart, nuncin Antiquario Monacensi.
Ηοὶιιοι, R. Denkmaler Οὐινόαἰινηι, n. XX, tab. Π, ιι. 29 (Oberb. Ar-
chiv, VI). Vidi ipse, neque tamen exscripsi.

1) ΕΙιιμΙιιΙιιι, qui ιιιο 211 eum Tineio διιοι1οῑο1ιιοιιμιι11.

5615. 1·0 · M ΙΙ AVTORI ΙΙ BONARVM ΙΙ TEMPEsuTATvM Ι)
···VAL ⁹ leTVS ·- Luem, cup, de mrn'e'ge. Rom ΑνοΙιὲοὶ. V,
p. 6583 nune in bibliotheca publica civitatis Ιΐοίις mm. doe Aut. du
mide· de Ia Franoe VI, p. 76,

5616. Ρ · POSTVMIVS ΙΙ P · L · Achvs ΙΙ 1011· BALMAR·
conl ¹) ΙΙ v·L· Μ · 8 - In monasterio Deir el Kalaalae prope Βρ.

rytum, in ruderibus templi Iovis. C. 1. Gr. ad ιι. 4516) Kennedy-
Bsilie, funiculus inscriptt. eet. (1016611811, 1) ιι. CCCXXX.
1) Dicilur BAAMAPKOE in titulo Graeco.

5617. 1.·-0 ·M · BAIMARCOD11) ΙΙ Μ · VERGINIVS · BASSVS ΙΙ
7·LEG · 1111 · SCYT ΙΙ 101 · SOL - Parisiis. visconti, description

du antiquos eet. p. 18.11; Osann, Sylloge p. ³77, n, LXII,
ι) eon. ιιιιιιιιοοιιι.

, 5618. CVLT · IOVIS · CAE, i. e. cultores Iovis caelestis, leguntur
in titulo Venafrano apud Mommsen, Ι. N. 1611.

5619. 1011· Ο · M ΙΙ CONSERVATORI · PosusEssloNvM·
1108010111111· PAGVLI · AELIANI · N · 008¹) Ι) 'E · BASSAE · FI-
LIORVMQVE 11 11011 · EX · 10Το . 1111080118 11111118 ·NV·
ΤΜΤ ΙΙ ΕΤ ·ΡΙ100111ΑΤ · CVM ·ROSCIO 11 1111Μο ·L1B· PROC·
EOR - 1ιι latere dextrae D·IIII·NON · MART 11 IVLIANO ·11·
ΕΤ . cffispim ΙΙ 0031) - Concesii in agro Βιίιίιιιιο Gmt. 18, 101
1.ι1ιιιι, Μ. nme. 616, uhi v. cett.

1) ι. 221. 2) ι. 221. ·- ΤὶιιιΙιιιιι hie ρισροιι) ad demonstrandum, quo nodo
ιιοιιιιιι coacervator-5211 m ριίιιιιι nonnunquam remum ι11.

56191. ΙΜΡ · CAESAR 11 C · VALERIVS · DIOCLEHANVS ΙΙ
Pl'VS · FELIX· ΙΙ INVICTVS · AVG ΙΙ IOVI · CONSERVATORI ··
Fnbrnteriae novae. Peltatam piltoresco a. ΧΠ, 1818, ιι. 22.

562610· Μ ΙΙ DEPVLSOR ΙΙ c·1vL1vs 1111101118 · ΙΙ Μ·
1.·11 · G · 5111) 11 V· S·L·L·M ΙΙΜΑΧΙΜΟ ΠΕΤ ,1101100111
008⁹) - Pischk prope Bruck stiriae. Seidl, 01ινοιιὶ1ιὶ.ανιὶι. Funde,
l, p. 10. ’

1) mnu 1ος.1.11ιιιιιίιαι SEvnrianau. 2) ln tutin hon οοιιιιιΙοι m Ιιιιιιι),
quos snb Alexandro Aug. fasee· genuino cognomine legioni· nti· declaratur (ef. ΒΜ·
thui, mpl. ai Traiano nau p. ³³), οιὶιιι aaut· Marium ΜιιΙιιιιιι 11 τοι. hab·

 

