166 G· lV. n11 innutritus.

N. 1699 = 3⁴5⁸: 6116166 16 1116666 6666616666, 166 666666 66 6666166166 tentem 66611616
11116666666 deleturum 666666661; ν. 7. vineunt ...... 1711111111178; 6. 8,
reeettvrt'r. vict in 1116666 Capitol.

N. 170⁹, recline 1651166661 6. 919, 6161 61616; melius 6666 616 6661166166, nisi 6666
beneficiarius 6666616616 161611166661666661.

6. 6166, v. 3: 666666161ζ6ς nonin, 666666 p. 2⁹2; 66, a. 1617.

Ν. 1711, v. 2: 111111161Αῇ v. 611. ntsl’.n.n; 6. 1666 16 Mne. 1“61.; 61.
116116666. epulor. 1166611. epigr. 6. 36.

Ν. 1712 = 6. 61, 6161 eine.
N. 1716, 666161 suspectus.

N. 1719, ‘ennium v. l. nolentum 6. ull. 661666666661 utsunrettttrmn. '
llS. 66 ω. Ceterum ex 1161666116 mnemon allatum 6616 61. 1661666116, lep. 661.
6. 32, 61 Borghesi 6666 eundem 6. 616; Labeo, M. Bm.. 6. lt.

Ν. 1726, ν. 3. antiquitt: . luuoimvrn . {Nl-n . cousucttmn eet.; nitu
16 1116666 Capitoline.

N. 1727, 6. 3. 6666. mulum Boi-ghent, 6166. luel. 1866, 6. 326.
6. 6666, v. 1. mummii& 666666, 6. u. 6, 27.

5771. GENIO N ANIGEll-llo N CVLTORES N EIVS N V·S · L·
M - Celeiee. 86161, Epigr. Excurs. IV, p. 31, 6. Q Alunt. d.
Oesterr. Menarchi} (Wiener lalirbb. 18196666), n. ‘280; Bull. 1661. Α6616.
1833, 6. 65.

5772. Duos cvfflALEsu N GEvant-T1 · CLAVDI N cAlSA-
lllS · AVGVSTI N P P ·2) CVRIAE · ASERNLlE N A·AVILLIVS·
ACANTHVS · DICTATOR N Μ · IVNIVS · EVTICHVS · nl: · SVO
postult-Est) — Caere Centumcellas 1666616166. Vidi 1666. Α66.
1661. Α6616. 1866, 6166.

1) 61. βουλαίους ς,ποὺς tituli Graeci (6166. 1661. 1852, 6. tlt), eldeum celin·
1666666 1666616116616 6. 3786. 8661611666666 661 eurico coacervatam. 2) Parcit Patriae:
61. niu. 1661. 1869, 6. 916 nem 6661666 66616 16 1166611. l. Ι. entem 1616666616166
erem. 3) niuem Es coniunge 6666 mennon 666666 praecedentis. Quum Avillius
61616166 6661 6616616 66166 eolus 16 monumento legeretur, successor 66666 qunque
on 'u 66 6666666666 6666611; 161 quod 1666 66666166 166 111666 66666116111166666666666
vestigiis 66666 vectum 66116616 entis 6616661166.

6666. nii-iu · 66 666666-666666 66 icc-unum 66 66-
66666666 66 Q - minvs - 66666666 6 6666 · 66666 · 6 cvm - iv-
666 66 6666666666 66 CONIVGE·1.IB1·³NS·AN1M 6 von·
sonum 66 nm> ------ 6666666 · 666 cun 16116 snu · 666-
NELIO · DOLABELLA · (1082) — Romae, in llius. Cep.. ubi vidi.

(1661. 5, 25 Guesco 6. 6.
1) 61. 1967 611663. 2) 6. 839 z 8⁶3 Boniti-mi 666666 6616666 661.

5776. GENIVS N POPVLI N ROlllANI - Litteris quinti circiter
6666611 legitur in 6666 pavimento, 61666166, 61166 1666616, nnnc 1813
66 sacrem 61666 16166· basilicam lulium et clivum Capitolinum 6116666.
Ρ66· longitudinem 16661666 iisdem 616666 litteris 16166· 6666 phallorum fl-

66666 hece 6661666 66666 ORFITE ΙΙ ClNEDll QVI N blS PROMISlTl
(616) PEDINCANE ΕΤ NON BITlDAllE ¹) - Execr. 1666 cent 66661616
(le 116661 61 116666.

1) 1666616116 nb 16666166 quodem 611666 16 6661666616 euentu (eiusmodi 6666 figurae
6166 11116666 6666166 16 66611166 16166166661666166) 61 genium 6666611 11666661 aureum

 

