0. VI. LVDI. RES SCENICA cru. 223

niet, premier rapport etc. (extruit 1111 arolives des missione reientr'fiquer)

1853111.
1) Pruq'eetuo luri Dicendo. 2) 1111111111. 3) u. 225.
6160. ANTIOCVS ll MAGVLNI ΙΙ SP· ID · MAI ll Μ· Fls-M·
111181) - Tenuere gladiatorie. Bull. lust. 111111. 1835, p. 11.
1) Cor. 1. 69³ ε tt 1. Chr. 11.
6161. CVRTIVS ΙΙ PROCVLVS1) ΙΙ SP VllI K DEC ΙΙ Μ VET-
T102) ΙΙ Μ AR· · ·· ·- 11011111. Op. cit. 1812, p. 31.

1) Note gladiatorem ingenuum. 2) Μ. Vettius NIger pro 11111111 Auium 1111) nuper-lo
11111111 11111 (0111111 lv, p. 231); unde Claudio imperante 111111 eum genuine Bor-
ς111111 nimii l. l.

6162. LEPIDVS·MVMMEIIIN·S·SP 11 M·1VN¹>l 0·an-
, 1100051) -· Rep. in villa Solium agri Mutinensis. Op. cit. 1831,

111111. 13111. 111.

1) nummulus· (vel Mllllllllllllllue, ι’. e. 11111111ωοί1) Seoutor [11111111 senua.
1111111111.) 8011111111 Hense lvrlio. 2) C. Sentius 8111111111 roe. 1. 1315 211
per aliquot 11111113 1111 college 111111 guerin 11. lliou. ⁵⁴, 10; vell. 11, 91.

6163. PHILOXENVS· METEL ll SPECT ll Κ ι1111111110 · 0111 .
1104101101) - Neapoli, in 11. Museo, 1111111 allatu. Anii. 1111.
111111. 1818, p. 2883 Mommsen, 1. Ν. 6301. [Secundis enrie intellexi rente
11111111111111 1 1111111111111· spuriae ablegatam 1111. Mortuum]

l Α. 129 = 25. .
11111. 31111311 1111311113 11 sen-nvn 1 culn · c·
1101·0081)-0011111. Α11. 11131. Α11.·11. 1818, p. 288.

1 A. 168 = ⁵.

Juos. 1111113 11 11031111 11 se · vn · 11 · 1111 1111111 · 11111.

3111101111- Rornae. Α11. 11111.1111111 1860, p. 358.

1) 01161111 Α111111111111 (16.1’11111 Μ. 1. 1¹. 1. 011111111111111181111111111111), 1111 .
4 1011111111111111111111. n. 186 = ³2: 11 1111 et. Borghesiurn Ι. Ι,

01111111 tesseres gladiatoriae enno 1835 notus 1111111111 neque 11
spurius collegit 0111111111, Diptomr' militari p. 121 eqq.‚ nn. 163-288.
- 01 litteris SP 11 800οΤ luculentissime disputavit Leborino, ed
Moroelii delle terrere degli spelterolr' romoni, Miltno 1827, not. XXI,
1101111.11111.Α1·111. 1831, p. 231.
’ 6166. ΜΑΙΟ ΙΙ PRINCIPI COLONIAE ΙΙ FELICITER ΙΙ 0001-
3 CATloNE ΙΙ thermollVlll · MVNERIS CN · ALLEI NlGIDl ΜΑΙ ll · · · ·
} 11111110 · ATflLETAE 11 31133101331111111111111 - rom-
* pelis, ineeriptio in muro picto. Guarini, fasti duumviratu· p. 32.
’ 6167. Α · SVETTII · 0111101) 11 AEDILIS ·FAM1L1A Ι(111110111-
3 ’108111Ι PVGNABIT ΙΙ POMPEIS ἰ Pll · ll · IVNIAS · VENATIO ·
1 ET VELA ΙΙ ERVNT ·- et: 3111111-31111110111 '. ll 110011-
) 1103113111 - 1th. in muro externo cryptae 0111111111. Museo
j Borbooioo vol. 1, Relonione degli soavi p. 1.
, 1) nturi?
6168. glAll·PA}l·X 11 popidi RVFI · Plu-MALA ΕΤ vela ΙΙ
eruar 11 NONAS Apriles 11 sporr- ΕΤ VENATIO - lbd. 1111111111, Op.
’ einp.133‚ 11.

 

