1. Ι. 1. SACERDOTES (ιιι-5101111101Εὸ 1111111111. tot·

1111. romonum ιι 1111111111 ι ······· ι) ιι rr·
1111. corr rovutririrvs ιι 1111111 - 1111111 ιι 1111111.
fionius ι 11110111 · 1111111 ιι 10111111111111111 ιι L-
1111)- Lesisae. Mommsen, Ι. Ν. 5192.

1111111111 111111 nomen 11 praenomen Quintiani continens.

1111. Q - 11111110 ιι Q · 1 · VOL · 1vsT0 ιιῡ · 111 · 111-

1111 ιι 1111111111111111 ιι 1111- 111111111 · 111 ·
11111- ιι111111111111-51111111111ιι 11111111 a) ιι
orno · 11 · rorvrvs · ι 013- 111111-111111111111111 ιι
risos · 11 1111111111111111111. SPLENDOR · 1111111181
emorimur ιι ι. a. roomo · rrsc · 1111. 1111111111) -
Boviani. (1111111, 111111.ΧΠ,28,11111111; Gervasio, lecr. 1111111111

p. m v. Mommsen, 1. N. 1090.

, 1) Se. 3111111111111. 2)81111111111 11111111111111111111111111111111111. 2611
11 ioerriptiooa Potensi. Gervasios Ι. i. rocem sanitati 1111 sacerdot· remergit, 11
prot 1111 fieri poteri, quamquain, 11 quis exempto 1111 fanatici (Or. 2316. 2311)

ζ 11111111 at'aea sortistem dietum arae 11111111, equidem 1111111111111111111. Neque

’ unes ignoro, 1111111 iaisse rouoerr aoran. 11111111111111ἱερόδουὶυςῡίῑ, tuin·
11111111 [1111111111 1111111, sommis 11 patria honoribus 1111111111. 3) Rogotofirco =
1111111111 fieri: 11. - Grrrarius togato = advocato tegendum, ipsum raro versum
post 11111111 inscriptionem 1111111111 erse 1111111111ις de qur ra quern nihii tradiderit

1111111111· αὐτόπτης, itiam 11111111, 11111111111111111111151111111111,111
rs terte 11 proposuisse 11111, quest tantummodo suspicatos 1111.

sm. Β · 11 1 1³ · Amo ΙΙ PORCIANO ¹) it 8111110111 SV·
emmim) 1(1111111111ΙὸΙΧΧΠΙ-Μ·111-111111.11111.

ffi'i.

1) M 11111111 hominem inseriptiones pertinent 11 Ephemeridrbos Pistris 111111111
editae (xvi, 161), Latina 111111, 1111116111112 ρ. 111111 . poucttttvs ,siem ΙΙ
1111111111. PVTEI. invertitur . svts . 111111111Ιὸ . Fieri, et. π . ,11111οΣ .
1011110111) 11 term. zofflivmtwtv 1 1111011111. mmmmm. -
MAN rriPETHE.1AiAiz'. ΔΑΠΑΝΑΙΣ 1ΕΠο1ΗΣΕΝ. 2)1111111111.1.

iar 1111111111111 risicindum dirutum Etrurine oppidum refert, 11 quo 1111111111111111.
mr, 1 tn.. qumquam parom 11 tectione coortat, 1111111111111ο111118111111111
exhibeant. Sin 111111 11111111 111111 vern est, sacerdotes oppidi diruti 111181111111·
111111 optima 11111111111) et. 111111 11111111 martis Fierm', 1, 1191, et Annrt. inst.
1111. 1150, p. 161, -- ad 1111111 1115111111 spectat Grai. ³³1, 5: D . M tt 11.
Cla Ι 11011111οΝ1 11 svctrttrrto 1 111011111111111800 1 i'ECi'i' . ct. tt miva-

Sacerdotem coilegii habes 1. 1211.

§. 3. SACERDOTES FEMINAE.

Ν. 2115, r. 11 reinmarum& corr. 1111111111, 1, N. ¹383 ex 1. 3123.

11111 fin. 1.11.1; 111. 1. 622,
11. 2181, suste 1 11111111111111111) 1131111εηί11 111111111111111111 1. 11 1111111.
cti, ita 11 duae 111111111111, Gasponia et Pobtiria 11111111 populi 11111.
rt. mo: 11 Capenam pertinet, modo genuinos sit; ci. Fabr. 1, 1.
rt. 2189, pro erer'o ser. cheto; t. 11. 1150.
’ rt. 2¹9⁰: 1111111 Latinus interpretatio videtur· 1111 inscriptionis (1111111 tempore

. recentiori 11111111.
u. 2¹⁹4: debititate 111111 nos 11111 mitri 1111111.
11. 21951 mitri suspectos3 1111 Divi Titi 1111111, (1111111111 Censorii materteram, eet.

χ titt. Dm 11 OSTORIAE · SVCCESSAE ΙΙ SACERDOTI · BV·
’ 1151111111)1111Εο11·Τ·11.11118·Α1(1·1,ΙΒ1111111111115·

 

