6. 1. ITALIA. 7

tt. 148, t. 3. CVRATQRI. 4444.. ΝΕΙΛ. Pseu (1. PREI' vei Putes). uultu.
QQ I CVRAT. MVNIIR cst.; 1. 4. tussim svls; id. 6128.

it. 149 spui-iun id. 636· ex 011111(.4111),Ι qui Manutii ds deceno Ciceronis opi·
nto-snt eo teet-i studet.

tt. 150 spurius3 id 9³⁶2 ct. 111111. inst. Areh. 1846, p. 343.

u. 151. Agrigenti v. Mommsen et AbeIen.

14. 153 uetiti cent· suspectus; ut de eetecis tnceom, note ovet-etum mititem cohorti
et civitatibus praetectum.

5099. De duodetriginta coloniis nCnesere Augusto per ltaliam
deductis doctissime disputavit Borghesius‚ Archivto 1111111 itai, vol. XVI,
1850 (sulla 111νί111111 Persegs'na della porta Μαι-11ης qui libellus quum

extre Italiam paucis tentum vv. dd. 1111111111, ipses illes colonias hic
recensendos esse credidi, breviter adiunctis testimoniis, quibusvis· cI.
usus est: 1) Acerram lib. col. cd. Lucium. p. 229. 2)Α41111,· p. 230.
3) Beneventum p. 231, et 1282, Or. 907 cet. 4)(31111111 p. 232.
5) 6111111111 p. 220. 6) Nuceria Constantia ,· p. 235. 7) Puteoli; p. 236.
8) Sora ,· p. 237. 9) Teanum Sidicinumf p. 238. 10) Liternum p. 235.
14)]’11111111111111 [1239. 12) Minius-nau Hygin. eti. Lachm. p. 177. 13)
Capua,⁸ Piin. Ν. Η. XVIII, 29, 5. 14) Ariminum ,· Grut. 1095, 2; Mutet.
praei. p. 16. 15) Augusta Taurinorscm51’lin. III, 21, 1 et Μα14.144.41.
244, 1) 225, 7. 16),Ρ111111“1; 01⁸. 94. 17) Parma‚· Grut. 492, 5 = de
Lame, 1111111111. p. 121, 3. 18) Laurentum Or. 2179. 19) 7111111,
tieff. 444. V. p. 197 = Or. 1014. 20) Ateste5 Grut. 536, 5. 21)Bn·x.·a,·
Oc. 66. 22) 1711111111 Bottezzi, anticditci 111· Tortono p. ³53 cI. Grut.
487, 7. 23) Praetoria Salassorum: Mur. 1031, 1; Ptolem. III, 13Pltn.
111, 21, 1; Dio LIII, 25; Str. IV, 6, 8. 24) Iulia Augusta Bagiennorum
vernn-28, Alba Pompeia, p. 13; Mutati, memorie 1081111111 Ι, p. 36.
25) firmum, cqus parens Augustus dicitur: 4ΜΡ · CAESAR · AVG 4
PON'I' · ΜΑΧ · PARENS ΙΙ COLONIAE · DEDIT - Omisit v. cl. Ale-
trium, Lechmenuum (p. 230) videus scripsisse pro Aug. deduxit - po-
pulns deduxit, e commentario nondum edito retioncs se cogniturum csse
sperans, quibus adductus hene lectionem ille praetulissem omisit pree-
11111 Nolam, apud Grut. 1085, st col. FLaviom Ategustam Nolam ex-
stare suspicatus, maleque pro FL lectum esse FEL, neque 11101111-
m'a neve de Florentia certi quidquem affirmare susus est. Ex duode-
triginta igitur Italicis Augusti coloniis de viginti quinque iem constet.
Quibus Abellinum et Venafrum addere licet, siin titulo Grut. 272, 3
in honorem Gordiani Augusti erecto pro COL · VEN ·L1VIA Momm-
seuius 1. N. n. 1875 recte emendavit COLom‘a VENerta · IVLIA · AvG·
ALEXANDRIANa ARELLINATIVM, recteque idem in monumento Ve-
unIrnuo 1. N. 4622. 111110Αο4 - IVL · AvG Vinasrum legit.

5100. · ······ ΙΙ qv1u· stuo Dutcvtttoul · CEMEINE·

LENSIVM 4 EQvo PVB li EBVTIA LAVREA 11 MATER 41 L · D·
D·D - Prope Nicaeam ed Verum: Kellermnnno denec. Kestuee.

1111. 1111. lue · 11113111 u AvevsTvs · 1111 · 11111 1111111111-
04140 POTESTATE · XI ΙΙ 0047)-4441111114114411. mene areddoiogiqus
11, 3, p. 175. Octo miliario huic simillima in Vin Aurelia iuter ta Gidappa

 

