1. 1. TIBERIVS. CALIGVLA. 65

5181. TI· CAESARI 11 DRVSI ·I·' ΙΙ TI · AVGVSTI · N ΙΙ DIVI ·.
11113111110110111111118·1111111111013111118-
ι silue Pompeiae. Veromo, Im. Am, p. 5.

1) Denso filio ’11111111 nelos 11 Livii 1, 112, consors imperii CeiigoIee 1111011111,

ab hoe ssopsems 11 princeps 1111111101 dicius, ssd peuiio posi ioIeeIseius3 11, 1111111
11, p. 2⁰³.

1111. oms · 111111 ιι ιιιιιιει omisssis ιι 111111 · ἰ
ιιιιιιιιτιιιι ιι senoomsivs - c · 11111111 ιι sm - mc - Romae,
11 1111. Vnt. Moe. 1001, 1; ιι. Ipse.

11 Soror peseeedeoiis, 111 qus 11111111 vi, 11202.

5386. DRVSO CAESARI ΙΙ GERMANICI CAESARIS ΙΙ FILIO 11 TI
AVGI'S'I'I NEPOTI ΙΙ DIVI AVGVSTI PRONEPOTI ΙΙ PONTIFICI 1)
- Rep. 1ιι Troade, ouoe cantabrigiae. C. I. Ge. ad ιι. 3012.

1) 11. ι. 666.

1117. simio · Avovsmo · 1111111111. 11111111 ιι

AGRIPPINAI ΙΙ 11 · cl · eAISAris · oisg ii germanici -· Caere. Descr.
Mommsem ipse restitui.

5388. C·PAPIVS · ASCLEPIADES ΙΙ PAPIA · EROTIS · L · ΙΙ IV·
LIA · IVCVNDA · NVTRIX ΙΙ DRVSi - ET · DRVSILLAE1) - Romae,
11 colombario prope portem D. 8111111111 effosso. Ded. Cenine.

1) Reios-om Germanici.

1111. owse: · 1111111111 · sonoel ιι ······· 1ι Avovsoi ιι
GERMANICI -· Caere. Deser. Mommsen.

1) C. Caesaris nomen 1111111111.

5390. PAEZVSAE · OC'IAVIAE ΙΙ CAESARIS · AVGVSTI· Fi) ΙΙ

IIRNA'TRICI ii VIX · ANN · XVIII - Romae, in columbario 111 portem
1). Sebssiieoi reperto. Iehn, Spee. epigr. p. 25, ιι. 8; Borghesi, Gioen.
Arcsd. 1811, XLIII, p. 210 sqq.; et: ’

5391. PHILETVS · OCTAVIAE ΙΙ CAESARIS · AVGVS'I'I · F ¹) ΙΙ
ΑΒ · ARGENTO· FECIT · CONTVBERNALI · SVAE ΙΙ CARISSIMAE·
11181111- Ibd. Iehn I. Ι. 9; Borghesi, 1. Ι.

1) 11. sd o. 651. 0111111 (11111111 Imperatoris 11111 appensius, que litoius 11111111
111, 1111111111 1111111 nupsisses.

§. 7. TIBERIVS, EIVSQVE TEMPORA. CALIGVLA.

11, 101 eposios3 11. Mommsen, I. N. 598⁶.

11. 112 spurios. Nepos enim 'I'iiieeiiis peinceps 11111111111111, 11, 1111111111·
fissio adoptaretur, eoin consui 1111 11 (nem ιιιιιο 117 Isseesiierum gennesii, 11111111.
1111111 11110111111111111.

Ii. 1811111111. Neque intelligo squidem, quo modo de 1111111 Tiberii OeeIIios
11111111 potnerit, quom I'iiiseius 11 Augustus eum imperio eoosoisei iilum 11111111
egerint, 11 qoo 11111. Tib. 2011101 Iscii3 11. bionum. Auen, 11, 1,1101151111,
1110 mina poris dena seris ds' 11111111 est„ Romae, 18101, p. 122 1111111
&stqu ,omme ·

010111. inseripti. 11111. voi. 111. 5

 

