312 0110111011 MINORA.

POMPEIA· 1‘111 1 vx011·vl110 ΙΙ RARISSIMO· FECIT -· 111
MuseoFlorentmo 10110,1.1.10. 93.

6518. 11111110101Ε1110111ΑΕΡΕ11ΕΝΝῙΙΙτὶὖΕΕΙΟΕΑνΒῙΜΑ-
TVRINI 11 ·· · 11οΝΤί NVMMVLARI · IVIIvENIS MODESTISSIMI·
QVI 11 PROPE IMPLETVM VICENIISIMVM ET OCTAVVM AETA-
TIS 11 ANNVM · EXCESSIT· 011N1111111· NVMINVM · FRVSTRA ·
CVLIITORIS · QVI HAG AETATE 11 ΟΒῙΤ 11 CL · REGVLVS · ET·
SEVERIA · SEIIVERA · PARENTES MISERRIIMI AMlSSlONE ·
VNICI · FILI ΙΙ SINE¹ SVBOLE EIVS · ORBATI 11 PONENDVM
CVBAVERVNT 11 ΕΤ · SVB · ASCIA · DEDIIICAVERVNT - Lugduni
Allobrogum. Archives du De'p. du Rhene XIII, p. 161.

6519. 1·0-11·11··1 ΙΙ DIDVMVS ΙΙ AVGG · VLLI 11Ῑῖ) 11 EX·
' NVMMVL · PP³J 11 PRO · SALVTE · SVA 11 'E · AVRELIAE 11 ALE-
XANDRInae IICONIVGIS 110 · S· L · 111· 11 ··· 1ῘΟ·ΕΤ·Μ· ·II
· · 081) -- 0101001100. Alteras. d. Oeslr. MonarcMe (Wiener 10111111).

1811,10....1111,,..11),.·Βι.11 1001 Arch 1835, p. 1.

1)Ι)01“00110111. 2)]1050111111,0,..,Β1111 101111106η.σὶ.111111’1“10111101.1
[11101001 111100011111111101100111011οο01..οἑ111311100...1010000000

016111ΜΙΝιυηι 101Ιο10 001001 0000Ρο 11100 011 001101Ι 1010000015 000000011011111
sm „ignum 010011110100111100001011111η101ο.0..,1(11110161)
1... ..Η11..1.... ....01 ..1,..110 1)1...·..1001111..1... ..ο1,. ...111101

0550. 11 111 s 11 ’11100 00111111-0111 EQ Ex Νι) 1 0111-
CIL 11 v Α xxxv — 5101. &Aaronom 1. ratgario, ...101 ..1.01, 1.

1) 11001010.

6551. NVMINI · VICTORIAE · 11111’·cxxs ΙΙ 111 · AVRE · AN-
TONINI · AVG · INVICTI · 11 PRINCIPIS · EVLALIVS · LIBER·
TVS II Ρ · P · STAT · ¹) HVIVS · l’· ΕΤ· V· SACR2) - in 110111
VICTORIAE · SAGRVM ΙΙ ·········· II AVITVS · PATERNVS ΙΙ
· · · · · . · · - ,Piascb nell' 0011010, della valle di Vrae‘ta, 1310. da
Saluzzo.” Mu1e1ti‚ 81111000, p. 36.

1) ΡνοοΡ011100 8111ίο1110. 2) Ρο01111 ΕΤ Victoriae 8101100111 [101 EVIVS Pro·
0100100 ΕΤ 111ὸί0 81011001 Sed 1100110 0101100110 00110 00010 001. Momm]

6552. D ·11111 EVVODO 11 PVBLICO 11 RVBRIANO · AB 11 OPERA·
PVBLICA 11 ET · FORTVNA'PAE 11 DELICIO· BARBIA ΙΙ SECVN-
DA · FEC ·- 1101000. (1101. 621, 6; 1111. p. 11, LXIII. 011111.

6551. D · 111 ΙΙ INACHVS 11 PvssLlcxx 112113-1111111011011
PARENTI 1 Pllss11110- Romae, 1'11 horreis Musei Vaticani, ubi Ι

vidi cum Mommsenio.
1) Viguimue LIBerIum.

6551. DIS· MANIB 11 TI · CLAVD 11 MELIPTHONGO 11 OEVL-
TRONIANO 11 PVBLIC · A SVBSEL ¹) ΙΙ TRIBVNORVM 11¹1x. AN·
XL 11 PRIMITIVOS 11 PATRI· CARlSSIM 11 POSVIT ·- 1101000, in

Villa 11101100110101010, 1111100000. 110110011110000.
1) Pvssmcnu A svnsELmo,

 

