Μ 0. 111. HISTORIA munuum. S‘l'VlllA.¹

5000. Aemilii Papiniani christini inrirroniulti 11111111 111 in 111.
Murri. 351, 1, qno pon ailqnut 11111111 equitum singularium legimnrg
31111111101111011 ·ΑΕΜ11.101ΡΑΡῙΝΙΑΝΟ·ΡΡ · PP ·
1111111111 OCTAVIO PISONE · ΕΤ · VALERIO ll HERCVLANO ·
1110010111·811(110111·ΝΝΝ·11(1(10·ΕΤ111101111-
VIANO · ET · AVR · LVPO · ΕΤ ΙΙ VLPIO · PAETO · 777 Exun-
(111101 ιι unn1c·1nrr·r1·nvnnu10 ι 1110111011 111 -
8ΕΡΤ11110 11 GETA · COSS «ll V · ΚΑΙ. · IVNIAS - Romae.

1) corr, vv ΕΜ, Vim EMinonlirsima'r. 2) 1. 205.

5001. De 1111110 Maximo rerum scriptore 11. 11. 5500. Ad Herodia-
num 111111, quem muneribus publicis murmurmurmur, Borghesiur
(011111. Arcad. xxn. 61, p. 18) 11111 inscriptionem Pnnnrnnitanurn
nolent: Tl- GLAVDIO· 0000011101Οο V· LEG · Ρ11011 · SI· 1
CIL · IVDICI · RARISSIlIllO PATRONO · COL 1 PANHOIIMIT ·
PRINCIllPALES VIIII Ex AERE COLlLATO · D · D - Mur. lm, ³ 3
01111. 3700.

5005.11·1111111·ΡΟΜΡΟΝΙΟ·111·1““Π.·Μ·Ν·111·ΡΕΟΝ1Μ·
1111011155110 ιι 11111 · δῦ ιι Nn · noun 111οι111 -
οΤ10 · ι111111181111110111111111 1111111Αο0111· ancns VOll'll SCITAS
FABVLAS 11 ΕΤ IPSVS ETIAlll· SEDVLO FINXI NOVAS 1 Ill QVA-
nn 0111111 1111111 1111111111 nv ι 111111 vnanvs
Αιιιιιιι 1111 ..1111111 nourrius - 101111 · conroru notoru-
Bvs ιι vTuvnQvn vT nssuT · runnu suprn norrun ι orTA-
111101011111 Ar ········· 11111) ιι svo 1111011
0011οΤ11 ’111 ······ NA Α) ll VOS IN SEPVLCIIIIO 1100110·
’ ι.. ·· 1n1Tu 11 ι Qvon srr 10111111Το nosT 1 .........
snvss) ll 1111100100 NE QVIS VITAE sco1 ······· llllAT ⁶) 1
cvnr s1T rnnnrvs ronTvs 1111 ····· lnvsu ι er nos
EXGlPlA‘l' AD QVlllTem perpetum 11 SET IAM VALETE DONEG
Vlvm expedl'l* - Rep. in cryptis Aerlrnrnsibu03 nunr Groteamr‘nardae.
0111111, iter rugum, 11111111, p. 1 ; corr. Mommsen. 01111111. Arch.
len-j p. 011 11111111. Mus. Ν. F. vl. p. ¹³93 I. N. 1137. Lneunnn
explerunt 11111111 (Index scholarum in Univ. Fr. G. Rhen. permenses
1111111111 ιι. 1017 habendarum), Haupt, Lurlnmnnn (1. N. 1.1.). Ego
supplement· 1111111 lubi· ln 11111111 recepi. 11111111 111111 apposui. ι-
Dr 111111 Pomponii nihil 1111111110111111 licet, nini 1111 poll colonium
1 0111111111 1111111111 deductam vixisse: 1111 111111 quattuor-vitii
Aeelnneum 1111111111 11. 1111111111, 11. 11.

11111110111111111111.1111111111ιικ ml 111111 mollum Lurbnnnnnnr: 1111011111
ultro 1111111111. 2) ll: 111111. queo 1111111 1111111 01111111111111 11 111111 0111111
1111111111, qm mili. 111111111111111111 posin 11111111 il lrrgnrulrnn 1111111 ride·
111. ³) 111 1111111111, quun rum verligiir 1101111111 mugi· 111111111 pulo, 111111
11.1111111111’111,1111,. 111111111111011. l) lle elogium oro 111σί111115 11111111·
enni liliorum 11111111 inerti 11. m qnid 1111111011, 1101111111· 11111101. 111.
ι1111111111111111115 1111111111, puto, 11.]1111111 1111111111 11.]1111111111111111. 111.
11111111 111111111; 11. 11111111 11111115 1.. 111111111111111. l) 1.. uinculamr'lur,

11 qul 1111 11111111 1111101111 onum 1111111111 0. A. 1111111101.

 

