318 C. XII. LOCA PVBLICA. OPERA PVBLICA.

SINO (7) 1111 - Romae, in coemeterio D. Callisti. BuIL 11111. Α1111.
1856, p. 26.

1) Cos. ii, 1. 210, praef. 11161 suno inessio, 11 quod ex iiiuio 11111νί11 01011111
Grai. ⁹9. 2 = Mus. ³5³, 1111111111, in quo ριο Sabinos corr. Sabinu03 11, de ·
Rossi 1. 1. p. 27 11 137. 2) Cos. ι, 2¹0.

6575. LOCVS · ADSIGNATVS · AB ΙΙ L · ALLIO BASSO ET 1
CORIMODO ORFITIANO ΙΙ (1711 · 071111 · Ρ7111. · C · V ΙΙ (1711 il
Μ · CAECILIO · A'IIIENAEO 11 Μ · VALERIO · IVIIDIA ΙΙ L ·
ALLIO · AIIIPHITHALE ΙΙ DEOIC · XVIII · II · IAN 11 · AVGVSTIS
ιι · ιι 1111011110 .“ιι“ι - 111. vano 11. eosq - nomae. 11
Mus. 7111. Fen, Fasti p. 8³. Vidi ipse.

1111111ε111.

6576. [OG-ERIPT ΙΙ 11Χ·1)·1111 FACT·I¹IIIVAT ΙΙ ITA · VT·
CONSAEPT · EST ΙΙ FLORVS 8011111711)- (11111111, pertinet nd
Noviodunum. Μέιιι. de Ia soc. 1171111. de Gene‘vs I, p. 2133 111111. Inst.

Arch. 1856, p. 105. ’
1111. ι. 1111.

osii. · - ι111. - · ιι ..η-1.. ..1111 - ονιιιι ιι ee 111101111781 ιι

..11111111 ιι emp . caes 1111111111 hadriano 116· ιι ιι quon·
1111111111. ιι · · · · - - statere: 11113-11111111111 ιι aevas-

TORIB · 0711111111111111111111111161110111111 11 DEOICAI · · · ··· · ·· 11
LVCIO · AELlO · CAESARe ii p · coelio 11111111 11111) - Romae,

nuper eflossus 11111111 iuter basilicam 111Ιί1111 et 11111111 Castorum. Rest.

Borghesius.
ι) Α. 137.

6578. S·P·Q·RIIIL¹) ΙΙ TI · IVLIO ΙΙ AVa-Lumin-
670111 - Romae in Mus. IIIrchesisn03 1111111111 seres. Mommsen, Ztschr.

111111. w. xv, 3, p. 3111.Ι

1) 111111111111111, 1111111 Μ. 1111111111 ορεειιυι ds 111111111151111111111111111111, posim
11111111 tempore Imperatorum 11111111Ιυί111 soilsgin Ι. Ι.

6579. BEATISSIIVIIS TEMPORIBVS DOMINORVM 11067110-
RVm · ,1111111111 ΕΤ THEODOSI SEMPRR 11Τ 7810711 71Ν1111ΝΤ17Μ
ΑοΜ1Ν18711ΑΝ711 ΡΟΜΡΙΙιο (i) · · · · · ΙΙ V C AMPLIssm'onE
PROCONSVLI} ET THERSIO CRISPINO MEGETHIO · V· C ·LI·
······ ΙΙ VALENTINVS VIR HONESIISSIIIIVS · CVRATOR· REiP·
LOCVM RVIm's obreeii'IVM QVI ANTIIA SQVALORII ΕΤ SORDIBVS
FOIIDABATVR AD Μ111(7>ΙΙΤ7Μ ¹) VSVRI ET AD PEREGRINO-
RVRI IIOSPITALITATERI IN MELIOREM · · ΙΙ Anvw) 11Τ
ASPEC‘I'VIVI PROPRIA Ρ11(17111Α11117011ΜΑ7ΙΤ·ΤιΙ·11 · 1Τ ³) -
0111111111. Clusae, 1111111111 Inscr. pi. LXXVI, n. 36; correctius Explora-
11111 de migetio, 11111111. pl. 181, quo exemplo in inscriptions resti-
tuenda usus sum, assumptis 11111111 nonnullis, quse Classe 1111111111.

’Hi-o 'I'Vfl (11. 117Μ. 2) Num 1111117111 31111.111110111111717,6111111111
quas ussaw·

ΜΝ. 17667 mv- CAESARIS ΙΙ AVOVS'II· CIRCA 117111
1117οΜ QVI· 11071111 ii 117111111οΑ11· CAVSA 1110776767·

 

