6 C. 1. numennumen.

cnm dignilolc 1111111 0110111001, quse equestrem aequabat, postirihuurlum cohortium
1111 munere 1111111 progressus, 11 quod nolu Ρ. Ρ. 1118 plerumque significari nuper
Borghesius docuit (11011. insi. ›hi-ch. 1851, p. 143). 1111111111, pro centurioni sru-
1111010110, centurioni intelligo frumenleriormn; C. 81011011110101111110011011110.

Ν. 80, 1. 1. ΙΤΕΜρ.11(.’111011111; 1. 7. (111Ε80113ς 1.15. camulianum
1.οΙ1.11111. 11100111110011100111511111001001111,1111111111, 11310, 23. 111011111-
111111 qul 111111011111 Orellio, Velabrum 011111 7006110011 0111111111 (111111097, 2
legendum VELAB, nun VELh'l'.: cf. op. cil. p. 335, 11.

Ν. 81. Pollio 111 lrihns; 0010101111 11 praenomen deperdiln sunl.

N. 85. ci. 11111111111110151111101,81111. 11111. 1839, p. 60.

Ν. 87. 1. corr. n. 6000.

Ν. 90,1. ⁵. ..11111ς 1. 6. 11. ..11, 1. e. (101110011111, r. 8. 1011111, orl.;
Koilerm. vig.. 273.

n. 11,1. 1. 0011οἘ; v. ipse.

N. 92„ Hispellum urbe 17111111 0001111111 cf. n. 2170 11 5580.

N. 91. l. AVGVSTA .1²Envs1n. Nomen deducendum 1 Vibio ’1116001100 Gallo
Augusl03 ci. Borghesinm, 111110 inrisione ferugine dello porlu Marcie (Arellioio
olor. ital. roi. xvi).

Ν. 95. 1111. ETPSEPlimlO Gn'ru NObilirrimo cnes (5083 1. lpse. Vermiglioli
plene heriolslur3 011001110011111010.

N. 96. 0111110 sine cnusse 1110111111ς10111111ρ1οῦΑΕΝ1ΝΕΝ811Μ111.ΟΑΕ-
ΝΙΝΕΝ81. V. 1. lege Qvnnsn. cunnndalo) CVRAT3 1111. 111. 8121 111 celetem
Alexandri monumentum 1111111110 indicet. Legilur quoque apud Adurni, Bolseno 11,
p. 118. ’

Ν. 97. Pro CVthE vei VMBRIAE corr. 111111111Αὲ cum Mommsenio epigr. Auel.
n. 6 ox Berichle 111· S. Ger. der Wier. 1850 p. ⁶⁵3 111111 omniu 0110111101.

N. 99. 0101111000. p. 181, 91 v. 3. Tvscnuffinfflvm3 1. 7. unio 8111111101..
nius), quod 101110 versus forlusss legebam, deesl praenomen.

N. 100 sqq. Duo distingue Fabrelernorum oppido, velnr prope Ceccnnum silum,
nouum prope Fregellas, quornm hnic 1101011111, 1111 quulluorriri praefuerun13 11.
Mommsen, luscr. Neop. p. 231, 11 n. 1159, 4160.

Ν. 108, 1. 1. munierum 1,ι111. CONL. V. ipse in horreis 1111111011.

7 7 7 7

Ν. 110, n. 3. muncler-:53 1. 5. innunmvunnlh ilem.

Ν. 112, 1. ull. CVllNNTor03 Gunlluni, Mon. 81111. 11., p. ³573 10111111 ior.
11110 Or. ex Nihbyo.

N. 115, v. Brocchi, qui dedii Borghesio: 1. 1. 1111. 111. . . .; 1. 2. omisit, nc·
giigonlis puto; r. 1. CONSVMPTVM - nsssnu . . . .

N. 121, corr. 01 4912.

Ν. 122, 0000 Velitris in 1111100111.

N. 121, 1. &recle PNAET3 1. 1111011111 (Kellerinnun, opunti Orellium, 1011. epigr.
p. ³5); cf. quse dc praetoribus municipalibus erposui uun. 1011. 1851, 11. 186 sqq.

N. 126. Nou Coleliee, scd Cuieliae3 Mommsen 1. Ν. 3939.

Ν. 127. 1111. rosuli& L. D. 1). 1); 1, 11111110, el Mounmscn l. l. 1182.

Ν. 129. corr. 111 2396.

N. 131, spurium ci. Mur. 1111. p. 392 ei Mommsen, op. 111· 3011.

Ν. 133, 1101. 2. nihii deesl.

N. 131, 0011. n. 3858.

Ν, 135, spurium Mommsen, l. N. ³8· ex Anioninio.

N. 136. 1101111111111110 in Ber. 11. S. Ges. d. Wimnrclu. 11., p. ⁵13 1. N. 68.

Ν. 137. spurius, 1110100111ος 1100101110, 1. Ν. 30’,

Ν. 138, suo iure 1011101011 01.; idem op. cii. 130³.

N. 139, r. 3. nonsummum 11. 6191.

Ν. 110, u. 1. ΝΕΡ; 11. 3919. 1111110 (111111111101111111, quesciuituleserenl
diversae, cf. 1111111111 p. 1843 2033 n. 3912; 3626.

Ν, 111. suspectue; ei. eundem n. 226· 11111111. luel. 111111. 1818, p. 4.

Ν. 112. spurius, 1 Ligurio Luceriae, 1110111010 Larino 11111111011111.773”.

Ν. 113. 1110111115 id. 111·11010. 1. 111. 10.

Ν. 114, 1. 2. PONDERARWM PAGl lNTEfll'NOMI v13 (1111111111, lucr. Si.
poni. p. 35, seculus Lupolum, Iocr. Cors. od. 1. p. 165, 11. 2. p. 361, qui inler-

11:1⁹0!'flglllztulillh[ullu-Nllescges:N'l'hllil'iiolsslNl ΙΙ si Tenensnonv83 1. 3. 1111. n.sn1.0,·

 

