1. 7. NORICVM. 1111101111111111111. necta cer. 19

5271. 1· 0 · M 1 ΕΤ · GENIO · M 1 N· ¹) sanvls · CliiVIBVS·
Novnnnstssvs · avnnmve 11 DONATVS 1 VOTVM · POSVIT ·-

1111111111 Dalmatiae ad fines Turcieoa. Paulovieh-Lueich, Marmore
iterarenaia ed. 2, p. 293 Archiv f. Kranda 0111111. 0111111111111111111,

1851, Ι, fase. 3, p. 260.
1) Municipes· Nostri.

⁵275. Μ χΤῌΤΜΙΟ ΙΙ PROCVLO 11 EQVOM · PVBL ΙΙ ΗΑΒ ·¹)
sicam · [1112) 1 nvnt ·'AEDIL -ARBA³)11TRE131A · Μ · ΡΜ. 1 PRO-
CVLA 1 PATRI· T · Ρ ·.Ι - laderae. Ball. inst. 111111. 1851, p. 183.

1) EQVOM . PVBLicam 1111111111. 2) sacnndoa· 11111111 patria. 3) insuta Dalmatiae.

5276. 111111111111. 11111111 ιι 11111111 · irre-
111111 1111 ι nnis · 101111. xxi· cos · 111 ι 11111 · 1.
saionis · 11 · t· ·· 111111. ιι 111111111111 a) 111 - nr·
11111111 ιι 1111 111111 111 · 11111 · 11111. An · 111.. ··
11110111-11111 ·1112) - · · · ·1nvs ιι 1 · 1111111 · 111111-
11111. 11111111 ιι 11111 ιι ........... ιι ············· ι
cvivs· 1111. · 11111111111111) 1111 ιι 1111111111.
111111111111011111111111111111.1711111 · GA-

BtNtANAMs) ιι an · 111111111111111111111117 ιι 17

11111-111·111·1Ἶ1 1 ········ - Seianae (Spalati, insede
cathedrali). Spon, Μί11111. p. 179, quiin medio titulo 11111111 non
indicat3 eontra Lanna, lapidi Saloninam ιι. XVI et XVII, non solum
111111· quosdam intercidisse censet, sed etiarn dubitanter fragmenta
inter se coniungit. Titulus pertinet ad annum 772ss = 19l20.

1) Daesitiates Strabo (vn, p. 311) inter populns Pannoniae, inter Dalmatiae Dio
151191 etPiiniea (111, 22, 26) nominant; 11 quod Lanza (Ι. 1. J 1111111 ita expedit, 11 ab
origine Pannonios Daesitiates provinciae Dalmatiae adscriptos 111111 dieat. 2) nitiva
81. 3) PASSVVM, 11. 1111. Gabinius, quarn Caesari auxilium 1111111 terranea
1111111111 exercitum duceret, a Dalmatia oppressus et Salonas repulsus eat (App. 111.
12, 25, 27; D. 11111. 12,13,111.). 1111111111111111111111111111111111111ρί·
11111. Vix tamen 111111111111111111111111111111131111111111111111111111111·
tamense. -11111 qnidam Gabinius Gentio devicto Scodrae regiae eiua praepositus aat;

111. 15, 25.

5277. ΒΑΤΟΝΙΑΝΟ PRAEFVIT ΙΙ IAPVDIAI ¹) ·ΕΤ · LIBVRN ΙΙ
SIBI· ΕΤ · LIBERTIS ΙΙ Τ · F · 1 -· Veronae rep. 1850. 111111 vl, p. 8³3
11111111. Arrh. 181111. tt.

1)11. Formae, Gange. 111, 11136.

5278. 1·0·MiiPRO·SALVTE 11 112111οΤ0111 ΙΙ litte-cnm· ’
ch- 1 'snP‘rtnss SEVER 11 PERTINACIS · AVG ΙΙ DOMINI · INDVLii
GENTISSIMi 11 IVNIANVS·LIB it ADIVT·TABVLiiP·P·S¹) Ι1 EX·
, 10Το -· Poetovione. Μ111111, 01111. υ. Seeiermart nl, p. 399.

i) 1111111111 Pannoniae Superioris.

111. t 1111111111111111111111111) 1111111111
¹ 11111111111110111 1111111111 ιι ..111 111) 111110 ιι
111110111111111 1111111110 111111111111111111

 

