xvi AUCTORES PRAECIPUE ABHlBlTI.

1111111111, osservozioni sopra uo' epigrsie del R. Museo Borbonico‚ in
cui 11111111111111 di C. Eprio 1111111111, Nspoli 1831, 1.
osservsziooi sopra sicone iscrizioni c disegni grslfiii 11111 11111 di
Pompei, Nspoli 1811, i.
¹ 11111111111111111111111111816. 1. ΙΙ, 1833. 1. ΠΙ, 1836.
plurimas praeterea dissertationes eins 111111 in Bnllettino Neapolitano,
nonnullas in Buliettino 1111111111 111111111ςί11.

Brenn, 111111. lnschrillen im Gebietc 1111· 8111111111111·11.Μ., 1855, 8.
Brinnonem, notice 111· 111 antiquitis 1111111111 11111111, parisiens, 8.

8111111111, sopra il corbon fossile di Caoiporolc 11 Luoigisno 1 sopra
111111 iscrizioni lunesi (11111 epistola Borghesii), S. 11111111 11118.

Brsronorrr, viaggio in seroie, 1111111111111111 degli 11111 1111111111-
1111 di S. Μ. 1111 1181111311, Torino 1828.

Borssrrn (Alphoose 111), inscriptions antiques de Lyon reproduites
d’opries 111 monuments 1111111111111 11111111 1111111, Lyco 1816111111.
' 1. (ipsum 1111111 11111111).

Boncnssr. B.: innumerae viri summi dissertationes per Acta academiae
pontif. 11111111.; Annales, 111111111111111, Μ111111111 Instincti 1111111111.
1111111111·; Acta Arcadum (Giornais 1111111111),· Bulleitinum Neapolitanum
aiios multos italorum libros sparsae sunt, qnorum singulos recensere
opos non est, piarem ipsi 11111111 1111 laudentur. ·-· Separatim edidit.-

dissericzione sulls gente Arrio 1111111111, pubblicsto 1111 doit. Gio.
Lahus, Milsno 1817, 8.

Nnovi frammenti 11111111 consolari capitolini, Milsno 1818. 188),
ivon. 1.

Memoris sopra un' iscrizione 1111 console L. 8111111111 0111111111-
11111, Napoli 1838, 8.

Praetereo separatim nonnunquam sequentes eins dissertationes citavi:

011111111οηί111111111111111, Boeotii, Giorn. Arcsd. 13-18. 85. 26.
28. 36. si. 88. ’

1111111111111111111111111 1111111111 11111111, sni ‹lell' Accsd.
pontii. d'srchsol. Vll, 1836, p. 12¹ seqq.

nuovo diploma 111111111 deii imperatore Troiano Decio, 111 iisdem Χ,
isis, p. 125 seqq. Ι

1111111111111 d'uos lapids Gruterioon, per 111 11 1111111111111 tempo
dello'preieitnrs 111 Ρ11111111 1 1111 111 Palladio Rutilio Tauro, Memoris
11111 1111111111 111 Το1111 1. xxxvl11‚ 1835.

soprs Valeria Mescinius, moglie dell' impensiore Messenio, 11111-
logia 1111111111 1. xvlss, p. 36.

snll’ opero 1111111111 Codex lusoriptionun Rheni, 111111 8111111, Ao·
osli dell 1111. 111111111838, p. 11811111.
sopra 1111 1111111111 1111 Mosco 01111111, Ssggisiore, lloins 1844,
. 0.
11111101111111111111 perogios 111111 ports 1111111, 1111111111 1111111 1111.
vol. xvi.

 

