IX. iius MVNIGIPALIS. 107

virir urimur comi 0030. 0071. ooroatuur tuguriolum 00000001. iu

1000100 00000 uuiuaruur 800000 Au· 0010 ‘11⁰³- ’
guttuliuuu 0000001ωο0130050000. horror 00000 800000 tog. 0011007110.
000001000010017100. Prtrouus savirum ang. Luuolorooiao·
sontior· 0000. tium 0000.
10000100 dirrrairii Augustalibus 7101. Luguduni 100. 7007.

Orio Augurtaiium 000010 0701. Serirum Luguduni 00000100110100077.
iiaitir 3701. Sorirum August. Pisauri 0000.

Noioa 0001. Quinquaonuiia Augustalium 000000·
0011000000. 7110. 0030.
hornuto 1107. 100001), ordinli Augustalium liubila 3701. -

8000000 0007. Aug. quinq. 1001001 7100.
Tiburi 0000. Broruroii 0133. 0033.

Ordo 8000000 irrotat 3000. renorma 7105. ,
orgo 0.,ῃοοω sm„- 2229, 3000 Aug. quinquenniis (iiiior 3000.

gg gamunu„ mus-1101· 0000 Aug. at quinquennalis Ottioa

Goliagiuur Augustalium 10010011 3053, 'gffisp 3921,

⁰⁰¹⁹¹¹⁸ auguriorum ³⁹³⁹· osuio omo. 0000. rtur. rios.
100001010000000000 1100010111. 7109· 711⁶· .

oi, 0001110110... o. ... ”iiiiiliiii'iiil' milli
„²⁰¹⁰” Ᾱῐθῑίῑθωῑθ 2⁰⁰} Srrlr (i) Aug„ iiiam (ιιι-0000011001
00⁸ Aul· V⁰⁶⁰¹¹²¹⁰¹¹¹¹fl *Μ forto Oriiaorlr titulus art 0100.

80000011 392⁸· Aug. 01 Sorir Auguriai. quioqoouo. ll
oriri Aug. souti. 00000 ar oarmioru titt iii·
mill ,ΡΗ “⁸⁸¹³ mm mmm· 11111100 quing. 0100111010 aquam, corr.
3000000 3013. ι 1111oir Aquileiae 0080.
(limitum 3000101001οΜ ''W‘' Quluouourtaiiiar a Viririr Aug. poti

³⁹2⁷· , ourrm oblata 001100 7100.
Caniuria ›tuguriolium Putaoiu 3530. ᾧ Amanium omi, Μ, mg, oon·

1010 000000 Augustalium 1010003013. tinuit 1111 7100.

6110ῑῦ7335· 0000010010000101101011110031013050.
001100 7110. 7110.

Prrauoiglgrrlgiugaioiiu· corporatorum Pu· q'gssgm Augurtaiium Tiburtium

ΜΗ· Autumnum ⁷¹1⁰· Augurttiir Puiaollo dupoiioiariur 7Ρο-
Paouoir toguoui. 3000017000. gron. 3530,
00000100 iaorior 1071. 1010. Α, duplicium, purgari. 7110,
Orotmooio Augurtaiiirtio daaraia abor· 1. 0001100100 1. 010. 7111.

riloo daouriouum 300010117005. , 0001000001υο Tiioro 3030.

110000υο aaa. Porrii 0000 so. tuguriolis immuoio 0100010000.

701000υο Aoo. Amiterni ot Polluiuo {f'm ⁰⁸h⁰¹¹⁰¹9 ‘⁰⁰⁶²' ι’ *Μ ⁷¹⁶⁵·
3961· salituriua 001000 3001.
mmm 3962· 7117· iugoauiir biroiiloriur 0000000 toti.
Pomm iiiiiii. 1. iior irooorarur 00011101001017000.
omnm„ mmm mm orn-3930· Biaaliium droratum 0 0000010010οι 000-
00001100. 0000 7125. omo. „osssssslffifflssffifflmfflm
firmi 0100100000 35. 7107. Pompeiis 4044,
(liborii 00ος 0000100000 iogoouor smgm· ouili.
. torar moglrtruioa 0000000100.) guma, 4047,

Curatur tugortoiioro Oritur 5770. 3001110 oroorto lotar tuguriolo 00001·

00001000 1110001 iiiii. tiara 7010 0000.

Sarirum Avantici 370. 110011Ιο0 (lauretum 0001100000 000000-

Proaoarta 0103. rus ab ordino Patruini 7170.

11111100. aug. Lugduni 7000. 1100110100 irooor ab ordina 01 uoirarro
corpor.1iiiiirir.tug. c. 0. 0. Aug. ”w otiatur lotaaomooa Lirin.
Lug. 7000. ‹ 00 .

00 0000000000000010010010100- 10000010 lluirriibu'o oruomootla liono-
rium 000. ratur Colitur 0033.

 

