403 C. XVI. RES MVNICIPALIS.

N. ³⁶99: 1111111166611111111111111111661, I. N. 5155.
N. 3100, e: 61 explicandis 66111 61. nd 11. 6963.
N. 3701, 1. 3. Q.'I'INEIo; 1, 611. 10 3116110, vidi 1,,16 16 Mus. VaI.

6953. ΙΜΡ· CAESAR· AVG ΙΙ ΡΟΝΤ· ΜΑΧ· PARENS ΙΙ CO·
LONIAE Α) DEDIT - Firmi, in 1161111. publicis. V. Borghesma; 61.
eius dissertationem suil' 1661, della porta Mania (Archivio slot. XVI),

Ρ1315611666611. — CI. 01. 605.

6053. 111 · BILLIENVS · NI -P ΙΙ 11οΜ · ACTlAcvs¹) ΙΙ LE·
GIONE · XI · PROEIILIO · NAVALI· FACTO ΙΙ ΙΝ · COLONIAM·
DEIIDVCTVS · AB ONDIIINE · DECVRIO · ALLEC ΙΙ · · · 10 · ERVC · 31

-Rep. 116511616616111161111116111111, nunc 71661116. Fabi. 716, 371,

611, 11611666116, 1661161. p. 173, CLXIV.
ί,4111)111. 1661666116, Ι. Ι.11.·-111.1111 6611111.1)66111111611611111111
111661116116651118116663311161116611111 ,1616111611..-6”1“1,11-11,.1111
1111111166.

6111. 1 · 11111116 ιι 1116111111 111111111101116111111Ι
11661610 · 1111116 ιι 1 · 11116 · 1161516 1 1161161116,
1111111116 · 61111 11. - 1111111116 · 11111Τ111111.1 1111111
NIS · BENEIINIERENTIBVS · FECIT - 116616. 1111161. Mommsen.

6961. Ad deductionem coloniae 161111 quoque tabulae honestae
missionis 116111 Di'pl. V(= Grut. 573, 1= Mai. Arv. 454. 455) spectant
in qua legimus: INIP· CAESAR· VESPASIANVS· AVG· PONTII
MAX· TN· POT· Π· INIP VI PP COS III DESIG 111111 VETE-
RANIS QVI IIIILITAVERVNT IN ΙΙ CLASSE RAVENNATE 8111
SEX LVCILIO BASSO ΙΙ QVI SENA 111 VICENA STIPENDIA AVT
PLVRA 11 MERVEIIVNT ET SINT DEDVCTI IN PANNONIANI cet.

6363. Q · C·POPPAEEI · Q · F · PATRON ΙΙ MVNICIPI · ET·
c0LON1A1¹i 11 MVNICIPIBVS · COLONEIS · INCOLEIS ΙΙ HOSPI·
TIBVS · ADVENTofflssvs 11 LAVATIONENI · IN· PERPETVOM·
DE ΙΙ SVA · PECVNIA · DANT - 011111 111 D. Pauli in Turricula.
6666 Interamnae Praetutianorum in 11111166 11611166. 1116165116 6111116111

11Π, p. 129; Mommsen, I. N. 6140.

1)116616 1111116 municipiisim 16116611 6611116 66166116,,1,1111 1161,66166ι,11
1661111. 1661111611. 1351, ,1.3115116166661,117311,11ω111.111Ζ1166,11, 11116116.6,11,ι.,1.1631
, 61,61661661661 iieSuIIanli: ,,11111111116116666116111ρ 161111116661161161111
661616666166611611 16616131616611611661,161651666166611611.

6363. CLEMENTIA TEMPORIS ET VIRTVTE 11 DIVINA⁴ D·
D · N · N · CONSTANTINI ET LICINI INVIC 11 SENIP · 1161·
OIINAMENTA · LIBEIITAtl) RESTITVTA ET VETERA (11171171-
TIS 1N81GN1A2> CVRAITE CEIONIO APRONIANO CL V ΙΙ PATRUI!
CIVITATIS - 16 colonia 5611111666 (0111666611 s. 1161666611 iu regno
Tunetano). Temple, Excuniom 1’11 166 Mediterrcmicm¹ 6,)6.1ι,114,1·111-
Β61311611116666663166116011566666111Β11111661.Α1611.1845,.,1.,631114·

1)86.6,1ο.61ί111;ι661611166611111ἰ166111. Ulixeigniagvieaa'ee nium ο,,,ηο,ο16111·
1616666611 ,661666111111111611611 116010011161111111111431
6.116111.116.111.11.11 111111 11611166 6661111111 1611 1111 mcv!

 

