120 C. XIV. RES MVNICIPALIS.

7050. D · Μ - ΙΙ C · CORNELIiiVS. TROILVS 11 llll-vm · A·
P ·¹) 1111·le 11 IVR · DIC· Q · P · P · ἰ ET ΙΙ ALIMENTARNXE·

VIX · ANNIS ΙΙ XXX · MENSIBVS 11 17·8118Τ1Α · PONiiTICE·
FILIO · DVLufflsslMO · FEC - Locris. Fata Morgana 11, 1811,
ιι. 1; Αιιιι. 1111. Arch. 1019, ρ. 2383 Mommsen, 1. N. 10.

1) 111111111Ρ11111111. 2) 01111111 Pecuniae Publicae.

ιιιιο. amem - 111 ιι εΑιιιιιιι ιι 1. · ιιιιιιιε · SATVRN-
st ιι Ἡιίιιιιι AMPLIVS · An ιι ιιοιιοιιιιιιιιιιι · svmmam ιι
cvm ns ῖιῑιιιιι Ριιοιιιιιειεεει ιιι ιιεῆιιιιι ιι 1² s ιη) ιι nmmo
DEDIC - calamae. &nursiam dans I'Asrique sept. ιι. 28ς meiius

Exploratim de [digit-ie, Beuum am vol. ΙΙ, pl. 311, 1.
1) Milia, 11111111. 2) Pecunia 01111 Ρ11111; minui 0111 Ρ . S . 1111111111), Etenn-

7061. ··pesCENNlVS · Q · F · 11111111 iiiiviR · 1 · D · PRO.
CENA · IIII-vlrala· ΙΙ geNIO · AEDEM · PORT1C · (1111111111 ΙΙ reFI·

CIVND · CVRAVIT · EIDEM · Proh - Aeserniae. (11111111, Μοιι.
Lig. 11111). p. 02, οι storia dimensa p. 72, ιι. 61 Mommsen, Bull.

1111. Arei. 1816. p. 182, et 1. N. 5007.

§- 1. immun ιιιιιι mowino, ιιιιιιιιιιιι οιιιιοιιιιι-
Nimius ιιιιιιιιιιιιι.

Ν. 18111 1111. upl. Primo Pilari; ιιοι. 2. quum in pluribus 111111111οαίδὲ

Auximatibus (0111115, ⁴3 152, 93 1111. 111, 2) notu PR, ΡΝ . 1 . D, PR, Q.Q
constanter legantur, praefecti ιιιι1ιιι nolu Pam 111111111111111, PRaeime Auximi

11111111111111111ιιιιις 11111. inst. 1111. 1111, p. 19⁶.
N. ³³⁶⁹: apud calogeri, 1111111111 IX, p. 112, duobus 1111101111111111111111

11111 1111111 dispositus 111.
Ν. 3111ε 1. 1. Aevom ιι. 6. ΕΤ . sinn mmm .1“; inscriptionem „uibus

plenam 11111. ΚεΙΙεπιιιιιιιι.
Ν· 3⁸72· Ιριιπίιιες Mommsen, 1. Ν. 205’,
Ν’ ³⁸23: fimum ⁸ [ΜΟ ἰωψοωωι ⁰¹i⁰¹1>=¹¹e⁸f=⁸smentanune 1111111111, v.

apud Μοιιιιιικιι, 1. Ν. 717.
N. ³8⁷4: v. 5. 1111. 111Ν111185 Mommsen apud lahn, Fit-oron. 011111. 15.

N. ³⁸7⁶: 1111111111111111100101114 ι. 1. TVB. Sic, P. 11, n.. ιιι 11
1111 notarum interpretatione piane consum Ι. 111091, Aca-mio, lm, df Lug-u?

’ 1²· 11 11111 Aquino tribuitur,

Ν. 18771 v, 3. corruptus 11111111111, 11111011111111111111111 1111111111 adiuuet·
eonfirmatu=3 ιιιιιιι equiti 11111111 equo PVBLICo? Nem v. 111.ιι111111111ι111111111ο·

' N. 10801 ι. 1. nssnmclms (111); Μοιιιιιιεειι, Ι. N. 18161 11. n. 6111,

ιοιιι. · · · · ι - e· Fiuvs ιι mim · ..asum -. ιιι c·

111ιο · c · ι ιι Ριιιιιιιιι - PRAef ιι ..snm - ιιιει· titula· 01-
1111 S. Germani, 11111· in vinea prope amphitheatrum cnsinatium. Momm·

111, Ι. Ν. 7200. mh 11. 1211.

70021. DMS ΙΙ G · TERENTIO ΙΙ C · FILIO ΙΙ (1ΗΑΝΙΝΟ1
ΡΝ 11³¹) MONTIS ΙΙ DIANAE TIF ΙΙ O · TERENTIVS 111211111-
OOMPVS ΙΙ FILIO BONO ΙΙ CONTRA VOTVM ·· ln 11111111 pisi
Penteleion 111101ιί1111ιί. Mommsen, Ι. Ν. 3920, qni de 1111111111ε

 

