i ’ C. VIII. HOMINVM nstro-APVD ROMANOS. 239

ow. erurtees Garruuuius (Ciues. Min. p. 31, u. 26) nuper iu·
scriptione quodem Mtseueusi confirmare conotus ·est; quum melius ‹Ie-
srriptem eide apud Mommseniom, 1. N. p. XXI, 7201, uhi pro QVAR'I'
1101810 VARO eet. Q AVGVSIO VARO iegitur. - Titulus vero
Ion. 276, 1872111126, 109 ret, quemquem Kellerruouuu probatus
[vig. u. 67), quo erorosos limine Quor, Ι. Fal. Hesperium et Quurtin
Terentia serrendo commemorantur, mihi reste mnxiure suspectus est
soleque nititur schedarum anctoritate.

,, 6221. Salvius, male Salvinus OrelIius; nom Inscriptiouem Grm.
551, 8 vide correctam apud Fuilenettuu1‚lop.pat. p. 175 (CLXVIII).
-snL · IIOSTILIVSII SP · F 111³·Hosult1vsu SAL· 1> - Prope
Coppr'tnm (rep. Viglioui prope Civitu Tumens, Certi). I. N. susm
fluit. lust. Arcti. 1881, p. 118.

; 6225. P·I'ETICIVS·SA·F·Pl⁴]'l'RONIA·SA·I·'IPE'I'ICI·⁴
p Iresacoi. Mur. 1721, 2, corr. 1. Ν. 5581. ¹

ζ strenuius praenominis exemplo v. apud Mommsen, 1. Ν. iu In·
, irre praenominum.

6226. Littera S praenomina Sergius, Sextus, Spurius indicari pus-
on: or. ιιι · insumo memo ιι socunvn) suusne ι cons
iu tituto Tusculouu (u. 6996), in quo Sergr'o legendum esse onustat
(Bell. lust. Arch. 1815, p. 156 et 1601, deiude Genti 551, 8 et 559, 5,
inquibus S pro Sexto, et huuc titulum Veroune exsteutem: S · POS··
1111118 · S·F·S·N 11 ALBINVS ·005101]Ν1Α 11 ·-··Χ11111,
inquo S pro Spurio habendam esse Borghesius docuit, Gtorn. Arc.
1121, Χ, p. 211 sqq.; ef. SC. de Bouch. et nummorum quorundum iu-

} scriptiones. - Preeuumeu SER Sergium (uon Servium) esse, pluribus
exemplis idem v. d. comprobavit, Bult. Inst. Aroh. 1815, p. 158 sqq.
CI. etiem titulum Tusculanum 1. 1. p. 15οε

6227. rubELLIAE ΙΙ btaNDI · F · Bessus 11 · · OCTAVI · LAE-
1111181 SERGIVS · OCTAVIVS 11 LAENAS · PON'IIANVS 1) 11
Avrnu · ΟΡΤΙΜᾹΕ —-

J ticos. o. 881. ’
ζ 51111118,81111ιιι,5’1ἀιι·ιιει61. Mommsen,I.N.Indexproenuminum.

0228. Q·ortvs-sunusunsssttoccvs-n·viss-mtto·
D·S -· Venusino. transsumuntur.

6229. Μι111111118-8Τι1 10111 ΙΙ ΜΑ110131118·811111 ΕΤ-
ST·VIBIO·'ST· F ΙΙ OVF· Pn'fnl· SVO 11 [tx-Tns'rnututtuo
-· Io egro olim Fabrateruo, nuuc Aquinote. Ibd. 1120.

'l' iu u. 2725 et 2727 nutele¹ Orellius pro Tauro habet, quum serri-

per Titossit, neque Taurus unquam praenomen esse possit; cI. Letous,
monumento· cooperti o'n Contraria p. 25.

6230. Trebiano L·cA1· 'III · F in inscriptione moruus, 1,
Itonnmoen, 1. N. 276, ete TREB · STATORIVS · TR· L · TERMINA·
tls iu fragmento Herculanensi. 1. Ν. 2383, g.

V eonius pro VIB, VI (thtm) usurpaturo v. n. 6218.

 

