w G. 1. RES SACRAE.

1)011’110100,οω01ιί011.1. 3) Pro An aliam ΑΡ νο) Aa lagi pom W. aucant,
qui 10 fin· ita legit: 'TVLE¹ [Suppfle ARGanu' Panda L (nl aliam saumatam) CON-

gvkfflzxg's. 1101010 eat deo aaa adquiret-a 1011101 ma per aea-vum caua. Menum-l

6190. ANINIA · SEX · L · GE · lvNONlssvs · HANG 1 11111111-
1001111011. · 1131110111νὸ · nEmcavlT ΙΙ Sl · QVIS · SARCIRE ·
11Ε81οΕ11Ε · ORNAR · CORONAR · VOLET · LICET 1 ΕΤ · sl·
Qvl'r · 8110818101 · Qvo · VOLET · FERRE · ΕΤ · ΙΒΙ · VBI · VO·
LET · VTl · SINE 1 SCELERE · SINE · TRAVDE · Llcet ·- Carpi.
Cardinali. 0111111110. n. 55& melina 0110110111, Marma· madeant· p. 185.

aiat. SALVTI Ex VOTO 1 Q· PLAVTIVS lvsTvs AEDIL ·
1111111 111 ΒΛ) ΕΤ -cassmss THREPTES C· S·²) ΕΤ ΙΙ Q ·
PLAVTI·VERECVNDI F · S·³) ΑΕοΕ111 1 810081) 11 11 · A·
S·A·H · 1. ·L·Q· D · 11 · ΙΝ M) - Arimini. 1110111911, cem
corr. Tonini, 1110111110. 1015. 1

1) 11001110 80οῑ 1101311εεί11 apud ’1001111011 1. 2)(10010111180005 id. 3) Fun
sm’; 11. 1) Saluti Ateguam. ὅ) flacc Aedes salam Augaawa Habet LLegea Quas
(sc. 10101010) Dianae ssonwa 1111οι11110οι id. ef. nn. 2⁴8⁹, 2490.

101. 110 · 011511. 1051101115 · 100 · 101111. 111
11110 · 1³01· W. IMP · m· · 1¹ - 1² - cos · ν’ῐι· · 003101. 0110)
10311101 - 1110103 '· 01111 - 011111-10100011113111
11Ε8Τ111ΙΙΤ-110110100101011.1100111101111111. Mommsen, 1. Nm

1) Α. 399 = 11.

ama. TEMPLVM 01010 u 1011101100 1110111110 - 11·

1. · saamo 1 11110 · ’1100001111111 0010 - 1113-

POSTEIS · VI K Ι1111) - constantinae¹ in (1110110110. Explo'ration da
l'Alge're'a‚ baana art-51, 1816, pl. 11, fig· ³.

1) Α. 911 = 168. 2) Ι. qui dica pau eia 01 heldad. Dedieassonam ΙειιψΙι
postu 111 kal.v 101. eustanum eaaa creda.

1121. ·· ·· ιπιιηίΙΙιΙΡΙ MEL PRIMVS OMNlum ι101011 · ITEM ·

AEDEM MARMOream anpoLLlle CONSACRAVIT ITEM Pro 1 pno-
N AOCOWMNAS llll ET PARAstaeasn ΕΤ PODIVM ET PAVIMENTVm
colulocavl'r IN QVOD OPVS VNIVERsum 1 dd tiaeramTATE SVA
HS C'X'accxcu SQ ΙΙ mELITENSIVM DESIDERIVM Ov praeven 1
ei · stae · aERIS COLLATIONE D D1) - In insula Melite. zaccaria,
storia 1111. VI, p. 2973 intenzione lapid. p. 398 aq.

1 ) Senatu Qua mamawslvm DESIDEMVM Opu'mt‘ 01νί prowm( iana) ai 1111110111)
uanus ΟΟΕΕΑΤΙΟΝΕ DD, zaee. parum 0100111110, quamquam quid supplendam
ago quaqua acacio.

6195. 01111Α · ΡΗΙὸΙΙΟΑ MATRI MAGNAE ΙΙ FANVM RIFECIT

SIGNA POSVIT IN 11 PHORVM1) ······ 1 ······· -· · - Ande·
1111 Dalmatiae. Lauza, lapidi salonitana a. V.
1) 1. ε. foram.

6196. GAL · TETTIENVS 1010111301 ΙΙ ΤΕΤΤΙΕΝΑ·
ΕΑΕΕΝΕ·ΤΕΤ1118ΤΥΙ.Τ1111 SVA · PECVNIA· FECERVNT · SIMV·
LACRA· CASTORIS ΙΙ ΕΤ · POLLVCIS MVNICIPIBVS· aslsmA-
Tlssvs · DON · DEDER 1 ΕΤ · ΕΕΕΙΟΑΤῙΟΝΕ · EPVLVM · manv-¹
RloNlssvS · SING ³4 V SEXVIR ³< 111 1 ΡΕΕΒΕΙ 11 13090Εῆ1111

 

