1, 6. MAGISTRATVS ET HONORES vannius REIP. 181

11. ihd. p. ³88 et Bull. lnst. 11111. tati, p. 50, ιι. 1. -· Litteris aetatis
. paullo posterioris ita exaratum est, ut dubium ease nequeat, quin uno
tempore boc instormn exeanplum conscriptum sit3 unde, quae minua
recte in iis leguntur, quaeque vix intelligi possint, si singulis annis
singula consulum nomina in iis signate esse statueris, multo sane
lucilius explicantur. Ceterum plenam buius fragmenti illustrationem a

Borghesio exspectamus.

1) ci. Borghesi, 111111 111Ι 1111111111 cisi 11111111 0111111111, p. 13, 11111 sententia
deblaeso 111 1111 lastis Capitolinis inserendo egregie confirinalm·; ci. n. Ι7212.
il 11111 Μ . simibtvs pro Μ’ .ac1t111.tvs (11. Or. 2715 11 tiam 11111. 661, lg
licut. 331, 9), maleque l.. Cassius Longinus sui. hal. iuliis in locum Lepidi oanisaus
est; 111ιὸ1111, in litteris ad ane datis. ct. 1111. Capit. 11 Or. itii. ³) ldarn 111
111111 suffectos huic anno Aemilium Mamercum Scaurum 11 0111111111111111 Firmum
gestia ignotae adscripsit (11111. Neap, tv, p. 8⁵), in litteris 1111 modo laudatis C.
Silium a Caecina Largo adoptatum oannihua nutniuibns C. Silium C. 1. Caecinam Largum
1111 C. Caecinam (1111151111 1111111111 appellatum essa 1111111111111111111111111 vacis
1111111111 quorundam scriptura, in quibus pro Silio legitur Sileno, 81111111, Silicas,
ruins loeo in 111111 Graecis etiam Γ.Σ111ος.Γ.111.Καικίνας ΛΑΡΙΟΣ (i. e.
ΜΡΓΟΣ) exhibetur. 11111111 autem Capitolinis solicitorum 11111111 abrasa aunt.
Quae quum ila 1111, omnia bene sese haberent, nisi ants nornen Coscinus praenomen
1111111111111, quod errori quadrataria tribuendum est, si recte Borghesius iudicarit.
Praeterea credi 111 potest, celera Silii uomina in 11111111 sequentem 1111111111111,
qnaairis spatium in antecedenti piane 1111111111. Mihi igitur hoc quidem probabile ast, '
Caecinam Largum ab 11 11111, qui 111111 Antiates exaravit, pro sufferte habiturn esse3
11 1111111 111111 0115111111, cuius haec peculiaris provincia est. 1) Gi. Mar. 1111.
p· 72; eard. Dipl. n. 2⁰6 11207; 11111111, Giorn. Arc. 1. btv, p. 78. 5) 1111-
ghesius in epistola lundata pro 0. Pompsio Graecina scribendum fuisse docuit P.
POMPONWS ,Gnasscm'vs (cl. 0111. de Ponto 1, l: ll, ὗς iv, i} 1111111, 11, 1ος
i'ahr. 701, 221; cardinali, 1111111111 cornone 1, p. 2353 Borghesi, Decod. num. ΧΙ,
6, p. 25 erqo), eamdem bunc consulem rum arnico Ovidii 111111 11 potissimum cor-
roborans, qood 111111· 1111 11 111111 successisse 11111111 (dc Ρ1111Ν, 9); 11 omnibns
1111111 111111 Pomponius Flaccus 11111 sequenti adscribitur. lllsle eiiam Graecinus 1111
post Vibium 11111111, 11111111 in titulo i'abretiians (7111, 221) nna 11111 cum Statilio
’11111 commemoretur, malaque nois diei 1111111111, quo consulatum iniit3 111111 1111111
111111 enin non kalendis iuliis, sed ante llll . certe Nonas Martias Scribonio 1111111111
1111 docemur. 6) Magna semper 1111111111 111111 dubitatio 111111,ιιιιιιι Caelio, aa
Caecilio hnic consuli nornen 1111111. quum 111111 111111111111111 librorum et lapidum
lectiones. lam 1111 tituli Grut. tis, 8, 1111.11,1,(;11.11,1111. Liguriam
sunt ornarique auctoritate carent3 contra 111111 Lunensibus (n. 5111) 11 Dionis potia-
11111111 testimonio (57, 17) Caecilium eum appellatam csse nunc constat; ci. 1111.
111. V. 353, 1. Nihilo minus nomen 011111 nostro fragmento confirmari credere possis;
sed rot tantosque errores in eu notavimus, ut 1111 ne in hoc quidem loeo dignumsit.
7) Fasces Vibii Marsi quo 111111 1111111111 111111, ania 1111111111 111 {raganarium ignora·
hatur: de proconsulatu eius 1111111111 ci. Borghesi, Decod. num. X, 1. - Grns
Voluseia omnino ignota cst. 8) Tubero suffectus 'l'iberio incerto quodam 111 inensis
ianuarii (Grut. 25, i). Ei nupt 111.11. 1111111 1111111111 suil'ectus 111, nn Germanico
11111111111111, non liquet. ld tanturn 11111111, kalendis Augustis 1111 11111111 111-
tectos asse; duobus anim nominibus opus 111, quibus spatium impleatur.

6113. ob ducnssvit · G · · 1) · a. p. Cbr. n. 19.

1-11111111-1 ...... 1)
111111 -
11 · 11111111 - 11 ......

n 11111111 1111111111 n 111111... . aare. 00. ..1111111
1 · 1 · 1111 · onvsvso
rmvnrunvm usurpas

 

