 

183, (1 nn· -b U e. niu—80⁴ vnn-d

ι. ι ιι. ..ιιι ιιι- - ιι , 1 - vax-m ι a - pomae ιι ι - flauam , a„ ‚s . m . ,ι . mmm . mm,
1

‘i

e

    

ιιι - mag· manau·- m ιιι - em· - 1
ιιι · 1-1 ι n

  

neinnn
cornelius ι ,κν -s- 1 - n · MALVGINESIS ι Vflx'tm· Ι, s· ε

------ s· · N CARVEm-mu
IN · Μαι - MORTVVS ι EST · m ν mv -L- Ρ· ΕςΤ
L - Mluvcws · P ι Ρ· Μ · N ι ESQV'IL Ν· ΑῩΕΡἏΪΝ

1 - quinctius , 1 . f· 1 ι ιι - emes-nm mc'r

1- ιιιιιιιιιιιιι 1 t amu. MAG· {5¹ ¹ mmmmm ” ωνδδᾼ
ι - nonem· - ιιι f ιιι - ιι - palmum 1-1 - mnw 1vs - Ρ - F - M , N

, ιιι - ιι - m-mmvs Ρ vnnc N1vs-A F A ιι uncos-r T

. ι . ιι - ιοιιιι - nemu s c- vavmvs Ρ Ι
- ιιι - ιι - ιιιιιιιιιιι - ιιριτοι N A· Amans- -J - ,ι vArwsv εοΝτιΝΑι-ῐε

1 - ιι . ιι - Ρ cvnlATlm - - Ι, . , N ι Fls-svs · ’rmcnmm
ι . ιι . „punt . va'ssCAst ἰ- - mmmm . agn-pp -F . ιιιιιρ . 11-‘LANA1vs

  
 
  

        

 

..nsum SABIN -Τ1 τ - αΕΝνιειι 1 s·1·n· AmnIst

       

   

ιι augura
-ιι ιι, emsvs
wws
WLso

vlbuimms
[ιιι. uma..

ιωιμι

cerasten

sn} . {1- wal-m 2 ’1ιῖῤῖἷί
. . .,.- mmmm: m· ι

Ι. 6. MAGISTRATVS ΕΤ HONoREs VETERIS REn’*

ΞΠ

