6434- (anni U. c- 350—360 Vax-r. >

p · cornelius - m -f · malugi nnnnnnn sp · nautius · sp ο f· sp - n rut tilus ο iii
cn ο cornelius - p -f - cossus - ἐι c · valerius — 1 f · vol - n - potitus · volus · iii tr - nu‘l ·
k - f'abiees - m · F - Q· ambustus m' - sex-git - l - f - l - n fidenas

cccl m' - aimilIVS ο ΜΛ · · ι - N - mamere-in - ii ιιι · furi: - - ·f— ο - n fus sus
ap - clauDIVS · P — F - - - cra-estes - inregille-:sis l - iulius-‘s - sp ο f - vopisci · n iulus tr · ml il -
m - qutNCTILIVS · L - · A · esar-us 1 - valerius - l ο] - p · n · potitus - iii
ceNS · M · Τ - L - F ο SP - N - Canu stu as - m - posinunius · a - f - a - n · ann xus · regn illens - l - f· xvi
c - seRVILIVS - P · F - - ΑΪἹΑΙ a iii · sulpicius · ser · f · ser - n · cameri n - eon-nur.
q Q - F - FIDENlas · nnanlius · a - f — cn — n · vuls so - capu tol - ii tr · mil
l-vIRGINIVS- L· F- OPETR- N· TRICOST- ESQV! in ' - sergius - 1 - f - 1 - n fidenas · ii
m -JVRIVS · L · F · SP · N CAivn 11 LVS — iuIius - 1 - f · vopisci · n iulus
cn - colzNELIVS - P - F · - COSSVS - ΙΙΙ ι’ · nimilius · mann - f· m · ιι - memet-ein. · iii tr · mil -
t-valesslvs-L-F- - POTI-rvs-nu k·fab÷us-m-f-‹1·n- ··
p - manl IVS - M · F - - Vx 1 SO · ι ἰ - - · - · capitolinus

p - ticiniVS - P - F - · - ALVVS - ESQV ΪΙ, INVS - ri s - · — - tnedulli nus tr - :nil ·
l - ei ine IVS - Ι, · F · - PANSA · SACCVS - ili · · - ὀ · n · phi 110 - volscus
lv

cn · genu CIVS - 1 · - - AVGVRINV S c · DvIrAns - · · - ιρι-χιιι
1 - atilius - L . F - - PRISCVS M - VETVRius - ti - - - n - cras s - c. curn n tr - mil -
m - pompONIVS - 2 - - - RVFVS VOLER - pommus - - · v · n - philo

278

ι - vater-tus - L - - , - POTITV S - v L - FVRIVs · l . - - - medullio - iii
m - valen-us - - - - LACTVCIN- MAXVM Q - SERVILIVS - q - - - - fidenas . 2-2· e»- - mu -

Q - SVLPICIVS · SER · f - set· · n - comet-in - cor-nnat ο ’ἰ

l-iule‘us-l· - isa·- - inu - L-SEssctvs-lvv-F-L-N'-
ἱ -surius - l - - - - „111- - 1 P - CORNELIVS - P - F - m - η -
a· postumius- · - - - . liu - eu-—-1- Α-ἒζιΑΝιινε-Α-Ὲ-οη-η-

ἰ 'rrius - ἱ - ⁴— — n - ns - A* ¹- ‘S - ιι Q -MAN1,1VS - A -1i-ceg- η- . l

§5
ἑκ
π
Εἲ-
Ξ
Ξ
ἒ
Ξ
Ξ.
ἒ
,Ξ

 

