1. 9. Asu MINOR. AEGYPTVS. AFRICA. 11

FECIT-umam prope [1111111111. 1111111, arch. des 1111111111 1851,
p. 173.

1) Qu: inclinatis 11111111 scripsi, in 1111 nominis Geta 11111 punita 1111. 2) Nn-
miqionin 111 1111111, 1111111111,ρνορ11111111111111, qun 111111Ιί111 1111611-
1111111 interfecerat, 11 posin 11111111111.

5311. 011110 ΙΙ MVNICIPII ΙΙ VERECVNDENHSIVM · 1) DEVOT-
1111111111 · MAIESTQ 1110111111 - Ibd, Ι. Ι. p. 181.

1111111111 civitatis Numidiae 1111111 1311111.

5312. 1111011 ΑΝΤΟΝΙΝΟ ΙΙ AVG 11 Ex · evius ΙΙ 1Nnvi.GENua ΙΙ
iovi · Vici Ι Avasionum ιΙ VERECVNDENS 11 ΡΕΗΝΟΤΑ -
isin nssnlc ΙΙ 1)- FONTEIO ΙΙ FRONTINIANO ΙΙ LEG · AVG · PR·
1111111111)- Ibd. 1. l.

1 111111111111111111ιί;1111111111111ρρ1111, 111111111πί11 111111 praet-edem

iti ii nomin· omum 1111111 non em: 11111 mlius 11111 Moimnsenin, quum 11-
’ ” nem 11111111 communicant, AQvA Victrix Avcvsmnum venscvmissflsts

ing. Αιμ. dieitur, 11 Victoriae Augustorum tilulum 1111111111 a. vni. Vixit igilur.
ι11111111,·111111111111111111111111 vei severi 11 011111111; 1111111111· Divum Anio·
111111 hie commemoratum pro Antonino Pio iubeo,

5113. PERPETVO · VICTORIiiOSISSIMO · INDVLiiGENTiSSI-
110 · nii? ΙΙ RESTI'I'VTORI · oannis · L · DOMITIO ΙΙ AVRELIANO ·
1¹10 Ι mici · Ave · PONT 11 1111111 · TRIB · ΡΟΤ · V¹) ΙΙ COS ·11·
P· P ·Paocos ΙΙ RES? · σοι-’1111111111 · ΙΙ v1111 ·- Euchir-Tmim,

5111. p. 1 1111111111 orientem versui.
1) Α. ¹027 τ. 211.

5311. TELLVRI GILVAE1) AVG ΙΙ SACR C Annivs NEiiPOTIS
FIL SABINIVS PAPR ΙΙ DATv82) AEDIL SACERITEIW) ·- Caluinae.
Exiet. de Grabow.

1)011111111111 1111111ωηί11 Caesariensis. [11111 praesint 111 accipin, 1111111111
’111111 ι rugini: 11111111 colore 1111111311111111111111. Manum-1¹21 111 agnomine
vbi pun limi, neque 111111 111111111111111 iidem. ³) Sicanii mlvi-ia?

 

