111 c. xx. 1111111111. “

7378. D · Μ · S · ΙΙ TELESINIAE · CRISPIIINILLAE · CON-
IVGI · SANCTISIISIMAE · QVAE· OB ·DESIDEIIIVIII ΙΙ P· 11111-
GENTIANI · VICTORIS ΙΙ FILI· SVI · PIISSIMI · VIVERE 1 AEO-
IIIINAVIT · ΕΤ · POST · DIES · XV 11 FATI · EIVS · ANIMO·
DESPONDIT ΙΙ Ρ · LALIVS · MODESTVS · MARITVS ΙΙ CVM · QVA·
VIXIT · ANN · XXXVIIII· Μ - 1111 ΙΙ SINE · VLLA · QVAERELLA
- Ibd. I. 1. 1871.

7179. D · CAECILIVS · OPTATVS · NAT ΙΙ PLANCO · ET·
SILO (uic)· COS ·¹) IIII · E · SEPT 1 OBIT ·PII·1DVS · APR-
TAVRO · ET · LIBONE · (1112) 11 VIXIT · AN · 11 · ET·MENS·
VIII 11 QVOD · DEBVIT · FILIVS · PARENTIBVS 11 OFFIGIVII·
PRAESTARE · HVNC · NON ΙΙ ΜΕΜΙΤΟ · SED · FA'I'O · MONS·
INIMATVRVM · APSTVLIT · SVIS· CARISSIMVM - Romae,
11 vinea quondam Ammendola. GIom. Ar'cad. XIII, 1822, p. 3815
0111111111, Dipt. n. 95.

¹)10‘8· salomom ί. ο. ι. 1311. C. 2) ι. 11.

7380. IVNIAE · Μ · F 11 IVCVNDAE · Μ ΙΙ IVNIVS · Μ · EI
svccEssvs · ET ΙΙ LAELIA · L · LIB · VIISVLA 11 INFELICIS-
81M1·PARE1ID³S ΙΙ ΡΙΕΝΤΙὸΒΙΜΑΕ FILIAE 1 ΕΤ · C · REFIDIVS 11
GEMINVS · VXS ΙΙ VIX · AN · XVI · NE · VIII · D ·DV II coT
(11). 1111 · 1101011111 - 1111111111 111111- 111 Hoc
TITVLO MATER 11 ANTE LEGI 11 P - InterpromiI. Μ11111111,1.
N. 5341, ubi v. cet.

7381. QVOD · A · TE · MIHI· FIERI 11 CVRILLE 11 INIQVA·
FORTVNA · INVIDET ΙΙ HOC · EGO · TIBI· FECI 11 MATER·
INFELICISSIMA -11111111 CardInaIi, Dipl. 1. 125.

s. 1. 11111111 1011111111.

N. ⁴625: v. 1. PETVELEIVS . Q . V . mm 1. 2. ΜΟΝΕΜΕΝΤ1Μ; Momm·
sen. I. N. 111ος vidit Α111111111111.

N. ⁴⁶28: 1111111111 Mommsenio, I. N. 340³.

N. 16292 Μοι11111111, 1. N. 1189, Mummii scripturam 1111111111, qni 11051
GENTIAEv. 6.1111111; ...1115110.1Α[.111111111111111....111.1.11.1.

1130016111 posteriore tempor· 1111111111 genuinum ess· Ιι1111111111; ef. 1111. Amuli
1³. .

N. 1648ῐ v. 2. ῦΜΡΙΤΙΛΕς 1. 3. ῦΑδΤΑΕ; 11111111 ΑκΙιίοΙ. 111, p. 4⁹8.
N. ⁴⁶5⁸: Mommseniun, I. N. 30⁸⁰, 1111111111· 111111111111111111.
N. 4⁶⁶3: v. penult. ΕΤ . 1'. . LE . 1. . Lssssn‘r3 Mommsen. 1. N. 1831.

1111. 111 - 11111113 · 111111 · 1111111 11 1111111111·
11111111· 10111111 11 1111111111 11 11 · 1111111111111·
1111111111 - 11111111 · 1111 11 QVAE · 11111- 1111111111·
1111 · 1111111 · 11 · 1111 · xm 1 Qvon · le1· 111111·
11111 · 1111111111 1111111 · 111111 · 1111011 · 1111 · 111111·
1111. 11 · 1111111 11111111 · 111 · 11 · 111 Ι11111111·
1011111. 11111 · QvAss 11 1111111 11111. 1111111101·

 

