CAPVT XIII.

VECTIGALiA.

FISCVS. PATNIMONIVM (1338311111. FRVMENTVM PVBLICVM.
. PVENI ALINBNTANII cnr.

-—--

N. 3333, ιιι Pvnue03 nimius tamon ιιι Hispaniensis suspectos ιι nonio ιιι inien-
nolam· ιιι maio ιιιιιιριιιι.

11. ms: 3ο me quoquo inscriptione eminio inditium ριο1ιιιιιισιιιιιιιιος ronnei·
tim ιι schedio numerian enni desumpsit.

N. 3338, ι. corn. nond Mommsen, 1. N. 3⁶74, qni ιιιιίιιιὶοιιιιιι lingonbuehii
ιιι confirmat. ιιι in ι. 9. pro prima ιοιι vienus Ιιμιιι vicES, deindo ιιιο pro
13113111, mummi&

N. 3333, ι. i, (13114 ι. 8.Ρ11ᾸΕ5311’1”0 (nes minoris momenti omini), Gio·
modii, iiber du in d. 3. 3. Bm. ιιι 1ιιιιιρνιιτ3 3913331333 Δια Dinaea, Boion, 1³2⁴.

N. 3336 = 1239.

N. ³3⁴7 ; oi. Mommsen, Epigr. Annii. 15. p. 309 (Bor. ci, S.Gee.‹1.W.185⁰),
cie aliis mim timii exemplis, in qnorum ιΙιιιο Commodi nomon ιιιιιιιιι, in alieno

inloto mni nomen Menandri repositum enan 3ιι. Einsiodl. n. Lii. Not. 1. ΤΕ
inimo ιιιειιιι Έ.

N. ³³51: pro mmmm. loge PMM. V, i. e. Piioesecii Piiooion'n
Eminentiuimi Viri; Mommsen. 1. N. 3916; pro 11803133 ιιι. Ι. QVINQVE
nisenus cet.; ΒιιΙΙ. Inui. Aren. 13⁵2, p. ¹⁷⁴, οι Mommsen, Ep. Annii. n. 20.
(Ber. d. S. aas. d. W. 185³); ei. nostrum n. ⁶⁵09.

N. ³³⁵⁸: priorem puniam addidit Nummio, iop. Ραι. n. ccmu, inpidnmqnn
Copodininino nomnium in Ninum Eninnni Cainii usim docet: DIS 1331311113 ΙΙ Ev-
11113311 . Ave 1 ΜΒ . ’3311113111 Ι flmmeum . ET . GYNINAS 3 fiunt .
piissimo . mm ιιι.

N. 3311 = 3935.

Nmffli, mnp.; ιι. Mommsen, innehr. υ. Ameria, Ber. d. S. Get. d. W. 1839,
p. .

ιι. 3³66: cmi-“10 . c . nm ι εει . cinnoma v. ιι mmm . iz ι. ι..

3.(1.1..11. Vennunm ordinem olimque ιιιιιιιιιι minoris [ammonii omini. ipso
viii; ti. Nniierm. npnd οι. Annii. epigr. p. 31. ’ “

enm. 1113111031. va · mmmm ιι mmmmm ι
mocvnmom ι movmclmvm ιι Lvnvnvnnnsis· m · Aom-
‘mmcmn ι ιιιοοιιιΑτοιιι smmoms mmmmm ιι mocv-
mmm · xx - nnmmmmvm ι mocvmnom · mmmmm ιι
monvmmm· mommo ι mommsmo nnmmmmvm ι
Q · mmcws nomn1mvs·n0vns ι commcvmmvs ι mvs
- Lugduni. Romaion, Inscr. de Lyon VII, ὅ, p. 936.

i) ne. minori nonu.

 

