110 G. 11. mammam 1118Το11181.

aiio · 111111 ιι va · 11111 · 1111111111 1111111111 -
1111. rop. Fordungi'ani Sardiniae, nuno in Mas. Caralitano. Delia 11111·-
mora, voyage 11, 118, 8.

5111. 1111) GAES· M· 11111111100111111011111110 1²10 F E-
Llcl Avo 1 ΡΟΝΤΠῚΟ Maximo 1 TRIBVNICIAE PoiiTEs'rffls
11111111111111 PROCONSVL 1 1111111311113 ΙΙ ΕΤ VETv-
STATE 11 1111118ΑΜ CVM 1 pontibus · '- · RESTltuiea) -u- Et Arrouoh.
Clarae, Musae‚1mcr. pi. Lxxv, 35. 11 via, quae ι 1111111111 Cirtam
daoit3 Baphrotion 111 migma, Arabena. pl. 17, 1.

1) 111111111111111111 1111110111111111111111111 111111 via reper203 111111. Ι. ιι. 3.

⁵558. PRINOEPI IVVENTVTIS ΙΙ 1111111110 11 NVMERIANO 1
NOB · CAES - Saepioi. 1111111111, 1. 11.Ι 1911.

5559. ῙΜΡ· 1111118111(111) Μ· AVREiiLIO· numerIANO ΙΙ ΡῙΟ.
FELICI · valcuTO · Avo · Ρ· Ρ · cosvuu · TRIBVNICIAE 11
ΡΟΤΕὸΤΑΤῙ ΙΙ CASTRONOVA'M 1 D D P - nep. Caatronovi3 nunc
in 11111. Vat. - Autologia Rom. 1777, p. 158. V. ipae et correxi.

Magoiae Urbicaa Carini titulum a. 01. 5057.

S. 36. olociafflavs. vii. Maxffllaiivs. CONSTANTWS

CHLORVS. GAL. MAXIMIANVS. Gal.. VALERIA. FL. SE-
VERVS. MAXIMINVS ΒΑΖΑ. MAXENTIVS. ROMVLVS.
MAXIMILLA. LICINII DVO.

N. 10511, a. ³ 111111 aaa. Ρ. F.

N. 1011, v. 2 amnonis ·(?); 1.1 ammanium 1.5 aaaalcaavm
a. 111. morosam 1111. 11111111. ad. 1111111 (Archiv s. 1111111111, ¹1), p. 115.

N. 105111111111111111, (1111111, Arci. zig. 1811, p. 22⁹ aiEpigr. Aaou. 11
(Bar. d. S. Gaa. d. W. 1850, p. 3⁰8) ex 1111. 1111111111. XV! (1111. 143 Gaui. 118, 1
ailam 179, 1 111111. Ciam 178, 1 ιι Paavinio) 11 1119111111 11111. 31 (Smat.
9, 63 11111. 178, 1) ai Doo. ΙΙ, 2111 111) HN 11106111111181111111111111115
{Nv1c'r1 11 SEMORES. 111111.ΡΑἸ·11118.1ΜΡΡ.111.011188.ΕΤ1 DD. ΝΝ.
CONSTANTIVS . ΕΤ . Maximiauvs . luvies! . 11111111 . m· 11 5ῑ1111111ἷ8.8’1’.
Mixlmles . Nofllbissmi . CAESARES ¹) ΙΙ ’111811111Αὸ -FELiCaS . dioCLETIA·
111 . ovis ι maximiaavs . 11111111 . 11111111 .sz ιι ...11111- ·
1118 . mihiel& . DISPOSVl'l' . AC Ι ,1111111 . 11881111111100111111111 . Avo . m-
’11118 . SVI 11 Romam . CONSEanvlT . COEMPTls ,1801110118 1Ρ110.ΤΑΝΤΙ.
OPERiS . MAGMTVDINE . OMN! . CVLTV 11 11111111ε.110111111.1111.
1111111111111.-τ111111 1111111111 1111 11111 Kal. 111111 anni 101 111111111.

Au . 801.
i:- 1019, v. 1 1111 miratam 11 111111 aa 11111111 Vaticani· quibudam.
maz ,tiigiffiiflffi 11111 amacina, similia 1111111111. 817. 181. 111, 11 eiusdem, oi
. .

N· 1⁰63, v. 111. Dic .N . 111 . Q . EIV83 11111111111111111 1111111 11111) .1111..
m! 1 11111110 . aa . 1911111110 . 11015 1111111111 amoueo 1111111111.

N. 1011, v. 5. 1 explieat var Perfaciiuimua 1111111 Provincia· 1111111 Μί-
Toreanoi. 11. a. ⁵25⁹.

Ν. 1015 spui-ian ci. Borghesi, Αιιιι. 1111. area. 1811, p. ³2⁰.
N. 1018, v. 1 m? · 11188 11; Mommsen, Ι. 11. 1101.

N. 1010, v.2 aiam (noa l 111110); v. 3 ssavica (noo novica). Poat SEN
aum 11111111. neom, 111101111111111111131ς vidi 1111. 1111111111.

 

