ι. ιι. ιι. ιιιιιιιι enitimini. ιιιιιιι ι... ιιι

edinen-<eniterent ι.ι111ιιιι1.)ιίιιιι·ι’οιιιιι,ι manducemus-tean-
Μ ’Μὴιιιιιιιιιιιιιιιιιι <steen ιιοιιιιιρ ι,ι“ιιιιιιιιι ιιιιιιιοιιιιιιιιιιιιι tenon-

5921. DEAE 1111ΑΒΕΙΙΤΗΙ PAGVS conunflvssssn 11111111
110011 11 1111101103) SVB SIVO 11 DAVSPICE PRIIAF· Es) -

timus stum, Caledonia Romane 11, 2.

11 Item 1ιιιιι1ιι 1ι1ιιιι ιιιιιι urrunsa. 2) 1111111ιιιι) 3111110101. neon
imme ιιιιιιοιι ιιιιιιιιιιιιιιιιι ιιι. ·

5922. AVG· V1N0¹) 1 SAGR ΙΙΤ VALERIVS ΙΙ CRISPINVSI
SAGER · VIN ·· ²) ΙΙ PRAEF‘· PAG · Dw) ΙΙ AEDEM · D —- Rep.
neemiae, nunc 1ιιιιιιὶζγ.Μέιιιιιίιιιίι la ιιιιέιέ royale acadtmtque de
ιιιιιι1816,Χ11,ρ1.1.111.[ῦιιιςιιιιιΙιιιιιιΒιιιιιιιιιιιιιι v. ιιιι

, deser ιη’,ιιιοιιᾰιιιιιΑιριΟιιᾳιιι ιι ιιθιιιιιιι ιι,ιι1 1, 18311..Πίδο Equi·

1 ιιι spurium 1ιι11ιι. Mons nissen]

1 ι)... 11 vincat macene. ιιιι, invainit ι.. 3) ιιιιιιιιιιι. ιιι.
1115123. VISVCIO 11 MERCVRIo 11 SENILIS 11 MAS · S ε 111111 1·
Μ, . Ι, . Μ - Ηιιιιιιιιίι prope Nemetas. ΙιΙιιιιι. Ιιιιιι. 11, p. 0, ι. 136.

1) mannate Sacili< filice, Reppenegee 1. 1.; ιιιι interpretatio sennenn
inid eget. Vereor, ιι iit< ιιιιιι psi-nm cecuente leetns sit.

1 5921. 11110 · MERCVRIO · VIIISVCIO · ΕΤ · SACTE (sie) · vl-
1 1110111 · P · QVARTIONIVS 11 SECVNDINVS · DECV ΙΙ IVI · SVMA
...1v.1)V·S·L·M-KongeninWtictembergin. 1.1.p.t8‚ ι. 111ι
Sttlinstarcemb ΘιιιΙι. 1, 96 ;Ste1'ner, Ι. 1111. ι. 63·1. Dnn. <titi-,I 11 ιιι.

1151ι.111’.01ιιόι1111811111ιιιιιι,ιι11ιιιιιιΑιιιιιει’Μιι1ιιιιιιιι1ι

1ιιιιιιικιιιὴιμι ιιιιιιιιι consentienter· dbtn ιιιιιιιιιιιιιι ιι vt ι
nnesqh ecelntypnm inscicnipidne<

⁵925 ΒΕΑΙΙι VNVCSALL 1101111118. lIPVSINNIONI 11 ΕΤ
10111111111Τ111) Tolbiaci, nuneBonnne. themanni. XII, p.
115,ι.151;οιιι1ιιι1ι,ΚιιιιοὸιὶιιιηιιιιιΜιιιιιιιιιι1.ΑΙιιι.ιι n. 151.
namn ιιιιιιι ιιιιι.. ...ιι...ι, innunt· vr.

, 5926. ΤιῈίιΑΕ 1111111 VSSVPIO 11 LABRVM ΙΙ SILVINVS· Set-1!
1 Plole· F· ANltTISTES· 1)- Mae &Agere ιιι, attondit-temeret de
Μιηιιιιιᾰι, dep. Lot ethr ιι.ιιιιιι Me m. des Antiquaad ιιιιιιᾰι· deta Franco

, ¹pnss'ixovmouvsnnuonnnvsnnonvs-

nep. 1811 in vico Bnnilliorum (Βιιιιιιιιι) prope Aptnm Iuliam. ln·

ιιίιιιι, 11 Section, Sciences historiques, arenant. et philos. 1812, 1. VII,
p. 78-793 87; de wal, myth. sept. ι. CCXC.

ιιι. ιιιιιι. ιιιιοιιι. emesenus. ιιιιιιιι. ι...

tt. 2010, ι. 6 111ουιιιιι; ei. Genti ³⁵, 1.

n. 2092, ι. 2 Penen·rvvs; ι. ³ IAEG . 11ος nonen, C. 01. 11, 21,
. n. 2⁰⁹⁶, v. ⁵ ADGANAIS; 1ιι1ιιιι, ιιιιιιιιιιιιι· scopum· in Centurio 6, p. 21,
3 It. 2100, ι. thesim διιιιιι, 1. nh. 74⁸3 1.11ιι.ι11111. 11, 911.

R. 2102, ι. 1 GM . m Μιιιιι.

It. 2101, ι. 2 0111111111Ιῆ Βιιινιίι,11ἰιιιιιιι1ιις; sintin, W.'G. 1, 75 ; Stoi*
¹ ιιι, Ι. οιι..ιι lite· 1., 111.

n. 2105. ιιι. 3 ιιρ1,ιιιιιιι1ιιιιί.

ιι. titt, ι. 1 mim Μιιι. d. Διι. nte ιιιιιιιιι te nane· 11, ι. 12.

 

 

