ιιι ’ c. v, ιιι sums*

CONIVGI 11 ΟΡΤΙΜΑΕ · ΕΤ · SANCTISSIMAE 11 BENE'· DE SE ·
MERITAE - Romae, in hortis Vaticanis« Buu. Inst. Arch. 1851, p. 180.

1) i. e. Βιδιιῑίοιιιιιι Αεςιιιιὶοιιιιιι, qui noma· comidebant.

5975. POMPEIAE ΙΙ Q · F · CATVLLAE 11 SACERD · AVGVST ΙΙ
DECR · DEC ΙΙ REMISSA · PEC · PVRL ΙΙ C · TRVTTIDIVS 11 PIVS·
FIL ΙΙ L D D D - Rep. Minturnis, nunc in R. Mus. Neap. Momm·
ιιοιι, 1. Ν. 1066.

5976. ΑΤΤΙΑΕ · · FIL ΙΙ ΜΑΧΙΜΑΕ 11 SACERDOTI 11 Avcv-

STAR 11 TI · CLAVD · VITALIS 11 VXORI=0PT1MAE ΙΙ L·D · D·
D - Interamnae Praetutianormn. Op. cit. 6117.

ιιιι. M·1›·M111Npffl1v10n1uv81AE·1.-F1Lumam-
ιιιιιι ιι SAcEsso .ι)1ιιιιιιι ιι ιιιιιιιε · svm ιι sax · APPv-
Lmvs · MARCELLVS ιι n-n- ιιιιιιι. Gru.. ιιι, ι (ιιι... ι...
388, 61ςῈιιι1ιιιοιιο,1αρ. pat. p. 11, VIII. ·

5978. clAVDIAE 11 TI · F ΙΙ faDILLAE ΙΙ C · F ΙΙ saCERdou'·
DIVvARVM AVGVusTAR · ΟΒ AMORVem eRGA PATRIAM ΙΙ exiMlVRI·
EIVS ΙΙ auGVSI'·P·P - Allifis. Mommsen, 1. Ν. n. 8718, cmm.

5979. 8ΤΑΙΑΕ · M· F ΙΙ ΡΙΕΤΑΤΙ ΙΙ sAcERp · CERERI PVBL-
PRIMA 111.·1)·1)·1) - Teani. Op. cit. 3988. “

5980. VIVA· FECIT ΙΙ SVEI.L1A·C· F ΙΙ CONSANICA 11 8Α-
CERDOS · GERIALIS· ΙΙ DEIA · LIBERA ΙΙ Η ·· 111· Η · N · S - Ae-
serniae. Op. cit. 5006; Αιιιι. Inst. Arch. 1818, p. 181; Garrucci, Se.
d'Iserm'a p. 117.

5981. (ῙΑΕΙῦΙΑιΡ ΙΙ SACERDOS ΙΙ CERERIS 11 ΕΤ · VENERIS·-
Sulmone. Mommsen. I. N. 5181. Legendum credo CALIDIA · T · F·
- SACERDOS · PVBLIC · veneRIS · ET · CERERIS l. 1. 8181.

5988. FLAVIAE · VERE PRAESVLE ΙΙ SACERDOTI· TVSCV-
LANOR 1) ΙΙ VIXIT · ANN · VI · 11188 · X ΙΙ FECIT· FI - Ravennae.
Marini, Giornale Pisano XVI, p. 17, I.

1) ef. ιι. 5112.

5989.Ι SERVIAI · C · F ΙΙ SACERDOTIS · LIBERI 11 PVBLICAI·
AQVINATIS - Aquini. V. Βιιιιιιιὶιιι.

5. 1. ΑΝΤΙ8ΤΙΤΕ8. PARASITI. PRAETORES 510110.

N. 220⁴, ιιοι. 2. Fratribus Amnbus falsum-actorem 1ιι1ιιι1 exposui 1118511.
Ιιιιι. ΑιιΙι. 1851, ιι. 190.

5983. INVICTO ΙΙ DEO ΙΙ VERVS 11 ANTISTES 11 V·S- Αε-
serniae. Mommsen, I. N. 5010; (Intacti, St. d'Isernian. 5, p. 71.

5981. VENERI VICITRICI · PRO · §Alme ΙΙ iMPERI' · Έ - S ·
P · Q · R ΙΙ Ἐ · ORDINIS · col. · APVL · C · IVL ·1ἈΙΙΙ.88 -HARV-
SPEX ΙΙ col, · 8 ·8 · ET· ANTiSITES · HVIVSCE ΙΙ LOCI 11 D -
Μιιοι Portu (Apuli). Schmidl, Oesaeerr. Blatter 1816, p, 6633 cf. Or, 2300.

 

