§· 81. 85. MITHRAS 111. 1011111111111111. 161

5855. DEO · INVICTO · SOLI SOC ΙΙ SACRVM ·(110 SALVTE-
ΕΤΠ10011ῙΜΙΤΑἨ·Π11Ρ CAES 11 Μ · AVREU ANTONINI ΡΠ FE-

uc ΙΙ AVG · N · L · CAECILIVS · OPTATVS ΙΙ TRIB · COH · 1·
11111191. CVM CONsEucRAmls · VOTVM · 1)Εο · · · ·· ΙΙ Α s0L0
EXTRVXIT - Vindoloooe (1111111111). 11111111, Brit. Rom. p. 1911
11111. 1. 111, 1. 51. Corr- 1111111111 Ρ. Leoloi 111111. 1111111. 1818.

5856. SOLI ΙΙ ET LVNAE ΙΙ C · AVREL ΙΙ SECVNDVS ΙΙ V·S·
L· M -11111111 1111111 ISIDI VICTRICI, altero: ISIDI · REG —
1111111. 111111. deo antiquaires de Franco Π, p. 78.

5817. 1101311111Νο1) ΙΙ VICTOR BRIXIANORVM V· Ι9) - Bri·
1111. (1111. 631, 6; Donat. 11111 ad Moff. A. C. 1.. p. 855. 8561 cort.
Labos, Mami Bresc. n. 181ς et:

5858. Nocwflgo 11 8110111111 11 C · CASSIVS 11 VALENS·ll
BENIF 1111111111 - 8111111. Bull. 1111. Α1111.1810, p. 1151111111,
antiche 1111111111111111111 inedito 11. ΙΙΙ.

1) 11. Ρ1111. Amph. 1, 1, 1111 credo 1511111 noeto Nocturnum obdormm'm 11111111.
1111111111 11111 Lucifer, 1111111111 Phosphoro 1111 hio composui3 11. 11111 Ι. 1.11
111111, 1111111111111. 11111111. n. 9, p. 1⁶4. 2) 11111111.

1. 35. SOL ELAGABALvs, ΒΕΑ CAELESTIS. ΒΕΔ sYnu 111.

N. 1911 1111111111 1111 111111 11111 1 8111111111111.
N. 1911 notatio 11111. Vno, 181 11111 Lupiam 115111111111111. Cf. 1. 6811.

11. 19191 1111111111111111111111111111111111, (11111111111111, quorum prior
1111111111ΤΕΚΝο1Σ1111. 111111111111111111111118, cmnffls, Lsstoznms,
16111111 AEN-{21 m! mimz, ΠΡΟΚΛΩῙ Tm. Cf. C. 1. Gr. 2958, 11111

momen 1111111111 correxit.

5859, EX PRECEPTO ΙΙ DEAE SANCTAE 11 CAELESTIS ΙΙ
1181101111Ανίὶ·8·ΙΙΟ·Ι111.108111111·8·1.·Α11Α·Ρ·
CXCVF) - Sitffi. Hefner, R. Insohnften 11111 Bomerlumgon, Algen‘en xl
(111. 11111... Am. 1. W. ..111 ct. V, 1). ·

1) 11 1111111111 aliquid 1111111 patet. 2) 11111111111111 191, qui 1111. p. ch.
2³73 11. 11 1. 5131. 5338.

1111. 1 · 11111111 1111111111 ιι (parmulae 1...) 1 oo

111111111-11111 1 1111111111. 1vsusvs · 1 · Nvofl·
11111111111111-111111 1111111, 1....Ι 1.· poa, t. x11. 11111...
11 11111. Vnt.

5881. DEAE 3111111311 CALPHVRNIO AGRulcoLA LEG ·
1111 PR·PR·A·LIC1NIVS 11 CLEMENSPRAEF ΙΙ ΗΠΙ ··Α··
10111) - Lmleckeseers Ν1111111111. Newton, Excerptn 111 Britannia,
n· 11, ex 11111111, t. L111; 11. Hodgooo. hist. ῳ( Nerthumberl. 111, Π,

pp. 111. 111. 111.

1) 1111111111 legendnm proponit 111 .1“ . 8111111111 (11.111111. 981, 1; 111, 111
nequo 111111 11111 1111111111.. 11111.

58311. DIS 111131111111101181111·1181111113..
·- 8111111. 11111. 88, 81 1111. Lenze, lap. salon. 1. IV.

 

