1. 8. IMPERATORES. LEGATI. PRAEFECTI cuu. 657

8785, 1111111011· calomnae ΙΙ coniugi · Imp · caes · p· 111 GALLIen
aug 1111111 p · 111 · curn· valERIANI NofllLunsnn cueSARIS 1111-
11111111118Ρ9ΤΑΤ1 ET SVPERNVMEImn· et fRVMENTARI · CVM ΙΙ
······· ΕΤ IVSTO TRIBB ET AVRELIO ΙΙ · · · · · · principe
WREGRI'NORVM · ΕΤ AVRELIO ΙΙ ······ 1111 prmo 881186111-
NORVM ¹) ΙΙ augustae sancTISSlMAssss) ΙΙ curante · · · · · ΒΘ V' · E ·
IX · KANAL2) - Romae, 1110111111 Musei vaticani. BuII. 11111. Areh·
1851, p. 110. Ipse exscripsi 11 restitui.

ΙΙΡιιιιιιιοΙίιρυιὲιιιι ιιιιίιίιιτιιίιιρς nuditus 111111111011111 hquq 111
τοιῆιωιιιιοιι ιΙιιι ,1.1; 11,674αἶ7,111112)οἰ111 51110111 ιιιιρι conenheim

Auguetniumunu 111 uudui ushono 11101111 neuququ 11ῚιιιιιιιΙ ιιιοιὶιιιιιρΙ
1111, 11111111113311111111111111111 111,Ν3)Ι.1.19,ΙΙΑΝΛΙ,1’11111’0;11091110,
0780. COCCEIVS ΙΙ IVLIANVS ΙΙ 7 · FRVNI · ΙΙ VA · PRINC ΙΙ
18118111) ΙΙ DEVOT ΙΙ NVMINI ΙΙ MAIESTAT ΙΙ AEORVM -Romae,
iu 111111. Vnt. Kellermss Vig. not. 11382. ·
1) 1011115111 ΡΙΙὶιιιίριι ΡΕΙΙΙῖὓιίιιιιιιιι.

0787. FORTVNAE SAC ΙΙ BRlTTONES · TR1P1) ΙΙ QVI · SVNT·
6980181111Τ·ΜΑΝΙΙ.Ι·Τ·Ρ·ΡΟΙ.Ι.ΙΑΙΙΜΑ6Ν1·58ΝΟΡΕΙΙ
7·I,EG · XXII · P · P· F· Ο· P2) - 8111111111 in Silva 01101111.
61111111, Ι. Rh. 94ς1. Dan. 11 Rh ΙΙ, n. 904, ubiv. 11111111.

Ι) ΙΊΙΙΡΙ ;1.111,1627, 1ιΡιιωιιιιιιςιιιοιιιιηιυ111111ιιιιοριοιι·1111112110),
11.,ΙΡ111111,Ν-011 11310111111111111111
11111111 1101011101 1ΑΙΙΛο

1343, p. 3431111,11]ᾳ mut usuum! 0,.6740
0788. D· M ΙΙ ACIPE (111) NVNC ΙΙ FRATER · SVPREIMI·
RVNDVS ·¹) HIIONORIS ·VAL ΙΙ VASSE · EXARCO2) ΙΙ IN· VEXIL·
EQ ΙΙ SIABLESIANORVIIM · ³) MILITAVIT ΙΙ ANNOS· XXV ΙΙ ΙΙΙ·
V·D·xvl1 · VIXIT 11 AN · XXXXIIII · Μ · VII ΙΙ Ι) · XIII·
I'AL · DONATVS ΙΙ FRATRI · PIENTISSIIIIO ΙΙ D · S · P - Brixiae.
111111. 11111. Arch. 1884, p. 333ς 11111. vig. 2692.
001158111301111])Ι;11115117·Μιιι.719,1,1118
11111111111.,67173)Ρρ1111111111110’“11111111131ι111111.
0789. AvR·PRISCVS· OPT11) ΙΙ EQ· SING·AVR·PRISCOI
FILIO · INFELICISSINIO ΙΙ QVI · VIXIT · ANN · ΙΙ · Μ · VIII-
sunnis. Lunna, lup. Salon. n. LVIII.

ΙΙ Optio, 111011 1111101111 quum upud equilus singulares Augusti nullum exemplum
1111111101, ud 111111 quandum singularium 1111101111 pertinere crudo.

6790. Ριιο smnus.- nvnc ιι omnus ι 31301111 ·
svnn· cvn 3111113 ET 1n1nc1ulssvs 11011113 11111311 111111
1113 1013311110113 1011111111 uuumssnns 3111330113
1111311111111111 QVAE ιιι uos 1001311111. 131311 cv.
1101331110111110113 Q ιι ιι 0ss 111111 ιοιιιιιιιιιιιιιιιιιι
1111313101111 (10113111 1101111313113 An suun svnn

coumnnnnnnnnq 11111111· 1311111111 11 11111111 Qvo
1011133111111111111111. 1111 1011111110 sunem 13
111111, Nn ιι QVAE 1111111111 svn mu Qvnnsuon 311111
11111110111111111111111113ονιιΑΒΙΤ-ιιιιιιιιιι,ιιιιιιιιιιι,

 

