1. 0. 2. 82211. 22222121. ermom. SEPTEMVIRI coo. 101

s. 2. 0211101228. 8222222121 2112201221. 0212022122121
822. FAC.

N. 2211, moi· componun ιειιιιι noim ultimos od oiim inscriptionem puiiom
of. Mommsen, Ι. N. 2122 oi 2103.

11. 2211, γ. 5. vitum& v. ⁶. I’IIAE'I'3 v. 8. 0222128) v. 2. 2211220228.
1011208ς v. 11, vab' ,1211) v. 21. 22. 11212120 2 cvl (nim v. 22. fio.
visiun ιι, 28. 828221281ς v. nn. T. 21. . connium Mommoen, 1, N, 2651,
eoin ooiypom ehorioroom Ipso vidi. -Qm de cacodoxian quindecimviraiiboo Oroi·
iiio ιιροιπιῑ, oo assuuntur, quod uooodoioo IomInoo quo ‘noerio saepo commonio-
roolor: deeroio ouiom IIIo ,Wrinnn s. 1., quoe norom indoleo Iunii, ontio constan

oi. o. 2122 oi ⁵9⁶³.

6012. Curionem maximum habes n. 5425, curiones minores opud
amomi, 2111126622 m-AGCENNA · M·F· GAL·
11222128 ΙΙ AGRIPPA · PRAETOMVS TRIB · PLEB 11 LEG · PRO·

VINCIAE 22111022 1110202818 ΙΙ CARTIIAGINENSIVM ITEM ’

112228Το11 2 PROVINCIAE 22111022 VIII· 2111 · ¹) CAPITALIS ΙΙ
¹ 2212222102· SYRIAE · LEG · XVI· FLA ΙΙ ITEM · Tiuss · LA-
’ I'ICLA · BRITANNIAE LEG · XX ΙΙ 222 VICTRIGIS CVRIO MINOR
VIXIT 2 ANNIS XXXIIII · MENSIBVS · · · · DIEBVS xxml ΙΙ M·
ACCENNA · 1122212820111222 2 PATER FECIT - Hispali,

1) em. 111 vir.

0013. DIS · MAN ΙΙ C· NONI · C·I·' · 21181 2 8202110οΤ18 ·

22228181) 11 ΜΟΝΤΙ8 22Β2121 2 CVRIONIS ΙΙ C · NONIVS · IV.
siluvs ιι ALVMNO · nvicissimo ι ιιιι · Ami · ιι · M· ιιι-
2· XIII - Romae. Grut. 323, 9; vidi io vestibulo aedium MaxImo-
rum. Falso igitur ιι Seidl, Exenro. epigr. 21, 82, ceterisque rerum
Stirioe scriptoribus od S. Petri prope Celeiom collocatur.

I) oie In lapido legitor.

ιιιιι. M· ιιιιιιιιο · M· F · QvffllNA ι οιιιιιυιτο xvmo ιι
simio · 1vo - inm · ιιιτιοι, ιι ooo - 111· Avo · savino ιι
ωιιτνιι · n, -12 Q · Avo ιι τη · PL · omnimo ιι PRAE-
’10111 21121110 2 2222011211 - Io ionioMarcotmooe agri Bomoi.

212. Inot. Aroh. 1812, p. 22.
ι) ιι... aaaaa

0015. 2228211222 ·.2211 ν i [ΜΡ Ιι112118 · M ⁸ 2211221 ΙΙ
2112011221 · Ave · GERMINICI · 'III · POT · XXVII o ΙΙ GOS .
111 · ¹) P P 1 C · LABEIIIVS QVANTINVS ΙΙ 008 1) vnvm o EPVL ο
·- FereoIIni. Bon. lost. Arch. 1850, p. 115. “

1) ι. 921 Β 173. 2) snt. ani iocoso,

.- 2016. ANNIAE 2 Q · 11 · 1122 ῙΝΑΕ ΙΙ Ρ · CASSI · DEXTRI ΙΙ
vnvm · EPVLON ΙΙ ΟΒ · MERITA · 221 2 RVFI ET 22211122 ΙΙ
ἘἸῚΙὶΙδΝΕῙῖἐ EX CONIISENSV · VNIVERSORVM -· Canusii. moon-

 

