566 ADDENDA ET CORRIGENDA.

121. ad 6. 61101 6616666666 delineatum et 6661 incisum 16Α6661ι1666 16·
6111611Α661ι. 1856, p. 83.

Aa 6. 61156 1116616166611 explicatio 666 placen neque 661ιιι 6666-
66ιί666 vocis Danaes Danaenen 6666 potent, nec 666666 verborum 666·
66611. 1111161 Danae vocativus est, 1616666166 male pro ΙιοΙιιοι scriptum,
116 ut Danaae 1666116 6861661666 611666666, qun manes 6166 placentur,
ne uxorem Eutychinm rapiant.

525. adn. 612³: v. ult. corr. 1166166, Met. Mpiffr. p. 2522 QVI DIssES
POST BIS VI K FVIT, 6661 bissexti 1666ῑί66666 16 1666166661661666
exstare 6666666666.

CAPVT vl. LVDI. RES SCENICA CET.

Post 6. 6153 6616161
way. ························ ”DIVI-

SIONES RELIQ · · · · WCONSENTIENTE PLEBellINMVNVS
GLADIATORIVMET SAEPTA 1.1(11ΕΑ111ΝΡΕΝ1)Ε11Ε ITA VT
DEDICATIONE STATVAE 11 11111) ΑΝΤΟΝΙΝΙ AVG PII PP EDITIO
INCHOETVR ΙΙ ET EODEM DIE OMNIBVS Ams CELEBRETVM
DVM ΕΑ QVAE LEGIBVS PLEBISVE 861118 ΙΙ SENATVSQVE
CONSVLTIS CAVTA COM'EEHHENSAQVE SVNT SERVENTVE-
1166.Ι m 1666, cui nomen est Calorareu ‚prope Sales: ιιιο, nunc Augustae
Taurinorum. 1116161ῑί, 6616666 p. 28; 11666661, emb da· Pedona p. 106;
vernam, lapide romana spingam, cet. Ipse descripsi3 neque 161666
tle litteris mutilis 16 medio v. 1 plane 161111 constat.

ιιιιι. n1v0 ιιιιιτιιιιοι ι ιιι. - Pfflw) ιι ι. - scANTws·
ι. · ιιι. · va ι 1vast · EQ ·1>v13 ι ιιιιοιιιιιτνε ετιιι-
ιιι ιι QvAM Ριιοιιιιειτ ιι ιιι ιιιιιιιτιιιιε ιοιιοοιινιι Αιιιι-
mamm ιιι.) mm ιινιιιιιιιε ιι ονιιιι m: ιιιιιιιιιιιιιιιι ι
ενι οιι ammonam111v1RAnTvsEo1o1TnEn1T-conmnnme
Renier, 8,Μέἱ Mpigr. p. 182.

1)66. teriuuAg 611.

mssb. cvflAwrss ιιιιιο ιι ιιιιιιιιιιιιο c ιι) ι ιοοι

QVAE ινιιιε ιιιινιιιιιινει) nm DONAVERAT ιι οιιιιοιιιιιι ¹
’ svo ιιιιιιιιιιιιιο ιιιιειιτνιιιιιιιι - Lugduni. ιιιιιιιιι, ιιι... ιι

Lyon p. 466, et ex eo 1166166, Mel. migr. p. 10.

1) Mem enm 6. 3131, diversantem 6 ιι. 61863 61.Δᾶ616661666 hune titulum.

ι) οι. ιιιιι. ιο. v. ιιι, ι = ιιιιιιιι ι. ι.. Loca 66 ιιι cmc ι εει . ιιι. ,
ιιιιιιιιιιιε ι annu, 616. 1

Post ιι. 6160 insere:
· 711916α.. HYPOLITVS 11 SEPTIMII ΙΙ ΞΡ · Κ·ΙΑΝ1 1111011·
L10 · (108 ¹) ·- 1166666. Descr. ipse.
ιιερι ιι ιι 6663616666, 66666. 64,.6

Αιιιιιι. 6162. 6163· 6666616616666618666166 86166616666666135 1
= -,19 imp. Caesar Aug. X etC. 1166666666. 73οε 2‡.- N 5¹⁶³

spurium indicat Μοιιι6ιι66166 :actoritate Μ661611, neque 166166, 1111

 

