¹⁸⁰ vm. rasurarum.

alal. Aur. Turroum 6666. 56665665. ἕὶζίἱιὲῗξόὸω

Ala Tungrorum 5766. ι1ιιρΙΙοιιΙιιι 5766.
1. Tungrorum arooooouoa 5666. praef. 5666.
l. Tuog. Brona. Antoniniana 6761;
os. olom Fronroa.
ΑΙι vallanorum 6710·
Alavoooouorum axororrurarrunnroroora. decurro 5616.

5. Equitum aa prditum aooaaro‘ orarii. '

Numar! aaadootoo 15 Ponto ab saro 6766. proauorum 6766.
Marma ,1615151 6766.

anama 661 ιιι. 6766. ‘lum‘ 69116·
proauorum 6766.

a. omnia odrarrua Germanos 776. orror. m,
a. ιιι Μιιιιιιιιιιιιιι Τ1ιιιΙιιιιιιιι ar praeraso.
Hraoarua mura 665.
ΑυιιΙΙΙιιΙοΙ fluoru- 6766.Ι pmr, 0732,
nouiter Braucr quingena! 6666. puer, ms,
Numarua' Brutorum 5761.
ιι. 6ι- at exploratorum Nomaolu·
genarum 6761.
o. Br. Trloutlaualum 1667.
Numeroa crurounur 6616.
Numarur emorrannum 5671.
ιι. Catthareua. 6616.
Νιιιιιοιιιι multum caligatorum 6566.
corpor. ooaa. 6566. docaria 6566.
corpora ouaaor 176. 175.
ooroorla ouatodlarss 1561. immunia 1561.
6ιιιιιιιι nummo Aquoalao! comita· praeponatur 5576.
tonora 5576.
Numerua Dalmatarum nlrrtooaiuro 6616. orarohua 6616.
Mirator oartr. nrvrooouom 1665 ιιι.
Equum alam! oa lllyrloo 7115556766. praeponam ³155=aruu
Nomorurerororrroromaromooemrumuoa. duplarum 666.
Numero· aroloratorum montanorum Αιι-
romannorum 6766.
oxolor. Nomaalngooaaa o. num. Bria·
tonum.
aarum Foraanoao 666. praooorltoo 666.

6ιιιιιιιιιιιι11 o. porrorum,
ιιι· ³⁵³⁹- ιιιιι {auau-

Mluaaa 6661116766. or praopoauo 6766.

ΙοιίιιιΙ remoror 6665. 6667.

Leria armatura 6666. 6666. orror. 6666. 6666.
Ι. a. flrspamoaala 6765. praef. 6765.

vororaor Modoutou! 5616.

61161111616151 1666.
ρι15ῗ7ῗ66666. 6666. 6666. 5677. 6765.

aa principa 5566. 6666.
rob orruoooa 5677. 6767. 6765.
Parassrlul 6667. 6666. 6666Ι 6666. 6666. viror agenr principia peregrinorum 6666.
5522·6⁷4⁷·0'185·⁶78⁶· ⁶⁸71·⁰922· contorio numentanorum arana rior orro-
oaaua oerogr. 6611665677. eopia oorogrloorum 1656. 6766.

Har odda frumentorum 76. 1656. 6166. canturio trumoot. 76. 6166. 6666. 6666.
6666. 6666. 6767. 6765. 6766. 6765.

 

