1. 1. 5. NOMINA SVMMORVM MAGISTRATVVM 111. 118

1117821 1. 1. 1118101 t. 3. ¹t. C. V. Pu. (208 1 CVR . cot. . totum·
a'tttswat . aetite. -Vidit 11111· 1111111111, qui 111111 utute , titteris 11111111
scripum 1111 affirmat. Emendatio 1111111 1111 11111111111, 111111 quanto 111111 pro
11111111111 adiuncta.

1111111 1. 2. C ,Γ . 0181 1. 11. AN: 1111115132. lilino modo 11 not. 1.
01111111 8111111111, 11111 11 clarissimo iiio et simplicissimo 111ψ11οῙ11111111 1111-
antarta 1111 praesectum 1181111 Coeia.

N. 3785: Ρ111111Ρ111111111 111 01. 11111111 Telesinus 111111111111111111111ς 11,
1. tt. 1869 11 nostroe un. 7029 aeq.

tt. 37851 pro Lauinii 111. Lanuuii.
11. ³783: 11111111,

Ν. 37891 1. 1. C . Pnaciuvs (1111 ΡΙ.Α(111111181); 1, 6. pao utcu . Qvott
1111 EX . V .n1·:c . EQvo . 1³3 1. 9. ’11111Αο . upum v. 11. peu 118. V Ι.
tuemur: Labne 1111 1111111111, opt, p. 187, 11. 131.

11. ³791: notae Α.Ρ.11 hoc quidem 1111111 111 11111 111111111Α1111111111Ρο11111111,
annonaque 1111111 1111 dicundo 1111111 aetitia 1111 111111, neque iu inscriptionibus
1111111 11 11111111111 1 nnnnn 11111111 1111111.

tt. 37⁹6: not. 1. nude 01111111 eumque 1111111 01111111 tributu 111111 111111ῑί11111
sumpserint, equidem nescio. ⁴

Ι, 11879711.1.1110.’1“115112.1’.

tt. 1798, 11. u. 8801.

11. ,11001 1. 1. RESTiTVTV83 11111111 fine mutiti. Mommsen, 1. Ν. 9111,
11. 11111 u. ...11. app: uoncusstant; ..1.11111111011ς v. 1. 1111-

ΒΔΝΤΙῘ 1111); v. 8. OBOVE (111), 1. e. 08va 1. Ι. 2155.

tt. 1802, 11111111 op. eit. ¹8¹.
tt. 8801; 11 1111111811 1111111 11. 11111111111111, 1711111111. 1111111. 1111111.

7022. Q· POMPONIVS · Q·F ΙΙ 1.· TVLIVS · SER · F ΙΙ
Pttul'sottus· AERE ΙΙ ΜΑΗΤΙΟ· EMERV- - (11111,1111111111111
11111111. Anu. lust. Aroh. 1816, p. 254.

⁷⁰23. W . Muttttlvs · Μ’ · F ΙΙ PR 11 SIGNA· BASEIS 11 DE
SVA PECVNIA - Signiae. Bull. 1111. 1851, 1. 188.

tout. L-Pacotttvs · TI · 1² · PR 11 uuulcavlu ·- Setiae.
01111. 1853. p. 81.

7085. Habemus praeterea 111111111Ρ11111111111,0111111111, La·
1111111, Ferentinum, 01111111111. - 0111111111 antem municipali
ipae 111111 disputavi, quum sententiata iu Annali. luat. 111111. 1818,
1185811111. 11 praetoribus et dictatoribus enuntiatam novis argumentis
confirmare 11 contra Gervaaiuan (1111111 atla 1111111111 puteolana de'
Luccei, osservoaioni lette 111111 11. Acoad. Ercolomse, Nopoli 1851, l),
qui 1111111 quandam 1111111 1111111 indole 1111111111111111111111111,
defendere 1111111111, 111111. 1111111111. 1851, 1. 188-808. Ubi quae
1111111111 Puteolano (p. 197) 111111, parum 1111111111111111 aaut:
Cumanum 111111 euna eaee fragmenti· quibusdam inscriptionum gentis
Luteciae 0111111 nuper euntia (11111. Nep. 1111111 11111,1,1.10111(1.; 11.
11111110111111111111858, n. 80, 1. 818) 11111 demonstratum 11.
etiam 1111111111, 1. N. iu Iudice V, 1. 1. cvttuu. - Contra puae·
11111 0111111111111 iia, qnos 11. 11. recenant, addace liceat:

7086. Μ · PETVLCIVS· 111· F ΙΙ 1.· SATRIVS· L· F 11 Ρ11 11
1) · 8 - 8 ·f· 0- 1111111111,1.Ν.1111;11.1111.

 

