ς. 6. MAGISTRATVS ET BONORES VETERIS REIP· 28¹

ffomn est, in loeo mis remoto ab eo, quo celere fragmenta reperta sunt: hoen
κ innuunt, erut· esse apud omnen constan ef. Fen, 1. 1. n. 6 et p. XXVI. Pertinet
m. In iis supplendis Baiteri sutis usus tum. Exstat nuncin aedd. Conserva-

. ‘omaus . . . s. · N · sclplo τι · smmpnomvs - c · F · c · N · LOchs
*mutuus-Qwfflssmmvs e·FLAmlNIVS·G·F·L·N·1N·MAG·1N
mom·occlsvS·EsT·1N·mvsLF·E
M·AT1L1VS·M-F·M-N·nEovhvsffi

Q-mmvs·Q-F-Q-N·MAx1m.vERvaoss511 ch
mmmmm · cAvs
⁵1·mmvc1vs.L·F·c·N·nv1=vs MAG-EQ

L · vnTvnlvs · L · F · POST · N · PHILO DICT

M·P0M120NIVS·M· F· mmmm MAGAEQCOMlT-Hfflaemsssq

-Amnuvs-M·F·M·N·1³AvLVS·1“1c.TERENT1vS·C·F·,M·N·vAnno
›1·1vmvs·n·F·n-N·PERA ch

T1·SEMPRON1VS·T1·F·T1·N·GRAcchs MAG-EQREI'GERVND'CAVSSA
malvam-nm·ssv‘1'ss0·n10T-s1NE·mam-sENAT-meavssa
1-SEMPRONIVS·T1·F·T1·NemcenL·POSTVMIVS·A·F·A·N·ALBIstT11'1
-···PRAETVRA m cm, occls
1S·Qvon·ANTEQvAM·clmvn
occ1s·nsT·1N·1·:1vs·L·f··

· CANIDIVS C·SEN'I'IVS Q=LVcretius
rems c · CALVISIVS SVF M·V1nucius
³0. · coccmvs 1²·cossNssL1VSCNLEnrntus
Ι · ALFENVS G·FVRN1VS G·SILAmes
ι us c · nORBANVS L·DOM1T1VS P·CORNE!ius
e · CORNELIVS SVF L·TARIVS
Ι MARCIVS Μ· DRVSVS I· calpurnius

l·⁶⁶111'1¹¹'¹1⁸ Μ· AGRIPPA M·L101vas cta-comeum
sul 4 · STATILIVS TLCLAVDiusp·QV1NGT1Lius
l· gellius m · COCCEIVS M·VALEn'us p·sulpicius

suf··N····· suf ········

6439. In fragmento fastorum, quod dieiturGolotianum(G1·ut.298, 1),
corrige in eol. 1, v. 8 pro q . lepidus Q . numu-eg in eol. ΙΙ, v. 1.
SVF; V. 2. pro I· ae · · · L·AR(r1mtius); ν. 10, CL L· DOM1T1V83
v. 14. fin. PQ· · ·; v. 15. fin. P· ·· - vidi ibidem.

6440. (ann. U. c. 742 Varr.)

m · valerius · messalla p· sulpicius· quirinius

 

