0. xm. secuturus. 333

Tabula aenea rep. anno 1881 11 loco dicto Maeotia. prope Otr-cello ed
sin. 'rnmrri, ubi Ligurum oppidum lnit; exstet nnnc Campolattart.
lle ee primam notitiam dedit Guarinine iu Bull. 11111111. 1832, p. 110,
11111111111111111111111ἀί1 aeri 11111111, 6111111. XVI (1833), 1.81;
11. Borgbeeium in Bull. lust. 11111. 1835, p. tte-tou. Postea aliane
qnandarn inscriptionis perticulam idern Guarinine publici iuris 11111,
111111. 1x‚ ed. 2 (1810), p. 16. Totam vern tebnlsrn primus edidit
Garruccins (1111111111 det Liguri 11111111, Nep. 1811); deinde ipse ex
apographo Bruanii 11111 11 publicavi et illustravi (Anu. Inat. Aret.
1811, p. 5-111 ; 11. Bull. lust. 1815, 1. 81-91; 133-231); 0111111111
111111 monumento iteruin inspecto 1111111 1111 incidit (Monumenta ret
publicae Ligurum Bactranorum 111. Romae, 1816, lul.) ; 11. Β111. last.
11111817, p. 8-16, Denique llomrnseniue Campolattsrnnr proiectus
nronnnreutnrn denno excussit, qnae diverse Bruanins et Garrnccius
legerent, cunr archetypo contulit, veras lectiones deinde in Rull. lust.
Arclr. 1817, 1. 3-8 proposuit. Quibus 1111 omnibns a Garrnccin
comprobetis (Bull. Neap. V, 1. 691 11. 11111111), de tabulae lectione
satis difficili tandenr constare videtur. Ego textum proposui, qualern
1111111. Ν111. 1111111111111 nuper exhibuit (1851).

1) 11. 101. De praenomine Articuleii consulis 11. Anu. 1111. Ι. Ι. p. 11. 8) Cor-
nelianornen 11111111 nrrrittendnnr erse 11111 putari, eorurn et 11111111111111 dues luisse
civitatee retus; 1111111111111111111 111111111111111111111 esee rem 1111111111, quae
ruodo Ligerem simpliciter dicte eit, modo eb utroque consule, qui eeru deduxit, Coe·
retienneurn et Besbienornrn 111111 sumpserit, 1111111111111111 eet Cornelisuornnr
rel lleebienorunr eppellete eit; 1111111111111. 1817, p. 11211111 1. 111, 19.
1) Potest esse 111 Τ euru peneto, 111 Ε dimidiata, 11. 1)1111 [Gerr. tertiis
1111111111 vestigium 11111111 Τ, ite nt supplendum sit per‘l‘lGel NOlcun, eonpago
1111111110. 5) luem llllll' 110 ;‚u1. certum de littere ‘l‘ vel 1 iudicium nnn pronuntiet.

Quum nr 1111111 1) 111 potest n 11111111 n 1111111, er ῖῑῖι, 111
’.1111111111 incisoris antiqui iu 111111 seriptum, 11 11111111 statim 1111111111 1111

1111111 euris G. adseverat. 9) 11111111111111111111111111111111ἷῖ1111) Ρ100,
6111. 111 tabule. - ile singulis 1111111. commentarium, quo ipse inscriptionem iu-

111111 (Aac. l. l.); quarn nt facilius lectores intelligant, 11111 eundo eaput eins supple·
. 1111 proponere liceat: col. 111, v. 11 seqq. debentur 11. Lxxxt‘tts u C. Valerio

l’ietute obligatione standi Herculeioai, adfine Gueeure nostro, aestimati lea. ᾗ
1111. Ν 023 item obligatione- nono fundi Vibieni poffln ecriptpss adfine
’ 1111111 fufius, neets’mote' 111. XV 11 11. Ν Bt fiunt lte xm 111 11. 111 11. -

linteus 11 11 111111111 loeis nbriern 111111111111111111 1111111111.εὲοΡ expl. rotun.
011, 111 1111. Qui Est lli. - 1111111111 in energiae adiunctis usurae 1111111111·
quotannis solvendae.

1165. Praefectos 11111111111111 alimentorum videsis 1111111111

111111 de magistratibus. De ipsa alimentorum qunur institutione, 1111 „

administratione 11. quse exposui in Annell. 1111. 11111. 1811, 1. 51111.
1118111, 1. 111 seqq.

1111. 1 · 1vn1vs · c · 1 · nnn - snvnnvs r srcuun ·1s1n·

ET · MATR · DEVM ΙΙ Qvnnsr · ALIlll · CAES ·¹) erns · ll· ·

P·cvtt·1vvt ii1‘1·vrn- crunnum-ruffinia-
0an 11111 - on · nonounn - 1111111111 .-111111 v pancr-
111. vnnvsraru. 11111111 i ···· 11111 · rnrnn · 11111-

 

