' 6. 2. runnu.- 6

sunum-vinnon·····-u···-1··-·1······V11···-

iuraui (bruciano). Roruonelii‚ scon. 8666166611, p.100; corr. Momm-
66, 1. N. 5293.

11166. ΙΝ, 81; do siin 6166 ci. Posuisti, Gsogr. iii, p. 619.

5179. ΙΜΡ · CAESAR · DIVI · F· ii Avovs'rvs ·COS ·x1· 1

1111111- POTEST -v111 · ¹) ΙΙ EX · S · C il xcvutt — Milionium vise
islarius, rep. ad 116666 Truentniu prope vienus Tri-iunge regipnis

Arpnutuuis. Boii. lost. 1881, p. 1³9; Mommsen, Ι. N. 6281.
1)ι. u. e. 73811 = 6. G. iil. ⁸

1181. 1. · cunctor · Q · unriureins· cos ¹) 1 cxlx ΙΙ 1101111)
-1111, ηρ. prope S. Homerum in inno Vulturina appelisto iu Proe-

tntiis inter ilnmiuu Truenturu et Batinum. Bull. Inst. 1888, p. 1⁰13
11666666, Ῑ. Ν. 6258.

1) t. 681 = 111 a. ας Bombos. 8611, Ι. Ι. p. ¹⁰³. 2) cippum 61 Saturium
6616611666 donuit3 1. Ι.

5181. T1·ctnvn1vs ΙΙ nuvsl F CAESAR ΙΙ Avo · GERMANI-
6181606616·ΜΑΧ·Τ6Ρο61111603666616111·
PPiCENSOR · DESIGNAT ¹) 1 vluit · convoluti NOVAM ΙΙ Α
10111118 Au CONFLViiEN'I’IS A'r‘t'utthM · ET ΙΙ TIRINvMu
PER PASSVVM 11 11111116611111161516666666116666611
- Propo civita-Tomaros, veterum Forulos. Anu. inst. Aroh. 1881, ⁸
p· 1⁴63 Mommsen, 1. N. 6165. ·

1)8111 = 11 p. C. 2) 116116 Trito, it finon ct· tiu Cupintruuo corre 661 16-
umato tt Bam 166. Ι. Ι. p. 111.

suu ····· consuto i msouvnls -nvnos i ····· P·
CORNELIO - Ciuica-Tomara. Mommsen, 1. N. 57693 interpolavit
iitrtetii, St'cult' n. 15.

5183. REPARATORI ORBlS 1 ROMANI D 6 CL ii IVLIANO AVG
AETERNO ii PRINCIPI i ORDO ACERVNT -· Aceruntiae (Aceronia).
11666666, I. Ν. 180. - Accianum· nontrs dicuntur in instituio:

5181. winiho-tn · f · moncia ii (immundam-tam) EQ ·R·
Patrono civitatium (i) ΙΙ VOLCEIANORum · · milvii ACERENTI-
110666 ΙΙ veLIENSiVW) BVXENTINorum ii TEGIAMNSIVM ΙΝ-
'stultat ΕΤ RARISSIMO VIRO ii ⁰ Μ TVLLIVS COMMVNiO ΙΙ NV-
11111011· MVLTIS LARiiGITlONIBVS EIVS IN SE ii CONLATIS·
L·u·t) · D -· Paesti. Boii. lust. Annii. 1858, p. 181; suiuus bene iu
1116616661· Get. Anzeipeu 1853, p. 606.

i) 11666 restitui ex inscriptione sequenti ibidem simul ruperis: utot'rittt . L . 8 ,
11511118 1 OB Exilium ΟΑΒΤΙΤΑΤΕΜ . urrunnu (sici vtturcvnuttuovu
rttvs. t n,rvtttvs ,Μ .1“. uincttctcttttou to.tt.1,.t.r.c.
606661666181866661666666160 . DE SVO 1 Posvtr ΙΙ LDDD -11- il. -
1162. lispsius 61 Angeilnuuius, qui eutropio mihi suppeditarunt, ittuntur, quod in
¹¹iiit 66 6666 6666 61161666 sorr. riuum. io 6. 6. 6661666666 11666666 Lun-
1166 Iastia . uuonan· coioniae. 2) tuipsius, 66 66166 nsstnpto 66116666 inscriptionum
‘iiii (6116616666 Get. Autrigonu, 1. 1.), scripsit EIENSWM3 Augeiiozzius primo
·.tttttstvtt, 161616 quum 6166 admonitus lapidem denuo 166616166161666666661,
ultimum, tt quot ooniirnuvtt donique 86666566 nous.

 

