51, IV. RES SACRAE.

S. 1111111 victricis et Apollinis Pais· 8111161181111161611111188111111111
tini Teiesiaei 8686 sn. reus.
S. gratuitus uano XXXX 1111111111 811116111111 1111111118 1108.
Veronae 1817. 8111161111111 111. 011115880.
8. Fortunae Primigeniae 1111111 en S. 8111111111888811. 1
Ι 8. 6. 1111111111 8168. 8811181911111111115818. i
s. 11111111 recusa 111 oroi. 1111. orosi. 1111111111111. 1
8. genii eoi. Ostiensis 8801. Sacerdotaiibus ornamentis honoratusd·
8811111111111111111111111111161111. 6. Alexandriae Troad. 5870.
8. 11111 1111111111αά Pisidiam 5860. 111 ordine coioniae Ulpiae 011115880.
8. 11111 tonantis 8158· 8111161111 irminae:
811116111111111011111111611111111111, sacerdos iiomns 6311.
8111111111111111611111111191111111. s. secundo ioco Beneuenti 8166.
8. iunonis Reginae 811111111111111 811116111111. Vind. 8181.
1808. 81111611011111111 1. flaminica.
8. 11111111111111118161. 8. cubitos 11111111118181. 8881.
circummunitam 1111161111 8111161111 Deorum ei dearum:
1111111111 111. 0111111111111. 100·
S. Mercurii 6111111 8881. S. Bergimi apud 61111118181.
Primus 8. Mercurii, Martis atoue S. Cereris drea 1187 sp.
Dianae 1161118111111111118166. 8. Cereris 1111111111 itit.
8. Neptuni 6111111111 5061. 5667. S. 611111111111118187.
8. deum Penatium 1111111 5801. 11111111 611111118188.
8. Penatium 116. 5801. 8. 6111111111111111 (1118811 11111111·
8. Petrae Genetricis 68081. Toou ΘΕΣΜΟΦΟΡΟΤ) Pompeiis
8. Quirinalis Romae 8168.· 8180.
8. Urbis Romen 11111111 iuoaoi, uei S. 61111111 Puteolis 6088.
11 auro 1111 ciuitatis 1881. 8. 6111111 11 Veneris 81111111 5881·
8. Urbis 1111111 Aquini 5861. 8. 6111111101111111111111111115880-
8. 611 Saturni, 11111111 1508. 8111111118111111111181111156005001.
, 8. Saturni euirati 5788. lunonis reginae 11111111118185.
8. 8111111811111 1888. 8. Minervae 1110118186.
8. 6118111111111111066. 8. 8111 11 Saturis Gabiis 8188. ’
8, Telluris 6111111581-1. 8. Tuseuienorum (11. suesorum) iia·
8. ii. Veneris genitricis 1858· 1111115088.
8. Veneris genitricis et genii reip. 8. Veneris 01111110815.
81111111187711, 8. Veneris ieiieis Peiiuini tote.
8. V. 8618161161 Feiieiteiis Cae· 81111611 11111111 6111111 ,1111111110 i
aarum) ,11111111 8811· 8888. ’
S. Vincit (111 vinti) Huuiem'iie Sa· Pompeiis 8188. 8580. 8880.
onustiori 5888. Teani 5878.
8111161111 Diuorum: S. Liberi 1111111111111158881.
8. Augusti? doenis'oi 808- S. nubtias numinis Cen. 111111 arpien-
8. 11111. 11 insuia 61111111081. 6161 116111 Capuae 8188.
conscissionis. 8. nunties Veneris iet Cereris i) 811·
8. Augusti Caesaris Pompeiis 70781. 11111 6811.
88. nug„ imp. Aug.. d. 1 , domus 61. praeterea 8187.
Aug.. domus ,1111111111111118167Ι Sacerdotes 01111111 11 itinerum:
8. Romae et Augusti prope 1111111- 8. Augustae deciani 5018.
aum 5811. 8. August. Minturnis 5875.
8111161111 imperatoris nug. 1111111 8. Augustarum interamnae 1111111·
8871; 11. Marini, iisrai. 5781111. 1111111111 0870. ’
8111161111111111.111161111, cattorum 8. Diuorum 1111185877.
tuias 1111 (11. Formarum) 18. 8. nisurum 1111111111111111115878· =
8. iuuenum Brixianorum 8808. 8. Divae nominituo Patauii 8881.
8. eoiiegii iuvenum iirisisnorusn pri· S 811181118111118111815111818511·
musa instituti ioiit. 8. Dirae 8111111181111118711.
S. iuvenum Medioianensiuin 8168. 8. Dirae 1111116111 insint uisi·
8. iuvenum Veronae 8188. S. 011110111111111 iiug. 1101111111·
iiis sacerdos (11111111 11111111) 7818. iidiae itug. Arimini 5100.
Sacerdos 8111. iam. Siti· 8. Dirae 8111111111 8106115118·

 

