§. ¹1. 1188 vaxls. ' 888

8886. D Μ 1111911118 · CALBISIVS· SECVNDVS 11 MILES ·
EX CLASSE · PRAETORIA II MISENENSI · MANVPVLARES (919)

ex 9 999999 111 99 999919 xxi 1> 99999 199919
xxx 9999999 99999999 ιι 999999 9999999999. 99
c1T- 99. 9. 9999.

x) 9.... 9. xi, 9.

9999 9 9 9 9 9 9 1) 9 9999999 9999999999
9 99999999 vxx 999 999 ιι 999999 19999999
999999999999 · 9 999999999999 9 99 999 · 9919999999.

I< CCC (919) ²) - Ibd. id. 2800.

1) ConiugIBene 8199991189991, veI Coniugi Bonae Memoriae I'ominoo. 2) cf.
Dispensatorem cLAssIs in IiIoIo 1119999999ίί n. 2652. ¹

6888. G·VETTIO· G· 8· CLXVI> 11 GRATO· Ancffl‘r·
CLASS · I PII · Μ18·· SIBI II'I’v MEVIAE 11 QVINTAE CONIVG svin 11
ΕΤ SALLVS'I’IAE SECVNDAE 11 MATRI EIVS ΕΤ LIBER'I'IS LI-
BEIITABVS II POSTEIIISQVE EORVM · MEIS I II . Μ · S · S ·
II · N · 8 -· Rep. 19 egro Puteolano, nune in domo Nugentiene Ter·
enti prope Fiume Croetine oppidum. 1. N. 7888.

9999. 9 9 9 Q·sxxv1L1·1AsonN18·NAvx·¹) 19999999 9
ΝΑΤ · CILIX · ΜΙΙ. · ANN · XXII II C · IVL · IANVAII NAVF·
19 9999999 (9.) · 9 ’99999 · 999991. =- 9999999 · 99. - 99 ·
118888181919) 1 IIIVS B M· F· Ibd. 1887117.

1) neveruis.

6890. D M ARTOIIIA EVI IPHRAENVSA NATI II SINOP VIX
ANN XXVI II AIITORIVS SABINVS OPTIO 111 CONCORD 11 COIVGI
B Μ F - Puteolis. Id, 8718.

6891.11Μ811 C·IVL10 · PANISCO IIPITVLO·SEPTES····II
ODIALI·IIII·M····· ΙΙ · - Men-inegroNenpol.
Mommsen, I. N. 8788, ex Guarinii comm. XIV, p. 17, qui supplet
SEPTES· exIIODIAL'I· Garrucoiue, qui ipse titulum vidit, 11919599-
dum esee affirmet: SEPTESEM 11 olum-1111 DA (Cleeeie Misenensis,
Addende ed p. 80). sed ne hoc quidem intelligo. Pitqus eet ..πιτύλῳ
1. e. e remigitione. [Ioni 9999191 legenduinwsse in 911999111919 996881
PITVLO SEPTESEMODIALI, 19911999 n. 6898 explicandum pitulo
mediorum septem semesos efignificariqne hie modium navium, id est 999999
iu wi, eui orbor 19919111. Quemquam 99999919 adhue de munere
nequaquem 9999191. Mommsen]

9999. n 9 9 9 999991 9999999 999991 9 mvns1) 9-9
VESTA 11 ΝΑΤ AEG VIX II ANN XXXVII 11 MII AN XIII 1 APV·
LEIVS NEPOS I SCRIBA HBMF— 1911. Museo NeepoI. Momm·
Ten, I. N. 8788.

nm. inii I ..,..19999 9999191... 9 ...991 ..·..ι.. aniam ι q

8898. 11·Μ 1 C · ERIINNIVS · PAVLVS 1 PROIIETA · III·
9999999 99999999 · sxssxxvs- 99999) 919 · 999999 -
1181188 · ET· AMIIICVS· 1>- F· 9191119)- 899119. BuII. 1991.
Aren. 1851, p. ¹9, Mommsen, 1. Ν. 8781.

 

