iiis vii. itus PVBLICA norisiionvii.

1111111. 01. 11111111 Ti. 1. 01111111111111178.
180. Petronius Msxinsns 1116. utut. 5070·

tos. ss. 11.111111.ιυ.111111.ι.... Τ. efflauit&- rupisse. Poiehsr

111111111ᾒῖ 1181. 1111. Μ, crum„ p, 0104111131168,

dd· nn· 0010001100 01 1111331313· Μ. cocceius Anteius 1111111 1111111111
111 Ρ. 11111111111 triumintores ⁶403,

’10011000 ¹V ³³³⁰· n. coenus osio. rr, 11. 1111111111
1181111111 1111111 11111111 Frusino 5527sp .

3171· 0010· - L. Cooiius 11111177. Ι
110. 11.1.1111111111111 ii et 1111111111 Ρ. cornelius P. 1. 0111111181111100175.
sits. Ρ. 1111111111 Ρ. 1. 8111111 1100.

113· 1311100101 0101133111 0030· 3100· 1.. 1111111111 Ρ. 1. 8111. Tuiitus ’111111
118. 111111 Prsetoststus Postumisous 1051. totu.

8158. cn. Domitius 811. 1. Vei. Ater Titius
tut. 111111110115008· Marcellus Curtius Luttnus 771.
tro. 8111111 stou. G. 1111111111005.”

181, Pierius Piseisins Severus iim, L. Putrins Genius Numisius Petronius =

186. iterius Metius venentius itssiiins 10100110010100·
111 11. iiior. Ι.. Funisuisnut 1.. 1. Ani. Vettonistrut

101. Pierii Asterius 11Ρ1111111116118. ⁵4³¹· 3133·

Asterius 11Ρ111111111871. Α. gffgtzzu?⁰s¹affl:.27¹¹⁵g⁰.

510· ffi- ⁸¹¹¹h¹f¹⁰¹¹¹¹⁸ cmm ³¹⁹⁵· T. 1111111111111111111111Ρ11011Ρ1011·

511· 001110 1100· 1111011111111111188.
517. Vettios Agorins lissiiius Mavortius c, morem„ casinus Geminius nenne

311111· Gorneiius Poiiio sqoiiis Oui. 111111-
5001011101 0000· , 111111)8111111111111111750.
510. noenius rusios 1131- 1. ruisse c. 1111. Antiochus 1111-

111. rustinus o. o. sog. 111111. nonos· eoo.
(Cf. prosterno indicem imperatorum, C. initus Ceresiis 1011.

Sequuntur nominaoonsuium‚q„rs,m C. luiius Ρ. 1. Quis. Geminius Messio· ·

sertum annum 1111911111 miisi cerie 001 0311·
1111111111) P. iulius ioninnus Mertisiitnns 6501.

teitu. emerius Theo„ ³392. luiios Pomoiiius Α. 1. Cornelis Piso ¹

Ρ. Agim. Comum 3⁸51, Lseriiius 81111111118718.

G· 11111011 uereoisisous 0151. Q· 30001 M: 1· 110· 010101010073·
1„ inmissus 1„ 1, (ξω, Hm„ 0049· Q. innius 8111111111.. 8111111111111·

L. Annius L. 1. iiro. 1111115003. 130000 7100·
li. Apuleius Pmoun„ 1„ 1, elwa, ῃ, 01. 111111111101.1.0“10.8111111111111

coepi„ [11.ρο 3670. Postumius Pnnso Vnierisnus 3771.

1111111111111111111. 1010· ,
C. Arrius C. i. Quirine Coiournius Fron· C· Lm'm' 0⁰⁸¹¹¹⁰¹²⁸ ⁰⁰¹5· „-
tinus Honoratus 1081. Q. Lepidus 01. 1., 01. CuriusM. i. iii
Attius Insteius Tertuiius 6176. 801.
ff Augustis ω.. 1516, Q. Licinius... Modestinus... Lebeo 1018.

L. 111. Antonius Symmschus Phospho· Q· 0011111101· 01· Quis. Urbicus 0500·
. 11111188. 01. 0111111111 Vindex Hermogeninnns

Beiiieius Ρ. 1. 8111. 8111118011. 01110·
L. iturisnieius 1.. 1, Quis. Onustus mg.. 13.0111111111(111111810111181111111-
1111110181. 111111. Anicius Mssiinus Cessuisn.

G. Cseiius Censorinus 0507, 0111111111 Ρ11Ιο1111 Lepidus 1111.

Τ. 1111111111 .. i. Psint. 8111111 Quin· Misimus ii et 11111111 5810.
1111 Memmius Macrinus 71101. 8111111 0111111111 Gei. stertitur.
Τ. 11111111118111111 Quinctius 0111111 0111111111 Creoiiisnus Pissiiins 5608.
Quinotisnus 0780. 8781. 6501. Memmius Vitrnrius¹ 011111 0181.
C. Gripurnius Pisonos, L. 1110111111· C. 0111111 C. 1. 0111111 111111111511.
nenorosus. L. Nersiius C. 1. Voi. Proruins 0188.
Cestius itio i, 5801. C. 0111110. i. Vni. ssoinos initus Ns·
Gi. Frontinus 3118. 6151. pus. 01111111 8111111111 1101.

 

