1. 1. 11111)οΟ110 0010111111οΜ. ΜοΝ101ΡΙΑ cen. 101

0000οΕ CVM tnstcnmvs commen 11 soloni ΙΝ PATRIAM Ltnnnnnt·
ΤΔΤΕ tt [111110 ΟΒ (10108 ΒΕΒΙΟΑΤΙΟΝΕΜ ΙΙ DECVRIONIBVS 8001110118
cvnns mnes, . . . - 11111111 11111111 minoribns: ththttn cvnnnTt: Μ CAE-
tto ΑΝ . GV - 11111.11.1.162, 1; Temple, Exenreione 111131 1111111 ,41111111
tv, p. 2⁶9. iteetitui 11 111111 apographis, quornm tentiones 1111111 1111111111, niet
quot peo epulae nnvtnttetvnt 'I'etnpie exhibet.

6911. Colonioee pluribus imperatoribus denominatae 1111111111.
53151 5319; 61131.

noos. 1111111111 · L -n 1 cos · 11111) 1 ,1111110111

111Τ111 1 11111110 - 11111111. ,1111111111 vnn 11111111.

1) Α. 727 = 27 1. Che. - Praefectum 1111111111111111111111111111 (01. 36005
1. N. 5781), Ateio (Ι. Ν. 5919), i'undi (n. 7000), Peltuinum (or. 1036).

61116. Ρο8ΤοΜ1οΜ · AED ΙΙ SCR ·INFANT10 · INFRA 11 scnl-
BENTE · PARENTE · 11 ΙΙ noo · PAQVIVM· PROCVLVM · D ·
1· D · D · tt · 1²¹) - Pompeiis. 111. in pet-inte 111111 privetee. Butt.
Nep. mewa serie, 185³, p- 177.

1) 011111111111 leri Dicendo Dignum ite Publica.

6967. Μ - MARIVM ΙΙ 1Εο · FACI ΙΙ 0110 · VOS ¹) - Pompeiis.

perieti 1111111 1111111111 inscriptum. Butt. Nep. 11111 serie, 1, p. 5.

1) 1111 tituto reperto, Ι1111111 0 . 0. F oro 1111 sacione eeptieendee eeee 1111111,
quamquem, qoi interpretationem 0110111111111 tueri notuerit, inscriptione 01. ⁴2⁶5:
ROG . VT . Poeiotie uti poterit,

6968. Μ · 110100101οΜ AED 0 0111) R 1²¹> ΙΙ ALBVCIVM ET
MARCELLVM ΙΙ V·A·S·P·P·²)D·R·P·O·V·F···-1bd.
Boii. 11111. 111111. 1011, p. ¹72.

1) 0111111011 01111111 Dignum 111 Pontica. 2) Ι1111111111, 01111111, p. 101,
tuileto 1111111111. 111, ³, ite 1111 notes explieat: Vrbi Aenonee 1111111111111111111
Procurandm Monumentum, 1. N. in 111111 n. 0 e. 1. Pompeii peeeieett 01111
1151111111111 8111111 Publicio Procurandie5 quin in 111111111111111 1111111111111111151111
11111 11111 11111111111. Quum temen oeditee quoqne υ. o. 1, ρ. p. 11 prognemmetibee
Potnpeieoie tegentur 111. nn. 3700, 1; 6971, 7156, 1111111 n. 6972), 1111111 mihi
quidem Avettinioe 1111111 111111111, nini quod pno 0111 nb eo proponito 0111 proque
&tennione Pontice, 811111 Potenti teget-e 1111111111. [01111 111111 1111111111 11111
indicent 111111 inter entium Anqueti et 1111 1111111 pubiicum, proqeemtnnte 111111, ot
111· 111, neque 111111 1111111111, Denique 11 offleii notorem nomen 11111111111111111·
11111111 eet. 1111111111]

oneo. c Ι1111111. 1111111111 ιι 1111)Ι 0111 onnon·
nonvn · 1111 -111, 11111111. 1, ρ. 11.

6910. Μ · 0111101101οΜ · οΑΤ111Μ· il AED ·D1GNVM·RE1P·
TYRRANVS · CVPIENS ·¹) ΙΙ FECIT · CVM · SODALES (111) ··
11111. Bau. 11111. 111111. 1829, p. 196, 3.

¹) (11.11111ς 3700, h.

1111. Ρ · 11111111 -p Pnocvnvn· 111111- vnt- 1-1) 1
1·1111111···ν11·11111111.111111.11111.
ovn· 1111111 svnt · 1111111111· Ι-1.1111111111113111.
111111-1-10111111111111111..11111)...
ossrvs · nn · 11111011 -p ONEsltto — 111. 1.1. n. 1.

11111. 11111111. 2) 1111111111... 1) serpen? [1. narnensem 11111-
nel 11111111111111.

 

