408 0. V. RES 8110414116.

Ν. 2407 Romanas 4164444· sss· arigium ef. 2566.

N. 2408, v. 3. PROMES.

N. 24094 mmmm v. Mommsen.

N· 2414: snpra 4444144444 legitur D . Μ .; vidi in Mus. 4444.
N. 24154 collegium salumn habes n. 6086.

Ν. 2416, v. 1. 40141· (tertium),· v. 2. mn: 4. 7. Λ“Γ; v. 4444. 4404440441,
Mommsen, 1. N. 2416. Not. 2. 0046441414 VENmas CORneh'cn.

· 6072. D· Μ 41 FELIX· lel‘r· ANnNIS· X· COLLEllGlVS·
CANNUOFORORVM ΙΙ B·M·P - Locris. 444441. 44444. Α4414.1847.
p. 156, Mommsen, 1. N. 9.

6073. 44444444 4444444444) M ········ 4 4444444443 4444.
clo semme. ..... 4 consero cANNosova sss 1111 s

Ex Qvosvm vsvr1s ········ 4 summ commo 4444444444
4344444 4441464444040444664.......414444 LAR-
G1Tvssss cossstslo 4444443444 sss 1111 N sx Qvo... ...-
..·.. . . . 4 smssscos,LEG10 ssssrrvs sss 4444 Hs 1111 N·
Ex Qvosvsl vsvsls s ······ 4 commo sssnssososvm 444
4444 . N - Ex Qvossvm ······ - Medimni, as n. 46444444. 4..-

dinali, Dipl. n. ³2& exscr. ipse et correxi.
l) Mn scripsi. 04446. MARCUM.

6074. D · M 11 ΕΝΝΙΑΕ PRISCE COL 44 CANOFORAussvss -
Saepius. 1. N. 4946.

6076. SODALICIO· 044.Το14· ΙΙ 44044044. · L· DOMITIVS 41
8440444040 · OB HON· ΙΙ PATROC · S · H ·¹) DEDD - 4414464, nunc
Parmae. Ann. lust. Areh. 1832, p. 69.

4) Signum 1144· [vuluereu1u?r‹10s1s1s2s.]; uus enim eum pussula smus senes
Herculis basis sepem est, ds Lama, 4444. snt. μ. 46.

6076. D· M ΙΙ ARACINTHIO ΙΙ PETRONI · Pmsucl · T 1148·
LATI 11 CLAVI · SERVO 11 COLLEGIA ΙΙ 4104404448 ΙΙ ET· ΒΙΑΝΑΕΙΙ
F EGERVN T - conmag Austsjae inferioris. Altum. d. veser. Mammiae
(Wiener lahrbb. 1829 sqq), n. 313, 4441444444. vig. n. 313.

6077. IVVENES FIFICVLANI · 11044044.ῐὸ · ΙΙ CVLTORES·
SEX - AIADWS · AGATHEMF. ΙΙ IVVENTVTI · TEST · RELIQVIT ·
A · PL · M · IV 0¹) (sequuntur nomina iuvenum, quorum maior numerus
interiit) ·· InMuseo Aquilano. Mommsen. 4. Ν. 59383 fragmentum. quod
ibi deest, 446614 de Rom ex schedis Giovenazzii iu bibliotheca vatican·
asservatis. Idem ex iisdem n. 6947 Mommsenii ad hune 4146144444 per-

tinere docuit.
¹) [Num Agri PLus Minue Wgero Centum?Mos1s1sss.]

6078. L . AEBVTO ΙΙ MARTIALI ΙΙ COLLEG 11 HERCVLANI-ll
044401 11 Ρ - luvnni (Mammam dewmo due miglis 61 S. Maria di Pa·

tasso). Anu. 1644. Areh. 1854, p. 24, n. 32.

6079. prs salute ΙΙ L · SEPTIMI . SEVERI · AVG 11 HERMADION¹
AVG LIB·ch10unrssv8· LARVM· AVG· RATIONIS 11 PATRI·
1410444· D · D · 444 Mus. 4444. Mamors'e romam 111, pffl, ³3 sidiipse·

 

