1.,
1

ῗ 0..1Χ. SERVI· 0111110111 DOMVS AVGVSTAE. LIBEETI. 663

- 6311. SEPTIMVS 111ΜΡ · ΤΕΑΙᾸΝΙ 11οΑΕ8111118 · AVG 1161111111 .

mmm ιι sen· mse · οιιιιιι ιι 'mma · ιίιιιιι ιι ιοιιιιιιι.
SANCTISSIMAE - Ιιι 11. Mus. Neap. Μοιιιιιιιιι, Ι. N. 2652. Spectat
ed elnaem Misenatem.

6315. PRO SALVTE 11 ΙΜΡ ·’ CAESARIS AELII¹ ΙΙ HADRIANI

ANTON1N1·AVGPI[ P Ρ ΕΤ Μ · ALLI (sic) AVREL1 CAESARIS·

N 1 GENIO COLONIAE · PV'PEQLANORVM 11 CHRYSANTIIVS

ι (sic) AVG DISP A FRVMINTO(sic) ΙΙ PVTEOLIS ET ,osTls 111.

DDEGVRIONVM PERMISSV - Rep. Puteolis, nunc Neapoli ,ιιι ee·
dibus Francevilla. Mur. 892, 103 Mommsen, I. N. 2161111.

11316. M·1VL10·SP·F·P1ETAT1' 11 EPELYS·TI·GLAVDI·
CAESARIs 11 AVG · DISP · MATEENVS · AB ΙΙ ᾺΕΒῘΕΙΟΙΕ · VOLVN.
, 111116 ¹) —- Romae, in V. Appia. Anu. 11111111. ¹852, p. 311, ιι. 36.

1 11 neap-mamaeam 11 111, qui, quum mam (1111111 Augusti ιι1ιι dispensasset,
Ι 11 ipsam domum Augustam 1111111111. Hebemuenped Μιι.111,1;1>11111111τΙ.

, CAESAR . mmet< 11 Aoum ita ιι1 agnomen malum* eodemmodo servis et libertis
1 utum eurappueeal, quo agnomine 1ιι unus desinentia peiorem dominum indicasse ιοιιι1ιις
1 111. 6213. 111 aedifiee'e'e voluntariis 1111111116, quod proferam.

6317. AEPOLO ΙΙ ῙΜΡ · AVG · DISP 11 GALBIANO 11 GEMINIA·
FELICIA 11 CONIVNX · 'ET 11 C· GEMINIVS· SPES· F 11 Β ·Μ.
PUSVERVNT - Romae. ExCod. Vat. 115911, p. 258exser. Mommsen.

ιιιι. ι. ιιιιιιιοιιο. ιιιιιιιιιιιιιο ,ιιιι ιιιι) ι ιιιιο ·
CENTENARIO· ιι. ιιιιιιιε · ιιιι ιι nvcENAmvs · B· M· T1.
ιιιιιιιι · Ροειιιι ιι Qv1· νιιιιι. AN· ιιιιι. ιι. vnn· ιιι · xx·
ιι. ιιιιιιιοιιιι · ιι - ROMANVS · ιιιιιιιιε · coNTRA· ιι vo.
ι ἰιιι- ιοειιιινιιι · ιιιοιειιι ιι ιιι· ιιινιο · ιιιιιιιε · ιιι.
Ν eece ιι ιιιιοιιιιι.1.ιιι.ιιιιιιιιιιιιι1 ιιιίιιιιιιιι- Aqui..
leiae. Ι,11111111 d. Oesterr. Men. (Wiener Jahrbb. ¹829 sqq.) n. 136;
flu11.1nst. Areh. 1833, p. 37. ’

’ 1) Coniuge primam et unimam ιειιιιι litteren: Bonae Memoriae; X ιιί ratior ιιι ff.
ἵ ξῖδὺειιίςὶηι eunuchum Palatinum, centenarium 10111111 agentium ιἰι νιὸιιις 1111111111,

6319. D ·, m 11 L· DOme'ue · 1· l· 11 HEL10DOR0···· ΙΙ ΒΟ.
MITIVS · PHILETVS ΙΙ INTERPRES · AVG · N HEDVCATORI ΙΙ
DIGNISSIMO FECIT - Romae, in columbario prope portam D. Se-
bastieni rep. Dedit marchio Campana. ⁸

ιιιι. nls · ιιιιιιιιιε ιι ιιιιιοιιιε ιι ιιιιιι · ιιιιιιι . x1 ιι
emensus · ιιιιιιιιοιιιΤι ιι ιιιιιιοιιιε · ιιιιιιιιιε · ινιιιιιι
metemus · F1L10 ιιιιιιιιιο enen· - οιιιι veneria, nune ιι
11. Mun. Neep. Μαι. Αιι. p. 176; Momnuen, 1. N. 3831.

6361. D · Μ 11 ΩΑΕΕΕΙΑΕμ CLAVDIAE ΙΙ QVAE· vm· AN.
xvn 11 P· M 11 GALERIVS ANTHOPHORVS 11 AVG· ¹) LIB ·An.
11101111-11110111.ι)1.111·11 1 0011117111·Β·111·ΕΤ·81Β11
POSTERISQVE · svls - Romae. Amnius mitit Borgheeio.

1) intellige 1111111111, κ. Galeria 11111111· Annum Pii. 2) 01. ιι. 111.

 

