884 G. XV. Puovntctou usuvttovu ADltssNISTRATIO.

Scucnts t. t.) cous. lx populun octo 4444444 divisio cst provincius is Aquitanicam ct
Nommpoputmm, quam ι Constantino institutum 4444 piscique stotucsuut, (ct. Bdckiog
sd Notit. Digu. Occid. p. MP, u.). Sed obstat auctoritas editoris Luguduccusis
sceorsttssimi. [Omnino uon pcc uuiversum Aquitsuisun 4444444444 egit Cctsus, scd ρει·
undecim poputos vet civitates cotun ct. intro o. 6944. counitos] 4) 144 hoc vis

4444444 css-ts nituit compsi-tum 441. 5) Cf. Mommsen, Epigr. Aoott. io 84444414 d. 8.
Gss. d. W. 1852, ρ. 246.

44930. SEX· CORNELIO 1 44 SEX · ΕΠ. · QVIR · HOHNORATO
PONT· t MILlT · EQVESMIB· 44 EXORNAT01) PROC· 44 8ΕΧΑ-
GENAMO 1 44 PROC · MESOPOTAHMIAE E M Vt) EX ῈΒΤΙΙΑΜΕΝ·
EIVSDEM 44 Μ · CAECIL · CAECIllLIANVS ERES - Arscncriuc
(Arzew). Journal des savants ¹837, p. 6523 11414441, 1414444444. m. Bsm.
Algsrc'co LXIV (Abit. d. k. b. Akad. d. W. V, 2.)

1) (14.04, 45524 4444444444 aquantibus militiis porsonam tussst 4444444 pccctsctos
cohortis, tribuous legionarius, praefectus ctos. [tino quuttuor stipendis equestris
4444444441, v. 41 o. 6849. Mustium] 2) ET MAV 14414444;Ἐ MN tississ is t. 1.
8. Ι. 4., 41 mnemonico interpretati. Ego: Egregios Memoriae Viro, ι- Praefectum
Mesopotamiis hsbss o. 692³, Pro Puoc 444. t’ltov.

6981. ··········· ΙΙ PATltooo····1EPRAEFttCOLO·
NIAE · AGTORI PVBLIC Ι) 44 4141140 · ΑΒ tutotuto ITEM 41414111οι
Α 1qu · DICVNDO 44 FLAMlNl· AVGVSTALI CVI 4 Dtvvs·
AVREL · ANTONINVS t CENTENARIAM PROCVRATION 41 Ρ1404
ΗΑΒΒΙΜΕΤῙΝΑΕἳ) DEDIT 44 SACERDOT1·AD ARAM CAES M -·
Iu sodon lapids psuccc reliquias atterius cuiusdam inscriptionis legun·
tur. Lugduni. Millin, Voyage 1, p. 5253 corr. Boissieu‚ lnscr. de

Lyco V, 5, p. 156; 41. Mommsen, Aoo. lust. Arch. 1853, p. 63.

1) Attio-uui cumptum actoris magistratus, oon 44444 habos n. 6532. 2) Provincia
Hadrumsts'oo 144144 videtur 4444 dioecesis provincius 14144444, cuius dioeceses ttippoocusis
ct Cocthogioicnsis 44144 uotsc 444441,

6932. Q · AXIO Q F PsL aelianot) 41 EQ· P · LAVRENTI
LAVIN 44 CVRATORI AD POPVLVm cot 4 TRAIANAE ET Avitu-
ΗΔΕ 4 AECLANENSIS Α) PROC · AD ALIM 44 PER APVLIAM
CALABRIAM LVtiCANIAM ET BRVTtIOS Pttoc 44 RAT Putv Pnov
MAVR CAES 4 ITEM PER BELGICAM ET DVAS 14 GERMANIAS
PROC · PROv 14 DAC APVL BIS VlCE PRAESIDIS³) 14 014140 cot.
SARMIZ 44 ΜΕΤΒΟΡΟΙ. PATRONO -· Boettys Trsnsilvsniac, 411.
Sarmizcgsthussc. Butl. lust. Arch. 1848, p. 155.

1) Cf, 04. 1452, 41 cht. 78, 2. 2) to municipium 4441444444 1444 44444444
deductus 4444, 4 'l'cuicoo atterum, sttcssm o M. 1144441444, hoc tsptdc doeemur.
3) Pcocsidc mortuo 444 4444444414 prostitutos-siu cius vics provinciam resisus soustoti
41. 4. g. Mos. 4111. ρ. 5. proc . provincias Asius, quium mundutu principie vict
defuncti procos rexit, ct:

69³3. ·············· ttP·P·PRAEF·LEg·····trtt·
cols · · · · vig · trib · colu 44 ΧΙῙΙῙ VRB · TRlB·Coh· · ·pr·proc·
prov · gatttattttvut · LVG · ET· AQVitau ··········· 44 PROC·
PROLEG · ι) ΡΗΟυίησὶαε ······ sonsuttGI · ΕΤ · VAL · IVLIANO·
F ······· - Iu scdd. publicis Reatinis vidit Mouunsco. 1141441444.

Vi . 1844.
18) Pltossurator summam ct. profectum pro toguto u. 132.

 

