2⁰ C. 1. GEOGRAPHICA.

1111. 1111111111 ·M· 1 ιι Pon · 111310 · 1111 ι 1111·
VIR· QQ · POEIT ΙΙ CVR · RP · BANTINOR1) ΙΙ CVR ΒΡ ATINA-
TIVRI ΙΙ ΟΒ MERITA EIVS ΙΙ 111-11111 PLEBS 11 CVR · L ·
PORC · RVFO ΙΙ EX A CI) - Atinae. Idem, n. 250, 11 Buli. 1111.
itit, p. 157; 11111. Nenp. V, p. 59 111.

1) 11111111 inscriptionibus 1111111111111 mentio. 2) EX Aere (1111111 ti.

5186. 11111) · CAESAR ΙΙ Μ · ANTONIVS · GoRiDIANVS · PIVS ·
FELIX ΙΙ AVG · PONTIF · MAxluttvs · mn · POTEST · V· COS 11 11
PPPROCOS¹) VIARI 11 QVAE A NVCERIAM (eie) SALERiinum
VSQVE PORRIGITVR ΙΙ prisTINA2) INCVRIA PRORlieus oORRVP·
TAM PROVIIDENTIA SVA · REDDITO ORiidiNARIO VECTIGALI
TVTEIiae EIVS RESI'nVIT 11 II -· Salerni. V. Mommsen, Buil. Inet.
Ateii. 1817, p. 171 et 1. N. 611ος (11111111, alcime antiche iscrizioni dt
8111111, Nepoii 1851, 8, p. 1.

1) a. 2⁴2. ti tn. in I. Ν. 1111. 1111111111. Equidem retinui prieTINA‚ in exem·
pio 011111111 I’Ris'I'INA 1111111111 titteris ita seriptum 1111 videns, nt Iniegmn 111111
v. ei. legino 11111111. Quemquam ine penum eei-to 111 argomento 1111111, qnia

supplementa 1111 pippgno non distinxit. - 111 vectigali 1111111 uterum 11. Mommsen,
Enii. 1. 1. 11 n. . ¹

⁵187. 1 1111111111 · 1 n · 111 · 111111... ι 1111111111.
11 · ῑῑιῑ.111.11111111111111111111111-111111.
(111111111111. Sipont. p. 5³; Mommsen, 1. 01919.

nee. 11111113 ιι 1111111131) - 1111111. noanon, 1.

N. 1. ex Morieono.

1) De 1111111 Regium 1 111 11111 11111111 oi. Borghe⁸I‚ 1111. 1111101111111111-
111 (11111111 sior. 1111. xvi) p. 1. Mimieipes Regini 1111111111 11. 1. 3838, et
quattuorviros 111111 1. 7017.

5189. A·TVRRE · XVI ΙΙ ΙΜΡ · nero · claudius DIVII CLAVD·
F · GERMANICI 11 caeSARIS ·N· n· · CAESARIS ΙΙ aug ·pron · DIVI·
aug · ΑΒΝ ΙΙ coesAR · AVG · GERMANIC t p · m · 1116 · POTEST·
imin 11 imp · 1111· cos· v · (vei tv) p ·p - Milionium nep. in 1111,
111 nomen 111 Scala 111 011111, 1111111 Sardiniae, 1111 in universitate
litt. 8111111111. Delie 1111111111, voyage 11, p. 171, n. 10.

1) A. neost ε eise.

1111. LVI · A · Tvflssni 111111111113111111115 ·

AVG 11 PONTIFEX · MAXIMVS · TRIB 11 POT · V · IMP· XIII· P·
P · COS · V ΙΙ DESIGN · vl ·¹) CENSOR · REFEOIT ΙΙ ΕΤ · RESTI-
TVIT · 1111111 ΙΙ SEX · SVBRIO · DEXTRO · PROC · ET · PRAES-

PROV· SARDI'NIAE - In 111111 Macomer Sardiniae. Mur. 115, 8;

¹ corr. 1(11111 Marmore, 1.1. p. 169, 1. 10.

1) Α. 827 r: 71.

oni. m · p · LVI 11111 · cens · 1 · 5111111113 · 8111113.

PERITINAX · Ave · ARABIGVS · AniABENlcvs · PARITICVS·
MAXIMVS otte-CAESAR · aug. Plvsi) ιι ANTonmvs.1›1vs ,11,
LIX·M······i·····0·······tintam·quae·aTVRRES·iiA-
BALES ·DVCIT ΙΙ 1111111811 · CORRVPTAM· reituVIT · 1111111111·

 

