5. 8. ASIA MINOR. AEGYPTVS. AFRICA. te

53511. ΙΜΡ CAES DIVI ΙΙ NERVAE NEPOTI 11 TRAIANI DACICI ΙΙ
PARTHICI FIL TRAIAINO HADRIANO AVG ΙΙ ΡΟΝΤ · ΜΑΧ · TRI-
BVN 11 POTESTATE OOS ·II ·P ·P ΙΙ CIVIT · THVGGAo DD PP-
Ibe. Temple, l. 1. n. 11.

1) 33333713131111111111111111 TRVGGR v. 13 tituto Severi Alexandri et Morimene,
1-1. ι. . ·

6331. GENIO · LAMBAESIS 11 PRO SALVTE ΙΙ ΙΜΡΡ · cAEss ·
L·SEPT1.t11 1 SEVERI PERTINACIS ·AVG ΙΙ ΕΤ · Μ · AVRELII·
ANTONINI ΙΙ AVG · FELIC · PAR· BR · GER · ΜΑΧ ΙΙ AVG · ET·
IVLIAE · Avo · MAIITRI RVG: · N · ET · CASTROR ·ΙΙ DEDICANTE·
Q·AN1010 FAVSTO ΙΙ LEG · AVGG · PR · PR ·C ·V· COS · misr) ΙΙ
L·BAEBIVS FAVSTIAINVS · SIG ·LEG · III · AVG · P · V · ²) ΙΙ 1.·
ΒΑΕΒΙ FELICIS VET · EX ΙΙ SIGNIFERO · FILIVS ΙΙ VOTVM · SOL-
VIT - 1131331. Heium, op. cit. XII; correctius Mem. dee Antiquam
de Franoe XXI, p. 85.

1) Cf. de administratione Numidiae Mommsen, 11311. 1331. Arcti. 1852, p. 165 rqq.
et Ber. d. S. Ger. d. W. 1852, p. 213 sqq. 2) Pice Vinde'cir3 cf. 33. 3664. 6661. 6685.

5312. 1) Μ S ΙΙ L· AVRELIO 11 L »FILIO · AV REIILIA · LAMBAE· ΙΙ
SE · TERTIO ΙΙ VE'T · V· AN · LXX -· Ksoirr-eI-Granaia prope Batnah
in vie, qnae Cirtam ducit. 1133133, archives des missione 1851, p. 6⁰.
Note cognomen Aureliae civitati Lembeeeitenocuni datorum·

3333. nvi} σος· ιι .-· · 3333333 33 3333 133333 ιι · - · · si
3333333 Anno 33 3333333. ιι . · · · ιιι · 3333333 · conmo-

GASSIAN ΙΙ - · · · ICIPH¹) - Lembneee. Id. ed n. XII3 Mem. der An-
tiqui. l. 1. 3. 81. ’

1) Ι. curatore muoIGIPII. ReInerue titolum nt integrum 131.

sete. C · FVLCINIO Μ F QVIR ΙΙ ΟΡΤΑΤΟ JLAM AVG 11le ΙΙ
Q Q PONTIF IIVIR AVGVR ΙΙ AED QVaeSTORI QVI ΙΙ INRVPtioNE
BAQvAtTtvtlt) coloNIARl TVIIITVS EST testIRlONIO ΙΙ DECRETI
ORDINIS ET ΙΙ POPVLI CaRTENNITANI ΙΙ ET INGOLAr PRIMO
IPSI NEC ANTE VLLI ΙΙ AERE CONLATO - Cartennec (Tenen), Revuc
Arclre'ol. I, p. 122.

1) cI. 3. 505; 11. Ant, nbi Boccnveter oicontoc3 Ptolem. tv, 1.

3333. mvo 3133311 ιι P connnmo monio 33333303)
33303 ιι 13331353133131333331 nvo nimo 333 3133 ιι
3 morticinum Avc 33Αι3ιιι · Pconnnm mont 3311311113-
33135313 eins ιι Avo ιι con nnnvmn Avo 3133 ιι 33333-
3333 3113333 ιι 3333-3333. comm m 3....3. 3333, μ. 333.
Homer, 1. 1. 3. XXIII.

1) cI. ed 3. 5516, 2) Ι. 8110111111 11011 cet. 31 COLom'a 111311131333333
EARTt'nrto VETERoNORom sttlrttttstum, ‹Ic qne 31. Lctronne, J. d. S. 1. t.;
leuci, (131313. epigr. 3. 599. 13 otio qooctnm 111313 imperatoribus Septimio Severo
et nt. Antonio Elio Getaeque nob. Coeo. diceto nornen cine ite indicatur: colonio
RERVIARA Avo MARTIANVS (corr. ΝΑ) VEIlRNOR 1 rrrrr vtrtfltnmtnmn J,
d. 8. rm, 3. 7323 Explerntion de l'Atglr-e'e, Arohdot. pt. 15, 1 [n. 5192); rt.
ἰῶν. 1. Ι. 2, 111313331611333 repertum: R P stIrssltstvti OERoiorrorum mo-

nortem (3. 55115).

(1311331. 13333131313113. III. ’ 4

 

