..1.8101110118.-0011011111....111

-Βου1η133111111111ω3ω11......1111191111.11ε11.1ί111.ηίο.ση11..η1141.
mmbueommemuioa eipgr σρὴίοα, ...11111311 1445,4.

Ν. 2131, 11... 11. 2531.
11. 2143 = 113905, ... 4. uenam. Ι. Ι. recle 61111111 lechonem ’111111 praefert.

5959. D · Μ 11 D · IVNIO · D -F I QVAD ·1) CERTO 11 SACER-
0οἨ · ΕΤ ΙΙ 111118ΡΙΟΙ - PVBLICO 11 NEPOTES · PIENTISSIMI -

Puteoli.. Mommsen, 1. Ν. 9574.
1> 1. cim), qudi-narii ..11111 corruptum cI. 11111111.. 1.. 2299.

5930. LFLAV'IO · L · F 11 SER CRISPINO 11 SACERDOTI · IOVI¹)
11 DEG · L · FLAVIVS · L· F · SER LONGVS PATER 11 Ι) D H C')
- Antiochiae Pisidiae. Hammon, Researches ί.. Asia minor, 1111, Π,
append. 1883 Arundell. Discoven'es ί.. AsIa mitior, I, p. 287. Textum

..ι restitui, ut ex utroque exemplo elegerem, quae melius lecta erant.
CI. ι.. 5938.

1) 1011, flam-5 1111111.. Ιουί. Optimi Maximi. . 2) Decurionum Decreta 1111 Con·
serravit? ef. 11. 3433.

5931. NINVS SACERDOS ΙΙ ΡΕΝΑΤῙ1Μ 11 VITALI · VICARIO ·
Vix · A· · ·-etz SABINO · 3Αο911111131Μ·ΡΕΝΑΤ · 1”1Χ ·ΑΝ·
min 11 NINVS · FRATRI ΙΙ bENE · RIERENTI -· Romae, rep. 1..
sepulcro 1111110111... 0113111111, Dipl. ...11. 949 et 959. 11111 ipse 11.
1111111111... 1.... ·

5969. d · Μ 11 L · VALERIVS · L · FIL · FYRMVS ΙΙ SACERDOS
Is1n1s - 0511111 ι. 1111..) - 11111111. · ¹) 111 · 5131 - 011...
nra ornata instrumentis 11111... Isiaci. Am· dell' Accad. pontif. d'arcloeol.
111. p. 344.

1)1ι...1.......1.1..11111.

5933. GAI. ······ 1111111111 Aeci-¹) iiii ΙΙ 1111 0001111111·
ρ. p · quaIiEST · ALIMENT · sacerd ΙΙ 11111113) MATRIs deum ΙΙ ΟΒ
IIERITA EIVS et splenIIDlDAM EDITlOnem muIINERIS GLADIATOn'i
11 PLEPS · VRBANa ex aere ΙΙ CONLATO · CVIVS · DEdIcanone 11
POPVLO · VTRIVSque ΙΙ SEXSVS Χ C ΕΤ Epulum 11 BIDVO· DEDit 11
L· D· D· D- Compsae. 0111111111, 01111111.. Χ1Ι, p 76; 3111111111.
Arei. 1339, ρ.903; ..11111111111111 1349, ...937ς Mommsen, LN. 909.

1)1111Α(1111131111111,1111.1“.111 ΑΙ..

1..........1.1.1.11.;Ν1ν.1111..1..11..1.. ,
2191111111. 191111...111.111.111,11111111
..1.2333333311.-οε111111ω1111111111 ..11111111111111131111111111 1111111111114 ,3233

5934. D Μ ΙΙ1[.ΡΙΑΕ ·ANTONII.LAE · QvoN ·¹) VLPI ΙΙ CAN-
DlDIANI · FlLlAe · T· AEL · VERINVS ΙΙ 0110 · COL· ΑΟ ·²)F1.AMEN·
DVMVIRIALIS · SACERDOS· VRBlS · ROMAE ΙΙ CONIVG · PIEN-
1199111111· QVAE ΙΙ VIXIT · ANNIS · XXIIII - Bitske 1111111 1111111111

et Albam regiam. Mus. Nat. flung, p. 933, 90.
1) 111111... 2) 110111....11 1....

5935. C· CATVLIO 11 DECIMIO ΙΙ Τ1Τ1 · CATVLLII · FII. ΙΙ
TRICASSIN · OMNIB 11 HONORIB · APVD · svnos · FVNC‘I’ · SA-

 

