⁰ 484, 47.

m C. xvl. RES MVNICIPALIS.

ποτε. 0111101111111111101111111· QVINQ-
ITErum 11 FLAMINI · AVGVST 11 1111111Νο · ΜΠᾸΤ 11 PRAEFECTO·
{fill ίΙ1831ἐ11111)111““5ῗ)(1ΤΟ Coit-Nep. in theatro Faleriensi. Anu. Inst.

1—1:

7077. L· VEIANIOC· F· Ξ
MAMMVLLAE 11 EQVO· Pv-5
ΒΙ.1(1·Ρ11ΑΕΡ11(11·1ΑΒ11·11 ,ἓ
11101111· ΙΤΕ111Μ· ·QVlNQ 110
D· C· ¹) PVBLICE- lhd. 1.1. ,,
p. 54

ΑΓ1) Deeu υηιοῦιωσησιις e. nr.
v..p &mn

7078. ·-····1(111108··· ·11’τ
FAL· Μ18(111.0·ΡΟΝΤ16εῑΕ11 ”g
mm 1>le Ave pum}
FABR· QVAEST· 111111 BIS·
TERTuQleQ·L·D·D·D ·
Β111ΤΤΙΑ· 1111011 810· ET
PATRI· 11118·1)11· SVO-
ln 11. Museo Neapol Mommsen,
1. N. 0356.

7079. Μ Ηο10οΝ10·(111·’Ξ

Ξ

- 'fi BENEFIGIS

Cllm PII-—
SVIS HONORET OMNIVM SVFFRAGANTIBVS VOTIS

statuae

m italo So
s - s

MNCIONATAlac0s21-0-0-
- C - IVLIVS CLEMENS
DECRIANVS - t, - TVLLIVS CERIALIS -
„ INQVENN · IN PROX · ANNvlvl‘a’)
PLACERE - Μ · VIBIVM AVCTOREM MVLTA DE R · P
MERENTEM OB TAM EGREGIVM EIVS ADFECTVM COTI

IN E Vr
SORAE IN BAS L CA CAES SCRIB - ADF - M - VIBIus au·-

atsudao hoc pot

‘SVBEVNDO M ῙΕΒῩΕΞΠ

1-1
με
hd

Ξ
³>
1-1.
⁶⁹2⁷
b
tn
12
ς)
[¹⁴
Z
Gk}
a?
Z
0
υ
tr:
n:

Ὰ ι

1111111111· 1· 1· D· ··QVINQ Ξ
nssslofflo 1 AvasT1 SA-
CERDOTl-Pompeiinffep. nunc ξ”
11111. Mus. Neap. 1 1118835. ἃ,

41

C ALBIN VS N GENVVS

Η ι
ιιι
''⁴'-

1-

.
· .

Ὶ
μ(

er

(ἢ
70⁷9.. Μ ΗοιοοΝιο M εξ
FNJRVFO uTfflss M11.-A -ἕξο
1²0va nvln 1 ι) v {ig
ἔμω

CTOR A VSTVLE VS BALBVS · M TOSSIV'S - nJARCEL

BLI CE DECERNERETVR
DIE EXCOGI‘rANTIS QVEADMODVM2) cot,

FIERI

0531} - A - LVGERNIVS

Qvan lTER nAvasT1-V
011311115 sAcEnn ιι 111-Ξ
Tuomo COLONIAE- 1²01..

peiis in basi statuae. ΒιιΙΙ. Now&
N. S.11‚ ρ. 18.

7080. Τ·11,Α1118·11811-ω
NVS· 1’1· 1111· ·Q Aed SVPER-
115ΧΧΧ11101ΑΕ·ΟΒ·11οΝ··
QVINQVENNAL· Ρ11ΑΕ8ΕΝ-Ξ
'll-A Ρο1.[.1(11ΤΙΙ111111’·1Ν-
'r-vm LACVM·A A·FVNDA-:
MENTIS· PECVNIA· SVA·
FECIT 11 81ΜΡΤ1· 810·
AQVAM · INDVXIT - Porto-0 ἐ
Turres (col. Turritann) Sardiniae. ἒ
Della Marmora, Voyage 11, p. ¹*

in flnnum ate

111„ TER FVNC 'I'VS

mICRElv IENTA DIGNI
0N⁷rls AN

ram antea tam splendd'de adMINISTRA.

ET· TAB-AENEAM VIR-v F·DE11,V1R0 QV
- H · 1

FI GIANT GRATAM Q· LI CIN O GRANI ANO

erARI INDVSTRI
VAVIT ET RIAGIS

1AM PLEBIS
RERI - P - ERGA

N'rVR - PLAC —
· R

I
quod egregie de nobis ita-reque

ντὶ cte.

mo aN IFESTA SPES

:nequ nna
lea :hdo

 

