111 , c, 1. 1111111111..

6017. 1)· Μ ΙΙ Ι2111111· POSTVMIVS VARVS ·V· C · COS·
oiiAToii Ι 1111111111 PRAEF viiii Α) 111131111511118 i
111101311111115 11 MANES COLAMVS· NAMQVE OPERTIS MA-
NIB ·D1VINI ΙΙ 1113 EST AETERNI 1101Ρο11181)- 11011111. Fen,

010111, Arc. 1829, xilv, 132, p. 3373 Ann. 1111. 111111. 1811, p. 51.

1) a. 221, 2) missii (anthol. 111. 101011, 1015111111. 11853.) 0111 111 constituit:
Divi 1101111111 usum 1101111111111100111. 001111 1111111111 01111110 1111 1111111μί01·ηὲ
temporis.

ιιιι. ι). ιι ιι 111111 1100111111 ιι νιιοιιι ινιιιοιιιιιιιι ι
ET 013101111111111 ιι T AQV11.L1vs ιιιοιιιιε ιι 0011511.-

ιιιό - 00111111- XV · ιιιι ιι 11 ιιι. - ιιιιιιι. ιιι, ...ι ι. ιι.
Mus. Neap. Ignaris, 111 0111111111 p. 15i; 0100101110, Ῑ. N. 2501. Α

lateribus 111111 1110111, 111111 fasces. 1111110011011011111111111111 signo
01. 111 11. 5357.

§.ii. 11111111

N. 2273, corr. 0111111. Ι. Α. ιι. xiix, p. 54: 1, i. Q.ivi.io; v. 10. 'faleg
Avcvswfl.

' ιι, zm, ιι... ιιιιιιιι... 11112181 ι. ι. 11011ιί1ιο 0 1 10. ι ιιιιιιιο
0001Ύι9ιΡ11ον1ΝιὶΡ11ᾸΕ1ἱῗι13.ΗΟΝΟΒΑΤἮῌ. 111.1.ΕοΙ,.,.,11.........«1
..ΑΜ100.,.. 1111111 ιιι Mus. 1111, ubi 11111.

N. 22111, 1. 2, mai sit.; 1. 9. LATINI afim: 1,11, muium ν. 13. Tii.;
praetem 111111 minus 11011 divisi, 10 mia 1101111101 11111010 11511111 ab ossiii03
Μοιιιιιιιιιιι, i. N. 2211. De 111111 cf. 11. W. Zumpt, de Lavinio 01 Laurentibus Ln-
110111011111. 1101011111 1815, ubi quae 0111111 recto 1111111111 miii 1111111101, in
Eph. 1111, lunensibus (iiii, ιι. 60 sqq.) exposui,

*1011 01111110 ····· ιι 1100111111......1111110111
ιιι... ι. s· ιι 1111111101111.. . · · ι 111111. ιιιιιιιιι - · ·
..ι ιι ιιιιι- simmia ..ι . ..ιι ιι pimus - 0111110.. ι...

afri-im .211111Τι1111ιιιιιιιιι ιι sonim ······ ιι 1111111
10115αηί11 BOVILLENSes - Reperta esse videtur Bovium exstabat
olim Velitris in 111111101811110. Riecj, Albano p. 103.

Ι) Sic apud 1110111111 legitur,

ἰ0020. Τ·ΜΑ111]10 · III ····· ΙΙ 8100110021-0111111111111
1 EG · XIIII · GEii · quaest · PROVINCIAE · AcAlAE ·' Ab · act 11 SE·
NAT· ΑΕΒ· cvii· Ρ11ΑΕΤ· -ΙΙ CVRATORi· viAE· LATlNAE·
11311 [ΕΟ-111110 ΙΙ GRANiA TERTVLLiema - Tibure. 0111111
11111111, Vilis di Tiivo! 123.

5. 12111111 ET REGINA sicnoiivii.

Ν,2210,1011111 11011110 11111111 destinis 11111011011111.

11111111. PIIN'I'IFICVMP. 11. ii.. ii- 0011101111 sii. 10111111101111.
ριιιιοιιι ..11111111 ιιιῑιιριιιι 1......1511 ,ιιι ..10111 1....11 mssgiisusi ιι.ι;.1,2152.
..,.,”,,ι,ι,111ι...ι1..ιιι..,ιι, ιιι;11,111.

§- ιι. 1101111

Ν.2211,1 .2...1020 1101110111,1.,Ν1016; 1,1110131621Λ161112
maso 1110 1.011111111 eipitmssgi impiam ιιι,00001 ninnium

11111

 

