110 0. IV. nn IMMORTALES.

1. 19. 1111111111. 1111111. ·

N. 1573, 1. 2. tow 1. 3. Isocfflwsvs3 Mommsen, I. N. 6751.
N. 1571, 1. 2. 1111 111; 1. tn Mus. Vnt,

N. 1577, ,1111111111 1. 1. AVG5 1. 2. PIQVENT3· 111111 111111 111111. Nep.
prope Pinguente 1111111, nunc 11 Mus. Estensi 1. 0111111111 (111111. 1111111111, lap.
pat. p. 503 1111111, Iup. tergm, 1111. 11111. VIndob. vol. 1, p. 311, n. 13. 0111
01. non intellexit, 11111. 10111011 lVNICe3 11. Mar. 1111. 212ς 01. 1518.

N. 1580, 1111. COnSutars's: not. 2. nomen phalanguam soto 111111 orus. 391,
1 pssum 11111111171111111111 exscripto (11.111. 3151), comprobatum 111111, num
1111111 Ρ hoe toto 1111111111 sceIpi possit.

5736. CAESIA ΙΙ Τ · F ΙΙ SECVNDA ΙΙ ΒΟΑΤΙῑ) ΙΙ AESGVLA-
1³10 ·- Salonam Mus. Spalat. 1111111111. Lauso, lapidi Salon. ιι. VII.

1) Boutta tegit ‹tsqus cognominus Aesculapii 111 1111111Βοί1 1111111 agi 111111 11111-
111; 1111111011 11111111111111 11111111111110. 1111111111111111111111111111111.
Vig. 111, 1, 6 11111, 3, 12.

5737. AESCVLAPIO · SAC 11 Ex · VOTO · SVSCEPTO ΙΙ 1111881·
HONESTA · Mlss ΙΙ EX · coti-111 · PR· 7 · GRADIVI ΙΙ Q·
ROSINIVS · Q · FIL· POI. ΙΙ SEVERVS MVTINA 11 Τ ·POP1LIVS·
T·F·ANI ΙΙ BROCCIIVS V CAESAR AVG — 11111111. Vescovalius misit

Borghesio.

5738. DEO · ASGLEPIO ΙΙ Τ · IVL · TITI · FILIVS ·FABIA 0
SATVRNINVS · PROCVRATOR ΙΙ AVGVSTOIIVM·DONOVDED1T
.. Treviris. 111111. Jatrbb. VIII, p. 121.

3. 20. lANVS. Ρο11Τ17Ν1811.1)011117ΜΝ1’8.)

N. 1581, 1111111.3.1.81’.1111111’1“011; 1. 5, 1’0110; titulus 8111101111 1111111
1111. 01111111111111 Ateste 1111111111 mutnus est3 v. 11111111111, Μ. Meto, p. t;

Imp. pat. n. xxm.

N. 1585: qui 0111111 11111, 1111111111 Imaginem modo 11111111101111111111111111.
pubt. SpolsIInorutn 1111111111ς eui quse auctoritas sit, 111111 nou 11111.

5730. 111Νο PATRI AVG · SAC ΙΙ Μ· AVRELIVS 11111111
VOTVM SOLVIT ANIMO ΙΙ 8 · Ρ · Ρ ·D· DEDICAV'IT — 11111111.
1111111, 11.111111.111“131111111., AlgerienVl (Attandl. d. k. 11111. Atat.
d. Wiss„ pluit. ct. V, 2).

1. 11. 11111111.

Ν, 1596 = 11. 2518,

N. 1511 1111. v.m.1..}³; Labus, Μ, 111111. p. 75.

Ν. 11021 1. 2. Μ’, 1. 1. ΗΑΒΜΟΝΙΑΝΟς nomae, iu 1111111011111111111.

N. 1101, 1. 3. PRAEF3 Gough¹ 111ᾰί111111 11011111111121111111111111, p. 311.
N. 1101,1111111οαί11; quapropter genuinum 1111111111 1111111.

N. 1105, suo 111111111111111111111111111 1111 tuditan 1. N. 1333.

N. 1607, 1. 1. 8111711101 1. 2. 1111100111 1. 111. D.D. V. 1111111111011.

5710. 811.οΑΝο ΙΙ CAESEIIIANENSD) 11 TROPHIMVS 11 Act ΙΙ
EX VOTO - Rep. in agro Beneventano 11 D. 11111111 a Vota, 11111
iu D. 1111111 a Toro. 01111111, Non. Β111). p. 1⁸; Aacde’ Ltg. Bet.
1111. 11; 1111111111. 1. Ν, 1391.

 

