2³0 C. VI. LVDI. RES SCENICA orr.

6169. Μ - FISTI · ΑΜΡΙᾸΑΤΙ ΙΙ FAMILIA · GLADIATORIA·
PVGNA ΙΙ ITEIIVM ΙΙ PVGNA XVII · lVN · VENAT· VELA -11111

op. cit. p. 171, S; cs.Ave1Nno‚ 0111111111οηί sopra atoma iocrisiom'e
dieegni groffli p. 20:

6176. HIIC VIINA'I'IO PVGNABIIT (111) ΙΙ V II SIIPTIIMBIIIIS ΙΙ
1Τ FIILIX AD VIISOS PVGNABIIT (oie).

6171. c·inli0 · vero 11 moxr‘mo 11 nobilissimo caesari 11 principii irwen-

11111 ιι germani-⁶0 ιι imp . 1111. 1 . 1111111111 . ιιιιιΧιιιιιιι ιι ΡιΙ . ror„
110-0111111111111110 ιι oo - in 111111 intere: rx · 111-
11110111 ιι ιι - 1111 · GORDIANl ιι 111 rm ·Avo ιι 111111-
11 · M · 1111111110 ιι 1111011110 1111 · v · 1„ D ιι 1111111111.

SIS -S · V¹) ΙΙ DE· VAL- 11Α1111111ΑΝ1) NAT · RAET 11 ΒΟΟΕΤ ·
FAVSTVS³) - Bergomi. Melini, nuovo ricoglitoro CIV, e. 18111.

568 ; 11111111, Museo Bresce'ano 11111111. 1, p. 181. 111111111011111111111111111.

1) 8110111111111ονς Α1111111ιιι minoe bene: superem Victor. 111 gloriantibus
spectaris et 1111011611 11. quoe 1111111111 111 11111111110011111111111131111111(Α111. reae.
11111. pont. 11011111, 1115), ρ. 36 111111, 11 01. 25111. 2) 111 emimus, 1111111
scriptura 1111 eet, explico: ne: 1111111111 versarem, 1011111111. Μ11111111111111110
,1111111111 1111111 iiiiii mommo: ’1111 utrius 1111111 rere 111, 1111161111, eoi lapidem
inspicere 11111. 3) Faustus 611101 'I'hreeom 111, qui Pinnensem 1111111 11111111111.

erro. cN · 11111111 ιι rrmx · 1111111 ιι AvovsT - Ne..
poii. Grut. 333, 25 I. Ν. 2895, ubi 1. cert.

6173. D - Μ ΙΙ ANICETO · PROV · SP ¹) ΙΙ AEL · MARCION · 110-11
CTOR · ET · PRIMVS · B · M - 111111011111111111111111118111110111.

1) PROVoeoIor SPoetque, nisi 10111 SP praenomen 111 Aelii Marcionis. 11 rner-
more ropreeeenkolur gIodianr 111110, gladio, 011111 1111111111,

6171. D · M ΙΙ LVCO · LIB · MVII ΙΙ SCAEV · 1) PVGNA · IIII ΙΙ
FEC LONGINAS 11 LIB · 00111111111111311 ΙΙ FRATRI · 11 · Μ - Ro·

11111. 010111. Arcad. XXVIII, ιι. 315. - 1111111111 ιι. 6189.

I) MVRmiIIo semo, 11. qui sinistro 11111111 11111111 gerebat. 2) Novum mihi qui·
dem glediuoeorrr genos, qood eum retiariis 10111111 committi 10111111.

6175. GRATVS ΙΙ DOCTOR· MVRM ΙΙ V · A · XXVII —-· 1111111.

110116. Dipl. n. 613.
1110111111)

6176. D Μ ΙΙ SECVNDO PEGNIIIAIMO LVDI· MAGN ΙΙ BENE
MEREN'II·¹ ΙΙ QVI VIXIT · ANNIS ΙΙ XC · VIIII · MENSIBVSI
111111111115111111 1ΑΜΜ1.1·1;Μ·1)·1ῈΟΕ · · ι· - Romae,
io 11111111 Musei Vnt. V. Mommsen et ego.

1) vocabum in 1111111 111111 alterum 11 11111111111111111111111111111111111111111111111111

111111111111111, ut posI pegniorio legendo esse ν1111ιι1ιι1ς quid eIgnifieeot neseio·
2) 1111111111 Ludi Magni.

6177. D M ΙΙ AVIIEL · SABINVS · AVGG · LIB 11 PP MEMI-
RIARVM · ¹) ET 11 APVLEIA ι IIERM· CON E ΙΙ HI· 3111111311111·
C · · ΙΙ ET·I·I········ - Propo Romam od Turrim Amaran-
tirnem. Exscr. KeIiormann et misit Borghesio.

1) ProeI'oeiIue herbariorum, quae 11 1111111111111111111111111111111111 0111111111111

vei 1111111111 opponentem cI. Mur. 651, 1. [Nisi 111 1111111111111111111111111 miv·
rum, 11 consotiorum complurium. Morinum]

 

