11161. NVMINA urnulcn. iSIS. OSiiiiS. suunrls. 106

ruderibus q. d. Corne dt Penne CCC p. e Luco, prope moenia antique
1111111111) p. ab emissario Fucini. Mommsen, i. Ν. 5596, ubi v. eeteros.

1) ci. a. 1616. iiecte Μ. Ι. Ι. ad 111111 Angitiam titulum 1111111, cuiue 511111111-
11111 muro cingebatur.

58261. ONESIMVS AVG · LIB 11 PROC ΙΙ FECIT · IMAGINIBVS
ii ΙΙ 111111Βο6· cvt'rortlssvsu ii FVCINI - Rep. 151511151151651
11111551 Fucinum in operibus emittendae aquae causa ibi institutis.
iiedit mibi Fortunatus Leuci 1. ci, qui tanuen ipse non vidit.

1111151111, qoem ob mentionem Fucini certorumque eius referendum esse censui,
111115 11111 videtur iectus esee: nam dupiss 1111 dativus (ludewicus E'I' Lentuvu ι-
cutrotttuvs) quid eibi 11111, equidem haud inteiiigo, quum nccueatirus potius imn-
ttius tr LARES exspectetur. Qui si re vera in iapide uon est, pro cuuto.
iiim 15111111 CVLTORVM 1111511 possit, niei iorte aram iaribue dicatum cuito·
1111105111111111 donasse credideris. [diiii dupiex dativus aedem ratione ridetur·
erpiiceri posse, qus nuper· in inser. 11111. p. 125 11511111 praescriptionem numini

1151111111111111116111551111111111 in tituiis cum honorarne tum sacris, ut iovis et
decumis, non 1111515111 11111511 ita 1111 usurpatam 11 usurpetur toties 15111111
te honorem domus diuinae. Nempe quo tempore gliscebat adulatio et prone omnia
iersbasiar ad turpissimum quotidianumque obsequium, sotebant 1151111511 quidquid
reteri erant praemittere ipsi qus opus erat dedicationi aiteram tanquam iuniorem 1111111-
111115, qua dedicabatur mouumentum imperatoris numini domuequs eine genio. Quam
01111 111 inscriptionem interpretor, 111113511111511111111111111151151151111111-
51511111111111 imaginibus 1115111111, 1111111115111111111111511515 Augustorum, 111511
tullegio funeraticio eise cultoribus, qui Fucinum eibi elegerant deum tutelarem. Morinum}

5621. ΤΙΤΠΝΑ·Τ1Τ·Ι·“ΙΙΒΟΟΙΟῙ)ΙΙΙ)·1)·1)·Ι)·1.11111-
Iu oppido S. Benedicti ed Fucinum. Ano. Inst. Arch. 1816, p. 101;

Mommsen, 1. N. 5185; 11. (Intererat. Diod, p· 339. Vidit nuper Brun·

tius 11 correxit.

1111. nossem ignorum quendam Sabinorum 1111111111 11111111, quemquamin indice
1111111 15111111, utrum potine docio cognomen sit.

ms. DVSARI SACRVM - in tribue eris rep. Puteolis, nunc in
111151. Nesp. Donet. 56, 6; Mommsen, 1.Ν.6166, nbi v. cet.

dm. NOVIISIIDH 11 PIISCO · Pncnssu - ln oppido S. Be-
nedicti sd Fucinum. Mommsen, Ano. lust. Arois. 1616, 111011 111111·-
uae. 11111. p. ³393 ci. p. utu.

l) inscriptionem iicet tingue 11111111 conceptam bic pro'posni 511 mentionem deorum
dannatum, de quibus ci. Varr. L. 1.. iv, ¹⁰3 Aroob. iii, 22 cet. - Alterum
mum mouumentum Piscosi repertum sd'ert Mommsen, U. n. p. ³⁴2: 11611Γ . novt.

mEiT.ii0HAi0.1⁷....

5630. PRAESTITAE, 11151. 101, u; 1. N. 5161.-(101.1.61111’111
mortus (sic), Mur. 181, 5 (Or. 6106); 1. N. surm VESVNE, Lenai,
dspgs'n ΠΙ,11.660; 1. ΝΙ 5163ς Unters't. Diod. tab. xv; 51. p. 615.

5631. T·ATTIVS TJ·ATT1ANVS ΙΙ 6Αο · MATR MAG·
iissTntiAR ii EX uterorum) - Interamnae. Mommsen, 1. Ν. 6116.

i) 1111. vanusne· m vtcroussu, di. - Nescio temen, 15111 11111 Μ. 15 ia·
0111151115 mairem magnam Vestinum 151111 statuerit. Equidem sacerdotem Matris
1111111 titutum posuisse crediderim Victorius et Vestinum, com qus ci. 11151 Peiinam

tropeam (1111).
s. ³2. 1616. omme. 66111116.

ii· 1111 51111 1111111 descriptus ct interpolatus esse3 1151 donarii, ai isidor, de·
Ι*01111 11 111115 1111111111, ct. 1511111.

 

