101 0. n. 1101111111111151111111.

5587. ······ vlclnlnn 11 VLLINI · ΕΤ 1 ··· NIVX · DONA-
VIT 1 ···REFICIENDAM ΙΙ ···· IN· 110110 1 ···11Εο10 - AVG 11
iii · deClO ι GAES · COS ΙΙ · · · IVN ¹) -·- Nenstadt an der Hardt, nunc
Spinse. 8111111, 1. 111. 1851 Ι. Dee. et 111. I, 111.

1) Etruscum Decium, qei 1111111111 enno 11111111111111 111, ineunte 11111111-

111 111111111111111 11111111111111 111 111111111111 es. Borghesi, Iser. renunc
11111181111111, p. ⁴(Ann. 1111. 1111, 1831, μ. 129). Cos. 1. 251.

q· HERENNIO · AETRVSCO· MES C VALENTI · HOSTlLiano messio
110 11110103111151110111115 Q NOBILISSIMO · caes · filio
pRINCIPI · IVVENTV IMP · CAES · MESSI · q · traiani
1. . nnn · 111 1) coss · ne 11111.1111111..1. sens.
siGNATO · FILIO AVG · PONT · MAX Ι1111- poe
111111511111331111111105311111111111)
saN1·DE(31·1Nv1cn1 · 1²11· P·P·PRO · cos

fel· AVG

Feles-iis. Borghesi. op. 111. 1116.

1) De 1111111111 polensele 1111111111 (11111111 11.11111.1111.1852, p. 16, 111. 5510.
21 a. 250. - 11111111111111 eodem 1111 eum 111111, sed mensibus nonnullis post enen
1111111111 1111111111 11111111111111, affirmet Borghesins, 11111. 1111. Aah. 1852, p.
131. 11111111 111111111111 Angustum quidem 1111 Trebonianos (111111 diesem, 1111 ense
1111111111 pestilentie abreptum esse 11111111111111111 11111111111111111101111., qne
enen monumentis 1111111 conspirare demonstran Volusienum deinde, 111110111111111,
Angustum 11 1111 {neem (11111111111 11 consulatum suscepisse 1111 destinemus.

5539. c-vALENTI · HOSTILIANo ΙΙ MESSIO· QVINTO 11

’ NOBILISSIMO CAESARi ΙΙ TRIB · POTEST · TmeNclPI IVVENt 11

FILIO 11 ⁴· -11111111, Mur. 257st ex Donio 111, n. 51,
cuius exemplum diligenter 11 accurate confectum esse ex cod. Vnt.
1111111111 iunioris (n. 7113, 1. 31) confirmavit nuper eq. 11111111 (Bull.
1111. 1852, p. st), qui ad restituendum titulum sequentem eo usus est:
5510. q· herennio · etrusco· messio· decio · 1111 · caes ΙΙ principi·
iuventuTIS · TRIB· POT· cos· des· 111) ΙΙ c· 11111111· 111111111Νο ·
MESSIO · quinto · nob 11 caes · principi · naVENTVTls · trib · pot .
filii-5²) 11 imp · caes · 1 · mosell · QVINTI · 1111111 · decii 11 pii · jeliciS
AVGVSh' · ponllts'fim's · MAX · 11111. pot · 11 ³) 11 111111-11111811111·
111·1)11111111·11Τ111ΑΕ -1νο·11111······8 11110111. quill
caesarib- ET· 008· at· pr ΙΙ apparens · et· lma -· 1111111, nep. in
coemeterio 11111 duas 111111 viae Lebieanee. ΒιΙΙ. 1111. 11111. 1851,

p. 153 rest. de Rossi.
1) 111; 11.111.11. ,2) vel: 1111.ρο1.1’1 (1). 3)11Ι; 111. 111111 111.1’1”1’.
sulcum· . 1111.
De Herennia Etruscille 11. n. 5111.

5. 31. TREBONIANVS. vonvslsnvs. AEMILIANVS.

N. 991, ef. ques de hnc inscriptione deque origine imperatoris ’1111111111 11 ps·
1111 eius Perusia exposuit Borghesies, lupide 0111111111 1111. 1011111. 1111. Τ111.

, vol. 11111111), 11 secessione peragens 111111 porse 11111111 p. 11 (111111111111

111. XV! .
Ν. 1001 111111 priores posterioribus genuinis agglutinati 1111.

 

