56 G. 11. MONVMENTA mswoch.

111, 3,1; 9, 3ςΡ111. Pomp. ⁵⁴,- Dio 411, 15). Pom! acm ι111ι ιιιΙι ιιι1ς111111-
ιιι iu Ριιιι ιιιιιιοιιιιι ι11ι undae 1ιιιιι ιιιοιιι vin ιιι ιιιιιο ιιιιι ιιιΙι ιιιιιιι ι1ι1-ιιι-
11111 eut. Οι1ιιιιι 1ιιιι ριιιοιιιΙιιιιι ιιιιιΙ qmpqqu 1111111 1111111111 ιιιιιι ιιι.ιι111ῃ.“1. 727.
11111ι11111ι11111ι1ιιιιι ιιιιῑι1.ι quau· ιιιι Ι111111 ι,ιιιιι ιιιὶιι 1ι1ιιι 11111 mini-V
ι1ιιι netu 111ιΙιι tribuatur.

ς. 3. AVGVSTVS. SCRIBONIA. LIVIA.

Ν592011111111ι1111111Τ11111ΜΙΙ..1111Ω

Ν. 595, ιιιιίι ,fumum ιιιιιιιιΙ ιιι1·’1“ ι1ιιιιιιι11 «meumst ιιιιιι mun: ι.
ΑιςΑιιΙζάΤ1 ιΙιΞιιιπΙόμεΞιιΗ Lubuu lpdsg! 122,1ιι111)111ι11ι.1.

Ν.591,1.ε3ὶιι1ι11111.1’,11ιιιίιΙιιιιιιιιιιιιιιΙιι
1ιιιιιι ιιιιι ιιι1111ι;11,4, ΡΟ’1Ὲὸ’1“111ι..“.;ιιιιιιιιι ιιιιω11ιιιιιιιιιι ν.
ι11. 10111111 Ιιὲιιιιιιι ι111 MAEq'cnu'u) 11111211, ΚιΙΙιιιιιιι apud Μιιιιιιιιι, 1. Ν.
4229, Τι1ιΙιιιιι ιιιιιιιιι· 1111111111111 “ ιιοιΤιιιω 11· ιιι-,1 ΚιιιιιιιΙΙι ιιιιιΑιι ιιιιίιι.

Ν.ι5011 11111111 1ιιι111ιι ΙΙ111111511111ι ιιίιιιι 11111111· 1111111115 ιξιιςι unu 1118.

Ν.5112,ιι1.2. Amin 1,1·1111ι,1111ριιιιιι11. imiibtxxvl.u nihilomninus
nuqua,⁵ uun-udum 1111111111ι1 Ιιιιιιιι ιιι,ι1 ιιιι1111ιι151ι1ιηιιιι11ιιιο
duee qd txtwp 1115101ρ1111> euuurpqueu! ιιιι.11111 ιιῑιί 111111
gine ιιι1ιιιιι,ι1 1111111 1111110111ιὶ maltham 111111111111ιι11111111111.

1111111.11......1...1.111.11....1...1.1.11....ι...1.11,,8..
.ι.. ...1111 .ι..1.111..’.,1 1.........11.Ἡιι1>ι111ι.ι.1......... ..
..ι.1...1...ι ιι. ..wemmam 111111..11..1 .....ι..ι 1..111.

11,....111111 .ιιιιιιιιιιιω. .ι...ιε ..ι,ιιιιιιιιΙ.ιιιι
ΑΝιιιιΝΖιιιοωΜιι 11111 ωμ18454-Ρ11ιιιῃ11ιι ιιῦιιιιιιιιι uidem
Ζιιιιιιιι,1ιι1111850,4,.ι.ιι31ιιι,ιιιιιιιιιιΙιΙιιιιί.ἰ.
ιιιιιι 11111111141101111115 ueufmtmom 1‚Vunu³1'nun nun 11011111 uultu ι,
Epu'gr. ιιιΔιιΗιιΙιιι 11, ,1811511111 umuurgb. 113ωο4111. ΙΙ,1011855 p. Ι224ι ι·1ι1ι.; ιιιΙι,
ιιιιιιΝΙιιιιιι ΝΝΝ1853ιι4811ι1ι111 u'w'jtm meipau'ldu·
venosa, Gu'orIIaIu dread. 1. cxxxnl.

Ν. 513, ι. 2. 11110118ἸΊ; ι. 3. Tu . CAESAA183 Μιιιιιιιιι, 1. Ν. 5470.
Ν, 515, v. 2 1ιΙι F.

Ν, 515. 517 ficuum ιιιιι Liuium 5111111 Auguuli 1111ιιι, Augustum ιιιιιιΙιιΝιι
Divum ιιιιιιΙΙιΙιιιι, 'riberii cognomina ιΙιιι ungulari· ιιι.

5359. ι11ι· · 11 · septembr · ιι die · caesar - pruMVM · CONSVLATVM ·
le · · · ΙΙ · ·· · · · · · ιο 111ι · euerCITVS· LEPIDI · TRADIDIT · SE·
CAESARI · SVPPLIcAeio· · · · ΙΙ viii ·11· octobr -nA'rALIS · CAESA-
RIS · IMMOLATIO · CAESARI · HOS'I'IA · SVPPICATIO ·(sic) ΙΙ NO-
NIS · OCTOBR· DRVSI · CAESARIS · NATALIS · SVPI'LICATIO ·
VESTAE 11 XV · K · NOVIMBR · EO DIE CAESAR · TOGAM · VIRI-
LEM · SVMPSIT · SVPPLICATIO· SPEI · ΕΤ ·IVVEntuet ΙΙ XVI·
K· DICEMBR · NATAI IS TI· CAESARIS· SVPPLICATlo· VE-
STAE ΙΙ XVIII K· IANVAR· EO DIE A r·A FORTVNAE Rssnv-

ι cus ιιιιιιιιιι ιιιι CAESAREM 1.... .... .......11113
Pnovmcls ιιι.. ,ι ινιιιιιιιιο 1011111111 1111111311
vn Invs 11111111 1.... ...... Pmmvuu Fuscus svmp-

SIT·¹)SUP1²10AT10 · <uie)10vl ΙΙ · ·III · Κ · FEBR · ΕΟ ὓῙι caesar .
augustus APPELLATVS · EST· SVPPLICATIO · AVgustu' 1111111111· ΙΙ
111 - 11 · febr eo die · ara · pacis · dedicata · EST · SVPPLICATIO · IMPE-
Rutbris · genio · ιι paci ΙΙ ···················· ΙΙ ······ [M

 

