CAPVT XX.

SEPVLCRALIA. I

5. 1. 1111134 1110111111 MANIVM s. SEPVLCRORVM. 11181081-
TIONES TESTAMENTARIAE VARN GENERIS. TVTELA
SEPVLCRONVM. ITVS‚ AMBITVS (ΣΝΤ. VSTRINVM. 1111.
11. E. N. S. RESTITVTIO SEPVLCRI. PARENTALIA. MVL-
ΤΑΕ SEPVLCRALES. EXCEPTIONES.

N. 4351: 33. 4. 5.108.1Ν1’11012118,1“313. 81, 110 (1).

Ν. 43523 3. 4. mn . XXV3 3. 1. Q‘rl....; 3. penult. DE ΕΑ mm.
Mommsen, 1. Ν. 5452.

Ν. 43533 v. ⁵. mmmmm (1313 Em idem 31111.

Ν. 43543 v. 1. 2. CANNDIDVS: v. 2. 33311331..; v. 8. ΔΕδβΙΝΙΑΝΟ; v. 10.
ξῃῗῖῗᾞὶῗθῶιρίῆἐΝ 1808111815 v. 311. smum. 13 V. 41113313 v. 113113313.

N. ⁴356: 331. 4. 1231333313113311333111133331331331333 (1333311. .

Ν. 4357ε not. 2. 1Ν1331033; (1333133133 11113313 31 m· 13113. 1131131 81Ν(1,
113333 33313 lectum.

N. 43603 y, 1. 1111181111. V... (1. 3. 3. c.); v. 5. 3313 N 333333 11113333
desum Χ351. NEQVI.. 111118, 3331333331, Or.; 3. 22.11³sv.; 3. 22. 23. ΕΤ
33 3 3333; v. 31. 333333333ς333331. ι.

3. 33333 v. ι. 33333; v. 3. anm . mum v. 3. 333331313313; ..1313
333333 m· 31333333 ns (tien ι. ss. convm (3.3 v. 22. 33. 33333333

(1111014118οΜοξ 111 . S . 1.1; 3. 23. nomm v. 26. chNnom 3. 21. Psenn-
Tvm (⁸³03 v. 28. NONAS; v. 21. 11021οΝ11, v. 333311. 011111ΝΛῙ.18, 1111113
Mun. 111331331333. Vernus 31333 311131· divisi 3331.

3. 33333 ι. 2. 3333313313 333, v. 3. mmmmm 3333333333, v. 3.
31333; 13333; Renum. ι. ι.

Ν. 4405; v. ³. P . 111111 v. 4. 1311. ΙΝ 4111111181 Mommsen. 1. Ν. 2611, ubi
vimis, 3333 33313 133133133. ·- Νο1. 1. 0333033311130311333133.

Ν. 4116, 331. 2. 113 Ρνορνὶος Borghesi 3331 1331333113,133. «1113133. 115, 3.
N. 44283 8011111111 301333ς Mommsen, Ι. Ν. 1916.

Ν. 41301 v. ⁵. AssssssT0; 3. 11. NVNC pro 130111. 1545.

Ν. 44311 ν. 3. 3111.11·1.1.113311ΤΑΒ; v. 4. 11.Μ. S . S· tem 11, 40οι

N. 4413 = 4132, nbi 3113.

7120. 13133 testamenta Romanorum 331313 conservata primarium
133331 obtinet testamentum quod 1131133 1133333311, quod qnmn 13133311.
1331. Areh. 1881, p. ³88 seqq„ Ambroschius primus publici 13313

fecisset, deinde repetiit cardinalias, 11131331. 3. 403. nuper 3333
egregie illustravit 11313311, 213313. f. gasok. 11. W. XII, p. 301 seqq„

 

