4. 2. ITALIA. ‘15

mn · DEC ·coLON1A · SATVRNIA · AEDILIS 14 COLONIA·
IVLIA · FELICI · CLASSICA · SVESSA ΙΙ CASTILIVS ·C · L· Pm-
LEROS · APPARITOR · ΤΒ · PL 44 SATILA · VXOR - Aquini. Grut.
1093, 83 Mommsen, 1. N. 4324.

6) noaino.

5453. VECTIGAL 41 col. · 001. · ¹) IVL ΙΙ VENAFR ²) - Venafri.
Mommsen, Ι. Ν. 4603 ex Cotngno, mem. seor. di Venafro 6. 833 v.
Garrnccins.

4) (3046666666 (40466466, 2) ’4446166666666646446666, 664666 666664664646 Vo- '

6646666666 6664 mortem Cnemis 6 triumviris 4646646466 6666 potem 6646 6664 auctorum
46 colon. 6. 239 666 quinqueviris triumviros commemoratos 464666 5665666466 666·
6644, 6644 iser. ferugine di Porta Manio 6. 6 (Archino otor. ient. ΠΙ). Quam·
66666 64 coloniam qnondam 66466 n 56116 deductam quinqueviri 666446666 6666664.

5454. Q -cnvlo · Q·F1LuQ·NE1² ·Q ·PRONuQ·ABN·Q·
ΑΒΝ · FAL 14 FVLVIO ·Pssocv1.0 ΙΙ TRIB · COH · XV · voL 41 TRIB-
LEG MD· AVG ΙΙ DECVRiONES · ET ΙΙ AVGVSM. · ET · Pofveu
CAIATINVS ·¹) PATRON ΙΙ MVNIFICENTISSIMO - 06466646 Maff.
M. V. 554, 5 664.; corn. Mommsen, 1. N. 39123 et:

⁵¹2⁵: · · · · FAL · RESTQ · MILIT ΙΙ ···· ΚΑῙΑΤῙΑ ¹) MIL·
ANN ·V · vaslT · ANN · ΧΧΙῙῙΙ ΙΙ · · · · MA · MATER · OPTIMO ·
FILIO F 14 · · · · MENTO · EIVS - Olim 46 pago S. Nicoloi 46446 strada

46464· cosmam 64 Maddaloni, nunc in Mno. Borb. V. Mommsen, 1. N. 3626. ,

4) Cf, 6666 46 Caiatia 64 Colatio 64664664 64 6. 440. (1666456644664666646666 44-
6664,εί664ρ466618(ἰ646446 exhibetur, 66466 66116666666666 monumento Mommsenio: 46664

5456. CONSECRAVIT ΙΙ AC DEDICAVIT ΙΙ CONCORDIA IVLIA ΙΙ
VALERIA · 1) FELIX ΙΙ CAPVA ΙΙ VIRIVM GALLVM · V ·C ΙΙ CORR·
CAMPANIAE - S. Morio dt Capua. Op. cit. 361³.

4) Valerio 46646666 4464466 ab impp. Diocletiano 64 Maximino.

5457. G · [ΛΒΤ · · '.‘ ΙΙ GABINIO · P · F 41 PAL · FORTVITO ΙΙ
DICTATORI · LAN¹> ΙΙ IIVIR · cAPvAE ΙΙ QVOD · VIAM · DIAN Ι
A · PORTA · VOLTVRN 4 AD · VICVM · st · SVA ΙΙ PECVNIA ·

SILICE · STRAVER ΙΙ ΟΒ · MVNIFIC · EIVS ΙΙ D · D - (466666. Gnd.
74, 4; Mommsen, 1. Ν. 3633, nbi v. 664.

¹) mmo.

5458. SEXTIAE · L · F · chN11) ΙΙ MONVMENTVM PVBLIcEn
FACTVM · D · D · C · 12) 41 QVOD · ΕΑ · MVNIFICA · ERGA 41 CD-

LONIAM FVIT - Cumis. Genvaoio, 1666. Ν6664. 6. 263 v. Mommsen,
1. Ν. 4566. ·

4) mm G. 2) Decreta Decurionom Coloniae Iuliae: Garmias: colonorum vel
Cumanorum luidensium 64. Or. 2533.

5459. viam in preMOM'ORIOss ····· PAVSILIPsso din 6684.Εο-
mun ······ RATVS V · C · CAMP · ΙΙ corr · (664 cons-2 6664
PVBLICO REDDIDIT - Rep. 46 crypta qnae dicitur 864664 66666
4466664446, nnnc in Mus. Βοιὼ. 44644. 4664. 646646. 4844, 6. no 64 Β644.
Ν66. Ῑ, 6. 29, ex frammento 4664446 do uno scrutere Napol. dee 666. m

 

