1116 0. XVI. RES MVNICIPALIS.

N. 3⁷56: noI. 2. ιειμιιιιιί numm pertinet ed [¹25an ιιιιδιιιιιιι ᾳιιιοιῑοιίοιιιιιι.
Ν. 3757, non. 1. mmo Rogenb.; nmn decurio m?

N. 376ος ef. ιι. 5567.
Ν. 3763ι ι. 1. Ι. ΤΛΝΟΝΙΟ, Mommsen, 1. Ν. 1199.

Ν. 356⁶, fractus adhuc (Inpone cutm, nbi inferiorem perlem Monmnmnins eueripm,
I. N. 36117. Pro BENEFICIA legit VNIIIERSA.

n. 3767: v. ι. 'mmmmm ι. 2. mmmmm (επις ι. n. 25053 25⁰⁶.
N. 3769: num Pn'l‘m‘ I'A'I'an οιι17ιιι Milhnieei?

n, 3772: v. ³. nmmum v, m. 1’oevn; ne. 2525.

N. 3774: ι. 3. F1.An11mcns.snt:ssnn; Temni, Re‘mt'm' p. 337, 17.

6999. NONIAE 11 SEVERAE ΙΙ OFFERENIITE ORDIIINE IIL
CAELIVS SABINVS ΙΙ MARITVS ΙΙ SVA PEC ΙΙ POSVIT 11 D · D —
Mamaeae. Vidit de Grabow; misit mihi Gerherdns.

6999. SEPTIMIO RVSTIIIOO VC CONS CAMI’ ΙΙ PROVISORI
ORDIIINIS') RESTAVRATOIRI THERMARVM Ι1 ΟΒ INSIGNEM
AMOIIREM SPLENDNIDISSIMVS ORDO ΙΙ ΕΤ IIONESTISSIIMVS
POPVLVS ΙΙ PATRONO PRAESIITANTISSIMO - Neapoli. Gereonio,
Iser. Nep. p. 51; Mommsen, 1. N. 262¹.

1) mensorem ordine hebes n, 9766.

6991. 0 · Β701.Ε70 · 0 - F · CAM · PRISCO ΙΙ OMNIBVS·
IIONORIBVS ΙΙ FVNCTO · OPTIME · DE · RE ΙΙ PVBLICA · TI-
BVRTIVM ΙΙ MERITO ΙΙ S · P · Q · T - elatem: HIC · REM·
PVBLICAM 11 TIB · EX · ASSE 11 HEREDEM 11 FECIT - Tibure Giom.
Aread.LVlII,1833‚p.333; Act. Aced· Pom. Areh. VI, p. 81 ; vidit Rnnoo.

men. nmen eosmn ιι omnmo emmonl ιι ιιιιιιιιιιιιιιΙ

0 · Ν· 0 - PRON ΙΙ IN · SENATVM · COOPTATO ΙΙ LOCO · DATO·
S C · PER TABELLAM - Calibus. Mommsen, Ι. Ν. 9951, uhi ι.
cet. Corn. nuper Bennnius. 07. hunc titulum Celenmn nnnc ιἰι R. Museo
Neapolitano asservatum: PATER · POSVIT 11 0 · FLAVIO · POL-
mom ιι nvovnnm · c · mennon ιι ΙιιΙιιιι ·1-o·L000·
DATO ΙΙ S · 0 · PER tARELLAM — Germano, lser. Mese. p. 36:
Mommsen, I. N. 9951, eet.

6996. M · PONTIO · M · F 11 QVIR · FELICI 11 SENATORI·
AEDL ΙΙ MVNIC · 607167. n I'I'EMQ AEDIL 71 ET · CVRAT · SODAL 11
Μ7Ν707ΡΕὸ·ΕΤ 11 7Νο07. · ΕΧ · A·C¹) 11 ΟΒ ΙΝΝο0 · ΕΤ·61)-11
SIOVIT · CETERASQ 11 ADMINISTR · EIVS ΙΙ I'OSIT· VIIII · II·
IVNIAS 11117 · ANTONIO · RVFINO ΙΙ S. OCTAVIO LENATe ΙΙ
CONS⁹) - Tusculi. Βιι11. Inst. Areh. 1895, p. 156; ipse vidi.

1) En Am Cono. 2> A. 131; ef. 6227.

6997. DE · SENATVS 11 SENTENTIA 11 Ex · MVNERIBVS 11
CFABI · 0 · F · I'ASSIENI ΙΙ SATVRNINI 11 AVGVRIS · AED·
LVSTR ¹) -Ith ad theatrum. Confine, Tusculo, p. 175. ΝίιΝίριο

cum Mommsenio.
1101. ed 3112.

6998. ·· ·········· I'AL·LABEONI
·· · o· viro ιἰινι· dicoND BIS CVRIB · SADIN

 

