§. 8. 4. POPVLVS. MVNIGIPES. 0001010008111. 107

ILLIOMARVS FIL PAiTRI · KARISSIM · P · G · ET · SVB· A·
D³) - Lugduni. 0111111111, 0111111111 111111111111, 2811111, 1. 11,.11. 2523
01111111, 111111111111, p. 109.

1) cf. 11. 4251. 21 cf. 303οῑ Ponendum 0111111111 ΕΤ 8110 Accio nedicunt.

§. i. DECVRIONES. ORDO SPLENDIDISSIMVS. SENATVS.
CONSCRIPTI. CENTVMVIRI. SEXPRIMI. 0000111Ρο011.

PRINCIPES. PRINCIPALES. PATRONI. PATRONAE. MA-
TRES COLON. ’

N. 3721: duumvissiioii oontXffl, 1111111111111111111111111110111111111111111111
1111, quoin 111111 pais-onos 111 111111111111 pro decurionibus 1111111 111111.

N. 3722: 1. 5. 711011; 1. 1111111, 0.11; 1111111111. opud 01. Annii. spign. p. 43.
N. 3726 ·.·.· 1228.

N. 3727: 1. 1. 011001Μο08 legendum 1111 11111 0111111111, hermannum
den' Algurs'o p. 2-43 11. 01111111, Mon. Phosn. p. 412.

N. 3729, v. 2. 8001111110ος v. 4. 00000 . ivl. . PARENT3 v. 1. vmn3
1, 1. ΟΜο10; 11111111, 111111 i, p. 348, 111 11111111 1111 111111 111 exhibui: MV·
NlCi . mn . (101. . FAB 11 . . Loco . DATO 11 D . D, in 11111111 non 1111111

1111111 11117111 opinor. 011111111Ρ1111111111, non Psrsntsnis'popuio 11111111 1111
docui 11 11. 2.

1 lin ἔξω v. 1. v¹LL1v3 1, 2. 0000121011ς 1. 3.1“110111001’11; Mommsen,
. . 1 .

N. 3732: v. 3, 11111111 D.V 11111111 111111 0111111111111 Ι. N. 3956 111011111111
11111111111111111111111; Zninpiins‚ Comsn. epigr. p. 181, 111111111111111111111111
legendum 1111 111111, 11111111 1111111 1111111111 Perusinis (11. 01. 3707), 111 1111111

111111 explicantur, si coloniam sb 1151111011111111 111111111 111111111111111. 11
1111 mois negnvii Zuinptins; 11, 11. 5099.

N. 3736: 111111, 1111111111111111 1111111111111111111111111111111111111111111.

N. 3737: v. 11. anLvs.11.ET; 1, 18, 01.0.0n'r1÷810; v. 19. mich
s. 20. 81117100 livinis. Vidi 1110111. 11111 Nibby, Diniorni 111, p. 413.

N. ³73⁹: Perusino 11111 sb 0111111 centumviri adsignsnius·; 1111111 euim, 11111
centumviros Perusinos 11111111111111111111111, 11 01111 111111111ς 1081111111),
sobino p. 351, 11 ipsum Vsnnigiioiiusn 11 libro 111 Or. 1111111, 11, p. 391, 11. 2.
ipss Perusino inscriptionem 1111, Ρο111.10. 1111 1111111 orosi 11111, in quornm 111111
cnm 11111111 nihilo 1111111 apponet. Borghesius 111 iio 1111111111 Ρ . 811οΤ1010.
owse . 1²10 . AVG 11 0010100100 . Το10 . PO'I'ESTAT . 111 11 008 . li .
P.1²; 101111. perngino 111711 porto 01111111, p. 18, 11. (Archivio storico itai.
111. xvi). Ego pontificatum 111111 cosnmomoninni 111111 crediderim. - 11 fine
111111 11111 leguntur: PEC SEV (pecnnia 81111111ηαῖ) ΙΙ 0170οΤ000 . nl . v1n1..
··· il ΤΙΑΝΟ . E . V (egregio viro) ΙΙ 1101001110 . 810100 Ι... - 011. 1.
PRO nihii 11111 111 nisi PRO COS 11 11 Getam pertinet.

N. 37111 11 fine 111111 L . D . D . D. 11 dedicatione: 1. 1, unnim v. 3.
ptum in 111 11111 omissa 11111 CVR . Aninio. Pnisco 018810101000010·
Τ1110. E'F.CELER1N0 STATOENO CLEMENTIANQ visconti, 011111.61111.ρ.149.

0. 37121 v. 1. Ρ1111Τ1110; v. 2. 002071 v. 3. 008 . ΙΙΙ (111 11 1111 11 lapids
11111111 v. 1. 1011005 v. 0111111111, Ι. N. 2112.

,0. 3743; v. 2. 111. 1110110178.

ΜΝόΒὶΗόε 11111111111111 11111 1111111 Mur. 11111 legit 110018 . KH msmnvs.
8.

N. 37⁴7: in fine: AC [1 0111οΤ188 . Ρ; 0111111111, Ι. 0. 5780.

ιιι0137611114 v. 3. nsscvnionn Annis; 1. i. TsssTsnfinTm in 11111 Ρ; op.
¹·n· 1 .

N. 3750, noi. 3. socom oureus 1111 1111111 Α 11111111 posse noo 1111ο; 11111 Α
Divo 111111 qno 11111111 ingenium 1111 reputo.

 

