118 C. xm. RES MVNlClPALlS. Ι

n. ³8¹³: ttotaaor ..ις v. 2. sarim v. 1. 1.. 1..; 1. 1111111011 .11.

DECVRION; r. 1. oscam r. 7. CXXX. et 1111 praeterea verres aliter dirisi
runt. Mommsen, 1. Ν. 1996.

rt. tnta: 1.·1. r1n3 v. 1. enaim v. 11111111) . iivta . 01110 1 sanata.
IVGVNDA t 1111811 , Inscriptio ert anoaoa. op. rit. stit.

N· ³81⁶: r. 1. pro 81111 . E'l' Ι. 811111101; r. 2. ttvt'03 r. 1. 111111) r. ult.
QVOQVE; asctttttmnt. op. 111. 1888, ubi CEN explicatur CENrore'.

N. 3817, Nlintornis ‹lntur a Mommsenio, l. N. 1059, ubi rideris rarior lertiooes.

N. 3822: v. 1. P . F .1.t·:tt1; v. 3. 1 . tt .Α1’01111. 1) . P . ⁸3 eurodiee
Niqnaziaoo 'lonioi‚ Nimim, p, 112, n. 28,

N. 18211 inter spurios retatus 1 Mommsenio, qui tamea noo diiudicat, 111111
fitius, 11111111111111111011011111 sit (l. N. 882‘). Mihi certe genuinus titulos est,
sad errore Amiterno adseriptus.

Ν. 3821ι e. 1. dele 1.. post MEN3 l· N. 2181.

N. 3825: v. l. V.F; r. utt. 00110 (sie); l. N. 22³2.

N. 38211 spurias.

N. 3827: Urbanum sine dubio 111111.

toto. Ρ · CLAVDIVS · C · F ll C· SEXTILIVS · L · F ll DVO·
VINEl ΙΙ DE SENotus sententia -- Ρ10111 rep. cum Or. 1818. Momm·
sen, 1. N. 9³ ex Antonini, Luctmia 1, 250.

1011. · · SVLPICIO· QVININ · C· VALGtO Coet) ΙΙ SEX·
ronTtmo · nasso - n · mmo· 0111111111. n sex · 1111-
vlo · C · t* · P Ι’1111011180Νο · Ano tl P· uatttttvsr·
L· cttttEs'rvs ll NAVIGATOR · 1· 0- Μ -1111101011011011-
0·lll - Capuae. Boil. Inst. Aroh. 1858, p. 1³83 corr. Bull. Neap.

u. s. 1, 1852, p. 88.
1) a. 111 = 12 ι. o.

1111. n · eonemvs Q · 1 · 1csrms=>nT1v1a · rmnvs·
DE · tantuna ll ΡΟΜΡΕΙΑ -Prope Baeneur Lusitaniae, rep. cum
aliis nonnullis eiusdem familiae lapidibus. 111011 1111111111, 8, p. 177.

1) Ν oooooooooo 1111111.

7013. tt·tt1·s ll Q · annno · Q ·F ll CLA · SEVERO l
Pitana · FABR ΙΙ 11vttt · SVI ΙΙ POPVL · cantato -· Cotinar.
Efflm. scientis. e lett. per ln Sicilia 111, p. 139. [Vide ne 111 ex spuriis
titulis quibus 1011011 musea Catanensia. 1110111111.)

7011. De duumviris coloniarum, quattuorviris municipiorum pecu·-
liaribus brevi nuper exposuit lllomnrsenius, 1. N. in iudice u. XXVl·
1. v. dettamviri, 1111 nonnullae quoque commemorantur ciuitates, qut&
licet roloniae 011011, quattuorviris utebantur, aliae municipiorum
nornine ornatae, sed a duumviris adrniuistratao. ·- Dirrrranr de utro·
que magistratu seutentiam proposuit Α. W. Zumpt, Comm. epigr·
p. 161 seqq. 11οο constet, binos semper 111110 quattuorviros turpiori
dicundo, tum aediles, eodem iere ruodo in collegium quoddam ooo·

iunctos, quo 0111111111 nomine nonnunquam omnes civitatis cuioadrm
magistratus comprehensos esse videbimus (01. u. tito). lu municipiis
autem quattuorvirunr, in eolouiis donrnvirum titulo nominos magistretot
lere semper usos erre, magno exemplorum numero donemur. Cl. tt·
7058 01 quae ibi adnotari.

 

