6. 6. 7. MAGISTRATVS ET RONORES 111. 1111

...G · 1³10· OMNIB · HONORIB · CIVITATIS · SVAE· HOIInorIficE·

FVNCTO· ITEM · LEGATIONE · GRATVITA · APVD 1 divum

HADRIANVIII· ET · APVD · AMPLISSIMVM ORDINEM DE ΙΙ wetiga.

LIB REDHIBENDIS · PLEBS · GAVI.ITANA · EX· AERE CONIllaeo

ob PLVRA MERITA EIVS · ν · D · D ⁹¹- In 111111 (11111. Mur. 1018, I.
I) 11111 PERPET . 111.1 2) CI. 01, 1151.

8170. Q · DECIO · Q · F· 111· N 11 SATVRNINO ΙΙ PONTIF·

MINORI · ROMAE · TVBICINI ΙΙ SACROR · PVBL · P · R · QVIRIT·
PRAEF · FABR 11 TER· CVRATORI · VIARVM · LABIC 11 ET ·
LATINAE 11 TRIB · RIL·PRAEF·FABR·I·D·ET · SORTIENDII
lvmclssvs·1N·AslA n1111.v1n. 1·D· 11101111 Q·ss1s-
IIVIR· ITER· QvINQ · PRAEF 11 QVINQ · TI· CAESARIS·
AVGVSTI · ITER 11 DRVSI · CAESARIS · TI · F · TERTIO · NERO·
NIS 11 CAESARIS · GERMANICI · F · PONTIF · FLAMIN I ROMAE·
IT (1111111111 ·AVG · PERPETVO · EX AVCTOR 1 TI · CAESARIS ·
AVGVSTI · ET · PERMISSV· EIVS 1 COOPTATO· COLONIAE·
PATRONO 1 PVBLICE · D · D - Aquini. Mommsen, 1.Ν.1836;
v. et corr. ibi In Add. E. Phssippi; cI. 1315. 1337.

5. 7. MAGISTRATVS ET IIONORES SVB IMPERATORIBVS.

11. ³¹57: 11111 ab Hngeuhuchio 11 1111111111111111Ρ11 refertur, cI. n. ”223
111. 2. PrimtI'iIue.

11. maz m . CAVIo ΙΙ Immo 1 Pam-*scm 1 PRAETORIo 1 1.. emmau 1
11101111111 1 P . P . PRAEF . LEG .. 11 PROC . AVG 1 Amco ···· samin.
50112091311. 1111. 118, nol. 11 aueum. d. OuIr. Mon. (Wiener 1111111. 1829 m),

11. 3159, v. 2. V C.; 1111 ipse 1111111111111111111.

11. 31611, v. 8. AnQvn31. ult. coNLocAfflva Kellerm. Ἧι. 1. 261. vm
11111 ordiam 11111111 m 11111111 momenti 11 11111111 nou 11111111.

11. 3162, v. 111111. (1011181118 Mommsen, I. 11. 25112ς coumzvs (11111ιί11,
1111.ᾰὲ Mamm, 11 quo 11111111 1111 11111111 1111111. De 1111 111111. 8115111111
apud Gemu- op. eit. 1. 11 sqq. 11 notu-um 116181, 11Β1111111111111111111111111
mamimus (Mon. inod. 113111... 1, ρ, 13; nuove enervationi immo 11 voce
111111111111,11111111, 1852, 1), ad Αεκάτερα naumann, quae Decedam geogupho
Ravennati, 1111 vm Cunaro dicuntur, conlegium 11111 11111111, qnod nogoh'andfi mm
molit 1111111111.

11. 3163ε init. 11111 1111101111. 1111; pro Dokoelnmu I. nmmum&
1111111111, 1.11. 25111,

11. 316⁹: v. 5. corr. CREPEREIV83 11. 1, 6180.

11. 317¹: venus 111 prium 1111 non leguntur 1111111111ς 11111111· 11111111
1111111 1111111ιί 111111 dextero 1111111 111111 iamim ‚- 11111 11111111 adhue enm:

v. ³. T ,ARRVTENH3 v. 1. T.AAAVTEMO; VG; v. 6. HGEM AMIOg fin.
orm! pro poam 1111111111. apud 01111. 11111. 11151. p. 111.

u. 1111. 1. 11... mmm 11111111 . ,11 . m . 111 ιι omo ,11 .
mono . COS, 1. 1. 1111 p. Chr. 111.

ω11. οδέἣε mrim Borghesi, 1111 orb 1101111111. p. 111, u (11111. dread.

11. 3111, v· 2. pro a'ug. I. V. (13 v. ³. IVRIII3 v. 12. cm. 1111111ῐῦ111 ef.
1. 3111. Ι111111, 11111111 p. 361 3 1111111111 1.111.(11111.11; ef. 1. 3392.

11. 3116, v, I. C.I·¹; omissus 111 v. 2. SILVESTRI.I².P; v, ³. PATR.;
mumma& eI. 11111 dou· 111111. 1111111. lv, p. 1293 8111. Iustum. 1816.
0

 

