510 ADDENDA ΕΤ CORRIGENDA.
ttttuy. (Auni U. 6. 771 61 ¹172.)

ctvctttvs· C

(171166οΝ111
C· ttutu'tvs·c
C· cuvvtvs·c

Fragmentum lucusque ignotum, quod in 666166 Pighii Berolioensi rep· ¹
puri, loeo nou iudicsto. illustrarit Borghesius 16 Β611. lust. Aruh.
1656. Hic repetii propter praetores in 66 commemoratos, quos prae-
tores aerarii 6666 ex Or. ³128 oppsret. 1666 Β. 166166 6666 collegit ¹
66166666 6666166166 661 cunr 6666616 coniuncti.

Ad 6. otta: fleri potest, ut interpolato inscriptio sit; quum 16166

spurium 6666 11666 166116 crudum, quum honorum series optime 66 babeat·
Ad ιι. otton 66 rebus ul. 6666 Β611. Iust.Aroh.1855‚ p. xxiv.

ς 7. 66 06. 31866 Suetius 67, 361666. Vnt. 5653, p. 52 66166 versus 6
priores 61 1666166616 quosdam versus 9. exhibeam quibus mule ιι Bois·
66666 purtem inferiorem 61166 66166666 111611 adglutinatam 6666, ipso
hello Germanico 6661 168 expeditioni Armeniscae 6661 163 6616666116
166116 intelligitur. Ceterum boetiam legendnm 661 (Borghesi).

Ad 11. 667211. Β. 66 Bassi, Nicomaro Flaviano p. 61, n. 1 (Ami.
lust. Arch. 1669, p. 651) ex cod. Vnt. 5253, p. 158 priores 6666 666-
666 inscriptioni mutilse ub Aldo Munatio 661666166 6666 611166661; 66-
liquo pars 666161 16 Μ6666 Capitolino.

Ad 6. otto: not. PALASS mihi cognomen 661 Pnuolturii per
uompsnsliusu expressunt.

Au 6. 6165ι 661166 61666 idem tompus, quo n'Borghesio 61 11161661·
senio, amplissimoque instructus commentario uh A. W. Zumptio, qui
et ipsu Arrio Antonino 1116166616166666666666666161666611, Com-
meut. epigr. 11, p· 6-70. - Ρ666666166 ¹Arrio luisse Gaio, isui oon-
stut 6 fragmento tubulus Arvalium u. 76136.

16611661 1166166, Μέί. d'e'pigr. p. to titulum 116 restituit, nt
6666616 huuc Fulvium 6666 reputet oum 66, 661 Or. 3136 positus est3
id quod purum 66616 disputatum 6666 66 161111 probator, quotl pontili«

 

