11114. mmmm. Νιιιινᾼ. τι

semmel Α) IN ‘rmssvNAm ιι QVAE - SVNT · Αιι Αιιοιιιι
Rom Ρ ιι - Νοωι... tensum: n· 00Nsl ALclml ιι c ΤΕιιιιΝΤι
Imus ιι p. εΑιιιΕιιι Ριιιινιιιιιιιι ιι TI · cLAvm ERISTJ ιι

e·H08T1L1MART1ALIS ΙΙ PSILI RERMETIS ΙΙ 0· QVINTI PHI-
IETI - Iu externa parte laminarum aenearum, rep. Clasuenburgi‚

deinde asservatarum in collegio civitatis Ennyed ΤνιιιιείΙνιιιιίιο, quo
mceuso et ab hostibus diruto et ipsae perflue videntur. Bull. Inst. Arch.
1818, p. III—2& Rham. Jahrbb. anni eiusdem.

1)ι, 86. 2) In pule ἰιιιειιιι 1101111018. 3) cI. u. 118. 1)1.εμ1ι111ιιάιειιε.
Indmm post bellum demum IudaIcum Radriani manuninum a Romanu appellatam
εικ hoc 111ιι1ο comprobavit Βοιςὴοεῑυε, 1. 1. Longinus forum Is est, de quo Tac.
111111, 31. 5) τοι. suffodi. I'ronto sex annis poam legatus Moesiae 1151(οη-
dimi, Dspl. vum de eo fortasse Martialis 1, 5⁶: clarum malem Fronto togae-

Ει degas} 61Ι 001.οιιιίι ΟιΕιΤΙῦοσ, i. e. Αύλαὶου nixos, Thu-aeine. 7221.
ri. ip. 11.

5881. DIS MANIBVS ΙΙ EGNATIAE F ESIITAE CONIVGI· 11 ΟΡΙ-
Τ111ΑΕ ET KARISSIMAE 11 EXOCVS DOMITIAE ΙΙ DOMITIANI
SERVVS ΙΙ BENERIERENTI 11 FECIT - Romae. Act. Acad. Pont.
Arch. 11, p. 675.

§II NEnvA

N. 180, v. 2 pro CEN Ι. 0011ΜΑΝ(1οιω); v.2 PONTIFEX . mx ,ς ν. 51niuus
recle 008 . 111) v. 0 ’1111111111103 v, 1 APPIIJ v, 10 pro FILIVS 1. T. TRAIA-
Μῦς 01ιιιργ, Maisan &Horace ΙΙΙ, p. 311.

5835. Μ· COCCEIVS · m— s · · · · nerva¹) cos 11 AVGVR · SODALA.
august · ·· · quaest 11 11111 · 11 · VIR · TVRMAe oq · R·· ·· satius 11

PALAT· TRIVMPHALIBus· ornamentis ΙΙ HONORATVS st) PATRO-

Nus ········ 11 VETVSTATE · CONLAps · · · · ·· ·· - Sazosermn',
Doni IV, 323 Murat. 110, 5.

1) Nem est, qui postea innperavit; Borghesi, Annal. Ιιιι1. Areh. 1815, p. 310.
1) cI, Tae. Ann. XV, 12,

5130. LIBERTATI · AB · ῙΜΡ · NERVA· CALAR11) AVG.
ANNO · ΑΒ · VRBE · CONDITA · DCCCXXXXII· XXIIII · 001.
RES‘I'ITV ·²) S · P · Q· 11- Romae, in Capitolio. Aaou. EinsIedI.
XXXVIII; Mu. 25; interpol. Grut. 246, 1; rest. Mommsen, AnaI. ,
11 (Ber. d. S. Ges. ι1. Wissensch. 1850, p. 300).

1) CAESARE Mommsen. 2) ncccxmux . ,11111 . k · 001 . RES'I'ITVIae
Mommsen tf. PIInzep. IX, 13, 1; Tae. Agr. 3. - XIIII kal. Oet. anni 818 aerae
CatouIanae Nem impet-Im Μαρέῃ ef. EckheI 11, p. 103.

51117. ΙΜΡ · NERVA 1 CAESAR· AVG 11 PONTIFEX · MAXI-
,1113 1 TRIBVNICIAE · POTESTATIS ΙΙ COS · 11''1·¹)n PATER · PA-
TRIAE 1 FACIENDARI · CVRAVIT 1 CXII - Mil. viae Appiae, nune
iu Museo Borbonieo. V. Mommsen, 1. N. 62³4. Alia huius similia v.
1. 1. 6135, et 6151, haee quidem ad viam Valeriam pertinentia.

1) ι. 11.

5118. IMP- NERVA ΙΙ CAESAR 11 AVGVSTVS 11 GERMANICVS 1
PONTIFEX 1 MAXIMVS 11 'TRIBVNITIA · POTESTA'I'E ΓΠ · COS·

 

