0. xvm. ARTES ET OPIFICIA. 188

ιιιιι. ιι · coccmvs ιι ιιιιιιιιε ι ormcls · sv1s · mc -
ιιι · ιιοιιιιιιιιε · ιιιιιιιιιιιι · ιιιοιιιιιι ιι ιιιιιιιτ. ιιιιιιιινιι ιι
LICINIA · LIBAs Ι CONIVX — Romae. null. Inue. Areh. 1850,
p. 173, 91.

7981. MINVS 1 EQ · 11 ΙΙ 17111 ΙΙ PERlTlsssSIMVS ΙΙ 7Α
XXV 11 191 XI 11 11 S E - sitifi. Exploration de I'Alge'rie‚ archivi.

ρι. ιι, ι.

7935. D · Μ ΙΙ T· OCLATI 1 ΑΤΗΕΝΑοΟΗΑΕ 1 NICOME·
01117818 1 171118 · STVDIOSI ·- cippus, rep. in coemeterio D. Zotici
invia Labicana, 1111 ιιι. p. a Tusculo. ned. de Bessi.

7936. P · ΡΟΜΡΟΝΙΟ · P · 1. 1 PHILADESPOT 11111111 Qvl
TESTAMENTA ΙΙ SCRIPSIT ANNOS xlv ΙΙ SINE 171118 0017871711
lu ······ LF ΙΙ ········· -7ειιι1ιί, Mommsen, Ztschr. f. gasok.
11. W. XV. p. 37ος 1. N. 1609.

7937. 1071· 0 · Μ· ET· 0οΝ10·ΤΙ·Α7078Τ1·8Αο117Μ·
LANIONES — Pangaeus. Rem Armet. Ι, p- 969.

7938. LEGVLI · AVRAR leguntur in monumento quodam Zalathnae
in Daci· reperto, nd aetutem L. Veri pertinente, nimis tamen mutilo,

quum quod restitui possin ΒιιΙΙ. 1ιιιι. Arch. 1818, p. 181.

7930. OSSA ΙΙ Ρ· POSTVMI ΙΙ FELICIS 11 LINTIONIS ¹) -·
Aquileiae. Alterth. d. Oesterr. Mon. (Wiener Jahrbb. 1899 seqq), n. 917·
ι) ιιι μω ιιιιτιιοιιιε. ’

7910. MINERVAE ΙΙ 1170· 8Αο11 11 Μ· 711811178078Ν7-
STVS 11 ΕΤ -mvlcssnATlA-1) TAIS ΙΙ GENTILIBVS 11Α11ΤΟ11·
ιιιιΙε Α) ιοιοιιιιιιε ιι ιιιιι · n ·1> - Aquileiae rep.. nune
penes eq. Vieentinium iu civitate Bonchi. Istria 1, p. 101.

1) Nomen corruptum. 2J11ueparumin=enigm [Num monulus? nonnum]

7911. MARCELLVM · AED · LIGNARI ΙΙ ΡΙ.08’111Α111·1100·
LAssl ΙΙ CVM FABIO· ET · 01111710 · ET· CALVISIO 1111111111-
TIONE · 71110711-Ροιιιρεὶίι, seriptum in pariete. Canini, fasti
duumvirala' p. 150;Βιι]1.Νιρ.ιι. ι. 1853, p. 150. 01. 1965.

7119. PRIAMVS · MAR 1 8111178 · ΜΑο18ΤΠν1) ΙΙ ΝΑ717111 -

Colle Maggio prope Urbinum vetus. De Costanzo, S. Rufino, app. 136.
0 ιι ιιι Ε.

ιιιι. οιι · mpvws · ιιιιΤιιιιοε · AvovsT ι ιιι. mwvs·
ιιι · ι. · ιιιιιιι ιι cu · ιιιενιιε · ιιι · ι · ιιιιιιι · ιιιιιιιιιιι ι

{Ni ιιιιιινε · cN · 1. ·ιιιιιιιιιι111ιιε-ιιιιιιιιι. Mammea, 1.
. ιιι.

7911. HOSPES · RESISTE · ET · 11Οο · An · 0117117111·Αο ·
LAEVAM · ASPICE · VBEI ΙΙ 0017Τ11711ΝΤ711·088Α·Ηο11111118·
110111 · Μ18Ε11100111118 · AMANTIS ΙΙ PAVPERIS · 110οΟ · TE ·
VlATon · MONVMENTO · 11710 ·N1L · MALE · TEGEEIS ΙΙ 0·
07810178 · smum · L · EVEODVS·MARGAE1TAEIVS ·DE·

 

