6. ιι. ,ιιι vm. ιιι

hono 1616666661 condemnet, incenit-c mihi contigit, nec 66116666 percpi·
coro, qnibnc 6166616616166166616 reputare possim. Νιιιιι Μοιιιιιιιειιίιιι
16111166, tensorum ona cnm nostra editam (1. N. 6301), qnam 66 vera
condemnavit Marinino Arc. 26, cnm hnc confundens? - Nota tamen
SPECT pro SP scriptum.

Post ιι. 6113 adde:

’1119 6. D · Μ 11 PAERAEGRI (616) 11Νο MVRMILRLONI PRISCAR
colvx PRIMO 1 PALO¹J BENE ΙΙ merenti- Rep. prope Puteolos,
neque tomen 6661616, noun Puteolis ιιι Cumis tribuendum exstat Nen-
poii apud Bai-onem antiquarium. ΒιιΙΙ. Νιρ. Ν. s.111, p. 95.

1) cf. Oc. 2512. Nomen primi. poli 6 polo dodon-endum 6116, qno glodiani-ou
curabantur, exposui in explicationi· ιιιιι1ι1 in 11116 Βοιςιιιιίιιιι asservati, p. 37 (in
16116 acad. noni. nrchncci. 11661).

Or. 2596 spurius 661.
Ad Οι. 2613 61. Μίιιοιιίιιίιιιιι, Boii. an. N. S. IV. p. 1 seqq. 61
p· 19. cf. eiiam nostros nn. 7121α-γ.

CAPVT vn. MATRIMONIVM.

ιιιιια. nnis ιι ινιιι ιοιιΤιιιιιιΤιιιιιιιιιιι xiix 666
6661166616. ιι xxx x11 v connlxic ιι ιοιιΤιιιιιΤιε nixos
166 ιι iis 116 6666316 svin ιι ιιιιιιειιιιιι ccco - ιιι..
116666. 11611166, Inscr. de mig. 561.

moen ιιιιι ιι cxss1xn ιι ιιιιτιιιιιι ιι Ριιιι ιι x ιι ιι
616611 ιιιιιιιιιι ιιι. · ι · xxc - ιιι. ορ. ιιι. ιιι. ·

mccx. ιιιιι ιι cc · xxovio Qvi ιι ιιιιιί· on v ιιι omns
xxx ιιιιοιιιιε ιι ιιιοιιοιι concinorum nvncmsxuxo
ιιιοιι - ιιι. op. cn. ιιι.

CAPVT VIII. NOMINVM RATIO.

· Ad ιι. 62126 cognomina tunc praesertim onte nomino ponebantur,
qnnm pluribus cognominibus aliquio utebatur.

Ν. 6221 ent 16ιιι ιι. 5395, ubi v. in corrigendis.

Ad n. 62³9: centnm exemplum praenominis Gaiae hoc repperin

711966. 1111811 C ι ΑΝΝΙΑΕ 11 ΜΑΧΙΜΙΝΕ ΙΙ VIXIT ANIS
(616) 11 XXXIII - Lamnum. Renier‚ Inscr. de tAtg. 3611 nain 166116
monumento Lambaesitnno‚ op. 611. 121, cognomen potino 661666666-
minis instar 6616 nomen collocatum:

ιιιι... ιι · ιι ιι oxnn- Ινιιιιι ιι 6 -1vn1· cxcnms ιι
nunc · v1x1n ιι Annos - ῑιῆ · nins ι ῖι· ιι 6 · 1vn1vs · 1116-
cvs ιι c0x1vo1 ιιιιιΤιεειιιιιι ιι xc nn sn ιιιιιιι ιιιιιιιιιιιιι.
ITEM - 6 · 1vc1vs · οιιιιιιιι · ιιτιιι · ιιιιιι · ιιιιιιιιιιεει.

ΜΑΕ ῈΕΟΕΙΙιΗΝΝΤι - (61. nd n. 6231.)
Ad n. 62166 nomen Iulii 61 Iuliae per compendium I expressum
1661161661 nnnc 611661 in titulis Lambneoitnnic, op. cin-¹1³0 61 8686
71196ζ. D ι 111 ι ΙΙ 1· DEMETRIANHVS · ΜΠ. · LEG · l'ff ΙΙ
AVG· le · AN ΙΙ XXV · FRATRES 11 Β · MERENTI 11 F EGERVNT - 61
incon. 11111811ΙνΜΑΧΜΙΙΑιννΑΝινΠιΙιιιΡΑΤΕΒι
IN 1 FECIT -

 

