§. 3. HISPANIA. m

1. 2 ³.

1111111111111 {gfflffg ffiE 111111111111-

1101110111 ΜΕ “ 011110 ,1011

xmoxxvm XXIIII xnvomvm Ι XXIIII ADI‘OIITVM xxmm)
msmu XVI Hxsm XVI Hxsm XVI
vomu XXVII vem XXVII VGIA XXVII
mmmm XXIIII ORII'PO XXIIII ORIPPO XXIIII

³ fflsmxffl 11111Η15111111(110) IX fflsmmmtsic) VIIII

1111110111 xxm mmmm xmv 0111011 xxx
oxvcmm xx omem xx 011111 xx
11111111 xv 111111 xv 11111 xv
xmms 111 111111 xm 111111 mx
11111111 xxm commm xxm commm xxm
111 1101110110 xxxx x
1101111 xm mmcos xvm mxvcos xvmm
vcmsmx xvm vcmsx xvm vcmsx 11111
11101111 111 11101111 xm mmovms ’ xm
msxvxoxxm mx 111111 . mx msxvxom: mx
1110111 xxmv 1010111 111111111110111 xmm
11011111 mx msommx xvmv 11011111 mx
⁸mmmm xx mmmm xx 1111111 xx
mxvxsxm xx mmmm , xx mmmm xx
11110111 xmm mmsosx xxvmxsm 11111011 xmm
1111111111) 1111 1111111111 xx11 1111111111 xxm
mmmm xm sxmmv xm smmm 111
mmmm xxxvl 1011111111) xxxx 101111 xxmm
xmms xxm 111111 xmv xmvmxs xxm
11111111 xxvm smmm xxvm 1111111 xxm
11010111 1111101011 111111) 1101011 xvm
1111111111 xx 1111111111) xx mmmm xx
smmmvm xm sxcvmo xm sxcvmo xm
mxomxs xmm mmovms xmm 11111101 11111
11111 1111111111) xmv mmm (sm xmm (sve)
mmmm xxxm mmmm xmm 1111111111) xmm
mxxosmx xxm nmmosx xxm 1111011 xxm

mmmmm xvm)
smsxmvm xxxvm svxsxmv xxxm smsmvv xx
mxmcomx 111111111011 1111111) 111110011 xxm
mmmmmm xm 1111111111 111 mmmmm xvm
mmsxmmm 111111111111 11111111111111111 xm
xmmxs 1111011111 , 1111011111 xvn
1111101111 xx 11111011 xx 11111011 xxxx*
smmomxm vvm 111110110 1111 1111110110 xm
smmms xmm ,1111111 , xv ‚sxmxxms xv
mmsvocoxms xv 1011100011 xv mesvocoms xv
vmmnxm mx mmmm 1111111101 mx
1111111111) xm mmmm xmo) cmmxm 11111
1111111111 xv mmmm xv 11101111 11,
1111111111111) xvv 111111110 (sic) 1111111111110 11111
1111110111 xxv 1101111111) xxv 1110110111 XXVV

 

