399 0. XV. PROVINCIAE EARVMQVE ADMINISTIIA'I'IO.

8911. IVNONI REGINAe ΙΙ Ρ110 SALVTE Ac ΙΙ DIVTVIINITATE 11
Μ AVRELII ΑΝΤΟΝῙΝι· 11 PII FEL AVG ET IVLIAe ΙΙ ΡΙΑΕ 11111.
AVG MATRI 11 ANTONINI AVG cmuTfloflvm SENATVS ΙΙ Ac
PATRIAE 11 0 IVL CEREALIS COS LEG ΙΙ AVG PR PII PR Η N
0¹) ANTONiiiNIANAE POST DIVISSION (iic) ΙΙ PROVINC PRIMVS
AB EO Missus - Legione (Leon) 1111111111, nono io civitate Valiadolid.
111111 Archdol. VI, p. 398; corr. VII, p. 62.

1) PIIovi'ncioo Iiieponioo Novae 0111111111, quo nomine 1111111 11 1111111111 de·
oigoooim.

1115. 1111111101 · - · 1²11. · 111. · smo- 1101111110.
m·- vmo · mm · mc· w· 111111. 111111 ιι 11111111-
“ τι... · 111 - 1 - 1111111111. ,111111111111111111.
111 · 111 11111 · msp · pr ιι 111010511111111111111.
imo · 111 · m · 11 · imov -o 11111111 · 111 · 11511.
MENTO ·IPSIVS ·-· Peiroo 1111111111. 1111.11111.Α1·111. 1839, p. 171.

1) Nomou 1111111111. 1) Arabiae, eoi provinciae 1111 111 nouo 858 expugnatu
’11111111 qomo 11111861 11 orientem 11111111, [1111111111ρ11111111111111ς ci. Annio.

Mortui-'Em 8 §. 13 11 1111511111, i. 1.

8916. 000010 · OGTAVIANo ΙΙ V· 0 · PONTIFICI ΙΙ Μ1110111·
CONSVLI ·¹)iPANNON1ARVM ΙΙ 8801110111] · POST 1 PRESI·
13113111) · PRIMO ΙΙ VICAIIIO· VRBIS 1 ROMAE 11 comm ΙΙ
ORDINIS ΙΡ1111111 ΙΙ 01100· BOVIANEIINSIVM · PATRONO I IAM·
PRIVATO ·-' Boviani. Mommsen, 1. N. 1988.

1) 01111111ιί1111111111111111111111111111 1111111111111, CONSVI· hic pro CON-
{VVVViltdimm 111. Do 1111111111 Pannoniae 11111111 ei. 11111151. 11 11111115

6911. SILVANO · SANCTO ΙΙ 1. · AEMILIVS · CARVS · LEIIG·
AVG · Ρ11 · PR· lII · 0116001111Μο - Iu 11111 1111111111. Sei-
vert, 11111. Dae. p. 51, n. LXXI.

1) Ad eundem legatum 1111111 oiim 1111111 Dacicus rep. io Ioco 1111111, qui soi·
1111111 1111111111, 111 1 Borghesio reoiiimuo:

omo. 11011111 ιι Avo - L · 1111111 cmi - Fi) ιι mo - Avo ιι
PR · 11 ιι 1. · 0 · v - om. mi. mci. mm, p. 111.

1) 01111111 rilem 111111 1111111111 0111111111, qui 111111111111111 Cappadocia·
118 11111111 Pio prooioii; 11. 1111511111, 11111111. p. ⁵7.

6919. PRO · SALVTE · AVGG ΙΙ L · SEPT · SEVERI · ΡΠ ·
PERT · ET · M ΙΙ AVR · ANTONINI · ΙΜΡΡ · ΕΤ · SEPT ΙΙ (GE-
TAE ·GAES ·)¹) COLL · CENTONAIRIOR· SCHOLAM· CVM
AETOMA 11 PECVNIA · SVA FECIT · DEDICANTE ΙΙ L . ΡΟΜΡ·
LIBERALE· COS · 1)Αο · 1112) ·- Meros Porto Daciae. 8111111111,
Oosierr. matter 1846, p. 6633 Seidl, Chronik der 1111111111.) Ameth,
Beschr. des 1. k. Meina- n. Aniikon 1111111111, Marmormerke p. 30.-

1) 0111101111111111111111111 opud 111111ς formose vmigia 11111111 11111111
obuii nopai-oon 11111 pio ΕΤ SEP'I' 11111111 1..}⁸.81·:1’'1·. 1) 0018111111 nicia·
tonitrium- 0111111111 11111111111111111111 in Dooiom nopai-iorem 11 Daciam
Inferiorem 111111 11111 (ef, 1111111, 1111111111ρ1.1’11, 111. 5289)) 1111 quom 1111111
imperio 111111Ιί1 11111 1111 Daciae commemorentur (11. oiim. 1111111111 Ρ111,
supermontem 1111111111 (Iol. Cap. 5), novam 111111 divisionum 1111111111 videtui-3

 

