δή “ C. 11. nomicum fflsrontcA.

O·S·OOH·Xa
“ ‘H’SI-LVU

(ι’ · ’.Ν(ὁ).ςῼ
- · -Iw

· ‘au

· :Lassa · ΝΛΞ) · {La
⁶ · Im SOD oud

· ⁶ ⁴ · · · Clu-1„ :LSISSVH

(θ’ ³¹¹2 ⁸⁰¹¹J.Vw:·1uo · SIHVSGIVD
· HA · SAMVI · SALLuaJ,

· INEOJ · Sluvsavz)

· · Silo uva · NON:

- tu · ςΝεΠΜῑεῐΛ · Not)
· · Λὸ · SAans-[olet-Iu

- ,Laut-1121 · SANVI · uasslv
(zet-‘mvn - aVINO-LNV

· · 121an · ISAuu · WA'T
· Davud · La · SIMVIAI
· 1516 · assnlacl · SAJJO

· SALDVJ ·

· ·:;1·m

(ε··

· ,rognum-139 end-102 32⁹⁸ · -
ponb nugae-102

· sanlnvw
ult-2!
3 .

WADIva⁴2
1 - -

1
qvul 1<1 · ·

·-{>Av·uVS'.31V01.;.· · · · · ·

· · OIAESHWOG

maclou N
m -
1251va 'lv

-aAOua······

ἢ
>
t*
ω
>
2³
·S
-S
··0
·<

Μ
m
0
<
Ξ
Ε
0
2
0
'J

- :rusffluv -
- (9 01.1,v⁷1v‹1

· OE §11⁷1

0
ω
>
:a
ω
2
ἢ
<
’Σ
Ξ
ω
π
Ξ)

ι
ν]
Ἀ
>
(Ι)
>
Ω
ta
2!
m
Η
ἢ
>
0
Φ

,2

‚0
U)
0
ἢ
3
*1

· · udAS · HAmnauaxtod
· · · ILA · :zazoqu · IALVNHS ‘ ⁶
· · ‘JS (ς · :vruvm · ·

b.
Ξ
Ξ
ἷ>
Ξ
>
’ἓ
Ξ
’Ξ
'3
με

ἑὲ
ξε
μ
01²!
5*
ἕῳ
59
{a
ἐξ
3ss
εξ
.Ξ

ct. Niebuhr, spumam, Varius} ds· notizie, Roma 182⁰. μ. Π. - 1) Ml .....
pum· ,Ι ww· 2) Antoni· mam Germaniei. ³) Tm neus Gernnnieodeeroto·
m, nme, apud ripum Rheni et in mom syria-Amano Tacitus dotet, Anu. ΙΙ, 83.
Hune boe quidem loeo indicari Niebuhriua censet, quin una cum {ertio ²1 Gfflmi οἱ
tunnam nfusieommomorantur.10<1¹¹⁰ff= ⁸⁰²¹· cnud· ¹ ἰ ΒΜ· ⁵⁵¹ ²⁶ ⁴) ’τ’
Antiochiae, Τιο. Ι. Ι. 5) Ι. mus mum olm Fen. 6) i. ι. ὅιΙὶετίς ef. Tae.
Η, 83, unhul„- ,ι Borgh. ΒιιΙΙ. lust. 1831, p.138. 7) „Postremum vides de provin-
esu Anaua. asi· quibu. ,nnn aguntunam· π ”swam ψ’ ”¹¹⁸ ⁵¹· ⁶·'m*¹·‘·
cum vivum eiusque memoriam honorificentissime fecerun* Nieb. ·· ΜᾹἎ ffflfflt

flammam? s) nomn* . . ., ε.

5383. AGRIPPINAE· Μ · F ΙΙ GERMANICI - Aeternine. θωπικαὶ,
St. d'luernia n. 18, p. 953 corr. Mommsen, 1. N. 501⁵.

 

