1. 1. HONESTA MISSIO. stt

Mar. Arv. p. 11111 0111. Dtpl. n. XXVII. Ectypou 1111 accuratiaaiinuut
iol. XI, 1111. 2, 11111111 1111, 1111111111, qui parum recta
exercitui PannouIro documentum tribuit, uerrucarum, quo privilegia
11 11 commemorata ub imperatore 11111111 11111, accuratius 11111111
potuit. Pertinet autern 11 Dacium provinciam et annum 157. Alam
enirn primam Hispanorum Cainpagouuin‚ cohortem primam Ubiorum,
pedites singulares Britannicos 11 Dacia tetendisse (11. Ncigebaur, Dacica

p. 67, 3 11 Marini, Ι. Α. p. 703 Neigcb. 1. I. p. 10, 2; 1111111, Mit-
1ρὶ. vt), Statium 1111 Priscum Daciae quoqne legatum fuisse (11.1.
5181) 11 Neigeb. I. I. 96, 1 = 157, 11171 178, 10; 193, I)‚aatis 1111111.
Qui quum aIio quodam monumento 0111111011191) conrii! designatis
utentur, 1 logatione Dacica atatim 11 dignitatem consularem promotua
111. (111111 vero ordinarius 1111 1111 159, 1111 kalendis Ianuariis
1111111 eum 111111 apparet. Quod 11 verunt 111, 11111 riou potenti
ut Idibus Deceinb. 1111 praecedentis 11 Dacia commoraretur3 qua·
propter tabulae uostrac 1111 potius 157 assignandae sunt.

t) 111111111 11 Ncigeb. t. Ι. p· 67, 31 1111111 11511 TANOIIVM, 111 11 parts 1111111
111115111111 1111111 Τ 11 Ρ1111Ι1 commutari, 1111111111 probatur, 1111111 PIIONEP
111111.1. tegit PRONET· 0111111 11111 au 1111111111Τ111111 (1111111111 = 1. fitis)
triumpai. Gompugouea 111 Cumpornrioa (1111111, 1. Α. p. 711 poputum 1111111 credo
ignotum, 111 111111 sententia Araethii, quIacuntpttgt'euoman 11111111111 1111 11111111,
1)111111111111.11110111 111111111- 11111 11111111 a‚tIoc 111111 11111311 1,1. p. to,2. 3) Sit

3111111111111111 51,1311111111111 111 2 amiotgt 11111111

11111111ςὶ 11111111111111111 t t st 1111111111
11111111111 11)(11511111 tetigi
Mean uhtu ne‚IT vaILVENGINIVS. 6)tto 111111ιί 1111111111 animatia
Itqpptpt cttsICaca 1111111111 11111111 tpptctottatu
ei 11111111111111111111111,111111,1111111111111117111111111
tttin 111111111111111
1183811 :Mettium 11111Τ111111111111111
111.11.1..μιι.1115.11111151111111111111111111111111111111111111
1111111111 leguntur 1111111111 111 commemoratis, 1101111111, Dipt. XV.

6859. IMP OAES M IVLIVS PHILIPPVS PIVS ΙΙ FEL Avo
PONT Ittitx TII POT V COSIIIP P PIIOC II IMP CAES Μ IVLIVS
PHILIPPVS PIVS FEL AVG I PONT MAX TRIB ῬΟΤ. 11 008 II
PP1) tt NOMINA MILITVM QVI MILITAVER IN COIIIOIITIBVS
Pnatt'rott · PHILIPPIANIS DECEM 11 1 · II · III· IIII· V VI VII
VIII VIIII Χ Ρ118 VINDIGIBVS II Qvt PII (111) ,ΕΤ FORTITEII
MILITIA FVNCTI SVNT tt IVS TIIIBVIMVS CONVBII DVMTAXAT
CVM tt SINGVLIS ΕΤ PRIMIS VXORIBVS VT ETIAM II SI FERE-
GIIINI lvttls FEMINAS IN MAIITIIIMONIO SVO IVNXER PROINIII}
LIBEIROS TOLLAN‘I AC st EX DVOBVS CIVIBVS 1 ROMANIS
NATOS A D VII · II) IAN ΙΙ IMP M IVLIO PHILIPPO 110111 ·
IVG · III ΕΤ ΙΙ IMP M IVLIO PHILIPPO PIO VEL AVG II OoS ΙΙ
COH·V111·PR·PHIL1PP1AN P· V ΙΙ M· BRAE'I'IO· M· F·
IVSTINO ΙΙ SABATIN· MAN ΝΑ tt DESCRIPT ET RECOGNIT
EX 1111111 111 111 (111) >uix 11111111 111 tivit <aiei
POSPEMPLVM DIVI AVG AD tt MINERVAM- Nep. Mantuae, nuuc
Ι1111111111τί11111111111 asservatur. Maff. M. V. ³25, Μ11.1163, 1;

 

