 

1. ffl. 2³. 11111811111111111811181011011111. 111

l 0111. NVMINI · DIAIINAE · AVG l VALERIA · EPIITHVSA ν’
1111- 1111511111· iu Pedemouluuo. Bull. het. 111111. 11111, p. 111.

1015. 8111111111 · FELIX . ΙΙ -llofflsuflo · DONV ll Mmunvlu
- Sutrii. Exscc. de Roeui.

121. 1111118111110110111Μμ-011110111181111ΒΔΕΛΠ.

¹ 111111, :pff 1011 egles: οι1111111111111 Cooimll 1111111111111
¹ 111111111111111

3 11,,1111 .1.111110111.; 111111 11.1.111.111111111.1,1,11.1111.

11.1111,1. 1. 11.1., 1111111111; 1111111111 nocentibus 11111111111111111111; ι.
11111ι1111115115 coci-oui 1111111 liniens. A.,W. 1811, p. ³09.

11. 2113, genuinum cI. ι. 1100.
ll. 2111, cxli. lvs'r0. Cos 3 v. ipsc.
vic uriae 1111 in legiou03 cl. 3111 victimarium principalem io 111111

11.2111,1. 11111181011111 ..·= tigillurii? 1111111111. -· Du uccemie 11111111
11.111111111111,11111, 1111. Aeoli. 1111, p. 109 sqq„ qul 11 11111111 vicu-uin 1111111 ·

11111111 pertinuisse probueil.
N. 2115, ι. 2. Pullum Mommsen, 1. Ii. 2223.

ll. 2111, ull. Pomm ilerum 110111111 eliel-luo ι, 1012. Coneules 111111
1111111 cl. Borghesi, opud Avelliuu, Opuuc. ΙΙ, p. 212. 1111111111, I. 11. 22213 2221.

u. 1111, v. 1. 11111101 v. 1.11111.11111111; 1111. 11.. 1; 01111111.

uoco. ..1111 11011111 1110111111 111111111111111
l u 1111011111 1111 N P 1111111111111111111011111
11111111οΤ081501ΡΤο-11111111,111111111111111111111111111

η 1111111111 Iuliae alvum quoe 1111111 Nouamuiam 1111111111, houd louge '
111111 venue. Bull. 11111. Arch. 185³, p. 117.

1111111111 Maximi.
1011. DIS -onllssvs ll COLLEGIO · SYMPHONIAIGORVII ο
QVI· soclus · PVBllLICIS · PRAESTV· SVNT · QVIBVS ll SENA..
Χ ivs · G · C · C ·¹) PERMISIT·E11LEGE -1vL1A·EX·AvGTOR1.
TATE l d · AVG · LVDORVII · CAVSA -11111111, iu columberio
11111 P. Coponem 1111. Mommsen, 2111111. j. gaucia. IlW. uol. XV, ³,

‚³5 .
Ρ1)(111111 Conlocari· Cogi. 2) Lex le collegiis oulee lguolo3 cl. l. l.

0008. D Μ 0 T 111111 ΡΟΜΤ ΙΙ CLITO 11110 com. Flu l
II·¹) VIXIT ARN VIII lli-l IIII· · · · JIXII Avo Nlculpfloml-
η NVS ΕΤ FILVMEINE FILIO DVLCISSIllMO BMF -111111111111

’ llcuoe, nunciamus. Ncup. Mommsen, 111111. 1111. 1111118111, p.

well. N. 6815.
1111111111111111111111111111111111111

1111... ·· ..111 ·1vs· 111.....1111
1111 c 1.-11.. 1111111 1, 11111111 1111111111
····· lu 1101111111 111 1111111111111 1111111... ..1
0.111111.ρ.1.110111111 1101111111 ······· lc · 01³·
1118.11.11·1511110111101111118 ······ iic-cmuc-

 

