§.ii-ii. FETIALES. Avcvttns. HARVSPICES err, 193

t. 2285, v. 3. in. AVGG.NN (pro IN cottstsT); r. 8. stLto (pro ΜΙΝ);
r. eti.1›tctttssttoo; Mommsen, i. 1. 1550, Dionysiam 111111111ίὶ 11111111 serigni-
eeeeee eeoetoe. 0111 verie nb etiie teguntur, do consitio omitto.

11. 2290, qnam ob rem 111 nugures reseratur, initii 11111 non liquet. 01111111 qui·
teni 1111111111 opinionem 1111111 erse ridetur, red recte ιιιιι 1111111011 titutum 111111
ed uere pertinere ‹toenit; Lap. pat. p. 112. .

it'. 2293 exiiet in 1111131111, nunc 811111, inter riom finitimam et Setnrinm
veterem ΙΙ ιιι. p. eb Urbe, nbi 111 euin 11111. do Roeei:

1. . rottmvs . rtevtnttv .
flnttvsrssx . AVGG . C..
rottrrrssx . mertrott
111111.1111..1·ιι.....

, tinttvst‘tcvnt . 01. . ..
HARVSPICVM . Lx . . ..

toti. q · pompeio· q·f· rufo ΙΙ l·CoRNELIO · L · F · SVLLA·
cns 1 POST R C AN 19011νί (t) ΙΙ L SEMPRONIVS L F ATRAtr‘nus
cooptatus ΙΙ (IN-DOMITIO M F CALvino · it ii C · ASINIO CN FPOL·
LIONe · cos ΙΙ L CORNELIO L F BALBO P CAnidto ·p · f · crasso·
suf · 11 POST R C ANN nccxiv ii P ·PETRON1VS P F · ·· coopta-
tur 11 Q · CAECILIO CRETICO Μ · F ι silano a lininio nervo tiliano costt

rosr ιι c AN ricco ιι nncvrrr' 11 · · -- ιι ιι 1011111115 ιι f

i ·· ·rooptotue 1) ΙΙ ········ ·- Romae. cardinali, Memorio romane
¹ 11, p.86; Fen, Fasti ιι. 10. Cf. Borghesi, Ana. inst. 1111. 1819, p. 52.

1) 1111511ιί11 (0111111111111111. vn, nee. 7.) tior foetorum sacerdotalium
fragmentum 111 angores pertinere eo probarit, quot in nummio Antonii triumviri augur
commemoretur 1., Sempronius Atratinus. Meretttiniue deinde (coaptatione, p. 217.)
ie primo verso 11111111 Suttee contutatum tegendum proposuit, ente nonum ⁶⁷3, quo
111111111115111118111111111 1111, decuriae eornm non iniere 11111. 11111111
tere r. 11. decuriarum retionem intetterit; in rottegio enim angurum etiirqon 1111111-
tm rottegiie eeeerdotntibur tot decuriae orent, qoot 1111111 eorntn3 11. Butt. 1111.
tren. 1819, p. 135 3 Grut. 300, 1 et nostroe nn. 6017. 6058. Diindirnri igitur ne·
quit, 111111 prior, 11 niter consulatus Suttne eb initio fragmenti commemoretur fuerit.
- Ae idom ootteginm angurum pertinent Grut. 300, t et Fabr. 191, 118 = 11111.
350, 2 5 11. lingbui, Memoria deii· 1111. ,ii-eir. p. 158.

6022. de seNATVS ΙΙ sENTENTIA 11 IN· MVNERIBVS 11 FA-
, ΒΙΑΕ· PASSIENIt SATVRNINI 1 AVGVRIS AVGVSTI - Inter
rudere Tusculi. Ametios misit Borgheeio.

0023. C·PASSIENIO ·C· F ·scA1² · ΙΙ COSSONIO · SCIPIONI
tonm0·c·t⁷·nvcvtt1 t PVBL·P·R·QV1R·ADLEC ΙΙ ΙΝ.
TER-PATRIC· PRAEt t CANDID·CVR·R·P·SutTR1NORVM.
’11111 ι fx · 111 · semp (nc)- rvn ιι 511110- novrr -ιιοιιι ιι

’ Porvas -AERE · CONL · D ·D - Grumenti. Mur. 728, 21 corr.

Mommsen. 1. N. tit.
1) 1. e. ,1111111011111111111111 Monimou.

ς. ιι. 1111111111 εοιιιιιιιιι.

N. 2291, Moret. t. 1. eumque 1111111 memmerunt, 1. tt. ind. cognom. Romae
1111111111.

it. 2100, et. 1. 5911.

rt. 23⁰3: 11111Ρ11111111, Mem. di Potueritne tv, 11. 111 praefectura 1111111
ptnrier repetito ri. Borghesi, Διιιι. init, Arcti. 1119, p. 16 sq. Nihil igitur obstet,
qeo 111111 pro pennino tttntnr turbentur.

n. 2³04: 1111 qnoque titulus, ei sortilegum acceperis, nihil eoopeeti hebet, 1111
quot eote schedarum Ber-herimum tide nititur.

count.1orertptt.t.etir.vot.111. 13 ι “

 

