CAPVTVL

ivm. RES scENtcA 0...

..ι-*-

Ν. 2531, 1. N. 1³an3 1. 9. MtxtM0Q3 1. ipse. Α intere tegitur ιι. 1038.
Ν.2532, 1. 13. EXSTNVGTVM: v. ttrunnius in hortis Praengstinis Barberinorum.

, 11131, ., ι. ιι.ιέι1.ιίἰο,.. ι. malm: ..ι.... minutias ...11. ctum .
titutum tribuerunt Get-mins, 1111. ΝαριιΙ. 1131, 11 Μοιιιιιι1ειι1ιι1, 1112511. 1111111

· mn... .. 1111 cnut. ..μ..ι.; 111ιίιιι.ι..ι“,ιπιίιιι ι mmmmm.
Ι ξῖλιζιοξνιηιιιοίϊιι ..ιι . ιι . (ι. ι ι. 110111. mvtttitct. ιιιιοι ιι coio-

Ν, 2⁵3⁶: Flaviani qnoque amphitheatri 1111111111 nomina dominorum continent: 11,
111.......11 01. 11111. 11. p. 39.

. N. 25³⁸, 1. 2. 111.89(9..; ..; 1. 3. 1111. ΝΕΙ)...,..; v. 1. ΛΝῙΡΗΙΤΕΑ-
‘rivin mntem 1. i. 1111. GONGO'HNS. . . .; 1111 causa recognovit 1²1.ittppt;
1111111.

Ν. 25321 hane 1111111111 1111111111111 confictam 1111,Ι nnn ιι1 pro 11111111 eam

., 11111, 111 ιι1ιιι111ιιι Ι111ο1111111ιι1ιιι 11 tesserarum indole 111111111111 1111111111, ostendit

tommentis, 11111. epigr. Ι (Ber. d. S. Gu. d. ii'immch. 1119, p. 2³⁶„ 11.
tticum, Dentm. (711 Bithnemvetem, ρ. 37 iq.

N. 2512, t. Ν . 1111011111. N .1“.011.1.Χ cet.; 7. ιιι-ο cum ,161 l. cvtt2053
11111111, t. tt. 2252.

Ν. 2515, not. 1. expl. allecto in ἸΝ-(71111111.

125511 fragmentum 11111111 exstat in Mus. Vnt„ ιιι111 a Grutero editum.

N. 2551, 1. 1. Ρ.ΡοΕΤΕ1.1.198. Mommsen, 111. 6892. Furinae teguntur
11111ι 11 inscription· ιι. tm. 11 torti. Vaticanis 1111111111.

¹ Ν. 2552, i. t.ct1.ustvs; 1111 ipse Νοιιιιο tut S. Crucis.
, Ν. 2556, 111. 2. tortasse om, 0111111211 aetimatio?

N. 2⁵⁶²: PfflLODAMVS 111. 1111111 (1111111110 (111ρὶ. ιι. 220) 11114 11. Borghesi,
11.... Α... mv, ρ. 11.

1125651 eos. 1. 7523 11. 11111. Dipt. n. 195.
7 N. 2566, 11. ιι. 2197.
3 Ν. 2567, ι. 2. PVNRiClNNN3 t'urtmtto, lup. pot. ccxttt.

ζ 1 Ν. 25691 11111111111111111 0111111 {auditis 111151611111111, assederint in iisdem
4 inscriptionibus obvim 11. Mommsen, Ι. Ν. 756. 757.
i N. 2571), 1. 6. 11οΝ011111.; 1. 8. Μ9Ν1οι1, ,111”; 1. 11. 111111. cntntt't.
¹⁴.DED1T; Ι. Ν. 2627.
Ν. 2571, 111. N. Sym.
Ν. 2575, 1. 2. 111111.. 1111111111, 11. 11111111. optut 01. Nunti. p. 39.

, ,Νίῖὥῖ 1. 3. 'mi 1. 9. 9111111111.Νῇ v. 1111111111 tn 1111111111,
ι · · .

Ν. 25911 neptibus 1111111111111, 111111Νοιιιιο 11 S. Petri.

Ν. 2595.· 11. 1111111, Aaou. 1111111111. in Archiv s. Phil. 1. Paed. V, 1, p. 127,
9101111111, Aucti. 15 (Ber. d. S. 611. ct. Wimmelt. 1850, p. 512).

colivet. 1111111111111. vot. 111. 15

 

