111 - 1. tv. normannnis:

1817 ; 111111Π, 1181 corr} 111νί1 91, p. 1111. Naue 11111111111111111
(1111111111.

1) A saeui· 1111 praeferendum, qnod 11 1111 seidonai proposuit 81101. ., i. 1.
8111119111 1 9) 1111111111111111111 1111111111 ineat.

⁵912. DEAE 11 SIRDNAE ΙΙ CL · MARIANVS ΙΙ V·S·L·L·M
- Hoclrmlrer'm prope 1111111111. Elicio. 1111111. Χ, p. 1, n. 1³8.

5919. DEO 11 SORNiiAVSI - Lugduni Convenarum (Se. Ber-
1111111111 Comminges). Mem. das Ant. du mida· de Io 1111111119, 11971111.

5911. DEAE 11 311111111111111111 1 5911119811 ΜΑΤ9Ι1111·
1111, 11 9 ·S·L-M -· 11111. 111111ο11, Excerpta ex inser. de Bri-
11111111, n. 117, ex Lysone, 11. Br. X, 4.

5915. DIS -ΡΑΤ1111Ν18 ΙΙ SVRGASTEO 11 MAGNO 11 PATR01) 11
Q ·Μ·Τ119ΗοΝ119-8·1.·111 - 11111111115101111111111, nune
Brixiae in 111111. publ. Grut. 1111. 9; Donat. 59, 81 corr. Labor, Marini

Dreer. a. 171.

1) zm ΣΤΡΓΑΣΤΗΣ 111111 Tianorum Bithyniae (11111111, D. 11. 11, 111381, 11111
1111111111 eonditor inii rasurae, quern 11111111 1111 eum Perire 111111 1111111.. 11111111)

11. soph. Bra. 1. r. Τίος, 111.

111111111111110111110111) 1 11111110 1 1111111111 1
SEMBI FIL ΙΙ V S L M - St. Elia Galliae meridionalia. Me'moires
1111111111111111 Antiquur'res du midi da Ia 1111111111, p. 985 aq.

5917. MEECVRMO · Το911Ε1Ι9Ο ·¹) ET · RMHOMROIVIS') -
Ara rep. anno 1891) 111111111111111111, oui 11111111 nornen Ηοὶιίὀκνς,
,rope Ruopertsbarg in 9111111111, nuuc iu Antiquario spirensi 111111111.
11111111. 11111111. Π, p. 122; 81111111, 1.1111.,199; 1011111111. Ι, n.
7111 111. Eadem iere inscriptio in parte averae legitur anagiyphi 111
argilla 1111111111, quod in oppido normann repertum imagines exhibet
Mercurii, 91111111, Minervae, Fortunae (1111111. 1111111.1.1.ρ.111;
Steiner. 1111111111, 754), de 1111111 sinceritate iudicent, qni

ipsum monumentum inspexerint. Ceterum v. 9 11 i ita in eo legi di·

cuntur: N · C · ET ·111111101111109 = S ·

1) 7091191110, Sl. 2) 11111111 veron barachias, 1111111111. Ι. 1., vocabalum
911111011Ιῦ11111111111111111111, 1111111111111111111111111191111 TE. ··· Podar
1111111, 111181111111111111 excogitavit.

5918. DE · · ,9111111119Εῆ -¹) cvsul ·slulpuuc1vs · SVPER-
DEC · ALAE · VOGONTIOR 11 EXERCITVVS · BRITANNICI -· Bem-
men, lamina 111111. rhein. 1111111. 11, p. 14⁰3 de Wu, mythol. repientr.

11. CCLXX, 11111 v. 11111111.

1) nuo· vennuvnnua, 111 DEo vucnavuuo. Si quid pout 11111111 11111111,
uocvsu· legendum 1111 puio. 1111111 1 praenomen simplicii 111111 significari. -
1111 11987111, aee CVS'rodl 11111111 uuiaet, quamquam 1111111 noa irnperio 1111111111

111 eo 1111111111 11111.

nara. 11111111 11 nu vasiour 11 rannus -1111111, uua.
119, 63 Bretou, V 1111 de Voisou p. 11.

uuo. nno · vnrrnu · 11111110 · eurinnnsu 1 v · s ·
L · M · F - Nerierby, cunibert. 1111111111, op. 111. 1119911111111,

Β191111111111 1111111 pro ,1111111111 1111111111 111 1111111 darili 11111111 (11. Ant. p. 119

 

