1

88 V. IMPERATORES ET IMPERATORVM FAMILIA.

1ιιιιι. Τ. Vespasianus 011111. Διιῑιῖ pont. ιιιιι. trib. ιιι. V. max-n.

ιιι (1. 73) 837 = 5033. centor perpetuus ιιι. ῑΙῐ (1· 1·
Τ. §.nem 8111101101- pontif. (ι. not. (ι, 80) 5133.
ιι. ιωι. ιιι. ιο.. ιι (ι. ιι) ιιι. ιιι-(ιιι. - - nont· mnffirtb· ιιι-

Τ. 311111 Aug. 1. vespasianus (ιιιιι. vm (1) unp. ffi. ιο.. xv. 111111
pont. (111. ιιι(- vl. ιιι. (111. Vl. perpetuus (1. 30) 703.

1111111 (1· 76) 751. Imp. - ιιοιιι. max. 11111. ιιι(.“11“1(“1“.
Ιιιιιι. Tuus Gnennrjffipunltnusffl· m· iffi· θοι-ῆι, mm W.

mu· ffib. [101. 1((11.1ιι-ι.1(1111. vomu, Ρ. p· (l. W& 733,
ιιι. vu. ιιιιιιιιιιι ((111. censor Νιιιιι. 6085.

(1· 73) 758. Domitia Domitiani: 775. 3811. 5133. w
lmp. 71111 Caum 11111 f· γ11111111· 1111111111 (11.1, 0101011ιο1111111778
nu! Aug. pontit. mn· 1115. pot· lx. ιι, Aug, 2905, 2921, ιω, 6085, 0353.
11111· Π· 11111· 11111· γ1111111811· D. Αιιιιιιι Cn. nomm! (1111111111
vlu (1. 79) 5³. fluo 775. ’
11111. mu· 11111101· 1111 (1· ιιιιιιι. ιιι. ιιιι.

⁸⁰) Μ· -- - 811911 51111111111111101111, 11111111111
1οΠῑ·ω“·“η’· ΡΟΞῘῙΙΠ· ¹⁰¹⁹· xv· 1111111 01111111 August· 777.

¹³· β’ ⁰⁰¹¹'0' ⁰⁰⁵· vul-st· 80) ΨΞ Imp. Νιιιιι Caesar Auyuuus:

1111· Q 011. ιιι· 11. (ιι. XV· ιι. coecatus ιι. ι. uma ιιιι. .

ιιι. 1011111111 ι. ιι. (1. 80) 0313. Imp. (ιω. cm„ Aug, 5⁴³0.
ιιιιιι. mu. (110. ιιι. ἰ. imp. X-vffi 111111 Nem 783. 300. 1103. 3831.

ιι111ι patrm 111111 ιιι. ’((ΤΙῙ (1. 5119· 70191 1· 11011111111 31111·

ιι) ιι, 759, riores ιιιιιιιι 10 Canonium.
Naum ιιοι. 11111111· Nom 1170.

Gentem ludaeorum 1111111753. 11111). Caesar Νιιιι Aug. ιι. ιι. eos]

Διιιιιῑιιι Tertulla Tm 01111111 Aug. (1· 91) 5³⁰1·
ιιιι, · Imp-Num 011111 Aug. 111. 11111.

mua ιιι. ιιιι ιιιι. ιιι. ιιιι. 111111. 1110.

Domitiorum 011111 Διιιιιιιιι ⁹5:¹3„ 1)]1ἦ811151ὶ3101- ι. ι. 111111

hominumn 0111111003· ²⁶⁷⁶· 1ιιιιι. Nem 011111 Augustus 311111·

Ιξιιιιέέἶιιιιι Aug. 0111101111 ιι. ιι. mem pom· mu· mh· μοι. Π. m

1ιιιιι.0.0111111ιιι. Germanicus 531. ¹¹¹· 11118, 1111· (¹297) 5138·
707. 3318. mh. pot. 11. (ιιιιι. 11. 1111111 (1.
Imp. (311111 1111( Vespasiani 1. 0. 98113. .- ....
Aug. Germanicus 705.ί trib. ιιι. 111. ιιι. 1111. ιι. ιι. (1. 38)
Ιιιιιι. l). Αιιι. Germ. 2⁸08. 0735. 780.
Ιιιιρ. 0. Aug. 530. 0357. Libertus 111 (ιιι. Nerva 811111111ι.
Ι). Aug. 1337. 0085. 1111111115030.
Dominus D. Αιιι. 788. 770. 11111111 1101.

Ῑ11111· 11· ⁰25⁸· 111111. 0130111301 statanuaeAuymtus:
D· ⁰⁰⁵···· 11111111 111118111111 Ιιιιρ.0111118101Τιι(11ιιιι.11ι.(ὶιι-
11111111, princeps inventum 701. mmm ιιι, ιιι, 53η ιιθι
(laem Aug. 1. 0111101111 ιιι. 0111ι.11. (ιιι). 0111111111111111111111ι.011·

princeps 1111111111 (1. 73) 713. muniens 0111111 730. 80355308.

(11111101118111111111105111111011 1535. 3383. 3570. 1815. 5331·

{2⁸8 ἒζιῑξωιι3 (1) princeps 1011111111 Ιωὶἤοζηῆξῇὅὲἒέῃ Aug· Gom,

1110101 0313. 0888.
11111· (11111111111171111111 optimus

Αιιι. 81111011. 783. 800. 1531
0111111300. pont. ιιιιι. (111..ῃο = Μ.

1111· ¹¹· ⁰⁰⁸· ῇῙῙ· 11111· vnn· Ιιιιιι.0111118111171111ιιιιιιι1.113· 1
ι. ιι. (11111111. ι... ιι... vnn-1070.

Ιιιιιι. 3111110111711ι1111111 1. 11. Aug. lmp, οιιιιιιιιηιτηιιῃῃι mm.
Germanicus-Q. :ung-rib· 011· Imp. Τιιιιιιιιι Aug. Germanou· 3011·
'lTff- (ιιι. 31111. ιιι. xl. 11111111 lmp. Traianus ιιιιιιιιιι Aug. Genlm⁴
ιιιιιιιι. ιι. ιι. (1. 85) 5130. 111111. 0703.

Caum 01111. 11. ιιι. vu (1. 80) 3383.
Imp. (11111101111111ιι111111 1. Domi·

 

