1. 8. Asu imon. unamve„ ermon. 44

ex 2487, qno proeten tienlnnn PRO -· COS etiem Panem. dignitas oi
tribuitur.
”a Em atatuae poaoanuni gossinum, ei eoioaib . nvun . ebonem 1. Ι.

48. Asu 111Νο11.ι AEGYPTVS. nnnlcb.

Nn. 314 sqq. nuno correctius begunim· in Leia-onae, Ineon'pie'ona do PEgypie. N.
311. n. 2. rammam C· vaunivs, >bum n. 811. ΙΜΡ . Ν . xvii . liei. ·
bPNILAEON. . .; Ι. 1. inb. xxxii, 123 vob. 11, p. 323.

Ν. 514, v. 811. 111111, 8818818118818888181888, 1. 1. 11, p. 334. bn
babela nobem ven-ba EG! eei. ad abinnn quendam 11181818 1888181113 tab. xxxiv, 4,

Ν. 514 ἰιιιιιιιῐο, S ed nomen, qnod praecedebat, peninneb; lab. xxxvl, 40.

Ν. 520 18. Fviilsvbbb'n VETVLLA ΙΙ C mn v. 3. ΡΝΑΕΝῚ v. 3. Avm
NENNON23 e. 4. mm v. ⁵. enin. b...‚ bob. XXX, 2.

Ν. 321, v. 1. > 13201οΝ1115 v. 2, pro DN 1. HNP: Ι. Ι. tab. ΝΧΧΙΙΙ, 24.
Ν. 322, n. 2. 188.8.·8.88’888188;ιι8. xxxi, 4.

Ν. 523 ono 1118Ιί uianioeni maia coniungoninn3 conr. 1112211οΝ ivs nemus 1 PNffl‘.
188.188118888οΜ 11 v} mvs ΜΑΝΤΙΑΝ ΙΙ 811114114Νο 111 ET ΝΑΝΟ COS
ι NONA mus ANTE 2811114111, pl. xxxiv, nol. 11, p. 325, ei: ΗΟΝΛΜ CVM
Pflfflffl ovum ΙΙ nomm ⁸01.ss sucvbnaru Ι nomn octeno unun-
ΝΔΤ i ALMA DNES 11 NON nvom 314111 EST TEN BENE 11 ΜΕΜΝΟΝΙΑ 4
11124038 Tnssnaeos rsscb'rn CVM Avm'l· ΜΕΜΝΟΝΕΜ xl K ivN stnviblio

111 003 Ι CVM Asinoma anPa VNONE -·· iab. XXXV, 1⁶3 d. vol. 11,
n. 311. ·- 18 bibulo peiore Ι. Mamertinae, qni Nndniano imperanto Aegypto peae-
inii, Anionini Pii postea prunas, praalon-io (On. 3422; Leinonne 1. 1.). nuic opininio
i'nonioain p. 1⁹9 ed. Niebuhr aenipia anne videbun. Antequam aegypti peaeiaetue unat,
neonae eum praefectum fnisse ex Man. Anu. p. 223 Leinonnbno apparare 44811, iu
qno fragmenio nibil nisi vnete* legibue. ’1118188 spectat ad a. 134.

Ν. 524, done inscriptiones male tunionem: GLAVDWS minvs Ι Leg . ΧΧΙΙ

ivn! 11 neronom 110114 Ῑ, onius alionum cuempiam Νι ooneepinm eei: cmv.
niis maxims ιι > Luc xxm numni ι 1188188881 - 02: cannnnvs ιι
1101111111 ΡξΠῗΙΑὸ 11851ΕοΙὸ nvmvb ΙΙ ΜΕΜΝΟΝΕΜ, 88181111, 23, 27, 24; ui.

ιι. ⁵27. v. ι. nulium v. ι, e. 8888818188, 8888888. ιιι, ρ. 834,
ei. p. 321, obi racio Nanctum: cognomen eane declaratur.

N. 52⁹, da aera prouinciae ef. ad n. 5337.

N. 330, ν. 4. ΑΕΒΙΗ . livino . · .; v· 4. ΕΤ ΙΝ civem v. 9. col. . i'v1..
vib . cvnims: Nefnen, Insubristen mie Remorbnngen, Aigarian mm (Miincb.
Aliud. V, 2). 18 iit. enin. explica Permieeu Proconeniia3 ci. Borghesi, Deond. X,
1. p. 20, et nuatrnm n. ⁶⁹0⁶.

⁵297. u· - czannsvs nrvsiF · CAESAR · AvcvsTvs 11 ····· c
vile) pp ..QVAM · clvl'rATl· SARDIANORVM ΙΙ cenante TI· (1180-
010 · DEMETRI · F · QVIRINA · APOLLODm 11 testimon κλαῠῦιΟΣ
bnonn'or 808 nannum nmmos znuenmnvfflon‘ii · · · · brinnon· · · ·
unum · IIA'I'PM02' · naon Αιιο numn- · · ΙΙ · · · · · · 881818-
ῗιιτιιεμιιιτοε nummu marmor· · · - Sardibus. Boii. lose.

881818, p. 82.

sios. snmuflonos ιι 1888881. ιι musanus- ιι nunn-
111Νο8 1) ΙΙ leiT· ANN · LXXX · V — Berii. Anu. Inet.Arch.18!18‚
p·106; Mommsen, Unterit. Diol. p. e7; 1. N. 613.

111881018868818888888888181888 boo 111818 ιιι-88818, qnod equidem eciam, opponet.
[Nini praestat semigrneonm bibulum accipere do Καισαρεὶῳ, id eei borno Caesarie,
ssslinbono Aniioebiano. Monimou-1

 

