646 C. XIV. RES MILITARIS.

6761. ΙΙΙΙΡ · CAES · MARCO ΙΙ AVRELLIO · ANTONINO ΙΙ ΡΙΟ ·
FELlCI · AVG · PARTICO ΙΙ ΙΙΙΑΧ · ΒΙΙΙΤ· ΜΑΧ · ΡΟΝΤ · ΜΑΧ ΙΙ
ΤΙΙΙΒ· POT · XVI · COS · IIII ·¹) OPTIMO Ι ΜΑΧΙΙΙΙΟ· Q .
PRINCIPI · ALA · I · TVNG · 6110666111 ANTONINIANA · Nv-
ΙΙΠΝΙ · EIVS · SEMPITEII · AC · MERITO· DEVOTA - Ihd. I. Ι.

Ι) A. 21³. 2) TVNGrorum FRONTom'ono3 61. Ι. Ι, ρ. 169.

om. DANNICIVS· EQVES· ALAE ΙΙ INDIAN · TVR · AL-
BANI ΙΙ STII' · XVI · CIVES · RAVR ·¹) ΙΙ CVR· FVLVIVS· NA-
TALIS · ΙΙ. iiF··· 1v52)131'rvcvs · Eli-³) TESTAME ΙΙ H· S·
E— memnon, prope cirencesier. Archaoologio XXVII, pi. XIV,

ig. 1.

Ι) 1161116666. 2) Ι. E'l' I'oIvIVS. 3) Efledes. -· Nomen 6116 lodium 11 ,16116
Indo Ἰ“1·6161·ο(’1“66. Aoo. ΙΙΙ, II) deducitur 111 Hi. 16116611. 185³, XIX, p. 57.

6763. ΙΙΙ· VALERIVS· C · F ΙΙ HISPANVS DOMO ΙΙ LEONICA ·
EQVES · DE ΙΙ ΛΙ.Α · I‘ATIIVI · IIIC · SITVS ΙΙ ES'I' - Larioi.
1161161111. vig. 2403 Mommsen, 1. N. 5209, uhi 6. 6611.

6796. SILIVS ATTONlS F ΙΙ EQ · ALAE PICENT ·¹) ΙΙ AN ·
XLV · STIP · XXIV ΙΙ ΙΙ · F · C - Rop. anuo 1836161666 Dien-

lm‘m 16161· Mogontiacum 611161661611166661. Koilerin. Vig. 24ss Steiner,

Ι. 116. 367; Ι. Rh. 61 Dan. I, 6. 58³.

Ι) CI. 6666. Dipi. v1, 61 Τ61.11111. iv, 62. Io 166611611666 (1116616.1.3991 661166
Πεικενῐεινῆς pro Βεικεντεινῆς 1166611611. - CI, 6611616166 616111 Ausonio n. ⁵23³
61 8111611616 6. 6656.

6765. ΙΙ · · ob · BALINEVIII REFECT ΙΙ oe · ba-
SILICAM VETVSTATE CONLABSAIII ΙΙ asol„0ssEST1Tv'er1 ·
EQQ · AL · SEBVSSlAiinae Ι) SVB OCTAVIO · SABlNo V C ΙΙ ΡΙΙΑΕ-
SIDE · o· · CVRAN'IE · FLA · AAIIIIAVIISIO · l'RAEF · EQQ ·
D·D · XI · ΚΑΒ· SEPTEM · ΙΙ CENSOIIE ΙΙ-ΕΤ·Ι.ΙΡ-·Ο-· --
1'1'·COSS²)-Lancascer. Whilaker, Richmondsleire ΙΙ, 1691311)ΰᾶ

Neonn, Excerpta de 1161161111ιί61). CXIV, 11. 76.

1) Alo 611 Sebosianae: 61. 6. 1603, 6111611. Ι)1)11..ΙΙ; 616 II Gallorum Sebosion03
Tae. 11161. ΙΙΙ, 6, 661 111116 {ogoni Seboniono. Ipse perperam 61161 11611 66 66111166
quod-no 866666, sed 6 populo 11616611 ducendum 611666666661ς 11116111.1116666. Ι. Ι. -·
ef. 611 ιι. 5218. ’1) Consules 16616616 suffecti, 1111111 corle Ignoli.

6726. M · CLAVDIVS · MACER ΙΙ EQ · ALAE · CLAVDIAE ·
NOVAE ΙΙ DUM · CVGERNVS · ANN · XXX · S'l'lP · XII ΙΙ T· F·
Ι ΙΙ TI · CLAVDIVS · AVREI'AVS ΙΙ REX-1¹05 ·- 11666616 Dalmatiae.
Seidl, 6116611111 116161. loetale cet. im ,1661116 ].11“11111160661666.06-
schi'chtsquellen 1851, Ι, p. 257.

6727. · · GAVIVS · Ι. ·F ΙΙ AQVILO · IIII · Vlr iii · D · lm·
VIR · AED ΙΙ pOTESTA'rE · TR ΙΙ MIL · PRAEF · EQ ΙΙ sVMMA-
RVM ΙΙ alarum1) - Aquileia in bibliothecam S. 616161 venetias 16666-
16166. Kella-in. vig. 265.

1) 116 resi. Borgheiius ΙΙ. 1.), qui apud Hyginum de 6611611111, (6666611 1616666. X,
p. 1017, 661. 2, Ι. 5 611. 1161161.) pro 6661111616 clai-iorum corrign 666166166111611111,
ilem 666 commodem 111. 1616, 661. 2, Ι. 16) immaniorem! pro summittimus
(p. 1616, 661. 3, Ι. ³3) 66611661661616. [Contu LoogIoo 6. 19, 2⁹, 13 6666616666

161 66666166166 dodim qood 66616666161116661616, 16111611 666566116666661116616616161166
6666166661661 611. 6161161116]

 

