tit C. XVIII. ARTES ET OPIVICIA.

SACRA t VIA· IN 4100· MONVMENTO· CONDITVS · EST·
VIATOR · VALE ΙΙ EX · TESTAMEN'I'O· 11110011οΜ111-
ΤΟ · NEMINEM · INFERRI · NEQVE 11 001201 · LICET· Nisin-
Eos · LIB · QVIBVS · HOC · TESTAMENTO · DEDI · TRIBVI·
QVE - Romae, in V. Appia. Ann. 1111. Α1111. 1852, p. 311, 11.1;
ni. p. 303 seq. ·

7215. L · VALERIVS · L·L· ΙΙ PHARNACES · 1111111011-
RIVS · SVBAEDANVS¹) - 11011111, in columbario 1. 1837 11111111

PamphiIInnn detecto. Buii. inst. Arch. 1838, p. 5.
1) naim eutoedtaaos 11111 n. 1111.

7216. D · M ΙΙ Ρ · AELIO · 1²10 ΙΙ CVRTIANO 11 Mltnlcoi
11111001 BENE · MERITO 11 A· CVRTIVS · CRISPINVS 11 1111·
RVNTIANVS ¹) - Praeneste. Petrini, Mem. Prenest. IV, 23.

1) idun commemoratur in inscriptione theatri Λ111111111111111, quam ex dnobus eins
uempiis 111111 11111111, quan 1111111111 8111111111 inihi 111111111111, ita nstitui:

DIIS I’A'I'RIIS ET DOMVI AVGVSTAE 11 Ex TES'I'AMENTO A.CVIITII CRI-
SPINI A.CVRTIV8 CRISPINVR ARRVNI'IIANVS ET A.CVRTIVS 12811101-

111 ’11111111111111 11011011) - 611011. 1111111011 1111 m 011111 11111
1111111111 1 11( 1110111111 A. Korinion 11111111011.110111101
ΚΡΙΙΙΣΠΕΙΝΟΣ ΑΡΡΟῬΝΤῙΑΝΟΣ KAI A.K0t1>r102At’2111KszT1T1N·
ΝΙΑΝΟΣ ii ΕΠΟΙΗΣΑΝ ·- Anu. 1111. Ateii. 1852, p. 111.
7217. D M ΙΙ FL VRSILIANO IVVEIINI · INFEL · DET · ANN 11
Ρ M XXVIII ARTIS MEDIIICINAE INDVSTRMAE PRIMAE AEMI-
LIA SP 1¹) FARILLA · CONIVGI · PMENTISSIMO ET INFEL·
CVM 11 QVO · VIXIT ·ANNIS IIII ΕΤ SIBI POS - 8110111. Lunna,
lap. Salon. n. LXIV.
i) n'Ptm'i filla.
7218. PROcht-Evoinsss-AD-VOLGE
PROCVLI ΙΙ STACTVM
PROCVLI-DIALEiiPIDOS-AD-ASPR
PROCVLI 11 CIRRON

, Neris. th. des Antiquaires de picardia VIII, p. 577.

1111. Q · 111111 · 11111 · 1110111111 An 1111011111
OPOBALSAMATVM - Daspich Galliae. ctam. Arcad. LXXIV, 122.

7250. Ti CL Μ ΙΙ DIAL ΒΑΙΙΑῙ) 0MME·VIT·IIO EXO¹)-

In Britannia rep. 11111111. 11111111. ΙΙ, p. 108, 70,

1) DIALepIdoe RAIenmntum AD OMNE vitium Oculorum EX 00ος Lei-neit. -
D· tigiiiis iiim ineditorum scripsit nuper A. W. Zumptins, 1111111111, 11111115.
11 . n. Foruchnngm, ρ. 126 sqq.

1151. 11 - 1110111 · 7 · 1 1 1111001111 t 111011010- .
GlsTtts ·- Luceriae. Mommsen, I. N. 230.

7252. D · M ΙΙ QVICVMQVE ES PVERO LACRYMAS EFFVNDE
VIATOR ΙΙ BIS TVLIT HIC SENOS PRIMAEVI GERMINIS ANNOS ii
DELIGIVMQVE FVIT DOMINI SPES GRATA PARENTVM ΙΙ Qvos
MALE DESERVIT LONGA POST RATA DOLDRI ΙΙ NOVERAT
HIC DOCTA FABRICARE MONILIA DEXTRA 1 ΕΤ MOLLE IN
VARIAS AVRVM DISPONERE GEMMAS ΙΙ NOMEN ERAT PVERO

 

