11 G. II. 11011111111111111011111.

III · GALLIC · dom's · 111111· donato 11 ΑΒ · IMP· nlvo ANTONINO
Ave-1²10· - Volceis. Grut. 1095, 1; 1011.Μο1111111111, I. Ν.
117. Ipse restitui. cf. Or. 881.

1) Vei ob 1111111111 consulatum Pflaees. 11111.

1111. 011111111111011111111111011111111
111111111111111 · 1 - 111) 1111111 NOVELLA·ESSI31N1 - F ·

ΟΒ · Α ·Χν11111 VICTORINVS PARENTIB 11 ΕΤ CONIVGI · Έ · Vlc-
'I'ORINAE 11F1L ·FECITiin· Qvi ·1·111 -11111 · 1111·111111·11111 ·
...1111110 vn ...ο ...1) 11 11 · 1111 · 11111110 11111111ῐ 111. 11110.
11· ITAL· STIPEND· X · 1) · A· XXX - Ma'uerkirclaen 1111011111,
nunc in Antiquario 1110111111ιεί. 1111111111. Denkm. Oberbaiems, XVII
(Oberb. Arci, VI.)

1) VXor. 2> 1. 112. 111 01111111111 Marco 11 Commodo imperatoribus 11101113
Romae 11 per proviiicias 101111 loquuntur 11 1110 (e. g. ⁷2, 11) 11 Capitolinus (Α111.

Philas. 13. 11; Ι.. 11111118).

§- 211. 111111111111111111111. - DIDIVS 1111111118.-
CLODIVS ALBINVS.

Ν. 116, v. 5 1111. SEN, i. 1. senaim ν. 1, 8 11111111111(111); v. 10 pro
proc. l. 1’11.0, i. 1. praetore . C. 111. Praetores Capenatibus 111111 11111 constan
1101. 3⁶87. 11111 ipse 1111 in 111111. Capitolium 01111 11 111111 dextro 1111111, non

vidi. 1111111110 11111111 sint. 111 quibus 111111 11 Fabi. 611. 11 11611110 11. 13
corrige ν. 11 mum 1. 12 CVR . P . SEXTILIO . PROSPEC'I'O.

11. 901 gonuinus 1111111 11111111· 1111.

5190. Ι·0·11· 11ΕΤ·111Α11ΤΙ11018Τοὓ111Ρ·11Ε1.1Ἰ118 ΙΙ
PERTINAX 11 11111111) - Sirmii (Mitrovitz). Alterele. d. Oesterr.
Monarchie n. 311111101111111.18191111 Β1111. 1111. 111111. 1833,

p. 17; cardinali, Dipi. mil. 11. 1111.

1111111, 01110111111111111111, 111111111111111111111111 1011011110101111111111111111
, esse 11111101; 11. Capit. 2.

529¹. IMP CAE‘S PHElILVIO PEREVAICE ι) AVG P P TRIB P 11
COS 111²) NAEVIO ii QVADRATIANUO AEG AVG ΡΒ ii PR a LAM-
BAESE 11111Ρ1) ii VIIII - Shah-Meghala Africae. 11111111, Arci. des

miss. 1851, p. 11, qui ipse non vidit.
1) corr. ammon, 11, 2) 1011. L, 11. 3) eon. M . P, 11.

111. 1.. 1111111111 1111111111 m.

Ν. 102 1 ms. (10111111 1111111111111, 11111 p. 1⁴43 1101111111 1101110111, 1.Ν.1121;
....... 11.οι11111111..... 1 ...·.1.1.111111.1111.1011 mre ιι
110110 . 111110 ,piisima ...1111111110 . cos . 1111 . 111111. υ 1 11111
111111. . 1111 . 1111011111 aug 1 ’11111111 mium. em. 1· 11 cos . 11111 ,111 .
mas . 1111111 ιι 1101111111 . vim . 1111111. ..11 11111. 11111010.
seiano . 11111.. 1 11101110 . cos ,1111111 . v . 1111111111. 11. nummis
111 inter. 1 Ρ11111011105.1.0111 commodo.

11. 111, v. ⁶ 1111111111; ..1 minen ..1 1111111; ..11 1111 . 101 . 11111
nun. 11111. 111111. 1815, p. 6⁰, 9. vidi 11111.

Ν, 907, 1111111101111010111111101111111111 (1. N. 11111), mihi 11111111 max 01 su·
1111111. ἥκω-1111111111 loquendi 1111111111 11011 11 cognonen Sum 111111, 11

 

