45⁴ 0. XVII. COLLEGIA. COBPOBA· SODALICIA.
Abnepoei 1 1 · aureIIO · VEBO · AVg · anmen 11 parthico · MAX·

Medeon-tr·p·Ivi·1'mp·iV·COS·II·DES·1'e'I·¹)prneneI
proPAGATORI · imperil · romani ΙΙ 661166οΙ · NAVICVLAn· · infer-
nonsummum-RPALATlNa····u ····· prm·
ANNome 1 curam AGENTIBVS ····· 11 ····· Q · ATINIO · Q ·
n ····· ιι ····· omn-nmen{marmania-1³20·
MESSs'n · ·· ΙΙ ······O·L·F · HELIODnrn-Bnmee, 166611.
GniIieImInrnnn. 01611611, Aah. 283. 1848, p. 376; Ann. luet. Aneh.

1851, p. 161.

1) Α. 166. 2) 1616111861 curatoribus enni 9116611, ne. collegii, qnod 6666 163
vel 1611116166, vel 6661111066 ent.

7196. COLLEGIO ΙΙ CVLTOB ΙΙ STATVAB · ET · CLIPEOR 11
L · ABVLLI · DEXTRI ΙΙ LOC · DAT ΙΙ ΑΒ · TREBELLIA · Q·
FIITERTVLLA 1 ΙΝ Aen-P· XXVI 11 1111111411-
Aeserniae. Mommsen, 1. N. 5029.

ιιιιι. ι. nvn · veno · Ave ιι ·-· nnfflvs 616060-
ιιιτνε ιι Βοιιοιινιι ιιιιιιιιιιιΤΑΤΑΤιε (sic) ιι 6ιιιιοιιοΡιιοιιιε
οετιιιιιιειιιι ι 60616166- οιιι... nun. nm. Aren. 18⁸⁵,

p. 78.

7199. IERGVLI SANCTO 11 SAGRVM ΙΙ Μ · OGIVS · L · F·
PABA ΙΙ pRAEF · COLLEGI ΙΙ JaBR · ΕΤ · DENDR ¹) 1 eiGNVN·
CVM · Baua · MARM · DE · Suo ΙΙ imPERIO · Posust ΙΙ lul) · d· Ι
d ·- Inter rudera Iuliae Cnrninen. Asquini‚ 16 giardiniera sunnatn'ee,

Veronae, 1830, p. II.

up? De ξὶιόείιειίι 1606510666 11. qnae expnnni in Ephenneeidffiun 1111. 1666611111
ι P· ·

1199. COLL · FABR ΙΙ DEC · III 11 Μ · AVREL 11 FORTVNA-
TVS ΙΙ ΟΒ DVPLAM ΙΙ SPORTVLAM ΙΙ COLLAT · SIBI - Sermi-
zegethunee. 8611. 1611. Areh, 1818, p. 187. '

7100. D · Μ ΙΙ 0 · IVNIVS · PAL · EVIIODVS· MAGISTEB·
0011 COLLEGI · FABR · ’11οΝ · OSTIS · LVSTRO· XXI ΙΙ FE-
CIT · SIBI · ET· METILIAE· ACTE· SACEBDOITI· Μ · D·
Μ ·¹) 001.οΝ · OST · COIVG · SANC'I'ISSIM - In nerenphegn
Ostiae rep.. nnnc in 11166. Vaticano. 36111661. Aren. 1819, p. 10¹2

nbi v. de lustris collegiorum.
1) Magnae Deum neeric.

⁷201. QVIET · MANNVLI 11 ΕΤ · VALERIAE ·ΑΡ111[.Ι.ΑΕ·01
VALEBIVS · PRINIITIVS (eie) 1 PARENTIBVS · BENEVMEBEN·
TIBVS = ΕΤ · SIBI ΙΙ ΕΤ · CONIVGI · SVAE 11 ACVTIAE · VBSAE ΙΙ
011 · LEGAVEBVNT ΙΙ COLL · FABBIS · ET · GENT ΙΙ Hs ·N·
ΙΙ · ¹) ET · 00 („eic“) · AMPLIVS 11 TABEBNAS· CVM· GENACI
COLL · CENTONARIOBVM ΙΙ QVAE · SVNT · IN · 1100 · HERC ΙΙ
PBOFVSIONES · IN PERPEtVum ΙΙ PEB · OFICIALES (nin)· 0·
CENT 1 QVOD ·ΜῙ·101.1ΡΤΑΤΙ · SATI ΙΙ NON · FECEBIT·

IVBIO ΙΙ CASTELLVM· ABBBE · IN CENAM ΙΙ QVAE ’· 11001111·

 

