ιιι c. ιι. nomm msroch.

u. IIII, 1611101111311111 I; v.3 VALENTIMIIIIO „⁵Ic''3 v. umam
mutu? II3 nan-mun apud Or. InaII. epIgr. p. 3⁶ 0'1 apognpbn Krannon-I nt

11. 1111 nola Lupun fide sim cf. Mommsen, I. Ν, 1191.
Ν. 112³: Mur. ³93, 6 ad magnentium referendus ειη ef. ιι. 5587.

5583, BEATITVDINE D · N · CONSTANTIS VICTORIS 11 AC
TRIVMFATORIS SEMPER AVG ΙΙ PROVISA COPIA QVAE HORREIS
DEERAT 11 POSTEAQVAM CONDENDIS HORREA DEESSE COEPE·
111111111ΗΑο1)1Ῑ1Ἰ.0·,111Ῑ1ἸΝ1’8·16·0· PRAEF · PRAET·²) PER·
SE· COEPTA 11 IN SECVRITATEM PERPETEM REI ANNONARIAE
DEDICAVIT - Stee'namanger. Seidl, Chronik d. archaeol. Funde eet.
III, 1861, p. 28.

1)Ι.1ασι·. 2) Vulcatius Rufinus eoa. ιι. 111 eum EmbIo, pr. pr. a. 34⁹3 ef.
0011011. μιοιοροςε. G. Th. ι. v.

5581. PROPAGATort orbis ac 11 ROMAnae roi publicae ΙΙ CON.
STANTIO MAXIMO 1 ΤΟΤΟ ORBE · VICTORI 11Αο · TRIVMF·
SEMI’ · Ave II MEMMIVS · VITRASIVS ΙΙ ORFITVS· V· 0 · ITE-
RVM 11 PRAEF· VRB ·¹) IVDEX 11 SAC· COGN · TEII'I'· D· N·
111· Q· E - Fragme'nta tria iu Foro Romano effossa, quorum prius
vv. 2. continens auno 1835 repertum est, alterum vv. 5. iu Mus. Vnt.
exstat, ternum anno 1888 detentum est. Arck. lutea. BI. 1885, 43.

1) Successor 111111 Leontii, qui a. 6, 1111. kal. Nov. 356 fasces urbanos gerelm,
ipso pmf. usquead 6. corte IX ΙιιΙ. apr. ³5⁹3 cf. norghui, lap. Grae. p. 16 (ex
Aett. Aead. Tam». vol. xxxvln).

5585. ΙΜΡ · CAESARI 1 GAIO · FABIO · (sio) val 11 CONSTAN-
TIO · Ρίο 11 FELICI · AVGVSTO · orIDO · CVRIVM · SABInoIIRVM ΙΙ
D· N· Μ· Q· Eius - Romae, Mus. Vat. nep. prope Cures (Fara).
Νῦν. lete. FIor. 1766, p. 98. vidi ipse. spectat ad Constantium Chlo-
rum; cI. ad 5561.

5586. LIBERATORI ΙΙ ORBIS · ROMANI ΙΙ RESTITVTOIII · LI·
BEIIITATIS · ET · REIPVII · CONIISERVATORI · MILITVM · ET ·
PROVINCIALIVM · D -N 11 MAGNENTIO -1NV1cTo · PRINIICIPI·
VICTORI · Ac · TRIVMFATIIOIII · SEMPER AVGVSTO ·- Mil. rep.
Aquae sanctae prope Asculum. Bull. Inst. Arch. 1845, p. 64, 16; cI.
n. 1106.

5587. PROPAGATORI · onffls ι ιο · ROMANAE · ιιιιι ι pub·
d· n· magnentIo· mAX 11 VICTORI· AC 11 TRIVMFATORI· SEM-
PEII · AVG 11 fabius · titianum · Μ) CONS · ORD ΙΙ PRAEF · VRBI·
I'IERVM 12) IVDEX 11 COGN · SACR · MAIESTATI · EIVS ΙΙ DICA-
TISSIMVS - ln aversa: FABIVS· FELIX ΙΙ PASIFILVS · PAVLI·
NVS uV· 0 ·ET·INL·PIIAEF ΙΙ11110108010111110-Α6ωιηι
D · PRID · ΚΑΙ. · IVNIAS ΙΙ ARBITIONE · ET · LOLLI'ANO 1 CONSS
⁶·- Βοιιιιιο, rep. ἰιι thermis Titia. 1589. Grut. 271, Iet 1080, I;
corr. ex cod. Vnt, 5253, p. 165 Borghesi, lapide Greaeriana (ex Aac.
Aead. Tauria. XXXVIII), p. 3. Alterum exemplum similimum, cuius
versus priores desunt, exstat in Mus. Cap„ ubi ipse vidi (Mur. 888, 51·

 

