,ΙΙΙ G. XX· ι SEPVLGRALIA. ι

ΙΙ.,Ι9,52 a 8589.
Ν, 1955. spurius·

ΗΝ.Ι1Ι62ι12.376.7..8(.9 iu. 83 COR. Ι, ΤοΙιιιΙ, ΝΙΙΙΙΙΙΙΙΙΝ. ΚιοΙιιΙΙΙΙ, ιι. 99
mu ρ. ,

Ν. Ι965ι ιιοΙ. 1. ιιιιιΙΙο probabilius Οι.

Ν. Ι979ι ι..1 sup.1·m.0m1.·.;...⁷ 008. 1..,i. ιι. 1'1‘13 ι. 8. 001.. Ἥ.

Ι. e. οοΙιοη ιιι Medicorum, ιΙ ΙΙιΙιιιιΙιι, Ι. Dan. ιΙ ΙΙΙ. Ι, 6'28 ιι ιιιοιιιιιιιιιιΙΙι
εΙιιι ibidem οΙιΙΙι ιοιιΙιιΙΙ.

Ν. Ι971 fin. V. 0. Ν, οοΙιιιιΙονΙοιιιιιιιΙιΙιιιη Romanorum 1. Ι. ΙΙ, ιι. 917.

ΜΝ.Ι9ΙΙ; ι. &qm-aci. 1.n.503 ι. pann. ιιρΙΙιι Piae ridelis ΙΙιιΙΙΙ, ιιΙ
θ team

Ν.Ι97Ἐ9 ι.2.8088Ι98;ι.3.0011.1.1“7.;ι.Ι.ΙΙΔΜΙδΰωςΙ,Ι.ι.798;
ef. qughni, Αιιιι, ΙιιιΙ. mh. 1839, ρ. ¹³⁵. ’

Ν ww« ι. Ι -300Nmsvm m.nnswvtnvmv.6.÷1upmnovia uun·
ιΙΙιιιιιιι ι. 7. ιιι ΙΙ Ι. ΙΙΙι ι. 8. {sm ι. 9. NEDDEGNATIVS3 CVR 818 (pro
C .vnmvs); ι.19. QVETVS3 ι. ΙΙ. ΤΙΤΑΙΙΝΙΤΙΙ ΜΙΕΙΙΙΝΝ8; v. 13. C
fflxlvs ι9); ..ΕΝΝΙΙἙΙ ι. ΙΙ. C LAmLL1v83 v. 1⁵. RELATVLQ 9. penult.
Llelmvs . cosm ιιιιΙι οιιιΙιιιιις 8ΝΝΤΑΝΙΙΙΤ8; ΤιιιοιιΙΙιιι, qui, ιΙιΙΙΙ, ιρι(
ΒοιςΙιιιΙιιιι, susti ιοιιιᾰοΙοΙΙ, Memoris d. Inte. ΑιιΙ. p. 2¹93 &ducx-31. Du. ιΙ
ΙΙΙ. Ι, ..m ι. 9. Mssnmcufflvs3 v. 19. ιιιιΙι ovfflTvs ι( mmm ι. 12.
ΙΙΟΝΙΤΙΝΤΙΙ78; ι. 1Ι. ΙΑΙΙΙΙΙ.Ι.ΙΙ’5; ι.15. BELLATVINS. -.- Νοιιι ΙιιιΙιῙενΙ pro
interpretation· [.ιΙΙιιιι Νειιᾰιορὶιοιονιιιιι habendi ιιιιι17 ιιι pro ιιιΙΙΙΙΙιι quadam municipali?
[Νοι ιιιιιιιι esse ριιΙο me demonstrem Bor. dorcam. Ges. 1852, 197. Mammam]

Ν. Ι98Ιι ιιοΙ. Ι. male Οιιιιιιιι ΙΙΙΙιιιι ΙΙΙιι Am ιιιΙο ιοιιιρΙιι et ιιιιιΙΙΙιι nstituit,
ιιιιιι σε ιιιιιιιοιιΙΙΙΤΕ temdum em ιιιιιις ef. ὓιιιΙ. 197, Ι. ὁ 3 198, Ι.

Ν...·.Ι985 192Ι.

ΝὴΙΙΙΙ. ι. 2. 'rom (οιΙιιιι male lectum, ΙΙΙ utrumme ΙΙιιιιΙ. BONO Ριιιιο
ΜΝ. (ΙΝΝΙΙ ι. 1. coniunge (ΙΙΟΤΤΙΤΙΙΙ. Ι. pro ΙΙΙ. 13 svsnmv3· ιιι fin ΙΙΙιΙΙ
CA.. .;Ι.ιιιι.ι, lap. Salon. ΙΝΙ.

Ν. 19951 fin. ΙΙιΙΙιι-ιιι. apud οι.ΙιιιΙΙ. ιι. ΙΙ. pro? ιιοιιΙΙ ΙΙ ιι ΙιιΙιεΙιι banza 3
sed Ιριε Ι.ιιιιι Ι. Ι. p. ³⁰, ιι. 1.1 ΙιΙιΙ Ρ.

Ν. Ι9961 ιιοΙ. 1. Milon.

Ν. Ι997Ι ι. 8. sm 3 v. 9. ΙΝΡΕΝ11718; et ιι. Ι998ι ι. 3. ριο ΙΙΙ Ι. ΝΙΙ ιι. 5.
LEG. xv13 ιΙοιΙΙΙ ιιιΙΙιΙ .ΙΙιιΙιο, qui vidi33 ιΙ. mpsim. ΑνιΙ. Zeg. 1818, ο. 279.

Ν. 5919, ι. ιΙΙ. nemu Μοιιιιιιιοιι, Ι. Ν. 1992.
Ν. 5⁰2⁰: ιοριΙΙΙ ιι. 7982.

·Ν. 8922ι ιι. 5. ΙΙΙΙΝΙΙΤΙΙΙΙΤΙΙ (ιΙι); ι. ιΙΙ. Pomm ιιιιιιΙιι anni ΙΙ
(ΒοιςΙιοίιι); Mommsen, 1. Ν. 2225.

Ν. 692Ιι mlo conigium n. 17673 ιιΙΙ vide.

Ν. 8927τ restitue: Ιιι ΙΟΝΟΝ. D. ΙΙΙΙ (mmo. ΙΤΙΙΙιόΙΙΝΙΙ. ΤοΙιΙΙΙιιΙΙΙ.
PROBVS. mulus. [ΝΩ. nn ΙΙ ΑΒΕΝΑΝῘΙΝΙΙΙΙΙΙΙΝ. P. Ν. ml’. ΙΙ. Nl
ammoto ΙΙ ......... -ΙΙοιςΙιιΙ, A...1n23.Areh.18³9,p.169.

Ν. 59395 ι. corr. ιι. 8779.

Ν. ⁵⁰³¹. NAMAE 9 NOVSANNTIAE 9 Τ . ΝΝΟΝΤΙΝ ΙΙ fflBERst 1 V. S·
1.. M3 ΙΙιιΙΙ. lust. ΙΙιιΙ. 1882, p. 187.

Ν. 5⁰3⁴.- ιριιΙιιι. um ΙΙΙιιιιΙ. ιι Ligurio ιιιιι dedit.

ιι. 50³⁷: ...ι ιιιοτιιι; ..ι. ιιοιιοιιιιι. svam-1.cvn11;..2.n0m.13;
deiude ιι. 2. omini ab ΟιοΙΙΙοΙ oum. nouom. FVNCTI VXOR (ΙΙΙΝῙο
ιιι··.ιι ιιιιιιιιιιιιι. mvn. nomm.. ιι. ιιι. mmm ...ιι ιιιιιιιιι
ι. ΙΙ. ΝοΝ; ι ΙΙ. 1·ssqu ΙιΙι).··· κΙιιΙιιιιιΙρΙΙοιιι inermem-ige: v. 1. Novem:
v ι.οιιι”; οοιιιιιιιιι v;1.01.1³ntsc.'vscmpn1sovs3..mmmm
ν. Ι. EGNATlvs;nvovffl’v113v.8.mmm v. 9.(ΙΑΝ71ΙΝοοΕ7ΙΙΙὶΙΙΜΝ
ι. 11. Qvnssnssnt’uns3232); mmmmm PEn'Nfflmn‘mm Am v. 17. ΙΝΝΙ.
ΙΙΙοιιιιιιιιιι,Ι. Ν. 2517, ouius lectionem ιΙιιΐιιιιιιιΙΙ nuper Bruaniuw- Νοι. 2. ΜΝ·
Οι.ι1οιιιιιιιι[ο1ιιιιιιριο οἱιο dietum ιιιι opimum-3 ιιΙ ιιΙιιι solum ιιςιιιΙΙΙΙ

 

