298 C. X. RES PVBLICA POPVLI ROMANI.

1119. sax· mmo · sssx -12 ι ιιιιιι · nmano ι chluo-
Ροιιιοι ιι cos · 111111 ..1111 · ιιιιιΤιιι ιι Lm Ave -ιιιιιιυ
······ 11 ι cannot) ιι usum· - ι. fundo

:Aggrcosimone agri Romani. ΒιιΙΙ. 11111. Arch. ¹833, p. 64ς corr. Anu.
³, 11:205.

1) wmna‘cm asturiae ΕΤ eumaem„ ef. Αιιι. 1853, I. Ι,

ιιιο. T· 1v'1,10 - sssx · F 0 vom· ιιΑΧιιιο. MA ----- ιι

ssnoccuo- 3111111111 · A - (ινΑοιιοιι - - ·· ιι 0511111110.
νΑΤιιιιι · GAsslo - 0111... ιι Lm· Avo· 1.EG·'1‘11‘1- FLA-

νιιιΕ · 1111 · AVG · LEG · 1 · Imma-s ιι wmmco · HlsP -
οιτιῑιιιοιι · ’11111110οΝ115 1111· - ·¹) ιι Ριιονιιιειιιιι - Hlsl‘ -
VLTEffloms - BAETICAE a> υοιιωο ιι BELLO · nIfflco -co-
ssole · 11111111 · ET · VALLIM aearg1 vssx1LL0·Tmss -

’ ιιΙι. · Lm J - MAcssoomc · ειενιιιο · eq ιι ιιὸιιι · Τνιιιιι ·

I·X · VIRO· STLITIBVS· D11VD1candts³)II CALAGVRRITANI·
EX HISPANIA· CI'I'ERIORE · PATROno - Nemausi. Millin, voyage
IV, p. 9483 Anu. InsI. Arch. 1839, ρ.10“1; Pom, Inscripn'ous antanes
que renferme le Cavaedium de la porte eI‘Auguste n. 13. accuratius ceteris.

1) διιρΙιΙο meu 9111111011). 2) cf. 1vmn.fflsP.m'r apud Mur. 1031, 1 εἰ
mommsen, I. Ν. 1120 (1011, eeIerot); LEG. IVII . pnov. Ins? . 'unnsscorffins

apud Mur· 2⁵⁰. 2, et IIIquln loquentem· ³) Iu ει apographo Miningennno, Anu. 1.1.;
ceteri IVDICAIIDIS.

6⁵91. Q·SEIIV1LIO 0 QI-uoss ΙΙ PVDEN'I'U) ΙΙ TRIB IIIIL
LEG IIII 801111001Ιῖ)οΡῐιοιινιΝοιΑΕ SICILIAEII TIIIB PE³)
PRAETOR 11 PRAE· · -RVMENnffl ΒΑΜ · · ι1711101000 P· ·· IN-
CIAE IIPA ········ 1104) ΙΙ ml · · · (1081111Εό) ΙΙ I' AEL IIIENAIIVII
·· Calumne. Exeuntem daus I'Ajrique septener. app. n.16; exemplum,

quod hie secutus sum, communicavit meeum Borghesim, qui 111 Anu.
Inst. Arch. ¹852. p. 25. de eo verba fecit.

0110119115 111. 2) I. scvu'rfflcAE. 0111111111.. 1) Ι. mas
sRvanel maa· IVIIIIIIIICO ProvINcIAE ΙΙ mmmmm& Ξ) 1301181111 pER'?
·- fleuituemn praes. uer. 011111. 008, si spatium sufficeret.

6492. L · RAGONIO · L · F · PAP · VRINATIO ΙΙ LARclo ·
QVINTIANO · cos ΙΙ SODALI HADRIANALI LEG LEG ΙΙ XIIII GEM
DONIS· MlL1T · DONA'IO AB ΙΙ ΙΜΡ · (0001110110) ¹) ANTONINO
AVG ΙΙ PROCOS · PROV · SARDIN · IVRIDICO ΙΙ PER · APVL ·
PRAEF FD PRAET ΙΙ AED· ΡΙ. J] · PR· PR · PROVINC · ΙΙ
AFRICAII Λ) SEVIRO ΙΙ TI · CL · PHAEDIMPVS 11 H 0³) ·- Romae,
iu Μιιε. Vat. Sani, de cryptis Vnt. p. 68; vicli ipae. cf. 1377111701,
et Grut. 1029, 1.

1) Nomen commodi 1111111111 ει poma 1111011111] est. 2) Quaestor pro praetore
liberae rei publicae aelate 11 quaestor ditebalur, qui Ioco praetoris sive 11101111 sive
ubuum proviaeiam regebat el Inlerdmn eniam ι·ιιιιι Iure praetorio 111 eam mIsm
praetori· 111111511115 Imperatorum vero ιοιιιροήΙιυε ouum quantem protundum

 

