4. 0. nutum VINDELICIA.

44. 487, u. 3: 44. 7444444444 0444444 (unt 0444444) Filius. 444 444 nomino 44444

44444446474444444444 indicandi 44, quun nuper notingit 444444, Mami 4444444444, 7, 74
ntp. .

44. 486 .·-· 785 3 minus 44444444 44. 44441, Exouru. epigr. 9, 40.
44. 487 eoru. 3409.

44. 488 : 44. n. 4939, qno 944444 Poenino 444 cum 4444444 44 9444444444 commmoratur.

44. 489, muto, 44 uidetur, exscriptus. Quum 04411444 comprobat, 4444444444
4444444444 unque exemptis 44444444 49444444 utplurimum, 44 epigr-aptum 4444444444 rn-
noni 44444 repugnat. Praeterea equiturn imperatorin cuiusdam 44444444 44444 44 tn·
ptdibns 44444 44 scriptorum 1444444 commemor-ntum, nequo Aureliani 444444 per num·
44444444 494484. significatum 444444. Contrn vr. 7 44 7 444 coniunguntur 4444 puto,
44, quititnlnmponuit, 0494484444 . A . F. ABVCiVS.P1VSnouninrtnnnonu eruuntur.
tn iio 444444, quun 4444444444, magistratus 44444444 municipales tutent: Assd . 0 . n.
44444544 'Publium quamquam uiuit 44444 do his 4444444444 audeo.

44. 494, 444444444444 4 4444444444, 7444444444 04414444 nuemptn 44444 4441444 finon
nint quidem 4444 omnin upuriu sunt. Or. 7708 = (4444. 307, 8 rx 844444444, 44
hosonio 444444 Gr. 8, 4 44 445, 6. Nutu praeterea 44444444 inversum 4. 3 44 444-
444444444 pinno ignotum, magistratum inauditum v. 5, quem 4444444444 pru-nui 444444
ungunt. 4444444444 4444444 nst, nominum donique 4444444444 44444 corruptam 4, 5.

44. 498. Gt. erut. 479, 4 44 Mur. 4099, 4.
44. 494, corr. 4. 7. mutii& 4. 4.5Ε(49Ν44444144ὲ; 44. 0444. 474, 3.

t. 7. uoulc'vu. 44444444. 'prunum 44444.
(4444Εο444 444.

44. 496, 4444444444 Api-nunu p. 408, qui pust Att'rotttttt . 490 . 4444444444 44444444
444444 tradidit, 444444 onitu Ornttinnn Apinui tupittotn pro 444444 oum (4444444444 755,
4 44444444 444444, ortum 444444 44 intnrpntutionn 4444444444 444444 fluor-tanoni, 44444, qui
nuper 44444444444 4444444444 iu 44444 4444.ι vindobonensis (4849, 444. t, 44444. pini·
444. nint.) edidit, 444444444 444444444444 44 duos 4444444 44 eutonium illumin tibrum 44·
aperit (p. 44 444., u. xtv, XV). 444 nomine ciuitatis 4444444444 44. 4. 4. p. 45,
nt 44444444 44444444 1444448544. 0444444444 obortarum 1, p. 494 (Obori. 444444
unt. vt), ubi 4444444 qnidam Eudorsenrir 444444 44 Antiqunrio 8444444444 4444444444,
44 quo 44444444 44444444 499490 14544443 44. Tib. Puut. 49449ος 44. 444. p. 235,
754, 758 444. worn.. 4. 440, 449, 470 44. rarum 44 Pindon: 109494.

44. 497, 4. 7. 0709444040 tt 1VVAVEN81VM3 v.5.v1xt·t·-1.vtu; 4. 6.
nummum v· 444. wentanum 4444444, Brutum. salzburgo Ι. t. p. 45 ;
(torridam p. 755, qui 4444444444 versuum distributionum 44444444 44 74444544ςό unu·
4ι444444 orntum 4444 narrat.

44. 507. 4444 Pamin Fortunato, tuptttrmosmu.1.xxv111. 9. 8. mtto·
propr 84444 44444. Cutina, Carruru 44 suot, Beitriigr 44 einer 04444474 444. 4854,

p. 2⁶13 4. 47. Σπλαῦνο44441444444444 oppidum 4 Germanico 4. p. C. 9. expugna·
4444, Dio 54, 44; 44. 444444. t. t. p. 77, u.

N. 505, nat· nuuriptnn3 noque onim prounomeu Nonii opnt 4444444444 unitatum,
44444 44444444 grogorii 4444444444 4444444444 44 4444444444 appellantur.

44. 504, r. 2. 0044 . 9 . rm. 9, pion 44444444, v. 7. pro rosato 44444 444-
gub. EQ SING. 4444444 44 Mun. Vut.; Knltnrm. Vig. 460,

R. 505, 4. 7. Lueretius, C. Μ. 44, 70, p. 74, 44, qui uupor 44 444444 444444444- ’
444414 nunt Eunomia edidit (p. 55, 4. 445), 04444444444 Pntsctnttttvs 44 PR,
444444 44444, 44 nuos. 44444 Pit uix 44444 4444454444 potunt, uini mansne-tun 444
quun lugetur legionis 444444 commemoretur, prunfrctu 44 ordonn nix 44444 4444. Priu-
or'pm 444444 44 quir 4444444444 4444 444444, hon 44 obstare 44444, quod 44444 44444444
ru 44444 444 444444 potent, ut princepe significetur. 04444 444 quun 44 inscriptionibus
4444444 7444444444 exempta 4444444 uidentur, nou 44444 44444 4444, quum proi-ntor qun·
qun 44 tin 4444444444444 4444 possint. - Getarum consutum nomino mininie corrupto

unt. 444 m 4444444444 nonen, out quum ouantem Etngobntu proeminet, pont

 

