1. 11. snvmt AvuvsusLttS.

N. 39191 v. 9. Ι. 1111111111, 11111 0111111111.
N. 3921: 0111111111111 sl· 11111. 101, 303.
N. ³922: Tribulus, l. Ι. 300.

N. 33261 1.1. Τ. e.1..1.; 1111111111, Mum dlicta 11. xiim lup. Fut.
11. CN .

N. 3929: 1. 5. Qvtuqurttt3 1. 8. Λ9’0118’1“ΑῘ.1; pertinuit Ostium 11 nuos
111 Custsllo Fusius asservatus-3 1111111111. apud 01. 111111. spigu. p. 13. niue 1111111
or. Augustalitstsm 1 111111111111111111111111111 11111111111, 111 11 inuisos quia·
quennales 18 1111 quaedum collegia 1111111111 81111 (11. ltus-bns. Α. W. 1818, p. 311
11 praesertim nostruin 1. titum euius 111 eisinpluin 111118 1111 quomodo inscriptionum
111111 u. 2163 1118111 potuerit. ln qus curator sevirum st quinquennalis perpulsus
collegii labsum tignussiorum 8111111111111111. Ds o. 3930 minimi 11111 lubitum
1111111 ritis eum 8111111111.

1139311 titulum Gudianum 1 Ligario confictum 1111, 1111111111 1163 paginas
mussmtlpit (111111111111 ρ1ο11111; 11. 11 o. 5139.

11. ³⁹³2: setusgsudum 11111111 ‚fluminalis 11111 1 sose Augustalis, quamquam
111111 11111 118111111111 ; fluminales babes n. 1555 idus. 715, 8 = 1111111111,1. N. 5173.

N. 393³: 1111. 1. 5199.

N. 3935 = 3311.

N. 39³7: Augustalis cognomen 111.

n. mss: v. 1. ρ.. svnvissmo 1. unni . 1111111ος ι. 1. 111111ος v. 1.

3371115 v. ⁵. VlNN . ΙΙ tum 1. 6. iunvntt1(a>; pr. 11111111, 1759, p. ¹8⁶3
Colossi, Anthq. 1111. vlt. p. 011.

N. ³939: 1. 0. post VtNO vestigium litteras Q 111111; legendum igitur ’1111111110
uoq 1. 3. tuttocttttutsmtuo; 1. 1. CVR. Vsu-sas 1111111111 111 8111111111, nt
primus quidun 11111Ρο11, 11111 suro post vino Qq 1111111. Mommsen, 1. N. tit,
qui 11811 Atinas.

N. 39111 not. 2. quu 811, 0111111111 11 1111111111 ms 11111.
N. 3919 ..τ- 1100.

N. 39⁵⁶: 11 1115111111 Augustalibus 11, u· 7089.

“ N. 3959,·1. 11. 7115.

N. 3961, not. 2. Victori.

N. 3918 s. 1111. ad n. 109.

Ι N. 31591 ἓ 2. usuum 1. ⁵. thummim 1. 8. uvontc1n1.vttt0; 1111
ipss iu 11111. np.

N. 39701 Ρ.00111181.198; vidi 18 n. Pauli 11111 munos. '

7089. De Augustalibus st Seviris Augustalibus 11. quse uapor scripse·
runt Egger in libro, cui titulus 111 examen critique des historiens unciens
de la vlo st clu rigna 8111511111, Paris 1811, 8, append. ll. [1111111111
nouvelles sur l'lststos're des institutione municipales 1111 111 Romulus,
' Ρ. 857 seqq.. et in ephemeridibus Revus arolse'ologiqne, 11111111 ΙΙΙ, lior.
luet 12ς Α. W. Zumpt, de Augmtattbns et Seviris Augustalibus cum·
mentatio epigraphica‚ Berul. 1816, 1; Ι. 011111111111, in ephemeridibus
litterariis Bergtut (Ztsclar. f. A. W). 1817, o. 63-65, et in libro de
antiquitatibus Romanis (Handbnclsd.1l. Altertlumer), 111, 1, p. 3711
111111. - Ipse denique 81 disputationibus Eggsri, Zumptii‚ priore
llarquardtii iu iisdem ephemeridibus Bergliiauis‚ 1818, u. 25-27 et
¹¹· 37-10, disserui, 11 Augustales a magistris quidem Augustalibus s.
Larum Augustorum 81111111 fuisse (11. im. 3959 = 69153 60611 6093),
neque ita ortos 1111 proposui, ut sevini quibannis electi pust munus
administratum Augustalium ordinem 1111111111 3'insoniptione enim ‹pun-

 

