11 C. 1. GEOGRAPHICA.

5111. 11111111 ιι 11111111 comvgr ιι ι. ιιιιιιι· ι 1101111111 ιι
111101 ιι 11111 ιι sruNthssNst οιιιιο σοι 11111111.-
NANoN ιι 1011110111 ιι ειοιιιιιιιιι ιι 11111 1051111 -
musmo Nuxmo ιιιιιιιιιιο ιι, ιι ¹) ιιιι. 11111111 οιοιιιιιιιι
ειιιιιιιιιιιιιιιιι ιιι. ιι οοι ιιιιιιιιιιιιοιιιι ι 1011111011.
muru sromuvumvu ιιιιιοιιο ιι 101111 ιι Nummi: cuo-
ιιιιιιι ιι summ. . · 111111 ιι ιιιιιιιι ιι. ι) ιι . . 1 ----- 11101111
ιο · . · N sruuNnmissmvs ιι ormo cot„ cvrchNNN N coN-
11011 ειοιιιιιιιιιιιι ruem ιοιιιι - ιιιιιιι (ιιι. ιιι-ιι) ιι.
plorationi. Ι. pt. 117, 11 011111,Μ111111111·.111. LXXVIII, p. 55.

111ιιιιι1ι1ιιιιιιιιι.

5551.ι··ιιρ ·CAES· M· AVN reNO SEVERO ANNeoNlNo·-1) ΡῙΟ·
FEL· 11 AVG · D · N · ΡΑΝΤ · BRIT ΙΙ ΜΑΧ · COS ·IIII · ²) (10111οΝ1-
CAPVT · SALNTVS · HORREONVM ΙΙ ΕΤ v KALEFACELENSES 11
PARDALARIENSES ΙΙ ΑΒΑΜ · PRO· SALVNTE· EIVS · CONSA·N
CRAVERVNT · ET· ΝΟΙΙΜΕΝ · CASTELLO ·NQVEM · CONSTI·
TVENRVNT ‹AVRELIANuttm1³) ANTONINIAno POSVERVNT N 1) 1) 11
ΑΝ Ρ 01ιΧΧῙΙΠ1> - Aru-zado 111111· Sitrfin et Ain Tagroul. timue Arche'ol.
vn. p. 111

11Νο1111 11115111 nSuru ri‚uoqdmr iuCuru 11111111 111111111115111, 1,11111111,
1111111, N. 111, ἰιιι ιιιιιι 5515. 1515. NCN. ιιιιι. 115· ιιι ιι

151111111111111111111111131111111111111 1111111111111111111111
1111111111ῃ (1111111111 NNNgrm maio AVnRELiAN 11111 ιαιιΑΝΤΟΝΙΝΙΔΝ.
1)11ιιιιιιι uuum! ιιιιιι, qum ιιιιι.1ιιιιαιιιιιι ιιιιιιιιιιι
muntenni-ammaim· ιιιο1111..1131111111111111111111111·1,1111 1111 11111-

1111111 1111111111 1111111101111, :nimime 1 victoria Africum (311111111111111111, 1110111-
1111111ο1111111(11529). 11111111 monumento Sitiiuusi (1.1. 11369) 1111111 confirmatur:

1111. 1111101 1110111110 1110311111 stu RELIQVIAN
1111511 1111111111 1111111111 mu: ιιι NNN NNN‘N coNs 1111111-
1111111 ιι mu: ιιοιιιιιι 1111111111 1111111110 ιι ιιειιιοιι-
1)οΜ ¹) AN P ccccxln ANNN ·- 1111111111111111111. 111 11111152.

1) Nure 1111111 uerte non liquent.

5111. ·········· ιι No 11111 ιοι va ιιιι ιιιιιιιιιιιιιιιιο.
1011111111 ιι cuNN 1111111111 ιι 111111111151115) ιιιιι-
1111 ιο 11111111 ιιιιιιιιιιῐιι 11111111 111111 - ιι ιιι quae
11 51111101111111 ducit. Exploratioru 111 l’Alge'rie, Archiol. pl. 90, 7.

i) 1. imp. 1111. ιιι. aurel. antonino 111, i. e. Cui-neuile, qui 1. 21111111 11111111
1111111. Neque 1111111 litteras ΝΟ pro 11111111 1111111 1111111111ιῑο111111111, quum
1111111 Augurii 11111111 duem 1111111, 11111111 uim 1151111111 11 monumentis 11111 1151
uoluunt. 11111111 corrigere licut pontifici 11111110. 2111511111 respublica 5111111
Suburburum, 1111ΣουβούριιοριςΡιοΙιιιιιιί 11111111111111111111111111 1111111111
1111111111 remoti 11 111 regionibus 1111111, ud 1111111ο111111111111 1111111111. 3) vus
EXMVSTAS 11111111 mihi et 1111111111, quamquam 111111 intelligitur.

· 5110. ῙΜΡΡ · cAEss ΙΙ L · SNPTNNIO · sNVNNNO · PER'I'INACI ΙΙ
ANAB·A01AB·PANT ΙΙ MAXIMO· ΕΤ ΙΙ Μ · AVRELIO · ANNToNt-
ΝΟ · Pus Ι1 AVGG · Ac· FORTISSNMIS · PRINCIPIBVS ΙΙ ftoma-

romurs N ιιιιιιιιι) vum ιι ειιιιιιιιιιιιι ιι 11111·

 

