173 0. XX. SEPVLCRALIA.

PIETATE HEOIIRVM (sio) ACCEPTA PATRONOS 1 MIHI ATQVE
SIBI - nomae, in villa quondam Ammendoln. Βιι11. lust. Arch. 1811,
p.163.
7³25. CAVIAE FORTVNATAe 1 ET CAVIAE FELICVLAE I
CONCESSVM · A FISco ¹) 11 DONATIONIS · CAVSA ΑΡ ΙΙ CAVIO ·
RESTITVTO s· EX · ASSE ΙΙ ΕΤ · LIBERTIS · LIBERTAB · QVA
(uic) 11 POSTERISQVE · AEORVM 11 lN F · P· xxuns · IN · A·
Ρ · XX ··· Ostiae. Ι. 1.Ι p. 161.
1) [Iuno leg. AEIS et mox A. Ρ . cmo. Mannum]
7³26. Q · MVDASENVS · Q · L · EROS ΙΙ EMIT · DE ·L·
AVFIDIO ΙΙ APOLLONIO · IVRIS ΙΙ MONVMENTI ·— Romae, in
columbario prope portam D. Schnstinni reperto. Op. cit. 1810, p. 137,
3; 0. Inhn, specimen p. 33, 3.
7337. 0 · DELLIVS· Q· L
nvffio ffi} v· A · x1x
EMlT · DE · L ·Ρ111Α1110
RVFO·QVOD·FVIT·IVRIS·L·V1RIASI·

Aa. Jahn, 1.1.p.52,n.158. Lm

7318. L· VETVRI · ZOPHRI 11 L· PINARIVS· RVFVS 111111-
DIT · OL · 1 · QVAE · FVIT 1 L · VIRIASI · LALI - Ibd. 1.1.
A. 4IIIMI. 1LI·- AVFIDIVS · PHARNACES 11 AVFIDIA · L L · SO-
SARIA ΙΙ Η10 · SITI · SVNT 1 1. · AVFIDIVS· FRVGTVS ΙΙ EX·
ROGATV · PATRONAE · FECIT -1bd.1.1. p. 45, n. 187.

7330. L.· CORNELIVS · L · L · REGILLVS 1 OLLAM · LEGA-
VIT ΙΙ M · VALERIO · M · L · ERONTONI - Ibd. p. 35, n. 53.

7331. ············· 11 ····RVM · QVIB · GVMQ · AVIITEM·
MERENTIB · DEDI · DOINAVI POST DIEM OBITVS MEI 11 VA-
LERE VOLO AB HEREDIBVS 1 MEIS ET NE VENEAT NE Fl-
DVICIARE LICEAT NEC DE NOMINE ΙΙ EXIRE LICEAT SECVN-
DVM SENIITENTIAS PONTIFICVM 11 C·C·V·V·SS ·- Romae,
in viuea nd D. Sebastiam. Fen, Miscell. 11, 61.

7331. 0 · VELLAEVS· ALBANVS ΙΙ SIBI · ET n CLVATIAE·
CN · L·THEMDBS ΙΙ TAGVLLIAE ·7·L·PROCNE 11 SEX PVL-
FENNIO · ssvm u 1N noc - mommo · Am th · mem u
NVLLI · NISI · QVORVM NOMINA · S · S — Canusii. Mommsen,
1.N.689.

7333. DM 11 L · CAMPYLIVS LIBERALIS 1 Se BIBVM FE-
' CIT · SIBI ET 1 CAMPVLIE (sic) DOMITIAE ΙΙ ΕΤ · ET (sic)·
LIBERTIS · EORVM ΙΙ ET BETO NE QVI EXTRAINIVS PONA·
TVr ·- In R. Mus. Neap. Id. 6158.

7331. DM 1 C . ANNIDIENI · MARCELLI 1 0· ANNIDIE·
NVS · FREQVENS · EVOC 11 AVG PATRI PIISSIMO ET INCOM·
PARABILI 11 ET · SIBI · SVISQ· LIB · LIBERTABVSQ · POSTE·

 

