366 0. lx, 3116666.0166101660666363068Τ166.66636666.

CVM 11 QVA VIXIT ANNIS 11 X EX PEGVLIO IPVSEIVS SCMPSIT
VALEBIVS ANVDRONICVS ¹) —- Laodiceae οιιιιιιιι....11ιιινιιι,

, 16..τ....1..ιι.ἰ.,4.ι1“αΜί,ν..ν.οΙ ΙΙ, app. n. 406.

6101.61..ι.....ι. ,6.’1ντώνηνῦΙιονιιις ..,..6354.461ι.16.0... ώ44ἰ... ...6
..νέη...1ιιο1. 1.ι601.11111.111ι1852ρ165

6339. EVPHRATES AVG LIB 11 ΡΗΟΟ· ΟΒ· ·EFFECTA SIBI 11
IN HAC STATIONE 11 ANNVA CENTENA 61 (6666660- HVIVS 11.(1611 11
D D -·- 1601111166 Marini, Papiri 'de'pA p. ΧΧΧῙ inditis.

6340. EVTACTO 11 AVG· LIB· Pfloc 11 ACCENSO DE LAT 11
A· DIVO· VESPASIANOVPATRI· OPTIMO ΙΙ 01 EMEAS FILIVS-
Romae, .. Mus Cap. Mur. 809,;3 (ἳνα... 3045 v. ipse. 06. Ο.. 3336.

6346 0· IVLIVS· AVG· L· SAMa'us1) 11 161600 11 ACCENSVS·
..ιιι · ...ιννιΙ ..ι ι... ιι ...ονιε · ινα... ιι ..ι’..οιιοιινιι
··· Tibure. Vjoln, Tivoli ...1 6....111.. cet. p. 158,

6) 11. 61601.. 3166οτνιο61, qui dedit Borghesio, CLAVDI. , Ι

6343. GAMI 6 AVG (1. · Ρ1600 11 Α601660166666-16ωιιι,

in laminavaenea. Bull. lust. Α... 6849, p. 34, 3.

1)6.ο.1..1...ι.ω16.ι·..31.6....(..11)....6ιι..μ1..·.6.ι’11...ιη.6.’1....“τ....ιι.1ν.ιιινι-
..ι.1..“.1..1.[ν..; ...1.ι6... ‚Mneu- ..63116013- Larci« oram-¹ οης3303

64. ...1 173. 63. ..13ωρι1ιιια ..3ωρακεῖα11ῃ11ιυ ...Α ...1. 1111 ρ, ῃ43.
6343. ΙΜΡ· CAES· Μ· AVR· ANT·AVG··N·S·VB·¹)
CAVPITOLIN PROC · OFFIC·²) FELIX· AVG · LIBER ·- 11. tubo

plumbeo ex' Dalmatia iu Mus. vindob. illato. Istria V, ...364

ιιιιιιι ε. ιιιιι ...ιιι . [ιιι. ..ιιι ...ιτοιιινι noem ιι... officia ...ι
..ιιιιι ιιι...) officina

6316.66.·Α61166’.1.10·Α6100·1.·116 PROSENETT VA 061161-
CVLO· AVG· 1161600716636660166166·6111616Οο PATRI·
MONI· PROC· ΙΙ MVNERVM ²) PROC·VINORVMVORD1NATO
A · nivo - οοιιιιονο · ιι ιιι · ...5161116866 PATRONO · 1²11s-
SIMO 11 LIBERTI - BENE · MERENTI 11 SARCOPHAGVM · DE SVOV
ADORNAVERVNT - Sarcophagus in via Labicana prope Turrim no·
...ιι repertus, nunc 6.. 61611. Ρίιιοί... Β..ς1...6...·..ι.. Bau. 1.... Ανο6.
6830, p. 633.

1616ναιρορὲ1ιιι. themam-c} dominacio habea n. 6676. 3) 06... 6337. 3) = ..1.’.ι
eum-omis.

⁸ 6345. TI · CLAVDIVS MARCELLINVSV ρ... · AVG · APATM-
ιιι... ιι..Ι ...... ιι .Ιοιιιι.ιν. ········ ιι Ε. ιι. ......... ι
SVNT INTRA MACENIAM - Romae, in V. Cassia' ..6 sepulcrum quod
dicunt Neronis. Borghesio exscripsit Amatius.

1.... onom ιι AVG·L113·PROG ...61116106111111616

ANNIS ΙΙ Lxxxxvl ΙΙ ALEXANDER · Ρ1600 ΙΙ PIISSIMVS ATILIVS 6
FECIT - Prope Puteolos. 61... Α... ρ, 766. Mommsen, Ι. N. 3333.
⁰¹³¹ TETLmTl · CLAVDIO 11 AVG L · MEROPI 11 Ρ16006116660161 6
AREGIONIBVS · VEB -16ιι.ι..ιο.....ο, Mus. Cap. 367. .6. Mur·
⁸⁹5„ 4. 53 634, 3.

 

