010. mm emaum. 171

1881. BRIGANTIAE · S·¹) AMANDVS 1 ARCITEGTVS · EX·
IMPERIO· IMP · 1²) —- Middleby, scotiae. Horsieyxxxw; New-

ion, ορ. eit. ιι. 195.

1) eaerum ι1.11ΕΑΕ111111Ρ111Ε111110, ΗσιιΙιι p. 316 (οι. 2011 1,), ei Οι. 1089.
11ιιιιιι1111ἰιιιιι Sne 1 ni. ιι. 1³5⁶. [ιιι ιτ imperio. Imperarunt sicii? Mennim]

6880. BVGIO 11 Μ · MONIANIVS MAGNVS 11 V · S · R · Μ’)

-1ιι ruderibus veteris eesieiii in pago Tarquinpole. De Ιιι διιιιιμὲιε,
1εειιει2 Ιαιιίἰᾳιιὶίέι dans les cacata p. 201 ; de Wel, Mytlwl. sept. n. LXVI.

i)eere.V.S.L.M.

ιιιι. ιιιιι ιι ιιιιιοιιιιιιιιι ονοιιι νοιιιιι ιι snum · ιιιιι -vs ι)
Pio sue ET SVIS -· Dombnrgi. De wal, op. ejt. ιι. 1.Χο11.

11111113 piiimVS. 1.1. [nonne PRIVS, omisso nomine dedicantis? Μοιιιιιιιι.)

5881. Ι · 0 · 111 ΙΙ ΕΡΟΝΑΕ 11 ΕΤ · CELEIAE 1 SANCTAE 11
MILIV · · ·- celeiae. Alterth. d. Oesterr. Mon. (Wiener lairen.

1029 sqq.) ιι. 331) Seidi, Exnnin. epigr. 111, p. 86, ιι. 16.

5885. DEO · MERcvnlo · KANETONNESv) 110 ·Ρ11οΡΕΙ1Τ ·
, SECVNDVS · V· S · L · Μ - In veie argenteo. Beruy. Enii. Ιιιιι.

iren. 1830, p. 109.

1) ei. niteram ineeripiinnem similem, ιιιιΙι, ni videtur, lecim: MWO · 011111οι
LPATIGCVS . 0 .S .0. 11 Dm· HERC . CAN . Dsscl ‚R . LVPERCVS · EX .
EST . PLMJ· Ι 000’1111018.Ρ1188 - 1. 1,

' sese. IN · ιι · a. ιιι ιιιιιιοιιιι. cisson«, ιι ιιιιιειιιιιιειι. · · · ιι

>COR · 1 · SEQ · ET · Rauracor,¹) ΙΙ SICIL · MERcvli’i · · · · 11

ᾹΡΗΟΝῘΑΝΟ · ΕΤ · Β11αι1ιια 6013) -ἓ Milienberg ed Moenum. Siei-
ner, 1. Dan. 11111. 1, 123. ’ «
1) ti. op. eii. n. 120. 2) slglunm mnncvnit? ³) e. 191.

5887. ιιιο ιι commo ι ιιιιιίιιε ιι ιιι xx nv· S· 1 - ιι-
APR· · EBii 008¹) — Banksheass Cumbenl. Hndgeon 111‚11‚ p. 297,

ei ex en Newton, Excerpin ex inecr. (ie Britannia 61³. ¹
1) Ι. mon( no) 'E Biindnn cos, ι. 191.

5888. DEO 11 SANCTO ΙΙ 00011110 ΙΙ ΡΑΤΕΒΝο51) 11 MATER-
ιιι ι ιιιιιιιιινε con ιιῑιιιιινΑιιιιιι ιι ιιι ιιιοοιιο ιι ΡΑιΑ.
mim) 11 V S L 111 - Netherby, cumberl. Lysoni, 11. Βι. 16) Midam„
Sentiat. Hodgson p. 25³, ιι. 217; ex his Newion, op. cii. ιι. 96. ’

1)11οιιιιιι ςοιιιιρῑιιιιι vei ιιιιΙι iccium. 2) eurr. hminwmm evauno)
quidem cognomen huie cohorti ροιιιιο tempore inisse ιιίιιιιιι (Cari. dipi- xviii .·=
imni ΙΧ), nnie ineiin aliquis in iiiienin irin eine neminie elementi iniere eredide-
Γ11. 01101 umen. quon Augustae nomen ie ιρμῌιιίοιιϋιιιιι1ιιιιιιιιιιο1ιοι111ιιιι enin
nominationis laniari ιοΙει.,- mmmm: iix comprobaverim. 3) Primum, qnod
equidem seiam, liniue innueris exemplum.

5889. 1111011ΜΑΒΤΙΙΙ10011110ΙΙΜΑΒΤΙΥΒΙΙιΟΗῙΒΑἫΙ , Ι

11111110 11 VALL · ΙΙ) 11 v · s · L · Μ - Omma, cunibert. Newton,

⁰1³.cii.n. 115 ex Lysone, R. Βι. 51.
1)111εοι·ιιιι. 2) cmo VALLi 1 ni genio 1οοί eei.

5090. DEAE · DIRONAae 11 L · LVCANIVS · GnNSORtiNVs· SI-
GLLVM · D · d- Treviris. libem. lairen. 1851, p· 6³.

 

