5. 15. amin. 155

1101000 0110100, quem Aurelianum 10000010 0000100001ου (00101. imp. 11001. Vim·
001 1100011111, p. 211). - muninz 00010 110110000οιιο corrupte 1101000 esse
conieci! pro 010 10 dare.

5775. cmo-comm ιι 03000000 ιι ιιι- comimvs ιι
01010005. cvm ιι Avcvsm - ARGEN Px 00 ιι 00 ne.
oicATIONE - fflvs ιι νιιιιτιιιι · 00010 · ie 1 · N ιι 10ιο - 000-

STLOGA · ΕΤ · SEVERO 005¹) ·- 1101000,10 110010. Marini,

l. A. p. 57, min 1001100 Fen, Facu n. 28. Ipse eoi-rexi.
111. 19100 111.

5776. genio · MVNICipii 11 sAEPINATIVM 11 c · NERATIVS ·
C·LiiEPINIGVS·OB -HHONOR · AvcvsTus·P·F·cu
eT · OB · DEDICATIOnem 11 EIVS -DECVRIONtissvs · SING · 118·
1111 AVGVSTALIB · HS 1111 11 PLEssl-vlanlM-Hsn 11 DEDIT
-11111100 Mommsen, I. Ν. 1918.

5777. GENIO 11 DECVRION 11 ΕΤ POPVLI 1 1110111οΝ111οΝ
Τ·1·“·1.ΑΕΤ1’1“1Α ΙΙ ex avrl LIBRA 11 ΙΝ AVGVRATu ΙΙ GRATVit·

SIBi 11 DELaaeo euM · LIB ΙΙ et FAMiL PVB ·-· Brundisii. Op. cit.
150; Nov. Fiet. 17111, p. 390.

5778. GEN · POP · PAG · 1v¹)uBENEMER 1011111131-
SCANTue - 100101 0001311ιί001 rep., 0000 10 Mne. pubi. Brixiano.
111101, Μ. Bresc. n. 152.

11011110 rorata· PAGormn quemve, 101000.

00. tiemo ιι 000οι000 ιι 000 · vici .2, 00000013 ι
σοι, . sev a> 0 ιι 010000ιο0 ιι Νι · sic 0) e · Am. ιι
1³:23¹}lequ {- 1000101101) (sabariae). 11000000, Ball. des scieneee

110011010010000,νεηοιινιοτνιοε. 2) COLom'oe SAVm-iae, 00. servus. 2)

«1111001010, 01011011110010 eoi-ruptis, 0000 praecedunt, Magistrum §Ace-etum ie·
1100 mavis.

51811. GENIO · COMiMEReI · ET · NEiiGOTIANTlVM 11 PRI-
11111181) ΙΙ IVLI · PROC · L · 1 · lxi) 11 COND · vll! Α) 81111 11
Vll. · XX - Sziiny. Mus. net. Hung. p. 227, 11.

11 Ι. Primitivus. 2) 1. 1000000001) CONDeeeioi-e. Sed quid 10 numero vm
101001, mibi 000 110001.

5781. IDVS OCTOB GIINIO 11 11011 Ν ΒΒΙΤΤΟΝΥΜΙ) 11 Α·
11111οΜ11111ῐὸ · 0PP1uvs POSITTVM2) QVINTAllNIISIS3) POSIT
111- · ι1) «- Neumied. 8101000, 1. 1111. 7511; euml. 1100. 01 1110919,
0111000051001111. 111, 101 sequitur, 00100 lectionem ego quoque recepi.

11110 hie viri decii 01000 hariolator, quemquem 000010 01011001100010 1100310001Ιο
111101000ιυί1 (Ann- 183⁹, ρ. ¹³81: GEMO HORreorum Numeri BfflTTONvm 01.
ciui. 15, 1; 1⁰9, 5; 7. 2) 10 hie 1111001010010000 minus 00000010 exscriptis nomeu
1011100 1111000011, vei agnomen quoddam ipsius 100000 videtur. 3) 111100 legionis
11111001 i) 1. potuim.. - Si. 011.. legendum 0000 0001001 v. 1. ροι(ιι)ι’1, ium
weronam, i. 0. qui 00 tempore quintanensis 00οΙ; deinde: positum. 501 iilud qui·
‘²¹11 inscriptionum indoli omnino 0100000100.

5781. (1111111011 TABVLARI ΙΙ 1· B ·¹)A · VIB ΙΙ issRcvssluALS ·

 

