Μ 0. xvt. RES MVNIGIPALIS.

nors · 1‘1- vsovn 1 11 · 1111 nivrnmrvn (11) · 1111111Ι
ORNATIONE · sTnTvE (sie) t ET· FAMILIAE 1110737111.- Hs
G·N · QVOTSI · ITA ΙΙ FACTVM NON ERIT · TVM EA · 115
XL· M · N 11 DARI nm · P · OST SVB EADEM CONDIGIONE 11
QVA · 8 · S · EST ΟΒ 07118080101Τ1οΝ81111101301Τ 11 DE·-
cvntonlssvs 11 V -ET AVGVSTALIBVS ·※ V ΙΙ lstu HONORE
SIBI HABITO SVMPTVM suntme ORDlNI AVGVSTALIVM RE-
MISIT - Cippus mugnus Ostiae rep„ nunc in Mus. Veticeno. 11111,
, Spectmen p. ttt. n. tt; ipse 1111 etpsues 1111111. Cf. quse 111111
111111111111111. W. Zumptii (Augustei. p. 71) monui, 211111. f. A. W.
1818, p. 310. 311.

1) 1111 11111 quemquem crpticsrs nou potui, in ipso 111111 monumento ipss 11111
1111111115 11111111111 111111 1111111 monumento Ostiensi, 11111111111111 11111111-
tuin 111111 11 Museo Vsticsno conservetur 11111111. 1111. 11111111. 1180, p. ⁵⁹⁹).
1111111 1111111.

7117. Q · LESIVS · Q · L ΙΙ HERMAISCVS ΙΙ 111'vtn· AVG ΙΙ
PAENVLAM COLVMN ΙΙ PONDERA D S - Amiterni. 1. N. 5793,
Bull. 1111. Arch. 1885, p. 157, ubi nimis audacter Kellermennus Vivi-
rmn legendum csse censuit. Nunc 11111 inultis exemplis 11 11111111-

111 Angustslibns Amiterninis plene constet; 11. inscriptiones apud
Mommsen, Ι. N. 5791ς 5799; 5791ς 57951 5796; 5797, quorumdum
prienes ipse vidit, 11111111 1111 iem 01111111 1111111 (3961; ³962).

7118. Qecr'nquevr'ros quosdam interamnitium Praetuttinuorum hic

111111 proponere, quie suni-rum modo libertini generis sunt: T · LICI-
NIVS · Τ · L · DEM 11 11111- Mommsen, 1. N. 6161.

7119. 1 · licinius Τ · L · ELEVTHErus ΙΙ blidenus · Τ · L·
PAMPHILVS · RVG ·· · liv-VIR 11 LICINIA· T· L· ELEVTHE·
RlS -· id. 6169.

rino. ··--mnnvs·c·u·u····tonitrunm...
n. 1111.

7¹21. His 1111 quinquevirum ingenuum honoribusque 11111111 mn-
nmpnnus: n · murrii · n · r. nun ιι censurio - 111111 ·
nvm · rum 1 1111111 · rnAirucTo · rsnnvn · vum i
Cvr · 1111111111 · on· nvmrrcnnrmn 1 mvs · ovon-
eron · nscnvn · rosvnmr 1 nr· 11111111. POPVLO·

’ DEDICATIONE · EIVS ΙΙ DEDERAT · nvimvmnnvm· unsrvl-
TVM 11 DEDERVNT · NVCERIAE - Nuceriae Alisteruee3 111 utroque

inscriptionis perte ric 111111 togatus cmn trihus buciliis, 1111111111ιί-
bus, tertio cressione 111111111 111111; inire 11111 1111111111111111111
nes perros. Pollicem, antico monumento in ruarmo, 1111111886, ⁸⁰¹¹

incidit3 Mommsen, 1. N. 20963 11. Avellino, Opuss. ΠΙ, p. 1553173.

7122. De octovtrts disputarunt nuper Borghesius, 61111111 1111111111
1888, 1. aprile, niagps'o 1 pingue, eumque secutus Gennsretiius, Bulla

 

