34 ADDENDA Et: condiendos.

111111... inii> 11111111 11111111 snm ,1...1111 1· 111 nn
LICI 'AVGVSTO pont · ιιιιιιι · 11 · 11111111 11 mammaeae arag · matri ·
aug · 11 costr · 1111111111 CVRIAE SABINAE ¹) SENIORES QVoruna
nomino Infra scripta 111111 (sequuntur col· 1. quattuor F Laminas PP (per-
petui), 1111 1111111111 PP (perpetui); 1111 lapidis rupture perierunt: in
coi. 11. 11111111 nominituo 1111111111 itidem pecierunt). Lethaeae. Re·
11111, Ιιιιον. de t'Aig. 01, 11111 supplementa accepi; ι. 4111111111-

111111 nomen Μ. Α111111141(11111) erasnm. sed 115111111111111.

11 11 acediosa ainptittieatet 1111111111ιί11ιί11111111111111111111111110101111114114,
Avensa, nectitis, 8117041114, ’1111111114; t. Ι. ios. - CI. praetcrea de 1111111
municipiorum tabutas cotebeceiinaa malacitanus 1. titt et qnae ad aas adnotavit
11111111111111, dic &adtracdte dea· Lot. 0111111411 Satpsaao aad Melane 11400 naq.

ς 4. ordinem ca ascelti 1111111 11 hoc monomentoi

casoto. CIIIIEIII t AVG· SActt 1 IVLIA· ttvststosn·
IIASAItIIIANA· EX 11 CONSENSV ΙΙ ORDINIS· CASIITELLI· Att-
SAIIGAisvlTANI ΙΙ SVA· PECVNIA 11 FECIT IL· D· I)- D ·-
,Dona to ndgton 111 0111111101, 5 1111111 da 01111111111111 Athenaeum froia-
5ate‚ 1814, 11. 48. p. 704. Dedit 11111011111111811111111.

Sd. sd 1.7048111111111ι111111111111111111ι.1.0111111011111111111111 pro·
111111· 0111111111,1111111 11111111 Inndo quodam dneis 0111111, qni
11111 111 prope 1111111 D. Cinnae, nbi antiquorum Catinensium necro-
poiis 1111, enno 1834111111111, ibidem 1 11 descriptum 11 delineatum
esae; 1111111111 exstans in 11111 eiusdem 1111111 prope SS· Mariae ct Icsn
extra 1111111 1111111111. Ρ1111 igitur de 1111111111 omnino non posse co-
gitari. Accedit, qeiod 11111 111111 0111111111 Romae 1111 oannes ex
1111111111 Romanis Iocisi 1111.

S ¹1. ad Or. 48391 titulos ita 11111111 corrigendus 1111 Π11111.Ι·1)ΙΙΙΤΕ-
Rom) 111 ΤΕ11 QVINQ. - Α111111111111111111111111111111011111111
6111111111.

§A 11170631 confirmet 1111111 mesni dc 111111 11111 antiqua sententiam,
qood cognomine Centonins 11111.

310. ad 11381141 11111111 Museo VoIIcano, id quod ideo 1111 adnoto, ae
qoem decipiat 8111111 opud Monimseniuin‚ l. Ι.

3111. hic 111111 11111111Μ111111111111 11 Salpenaanem n. 7441, quibua piuri-
1111 parics rei municipalis optime 111111111111.

· CAI’VT xvii. COLLEGIA, conmittens.

Post 11. 7406111111 titulos Puteolis nuper 11111111, quoa edidit 11

commenias-io iniunxit 11111111 1111111111111, 111111. Nep. N. s.1v. p. ³.
7441 α. ΙΜΡ · CAESARI 1Ι DIVI · HADRIANI · FIL · 11 DIVI·

1111111111 1 1111111111 - 1111111 11 mvi 1111111111 · 11111 11 t·
111111 a 1111111110 i 1111111111 · 1111 · 1²10 11 111111 . pi-
111111 11 1111111111 - 11111111 11 111111 1111111111·
11 · Ι) 1 1111111111 11 1111111111111111111111 1111111·
1111111111-

1) Αιιιιι 111 itt.

 

