oio C. xli. LOCA PVBLICA. OPERA PVBLICA.

······ ANVS·ST· F· CELER Ii·····BIVS· 1.·1111
······ CIVS·T·Fii ······V1VS·L·F¹)- 11111). 11111-
dom'i prope Mu'randolam ogni Mutinensia. 11111. Aru. p. ³85; corr. 11
suppl. thuo 111 viscontii Museo Chturamontt, proni. p. xxv-xxvln
(1111110111, Marma· Medeam· n. XXIII.

t) 1111111111 nominum supplement. omisi, 1111111 1110 pum 01111111 nonum
11111111 transtuli, qnia 11111111 1111111 101111 beno inihi quidem 1111111111 tici. Cave·
donini proposuit in internitionem 11111111 condempno 111. -111111 Colit-arium 1111111111 t tt.
Ant. p. 135 ed. 1111111 11 Pindon) 111111 inim 111111, nbi titulun 11111111 111; 11.
01111011 Ι. Ι. 11 ludit-aton 1101111111, onon ΙΙ, 1. 7.

6587. Snprn legitnni NVMINIB · AVGVST - deinde: DBO
APOLLINI ΙΙ C NONIVS EVPOiiSIVS Ex VOTO ΙΙ 1111110 · ΕΤ
SCANiiDVLA · ¹) CINXIT - Lugduni. 1101111111, Inscr. de hyon 1, 15,

. 18.
p 1) ct. 110111111111111, Anu. 1111. Δ111. 1851, p. ⁵5.

1111. nt - 1111111111 - 11 · 1 · nuos 1 11111111 . 11 · 1111.
11111 · sTnan 1 111111 · 1111111 · 0111101 · 111 111111.
11111. nostin · 11 · 11101111 1 110111111111111- svn-
PECVNIA - 1111111 11 Via Latino. 1111111111 110111.

6589. 1110111111 ΙΙ 1111111111111 CAES · AVG · tt NOSTRI· ΙΙ
L · SEPTIMI· SEVERI· PERTINACIS 11 HERCVLI · 1111111111
SANCTO · 11 CVM BASI · MARMOBATA · ΙΙ ACCEPTATORIBVS · 1
Ι ΕΤ · TEBBABIS ·¹) C · SENTIVS · ΙΙ PORTESIS ΙΙ S · P: D· 0
- Ostiae, nnnc in Mus. Vnt.. ubi uidi. Fen, Viaggio ad Ostia p. 5³.

1) Acceptntoreo 1111111111, por quon populun 11111 accipinutur, terrarium agger,
¹qui 1111 iocum 11111; 11. Borghesi in 111. Fonteii. 1111111111, 1. 1.

6590. I. · BLA ·¹) IVNIVS COBNVTVS ΙΙ MAGISTER COLL-
DENDROIPHORORVM ARAM ET PAVIIIMENTVM SCHOLAE
ΕΤ PBOIINAVI (tic) DE SVO FECIT ΙΙ ΕΤ SPOBTVLAS DEDI'I
SING · ii DENDROPHORIS X2) SINGVLOS ΕΤ VlNVM PASSIM
DIVISIT - Nicaeae (Nino). Mbm. des antiquaim de France XX, p. 132.

1) 11011111 corruptum. 2) Corn. Χ, denarios.

6591. Q · AVILI..IENVS ·1·“Ε1.ι“111 Μ · OLIVS · SECVNDVS ΙΙ
IIII · VIBI · Ι · D ΙΙ ΡΑΒΙΕΤΕΜ· BASILICAE · BEF ΙΙ AB· FVN-
DAMENTIS · ΕΤ · ABCVm ii EX · D · D · P · P· F -C - Cnuoeolio.
11110111, Mon. nat. p. 92; 111011111111. N. 56911.

onon. 1111 unns 1111111110111011110 11011111 nnn
1111 unx 1 1011 1111111101 11111111 11111....·.·.·ι),..1
0 - 1111110111...1.1.·.. nnsucnnnnuvs 1011μο ..n 111
1111011111111 · 1 · 1 · ’11111111111011 1011101111-
11110. 1011011111 111 1 00101111 · 11110111 · 11111111

01111 1 nx 111 iii · 11 - 111 111111111111 1 1111101111
AMPLIATA 11101111 nt 11111101 11111 101111 A 1010
11011111 su 1 1111111111101111111111011 1 1111101111 -
Cnionli (opuntia). 1110111101 de mebris, Arcluol. pt. 107, A. Supple-

 

