114. 66661116661111611163 16616611666611666. 161

3136111118· VALENS ΙΙ Mnntuvs ΙΙ S · P · 1²- Tsrrscnne. 06111.
, 1.

ti inscriptionem 66666166661666 censui, qnippe qne 66666161616 66661661611161 666·
titio optime tttnstretnr.

6. 7. 11661666 nasutius,

N. 2238 ; 61. n. 696, 61 quse Borghesins 16 66 disseruit 16 6166. 1661. Arsit. 1169,
p, 25, 61 01666. Arrud. Ι, p. 178.

. 11.2·2611; De iitnio Prterinn sb 0661116 1661616 ci. nnnc i'nrioneito·, 166, rer.
¹ 6116, 6116 iinrghesins 16611661 in 1116666 1116166166 66666161666 6 16166616 quodem
rer tnrn esse demonstret. '

N. 22611 iniuria 16 666611616 11661611 01611116 1161111611 ei. n· 696 6661661661 in
aneo Vetireno.

§- 8. stru. 61666666.

N. 2262, minus bene 611 06. saeculo tertio tribuitur, quum tribus 61 nornen 661616
, 61166616 antiquiorem tituinsn 6666 61166661.

2 N. 2266,1..1 PALATINORVM3 1. 1111, Ρ16οΤ11.1601111611 ,chtLtt; 66666
166166166666661ἷ66,116.11166.1666.161862,6.133,

1111616166116166Μ16660111116 11 616 6666 ostPiVSiitterse eritque 66611
66661166 666666 6161116 e.0tMCm 61611, 6166166666 [ ἱ ¹³⁵rnp 6666 -
t ,6666611 trnturusuvttntp titini 66611 murittum nrrrerrq 661661 rmritEiP.
1 616161166666161616666166616666611616(Μ6666166ᾟιηιι.1115)1111111666666
91³ 6666616661161 6111 1166611 sesiintg 6116666611 66661166166111
iiiiDCsDGnrDDE.

11. 225⁰: 1666 6161116116616 6661661111 06 6161611 risuum unior-irrnLg istiquid inesse suspiceretur
rottei Einsiediensi septingentis iere 66616 6616 Ligur-iun:¹ eonseriptn. Titnius igitur
pinse sincerus 661, 661 61 1166166661 euni non pertinere 166116 66161, 661616666111666166
1666 ’1161666616666 1611161111 Ber. d. S. Ges. d. W, 185⁰, p. 315; ri. 61 n. 661. -
Quiris 0661116 tendetur Setius Veronensis 6611111 66616 6666661616 161 61616 16616666
1116616166661. Ceterum 6. 1. 1. sutilium 61. ilioni, 6666. 61661611. Archiv.
Miri. 6111166. V, 1, p. 121. ’

661666, v. 1. trinium v. 1. 66666; v. 5. 6,,1161661611661μ. 1. 661-
Ltuvs. Esstnbst 666 Praeneste, set Aiiise3 6666. Ne 06616616, S. Rufino,

666661. 161. ⁸

1122521 6116666111161166611161666161666 6166116 61616116 Mus. Cep., 16 qun 666
t §wiffare 111311111ἑο118 teguntur, verens 66616161 611161· 1111616661; ct. Febr. 656,
6 , 666 61 6.

N. 225³, 6. 2, LEGE3 11661 661166 Votienus Mommsen, 16 6666611661666,116.
1166111. Vi, p. 38. Frisnnr exemptum in 1161. Vnt. asservetur

¹ N. sust, 6616. ni„ ,,1,,; serens pantio 611166 116161116ῑί6 1. 6666616 iinssi.

10115. MARCO SALONIO t A · Ti · cusvmo · CAESARE ΙΙ
iVGVSTO · GERMANICO ΙΙ CENSONE · ADLECTO · IN ii SENA·
TVM · ET · INTER TNIBVNICIOS · RELATO ΙΙ ΑΒ · EODEM · AD-
seluo · IN ΙΙ NVMERVM · SALIORVM ii SALONIA · MATER ΙΙ tl·
tto · PIENTISSIMO ΙΙ vivA · FECIT - vicentiae. 111611. M. V. 371, 8;
i Fnrlenettns 61666. et misit Borghesio.

¹ 6666. 6666616.0011611613ηο1160611666-6661110068-
‘ suun L 66666616 roseum ....ι) 66661 cunvu 66666.
cornuto 661 6666616666Η666, ,ων 6666666666
't'- 116661610 6 6111 6666166 persistet· 661 nonunt nn-

 

