A. 10. snt-litt AvttvsTALEs. A&

ιι ιιιιιιιιιιιιι οΡΤΑΤι ιι ιι · cinni cainonis ιι 110100100-
871- Teani. Mommsen, 111. 0000, uhi v. net.

7097. 0 · CALVEDIVS ·Ρ1118008 A 010111· 000 · 81111-
ET A APRIAE · POETHADI A CONIVGI · SVAE · ET A SILVE·
87111· FIL · V· A·V A POSTERISQ · 80018 (118)·700 - Nesca
in tigno Aequiculano, ineis. in rupe. ΒιιΙΙ. Inst. Anoh. 1881, p. 08;
corr. Bnnsenius in Ann. eiusd. 1881, p. 117, et ex apographo Loooinii,
qni omisit FEC, Mommsen, 1115711. Dodweliios, Butt. 1. l. fannon
in lupide eone affirmat, negot Bonnenins.

70970. A · TITIO · A ι L · BELLICO 00101110 · AVGVSTALI ΙΙ
CHORAGIARIO - Eporediae Gozzern, det pandet-ario e delle antiche
lapidi eporedtest, Tot-ino 1858, A (ex Memorio detta 11. Aac. d. ocienze,

mie 11, ι. XIV). p. 29.

7098. TERENTIA A CASTA · V · F 0 SIBI · ΕΤ · 0110111011
APOLLONIO 0 00111001 - 10111011100000100100 A 001170-
810 - 0011110· 00111001 A L · GRANIO · PRIMIGENIO A L ·
GRANIO · CRESCENTI - Aquileiae. ΒιιΙΙ. Inot. Arnh. 1899, p. 1³5.

7099. Q · TITIASIVS · Q -F · POL 0 VESTALIS 0 Q · TI.

TlASIVS · Q· L ·PH1LEMO A VI-VIR - Bononite. Guida al Museo
di Boiogna, p. 88.

’ 7100. 1100111110008000οΡ111ΕΤ00010011000000111.
atis A SthRAlis A mon APVL - Apuli. Bu11.1nn.Aren.tstn,p.1ts.

nini. nmmo· n · n · con ιι vnnnnmnto - ῑῑιινιιι. ιινιιι.
Q· Q P · M· Vt) A 001107 ·REIP· COL· 0 0080107100·
ET A PATRONO · 01100 ΙΙ SEVIRALIVM · ET A AVGVSTALIVM 17)
OB 0 ΜΕ11170 EIVS A L · 0 · 0 · D — in averno: DEDIGATA ·
ΚΑΙ. · 1011 · 0 LATERANO · ET 0 11001110 008 Α) A OB 00108
000100710000 00017 000011 · ET A 000111· ET · 011108 · i< ·
11111 000011οΡ000 · i< · 111 ·001110070 PANE ET 01110 PO-
PVALO · i( · l · CVRANTE VRCVALANIO SECVNDO ·- Vei-niis,
in oedd. publicio Mun. ttot, 73 Don. V, 1οι inscriptionem portis noemae
odd. Novello lett. Fior. 17t9, p. 65. Ipse vidi et exscripsi.

1) Patrono Muniot'pii verulani· 7) 01. n. 7089. 3) A. 197.

7202, .ιο ν M v A P· AEMILIO CONONI t AVGVSTAL·
001101) A 11001111 ·00111001100(οίε)ν 00108 MVNIM A SEPVL-
TVRAE DONATIONIS CAVSA · CoNACESSIT· BETVBIA· 001111-
818·Ρ11007011 A 0081000000110010000100101·00000·
s1n1. ιιΤ · unnim · unnn'rnnvso · sws- Posnnn· Anon
(oie) - In 11. Museo Neop. Puteolis tribuit Mommsen, 1. Ν. 8080.

1)01018701.1.00111ὀνα10; et. n. 6111 othone inscriptionem Pntooinnnmt

nmo. ιιι ·nnnnn11s==== ιι avgvsTALIVM cononum ιι
Qvin · nIs - n · nancnmvsu pltlttlt'lvos · cvntnon - nstin-
mnnnTvvs · temt- mn· vn-nx.·nnn1ev' ιι .οιιιιι · ovon.

 

