IX. RES MVNICIPALIS. ¹⁵5

Pornusiouoii 8082. 1113113131(111000111131111881158118.
Praeneste 17. 21111111. 2803. ne 1130331 ι iiviris ei quaestoribus
1331. usos. 3313. 1333. praemarenus.
71113· 7111· iis serris opud lirirum mauu-irien-
11113 saur. 1133. auor. 1113. d.. 1111,

diui 10· ³⁹⁸³· uuumnmu· 1333. rias.

1111111111 5115· · iudi deii pio duumviratu Pompeiis
dornoniae 5828. 2530,

⁸⁰¹⁰M⁶ ²⁴⁰⁰ ⁷⁰⁶⁹· d. 1111303181133 s decurionibus Νῦ-
supramodum. , wrm Arsai. 7121.
5817111811181113111· ⁵⁸³⁸· honor duumvireius Beneuenti 127.

811111311311111 5121. Gammae 5555, 7050,
oivii. Segusiavorum 5218. cumi, 25³³.

ciris. Sequsuoruru 8018. Salona, 1551,

Sironis· 5187 duumvireiue honor suseeuius 3110111.
sitifi 53¹⁶· fledrisuo 1313113 Minturnis 8817.

50181 11115· 7⁰⁸¹· d. beas ei e re pubiios euius Hispali
Sausae 2287. ³890.

3111111111111·11111’ Paeonis honoreris liniretur 8010001
Sumeioeenaeoseo 5218. 1019,

summm uuumnnn· 1111313311.
131. 3111111311. 0043131· 1100.
7111115551, 8113112781. 8815. 8808.
Tenemur 5115Ι 1117. ,1131131 8188. 5888.

1111115112· iiiiiiiiii·

mum ¹¹3· 8131101111031118188. nusi.

31111113131115111511 311111111111111111 sarusar 3313.

71011555, 5155, ³737. 402⁰· 03331010100111108721. 1883117115.
1101111 iiiii. ruuo. Lumbsesis 7018.

0151111 1153. 5115, 5115, 5115, 0333111110 11110113 Numenii 208.

5315. 7135, 1111, 1113303 arsi. ornem· 1111110531 Con·
11111 orso. 3133. 31133311 01001 ⁶⁶¹⁶·

11. 1001. 8188. 8228. 1133130110531 orusmeoiis houursius
Verulis 7101. · Alexandriae Troad. 5870.
Vesanus 8010. cudibus 8888.

Viennae 253. 251. 4022. 13811111 seuerissimi ordinis 8310111·
0118111 123. 4020.

Urbini 8882. 18 ordine 1333111110 Rouuieusiour
i. ino. 030110113821. 5280.

in noirandus 8101111 8022 noi. Orosius seniensis iirirsii copone 7147.
1. s'ne. Pannoniae 2110. 03313110 sersrii Viennae 258. usi. 258.
1. 111. 2515. 828· 5802. 8810. 8881. 8812. douo.

11115111, 0 1515 dicundo hadum- 393¹¹ 18 sersrio Loqduns' 8881.

11111111111111111111 1111111 1111· 1¹}33332322'22'5'''sissrffssr'fflffl'uffaffluus.
rivin s'n municipiis: '

iu suun. Fierio Ceususeusi 8282. 111817ᾟὲ180 moooiuudse iris Venafro·

muu- Lumbsesis 70d8· 111111. 1. e. p. 11. 10130011.

rouo. 1113811313135281.

. oron. 71111131131015178. 7117. 1111111111111111111ᾗῗ31ἷ1111ἒῗ111111111111

11111111111111311111, 1, υ, Mam„ ,11111315 7113. osso. 3113. oros.

lirir 8131131131 8111118811. stemma„ 5511, 5057, 7081.

· 00113810· 10113110551113.
01011 1108. 1111111 8785.

ex oosiuisiiooe 13111181511118020, ,1511111111113338891358105
Looo 1111118025. Anauni 5178. 5888.

 

