466 0. xvn. (101111οῙ1. 0011Ρο111. 8011111011.

1) Sp. 011111 3 ud pmmt mmm. 2) Egngt'i Wn'. 1) Tricliniam
viscontius (Op. vario 11, p. 51 od. mediol.) pro sodalibus habnt omnium collegiorum,
qni Trebula· in tricliniis publicis epulni solebant. 4) A. 213.

1208. L · OERIV81) ΙΙ SECVNDINVS ΙΙ Μ 11181) COLLEG 1
0111011111θῆ 11 NEMAVSENSIUVM 1 VIVVS SIBI POS - Nemmi.
Mam. do I'Acadbmie du Gard 1810, p. 3¹1an., n. XVIII.

1)1. 21121168. 2) Magister BIS.

7209. COLL VENATOR ΙΙ DEENSIVM Qvl Mlansl’Eluo 11111·
ΝΑιιιοιι ιι FVNGVNT n· Ex n · s - vv) - effusore prope 0010·
niam Deam Augustam. Me'motm presentes 1 Μωᾰ. d. b. 1. 11, p. ³99.

1) 1. ε. qui in amphitheatro pugnum ιοΙοιιΙ. 2) Ex Dumto Soluto Ἴσιος ε1.4901.

1210. ·7··A ······ ΙΙ ·· dlANAE NEMORENSI · ·· ΙΙ cOL-
1110111111·1ἘΝΑΤΟ11·ΡΟΙ.ΕΝΤΙΝΟ111ῙΜ 11 ····· 1 · · · ...n
···DEDEcAvu···nvssssxu···-···nL·D·D·n ·-
Pollentiae. Mundi, collegio degli antichi cacciatori Pollentini, Tor-ino
17733 Muriui, Giom. di Pisa xm, p. 25.

Ad collegi· sepulturae cummu'niu causa instituta spectant inscri-
ptiones sequentes:

7211. 0·ΜΕ11Μ1118·0· 1.·111111101111111108 · SEX ·ΡΟ11-
PEI · D · S · P · D · D ΙΙ (11111Το118 (sic) ITSR Ρ11ΜΕΝΤ (sie)
·- In opere musivo, in columbario Campanae ιι. e. adportata D. Se·
hnutiuni Romae.

7212. spa· LENTVL - MALVG · Q ·1vN10 - cosp ιι . . ..ιι-
v10 ·SILAN10N1·QVINQVENNAL ιι . ·va10 · ORPHEO · Ριιι-
n1s·· - cvn ιτειι ιι om. (η.) υιετιιιΒντΕ ιι INSCRJPTAE·
px · n · n - ιιι.

ι) Α. 1o; cr. ι.. ειιι.

7213. c · PAc1n10 · HOMvLLo 11318·SACERD·vaQ¹)¹¹

ιιΕ PvssL1c02) - ιιιι.

7211. 0.· CAVSINIVS · SCOLAE ¹) · L · SPINTER ΙΙ lN · 1110·
SOCIETATE · PRIMVS · CVRbtor 11 FACTVS · EST · ET 111100·
MONVMENTVM · EDIFICANDVM ΙΙ EXPOLIEND 11 0111111111 ·
SOCISQ · PROBAVIT ΙΙ 11111111 · PARTES · VIRILES · 1111 · OLL·
XX · ΙΙ 01ΜΡ11 · 1. L · CASSANDRA ΙΙ CAVSINIO · SIBI· ET·

SVIS - Romae. in ruinis sepulcrorum prope portam Latinam. laha,
specimen epigr. p. 26, 21. ’
1) [01. Cic. pro Mil. §. 16, ubi pro C. causato Schola, ιιι οι Asconio editum

on, 0. canapium scholam cum Tulliani· codicibus scribendum me boc titulo ane·-
mn. Bnm.

collegia jeeneraeicia v. in capite de collegiis sacris, nn. 6086, 11037·

72¹5. ΕΧΕΜΡιιιιι EPISTVLAE ιι spx mm m> spcvpnl
mvsa ιι ιιι VERBA mm seman ιι εει) spchnvs coh·

 

