“ m C. VI. LVDI. RES SGENICA 111.

6181. D · Μ · ΙΙ POSITVS · EST · HIC · LRBVRNA 11 MAGISTER·
RIIMARIORVM 1 QVI · VIXIT · ANNOS · PLVS ΙΙ MINVS · CRNTVIII

“ IALIQVOTIES · MORTVVS 11 svm · SET · slc · NVNQVAII 11

ΟΡΤΟ · VOS · An · SVPEROS· BENE ΙΙ ···1ERAII¹> - ln Museo
Pestensi. Altertle. d. Oesterr. Mon. (Wiener Jahrbb. 18891111), 11.378;

111111. luet. Amh. 1833, p. 67. (118681.

1) valen, 1111. 1111111111. nnn. I. I.

6185. (1010111111) ΙΙ Ρ.·Ρ1’Β[.11.111111 ΙΙ INGENVVIII 110011011-
nvm ΙΙ PROPTER SINGVLAREIVI ΙΙ ARTIS PRVDENTIAM ΕΤ1
MORVM PROBITATRM - Inter rudera Parii. Anu. lust. Arch.
1818, 11152, 1.

1) Parium 1111111 ah Augueio deduein 111ς tf. 11. 512.

6186. 1111111511 ΙΙ MAIOR ΙΙ ARCHIMIMVS ΙΙ APOL-
LINIS·PARASIT ΙΙ POSIT ΙΙ Ρο8Τ111111Α·8.· L· CIIDALIA -
Praeneste. Ceeconi, Storia di Palesirina p. 76.

6187. FLVXA · AVT · SYRMATA · IIACCHICI · COTVRNI 11
HIC · PHOEBVS · FVIT· AC· SVPERBVS· EVIIAN 1 PLAVDE·
ISTIS · POPVLARE · VOLGVS · VMBRIS · ΙΙ SI· SVM· DIGNVS ·
ADHVC · FAVORe · VESTRO· ΙΙ SI · POST · PRAEMIA · RIXVLAS·
Qua-nosTRAS· ΙΙ VT· TIRO ·AC·RVDIS·IN·QV1ETE·Vivam
-· Puteolis. Mommsen, 1. N. 29¹3.

6188. · ········· 1 ········· 11 CAESARIS · Lv-
SOR ΙΙ lVIVTVS · ARGVTVS · ΙΙ IIVIITATOR · ΙΙ TI · CAESARIS·
AVGVSTI· QVI ΙΙ Pmmvm · INVENIT· CAVSIIDICOS·IM1TARI
·- Romae in columbario prope p. Latinam reperto. 811111111111111.

1860, p. 138. 10; lehn, specimen p. 88, 11. 107; 11. 1187111.
6189. ····RIO·RI·L·I···lipriMAE·RVDI·ET·CE···I

····DIO·M·L·MEI·· ·11 ····IO· SVO-Hm 11 ····R
I EV- ·· - V. Mommsen in R. Museo Borhonico. Titulum male hoc
loco propositum refer ad n. 6171.

⁶⁸⁸*—

 

