170 (1.111. nn 111Μο1171108.

5870. AVCTVS ΙΙ AEGORNAE 11 V· S · L · M -ihd.1.1.

5871. ANIGEMIO (genio), v. ιι. 5771; Anno, ADONEICO, AG-
GANAICO 111. ιι. 5610 sqq.

5872. ARPENINO ΙΙ DEO ΙΙ BELEX BEuLExcoNlS ·F 1117·
S · L · Μ - In Μιιιιο ΤοῙοιιιιιο. Me'm. des Αιι1. 1111111111· dela Franco
vl. p. 88.

5878. DEO 11 111101ΑοοΝ 11 ΕΤ · Ν · AVG¹) 8111ΜΑΤ · 17ΤΑΙ.8 ΙΙ
0110 V · S · Moe) - Ebornci. Newton‚ Excerpta ex 111111. 111 Bri-
11111111, ιι. 1861) ex Ioumal ol 1111 81111111 arch. 111ιωί111111 II, p. 818.

11 111111111ιί 17011111. 2) smum venus ? ·- 111 fine V . S . 1. Μ.

’ 5871. DEAE· Α11ΤΙΟΝΙ ΙΙ LICINIA · SABINILLA - 111111 1111111111,

111111111111111111 parvulae decendentis, quae 11111111 pateram,
11811111111111111111111111111. 011111, 1111111. epigr. p. 52; lusor.
1111111. p. 187, 1. 836.

5111. m·}1·u - 1 ιι 1111111111 1111111 · Nomco ιι co-
SILIVS DVONAVI · ES VISV ΙΙ LETVS LlB MERITO ·-· 1111 rep.
Mileenbergi 111 Moenum. Ex> apogmpho¹ Hefneri de 11711, Myth. sept.
1. CCCXXXVH3 11111111 accurate 81111111, 1. Dan. 111111. Ι, 781.

1111. 1111111 ιι 111. 111 ιι 1011111111 ιι 1111011ι
RVFI 11 PROC · AVG· SER · VIL 11 V · S ·1, · 111 - 01111111. 111-
quini, giardintera ιιιοιιιιιιιι p. 2¹; 8111111111111117111111111, 1111111111. 1
f. Ktoin, 1818, p. 88, 11111171, p· 116.

5877. ΠΕΟ 11 111111οΤ0 11 11111818 ΙΙ FL cAsslssANvS Pammac-
111111.Αο 11 EXPLORauTORum 11··10MAfl'ruENslw ΙΙ S·V

ιιι-1) Αμᾰιι. 11111111,1183“1 Π, 1.,170 8, ex quo 611711, Mysis
11111. ρ.17,Ῑοιι·11ι111111.111111111887,ρ..181

1)11111111111Ι 1111111111 1111118 111 1111111 1811111111 811181878881711111111811
81111111,11 1111111111.

5878. 1111011117ΙοΤο 11 AVVSVAE1) ΙΙ ······· ΙΙ ······
pnes ΙΙ ALAE EXILL1011MAR2) GORDIAUNAE ET PROC³) ·- Bey-
1111, 11111111 1. 1. ιι. 3; Tiamaa, Iournal des Savum 1. 1.

1) 11111 Avmsvn. 1111111111, 1811110111111811111. ³) 11111 matteum
1111 1111111111111111 procuratorem.

’ 5879. DEO 11 ΜΑΒΤΙ ΙΙ BELVTVCADVRO ET NVMINIB · AVGG 11
IVLIVS AVVGVSTALIS ΙΙ 1010111111 11 ΡΙ PRAEF 1)- Plumpton
Wau, 0111111111. Νεινιοιι, Excerpt. ex inser. 11 Britannia n. 116, ex

Lysons, 11. 87.
· 1) 171111 1711 [mann lvu 11111. Mannum] 9818111111

seso. 11110 · 1101111111 · 10111111 111111101111·
DAMINIVS 11 mox · CIVIS 11 11110οΝ178οΧ 11 VOTO - Bour-
1111111-111-811111. 11111111. Ximy‚ leun ὰ Μ. Hm, Ρ1111 18881 de
wal, Mytla. sept. ιι. 00011.

68801. ΒΟΡΙΕΝΙΙΝΟ DEO 11 1110118178 ΙΙ TAVRINI 1³· 11 V·S
- Lugduni Convenarum (St. Bertrand do Comminges). Μέιιι. doe Ant·

du 111111 111 la Franco 1111, p· 187 sqq.

 

