§. 10. SENTENTIAM SEPVLCBALES. 189

QMM MncvM leM'r suu: 1111111Μ1Μ1 11113101111111 xx
Μ 11 uu suu MIMAP c uu s 1 uu- nogioni. 11...

ccc, Bau 1831, 17, p. 382.
1)Pcumumd Cura MuticMEstAca'o Deiecevd 11. -

7107. Ρ· CLODIVS· Ρ· Ρ· 8ΤΕ· Plvs· Luc· xxa 11 uvM·

lel· lel· 0110110110 ΙΙ CONDECET· MMMGEMVOM· QvMon ⁰

coMEul · ET -uuffl1·MANTvM MEM · EST - Sciarrecio Beue·

11111110.Μοηι1111111,1.11.1116, 111101ςὲ1,1111111111111111111131111- · =

11111111, p. 2111.

Minu. QVAE Mveruo pcneteRlTAE M VITAE TusmMoMMMM
NVNC DECLAMMAMVS Huc SMMBTMMMA ¹) PosuuuMMuA · Mune
SVNT numo 1101111511 1 8011110111 VBl CONTINETMR nolui-M

Mls vuL GENERIS AETERNA MEMOMMMA · ENNIA 1110 SITA .

1111· nnvc‘MMMosM uMMssMMM coMMux - nnumin 1111111-
Mun nouoovn ousuMQvlo LAVMMMMMDA MMT‘MOMM - M 111111-
Mo ΜΜΜ.. ..ΜΕΜ - Aconum - MM Qvo MMMMvs QvMM xm M
MMMnnn Mou nomon Qvun ΝΟΜ M vu MMMMM MTA Munus
sonMnM M Mnnvurr cArmMNMBvS nnMMxM'McMM Mun Tuu-
10111 11111 · vn Mvs summus · MM M nxnonovnmunvn
QVAM M MMMMMMM nnonnnncvn· M cM1vs · nouissimum
MAMMus · vnn n1 cununsnns · nanMc · sannMus Mum-
cns M 1111111 · 1111111 Posvm cnocvMqus· Msu · Mum.
uvs 1111101111. 1111111151111111131111 M cMssvasM .-
[1111111010.Μ1111. deu Antiqucires de Franco XXI, p'. 1215 rect. Momm·

ten, qui mecum communicavit.
1)L.seuMu·'Mv1MM,M. 21ΕΝΙΜ,111. 1111011’1“18,111.

Moe. u Μ M 1111111111 vMMann M 1011111) sun M vix·
ANN · XVI M Η Ρ 11 fflLArvs ΙΙ MALERMAE M POLLAe DlSP M
FRATRI· OpMIMO ΙΙ ET · SANCMMSIMO ΙΙ VNICE · DE SE meuun'rl
-· In porte avorsa: vocvMMTVM ΙΙ STATIVM ΙΙ vm‘rouuM M ’1111111
COMMENDO - Romae, in V. Appia Anu. Ince. Acch. 18511110
35 cip. 305.

1111... 1111111111.. ..111111 ..111111111111ω1
111111.1’111,1οω2“.11,8, 11.

7110. Tibur eret mihi petcie, Agricola sum vocitatue; ΙΙ Flavius
illc ego cum discumbens, idque videtis. ΙΙ Sic et opud superos 11111111
quoe 111111 dedere, M Hanc unimam colui, nec defuit ipse Lyceus. 11
Praecessitqne prior Primitive probissime coniunx ΙΙ Flavio, ct ipse
Lyaei cultrix, Mel mexime caete ΙΙ seduleque et iemec formecquedecore
replem ΙΙ Cum que tec denos dulcissime exegimus annos. ΙΙ solamenque
eui genii 1111111111 domiminum, 11 Quae pieteic sue coleram) fastidio

uoct1·‚e 11 Hospitiumquc mihi semper servavit in aevum. ΙΙ Omnes qui Ι

legitis, uMoueo= miscete Lyceum ΙΙ Et teneros coitus formosis Mei-te puellis.
cmm post obitum Melius consumit et ignis - nep. 11101616110111111·
11111 consessione basilicae D. Petri, in hesi statuae iacentis, peterem
Moeno tenentis. Versus in ioco tenebroso Matimfdesoripti 111111, 11111111·

 

