316 C. XII. LOCA PVBLICA. OPERA PVBLICA.

A.s.nnuvc'rn‚ 11 111 unta ucriptu 1111111111. 1111111111.) 6) 1111111 entonis·
COMMODI? - L. 11111111 Augustum, quum 111111 111 muriano 1111111111 11111,
L. Ceionium Antium Aurelium Commodum nominatum 1111 11111111 (setini, D.
11. vlt, p. 87>3 1111111111111111111111111111 11111111111111111111111111111111, ι
11111111 11111 temporum id 1111111111 abhorret, 11 Mummium 1111111111111 1111111 11
Tullium 11111111111111111111 potiusquam 1111111111 hie 1111111111 1111 111111111111.
6) intellige Ferentium, 1111111111 prope 11111611111111111.

6635. ivn-TEP· MAitt) 11 ῙΜΡ · CAESAR t DIVI ·11 1111101-
STVS ἸΙ ΕΧ · 8 · C 11 XXV tt PED · CCXL - 11111111. 111111. 660,
5061110111. 1019, 10.

1) Ad 11111111 1111111 iulium Tepulam 1111111111 pertinent 111. 111911 610 pinne
11111111) 11. Faue. 11 Aquis 111. p. itt: iugera nv pedum CCXL. ,

6636. 1MP·CAESAr ΙΙ DIVI· F· 11 AVGVSTVS 11 EX · S · C ·11
00 1111 · P · CCX 111) - Tibure, in 11116118111111-011111111. Momm·
1111, 2111111. s. gescb. RW. XV, 3, p. 393. Vidi ipse.
1) 1152 iugera 1111111210.

6637. lsvss · IVLIO · CASitT1N0·¹) LEG· LEG· 1 · tt 1
CVRA · PETRONI · ΙΙ AQVILAEn EVRtiNVS · EACTVS ARitVAL · ')
AM·AN·D1LCiiCENTE³t······· ·tAVG·cost)· ··-

Rep. prope tversheim nd flumen Erft, 1111111 iu Museo Bonnenui. 1111.

Jatrtt. V. vt, p. 321, 1. 102, Ouerbeck. Katatng 11. 120. p. 58.

1) cnstittno 01. 2111111. furnussaetus 1111111111, 111111111111111111111111111116111
(RA. 111111. Ι. Ι.) 11111111111111111111, in 11111111111111 111111111111, confirmare
conatur. 111111111111111111111111. 3111111111101. 011111111111111111111111.
AN. 111111 mint 11111111 11161111. 1) 11111 postet-ini· 111111 1. dn 1111111111 11111 111,
1111 111111111111111111111111111111 1111111111 1111 11111111, 111811516111111111111111
11111 111111111111. 811 011111. pont 111111111111111111111.Α1’(1... COS....
0111111 igitur 1111111111 1111111 nunt.

6638. SERBILIO PVDENTE ΙΙ ΕΤ FVFIDIO POLLIONE 11 003¹)
cAEsvunt) CLA 1111113111) ATTICI ET APOLLOiiNI LVPI ······

- 1111111. Doni cl. 11, 1611111. 336, 2.

1) A. 166, 2)1.11111111111 Parias 1111111111 1111 Boi-gh. eruditit5 Anu. 1111. Arcti.
1313, n. 313. 3) Corn. 111111, Ι. 1. -· Eut notissimus 1111 01111111 liei-ndu Atticus.

6639. C·PONT1ttVS C · F ·VOL 11 PRISCVS ΙΙ AED ·POR-
TIC ΙΙ ANTE BASILIttCAiii StLICI ΙΙ S·P·F·C ΙΙ 1.·Ι)·1)·11-,
S. Marta a Faustin, nbi Fagituinuos Plinii (111, 12> 11111111 111111110111111
1111111. Ann. 1111111111. 1861, p. 22, n. 15.

6610. · · COELIVS LAETI FIL ΙΙ LAETVS ET ΙΙ Μ · COELIVS
SVLLAE ΕΠ. ΙΙ PACATVS AED 11 SVPER QVANTITATEM 11 EX
MVLTIS REDACTAM ALTEURA TANTA DE SVO EROGATA 11 PE·
CVNIA POSVERVNT 11 L · D · D · D - Nabal. 11111111, R. 1111111.
mtt Bemerk. Algerien n. XXXIV (Athh. 1111111111. Atat. 11. W. V, 311

11111111111 (1111111111 Temple, Ε1111111111111111111 Μ11111111111111111, p. 303,
5 111111111111111111. VI, 1, p. 111.

6611. Μ· HERENNIVS · 111 · F · GALLVS 11 Q · VESERIVS·
(1.1-1110·111111(111111111115111111110111011
{ARbtlllgiEgl'VS Ι11081118 · APPlAI · SER - Cuiatine. Mommsen,

m

 

