c. v1'. 11111. nns senonen m. 111

mm. L · EGNATIO · INVEN'O 1 PATRI · L · EGNA'I'I'·
POLLI 1 RVFI · IIONORA'I'I · EQVO · P · 1 ΑΒ · IMPERATORIB·
ANTONINO I ET VEIIO AVG 11 HIC· OBLITERATO · MVNEIIIS·
sPncTnc (sio) ΙΙ IMPETRATA · EDITIONE · AB · INNVLGEN
11111111· PRINCIPIS · DIEM · GLADIATORVM 11 ΕΤ, OMNE
IPI'AIIATVM PECVNIA SVA 11 EDIDIT 11 COLONI · ET · INCO-
1111 ΟΒ MVNII'ICIINTIAM EIVS 1 L D 0 D - in latere: cdl..
TVII · XII · II · APRIL · CLARI) · ΕΤ · CETEGO 003¹) - 111111
anphitheatrum ethbetnr, onius apparent gendos, fenestrae, pomae;
imm gladiatores pugneotee; In altero Ietere dno gnomone· pugnen-

11.- Abellae. Mommsen, 1. Ν. 1950, 111111. eeteros. ,
1).. mo.

11511, c - eAvscvnnno 11 c · 1 1111· 1 11111110 11 11-
1111 11 vaQ· 111111 1 Ivem· mc- Qvnnsnom 11 11111.
1111111111-1111 11 mc · 0ss 1101101111-0111111 11 sencmcv-
1111111111· 11111110 1 neom - 11 - 1101105 · QvnTTvoR 11

ᾗ ITEM· ANNONAE · CVRATORII VIX · AN · xxx1111mffis11111· 11
' C·PAVSCVLANVS·IIVFVS ΙΙ FILIO·IIAIIISSIMO 11 Ρ 11 HIC·
’ MONVMENTVM EM·TOIII 11 NON· 000οΤ · slc · VT · LI·CI·AT·

1·Τ1111111Α·01·Τ1ῙΜ·Α111·ΒΙ·Τ1’Μ11111111-Ρο8·,ΤΕ·11181101Ἐ·ΜΕ·18·
IN · AGRO ·P·1‚xx· IN FIION·TE · P · XII - „tinemuta in un
terreno del V. Bre (V) de' S. Nicandro nel piano di Caporcmno‘ (In agro
Peltuinum). Ano. Inst. Areh. 1819, p. 2365 Mommsen, I. N. 60363
corr. nuper BrnonIns, qni vidit. s

1111. 11 - 11110 - 11 · 1 - 11111 11 1111111110 11 111110-
1011111111 11 1111111111 · nvmcmns 1 111111. (1011110 ·
Qvon 11 1101101111. snm· vaovnmmnmnms · 011110 - xx-

1 FAMA I GLADIATOIIVM · ΕΤ· VENATION 11 SVA ·PIICVNIA · EDI-

111111 11. - n · s ·c -- 1. nonnemo: 11111111111111 1111.
111111 1 1 - nomo - 11111110 11 1111111110 · 1111111111

’ *Tibure 0111111111. Anch. 1850, p. 153.

1) Coe. 1. 931 = 18⁴.
0150. TITIO (sic) FABIO SEVERO I PATRONO COLONIAE

. 011111111111151011101151111 11 nn Qvon 1111115011-
* 1111111111101111 31111.. pron-mo 11 (11111111 nome afesonasn

I CVII FAMILIA glad · · Ι111111111011111119) ΕΤ Anemo. · MAGIINI·

1 Flco DEDEIII'I' 01100 1 CIVESQVE LIBIINTISSIM 11 STATVAM

TRIBVEIIVNT - TeIeoine. Mommsen, I. N. 4877.

ι ¹) vn teserem, vel denIoIoS; es. 25333 ³7⁶2. 1111111111111111111101111,

6159. G·QVINCTIVS · c-n-vALGvs 11 M·POIICIVS·M·

Ἴ 11110111110111110·001.ο11111·1101101113 11 CAVSSA·SPE-

1110111· DII · SVA 11 ΡΕΟ „comm ET · COLONEIS 11 LOCVM·

³ IN·PERPETv0M·DE1)nR - Pompeis. Mommsen, 1. N. 2249.

1111. .·-.,11.11111111111131111.(111111-
11111111...-.3113.11.1.11·11111111.118.1..1.11.

 

