8 c.1. GEOGIIAI'IIICA.

prope mano 11 Pagae prope Frdjns 11111111 em docent Memorio dell·
,1111111 Torino, 11111 II, 1. V, p. 161-183 (a. 1815).

1) Α. 112 = 12 1. 0., quo anno (311111 Augustus 1111111111 struit luminisqno
1111111111. - 2) 111111 passuum DCI Inde ι noma 1111111111 11111, ud 111 ut ptr 1111-
minium, Aemiliana, Iuli-un Augushun, 111 ina· 111111115111111, mili· 111111111111111ς
11. Iam-ennium 1. 1., 11 titulum sequentem cum duobus 11111 in 1111111 repertum:

5101. 1111Ρ · CAESAR · DIVI ΙΙ TRAIANI · PARTHICI · 1² II DIVI·
NERVAE · N · TIIAIAIINVS · HADRIANVS ·AVG 1 ΡΟΝΤ · MAX-
'IIIIB · POT ·1x ΙΙ COS · III ·¹) VIANI· IVLIAM ΙΙ AVG · A · FLV·
ΜΙΝΕ · TIIEB ΙΙ 111A·2) QVAE · VETVSTATE ΙΙ INTERCIDEIIAT·

SVA ΙΙ PECVNIA · RESTITVIT 1 1101- l. 1. p. 115.

1) Α. sust) 512511. - 2) I. 1111211511.- 111111111νί1 Caranum 1111111111
1111111, 1111111 rei 111111 quattuor 11111Ιί 111 concepti:

5101. ΙΜΡ · ANTONINVS II PIVS · FELIX· AVG 1 PONI · CV·
IIAVIT ΙΙ DXC - I. I.

5105. ΙΜΡ · CAESARI · FI. Ο111111 CONSTANTINO · PIO · FELII
INVICTO · Ave II DIVI · CONSTantii· PII· AVG 1 1111101111-

‘ TAS · ALBAE ΙΙ POIIIPEIAE · BONO II REIP · ΝΑΤΟ - Albae. Ver-

111111,111111.ΑΙ11. p. 56.

5105. L · VENELIVS ΙΙ L·F·CAM ·¹) SVPER ΙΙ AVG · BA-
GIENNOIIIIVIXIT·AN·XXXVIIT·P·IIIINFR·P·VIINAG·

P · V - Rep. in Vin Nomentana, nunc in Museo Vnit. Giorn. Arcad.

XXVIII, 1815, p. 315111.
I) (1111111111 tribus Bagiennos adscriptos 1111111 docet 3⁰70.

5101. Ι·Ο·111 II Μ · FVLVIVS 1)ΙΙ DEVICTIS · ΕΤ · 311ΡΕ11Α-
TIS II LIGVRIBVS · BAGIENNIS ΙΙ VEDIANTIBVS · MONTANIS ΙΙ
ΕΤ · SALLVVIEIS II V·S·L·III - „Trovato nell‘ alto concedo da·
Nina, alquanto xvpra 11 luogo 111· S. Dalmauo 11 5111111111.” 1111111111, Sa-
11111 p. 233 Durandi, Piem. Cisp. p. 6. [1111111111111111111111111111111

esse. 1111111111]
1) Μ. 11111111 1111111111. 621 triumphavit 1, 531 de Ligurium, VoconIIn, 5111111111.

5108. CASTRICIAII II SATVRNINAE · FILII VIXIT · ANN·VI·
S ΙΙ CASTRICIVS · SA'IVIININ ΙΙ S'I Α) IVIAG · AVG · POLLENT ΙΙ
AVG · BAGIENN· SIBI· ΕΤ 1 IIIETTIAE· PAVLINAII 11 VXOIII·
OPTIIIIAE - Albae Pompeiae. Vernazza, Iscr. Alb. p. 1.

1) Forum male 11111111.

5109. Qv · METTIVS ΙΙ C · F· STeL · FOR II VIBI-¹) ΜΠ.-
LEG ΙΙ XIIII· GEIII · ANN ΙΙ XXX · STIP · VII ΙΙ 11 · S ·E·FRA·
TRES II PIIO · PIETATE 11 D · D · S -· Rep. prope monasterium

1111111111, nunc Mogontiaci. Steiner, 1.111.191; Cod. 111111. 1111111.
111111. 1, 199.
1) cf. I’IIn. N. II. 111, 16, 10; 11, 21. 11151511, Geogr. III, p. 551.

5110. Ρ · VRVINVS ΙΙ Ρ · F · 1³01. ·FOR II FVLVI-¹) SPECIV·
LATOR · LEG ΙΙ XIII· S'IIPEND ΙΙ XIIX · ANORV 1 XXXV· II · S ·
E ΙΙ Μ · ARVNTIVIS · COSOII · cvss 1 11111- Zahlbacl· propo Mogon-

11111111. Steiner, eod. 111111. Dan. 111111. 1, 150, ubi v. 111.
I) CI. Forbwr, I. I.;··I’Iin. III, 5, 1.

 

