1. 11111111 muneraque publiea civilia maiora . .

a. Magtatrstns liberae rei publicae . . . .

(1111111111, 11111111, tribunt ιιιΙΙ. 111. pot-3 censores,
praetores. proeonsolea, 1111111, trltmnt plebis, quaestores,
vtgtnttaesetrl eet.)

1. Magistratus 111 imperatoribus instituti . .

(Praeleett praetorio, 1111, aerartoront eallitsrls et Sa·
tornt. altmanmrunr, tennemonn, annonas. Aegypti,
prostnetarurn 1111111111 curatores alset ’1111111 11111111.
operumpopl.. 1111111. 111111111111111 11111111. pr. pre·
storiarum ionsulsres supersistentiam proconsulum et
legatorum, 111111 11 tensus assistendum eorreetorea et
turtdtet3 11111111111 consularem praeatdaa3 doees3 re·
omres3 praeomtti3 1111111, 11111111ι praematuram lu-
dlees3 eetert serti.)

1. 0111111111111111111ιηί1111 . . · . .
Vlll. 1111111111 .........

1. Exercitus .........
1. Legiones .........

scotoma, ...,...... ..,
mCohortes praetoriae
1. Cohortes urbanae .......
1011111111 vigilum .......
d. cohortes auxiliares

5. Equitum et pediturn numeri varii . . .
6. Classes ..

’ ’1. 'Munera 1111111111

8. Munera 1111111111

1. Militaria saria

tx. RES MVNlCll’ALIS. . . . '· ⁹· . .

1. Civitas. Populus. Plebs. Municipes. Coloni eet. .

1. Decuriones. Ordo. ¹Senatus. Principales, primarii,

principes

3. Honores et munere maiora municipalia . . .

ιι. Duumviri3 quattuorviri3 1111111 magistratus sum

mi3 magistratus censorii3 aediles3 quaestores eet.
. b. Curatores et similes magistratus varii . . . 161
c. 11111111111,111111111.1111111111. . . . 161

d. Magistratus varii eivitatium peregrinarum . . 161
e. Magistri pagorum, 11111111, fanorum. Pagani. . tot

torticia municipalia minora. Familia publiea . . 161
5. Augustales et reliqui ordines libertorum . . .

6. Municipslis 11111

X. 0011111111111.11111101,11111111 . . 110
Honores et 1111111 collegiorum
Notabilis saria

xl. ARTES ET 0111111111111. sottvl ET LIBERTI tto
XII. NOTABILIA Vama

x111. NOTAE .......... 101

APPENDIX ess inscriptiones indicans, quae operi plane
absoluto adiunctae sunt ffll

*Ἦ .

 

