196 · C. V. RES SACRAE.

NVS PERPETVVS 11 QVINQVENNALIS INPENIDIVNNVIVS ARAE
1116111181 ΙΙ 1113111)-111Ρ.11811111111821.Μ1111111111111Δ111191111-

11111161 anceV, p, 87; core. Boissieu, ln scm deLyonI, 21, Ρ. 31.

111η)υ111111111110111οάΑ151111111111111 21Ρ 11111 111111 1111115
1111111111115111111111111111·1151 fem 2325 6037 311190 CI
117111111111111911111116111 4111111301

6032. Ρ110 SALVTE INP L SEPITNII SEVERI PERTNAIGIS
111 11 1..1.1.·..,.1.·...· ..1111 .... 11 11111111 1111111111· 1111
TV C C C AVG LVG TAVROBOILWN FECERVN'I' AVFVSTIA 1
ALEXANDRIA ET SERGIA II PARTHENOPE EX VOTO ΙΙ PRAE-
EVNTE AELIO CASTRENISE SAGERDOTE TIBICINE FL ΙΙ RE-
STITVTO lNCHOATVN EST 11 SACRVM vll IDVS MAI CONISVM-
NIATVNI V 11) EASDEN ΙΙ INIP 1. SEPTIMIO SEVERO PERTNAC
AVG 11 11 d clodio eemeio 11161111 111111 ΠΟΟΒ ¹) ΙΙ ll) 11 d - Lugduni.
. Boiesieu, 111111. de Lyon l, 22, Ρ. 33.

1) 1. 111.

6033. MATRI · DEVM 11 TAVROP01.1VN·1NDICTVM ΙΙ IVSSV
IPSIVS ΕΤ 8Τ1ΡΕ CONLATA ΙΙ CELEBNARVNT PVBLICE NAR-
BON · ·· - Narbone, ex mss. Mem. des Ant. dn midi de la France VI,
p. 69. Est 11111 3327.

6031. C · IVLIVS · EPAEIINITVS · ¹) RELGIIIOSVS · SIBI · ET·
L· IIAIO · FELICI· ΙΙ SACEIIDOTI 11 MATRIS · DEVII ΙΙ Β · 111 - Ρ· ΙΙ

POSTERISQ ΙΙ SVIS - Laniui. Mommsen, I. N, 5205.
1) Con. EPANNoTvs.

6035. AGER ΙΙ RELIGIOSORVM ΙΙ C · IVLIVS · AQVILNINVS·
PORTICVS · ΕΤ ΙΙ SEDILIA · DE · SVO · EXSTRVXIT ·- Maroni,
prope Puteolos. ΟΡ. 111. 2556.

6036. Cun1 hieroceryce Iortneee conferendus 111 hierosalpistes, quem
in titulo sequenti 11Ρ11111 mihi videor: DN ΙΙ ΡΗΙ1ΟΤΑ8 TALL11) ΙΙ

EROSALPISTES ΙΙ LANEDON ΙΙ FILIVS · FECIT · ET = ΙΙ ROMANA·

FILIA - ln horreis Musei Vaticani vv. Mommsen et ego.
1) Nomen (1111111.

6037. ········ ENIO · C · FIL 11 FATALI ΙΙ CAESARIENSIS ΙΙ
ANTISTI · SANCTISSIIIII II NVNIINIS · MATRIS · DEVNI ΙΙ DENDIIO·

PHORO ΙΙ DIGNISSINIO - Iuliae Caesareae (3111111111). Μέιη. desan.
dn midi de la France IV, Ρ. 807.

111 11111 1111111111111111111.

N. 2311, 111 1.11111111111111111[11111 1011111111
Ν,’;234311111111111111111111111111111111117111.68111(6113032(
1Ρος1 11111111 ηηιᾛΙ 1111111111 11111111 11 1 IPgh 1111160 11111108

11111111111111ἫΜ11111111111111μ11111101111
Ἰ1111111011011Α(11611.”--“1101.611111111111,16Ρ,111·11111’111111111)11

1.1111.1.5.1..;1111111.11111111141116.

N. 115111 Ρ.111.1111111111[1111 11111,1111..112531.8.11111111111·
I'AVIIOEOLIAI'VS.

11.1351,1..1 1111111111;11111111111111111111111111111111.

 

