CAPVT vll.

MATRIAAONIVAA.

N. 2⁶⁵5: pro ΑΕ ner. Ες eA. (landoni, Marma· Mod. N, p. ¹⁶0.
N. 2672, ιριιιίιιες Mammea, 1. N. 61 A.
N. 2⁶7³, ιιο1. 2. ειρΙ. Murciae liberem ct. nd ιι. 21311.

N. 1616, v. 2. ΑΕΒ . PNAE'F: ιι. F. mmmmm v· A. LVCRETAANAE3 v. 8.
mmlfflssmu v. ⁹. Pnssmls A FECEAVN'F3 Mommsen, 1. N. 1894.

ι ιι. 2⁶⁹53 ιι. 27³¹,

A

N. 27⁰2 = 2³77.

’ 6190. PLOTIAE·A1·F A PRIMAF. · ANANORVM · NATA A

Xssl · NVPTA ΙΙ FVlT · DIES · C · ΙΙ M · PLOTIVS · C · F · A
PATER · EGNATIA A Μ · F · MATER A POSVERVNT - Neruam,
Aser. Alb. p. 25.

6191. IVLIAF. MAIORI A SPONSAE AC MARIATE KARASSIME ΙΙ
POCTAVIVS LAEATVS FL AVGGG A PP ¹) FECIT - sitifi. Exscr.
Ae Grnbow. ’ ’

Ι) FLamen AVGuolorum Arium (sc. Seven-5, Caracalli, Getae) PerPewue.

Q ιιιιιι. ωνιιιιΙοιι ιι FAvsTI ·L ιι PA1A1GENm·nEc·ANN·
xv ιι Qvo · DIE · vmco · Nvsssn ιι Bonam - DIE · PosT.
ιιιιιιιιιι ι SEPVLTA - EsT ιι FAvsTVS·1>ATR0st - Arimin..
Tonini, Rimim' p. 305, 36.

6196. L0c A SEPVLTVRAF. A C·DINlLLF.NI VALAENTIS

ΕΤ vxomssvs A CONCVBIAISQVE A ········· Fani. Anniani,
n. 55. ·

6191. SAMIARIA · L · L · HYPORA A HIC · SITA· QVAE·
FVERAT · SAMIANIA ΙΙ DVLCIS · HYPORA · CARA · SVO · CON-
ΝΧΙΙΕΤ·Ρ11οΒΑ11161111·17111011Μ.ΜΕΤ11,118·Μ·11·(111ΑΕ·
ΒΕΑ · vm -· 1¹¹. columbario in V. Nomentnna reperto. Giom. Arc.

18111111, p. 116.

6195. V· F A VECCO MOCCAONIS · F · SIBI .' ET· TVTIA
L1AE·VIACCAT1·F ί11110111· ET· FRONTOANI · F· ET ·
GRACCAEAJ.1voms-F · VXOARI · ET · MASCIO ·F A ET ·
PRINAF. · OCATAVI · F · vxoffl · ET A SEXTO · F ·- Crwlae
An Galli· Cisalpina. thus‚ via del Serapione p. 20.

6196. deciAAIAE · L · 1. A ABERALI A ei· cLAVDlVS A auGVSTI
Llfl A pAiLOLOGVS A ···LlS · 11101111 · ο · NOREAA · Μ·

 

