’18 G. Π. MONVMEN'I'A ms‘rosssct.

mn 111111111111111111111111 · 11111111- 111. une
Appiae, 1111 in 1111. Vnt. 11111. 448, 1 111111111111111.

111. 91 excunte. υ Germanici 111111 Nemo ob betium Suebicum 1111111111,
cuius 1111111 11 tituto (1111111111 exunt:

5489. Q · ΑΤΤΙΟ · T· F 11 11111110· Pulsco 11 11Εο · 11· vm·
QVINQNFLAM· 111110111111111111111111111111-11011·
1 111118ΡΑΝο111111·ΕΤ·6011· 11101111011111·ΕΤ·1011·1 11
LVSiTANOR · TRIB · mm · LEG · 1 11 111111ΙΤ1110 · roms · DONA-
ΤΟ 1 111·1111·1111111·11111111 · AVG 11 11111111 · BELLO · SVE-
1111) CORON ΙΙ 1111111111 ιΡ1Ῑ11Α · VEXILL ii PRAEF ·
ALAE ·1·AVG·· THRACVM 11 PLEPS · VRBANA — Sorrnnals· Lusi-
111111 Grnt. 368, 5; 1111111111, lapids· Eporediam p. 17, qui Liburnae
(Serrovalie) in Itnttu recte ponit.

1) 11111111 Suebicum Nervus 11 hoc solo tituto memoretur.

1. 11. 11111111111111 1111111.

11. 183 1. 486.

N. 794, 1. 1 ’111101111111111011; 1. 8 mmmm 111; 1. 10 mmmmm 111111
in 1111111 Vaticano, ubi uidi. Gi. 111111111111, nnuc 01111. Annii. epigr. u. 36.

N. 796 1111111111 111111111111111 11, N. 5619), Phoebooii potissimum 111111111111 1111,
1 qne 111111 1111111115 r. 1 mvr, 1. 5 muralem v. 11111, ’1“11111.Ρο’1“..1.11.
{MP . Xii: v. 8 Q .3 1. 181111 11111111 ΕΤ ,1)088888 ..... 1 0908ᾸΛ1188.
11101141.1’1011811Ἴ’...-...

N. 198; 111111, quomodo 01111111 111 consulem 11111 105 titutum 1111111 potuerit,

em 111111111111 11111 diversa soin mentions duoruinAugustorum temporibus 1111·

uiuorum posteriorem 1111 incito constabat. 1111111111 11111 nb eo 1111111111 nihii 1111-
111111 111111. speetu 111111 nd Csudtdum 11111811111111811111,11111111111111111
11 Cium 11111 Pescennium 11111 14, 6) 11 postea 1111111111 cnm Lssto 1111111111 111
debellandos populos ricinos missus 111 (Dio 15, 2). 1111111111 igitur, qnae 11 tuuc in-
scriptione 1111111111111, betium 111 adsersus Pescennium gestuum quus Ρ1111111 11-
11111111, prius 1111111111, quod Percenniorum 11111111 est: (1111111111111111111111111111-
11111111111111. 111 111511111111111111 nuper 1111111111 in 11111111. 11111111. xn, 1848,
Mitto, quse 11 iisdem Lerschius do boc titulo hariolatus est, quoe, 11111111111111111-
111111111 1111111, nihilomiuus Zettio placuisse 1111111 (1111111111 1, n. 1593). - Fi.
11111111, inser. Gntst. 11. lv, 1, versum 1 1111111 1111 dicit. 0111111111111111111111111

momenti lectionibus, ques 11111 itte 11111111, noto 1. 5 11.11.Ρ. 11, hostes populi
1111111111, 11 1. 10 Nicomrmsttstvm.

N. 199, 1111 fictitius 111, mibi 11111 111111111111 1111 ridetur. Noto prnetsr inusi-
tetsss 11111111 ostionem 11. 3-1 11 curremus cononum tunc unico incremento ob-
11111 11 diem in extremo tituto 1111 unni mentione commemoratum, Nequn 1111111
noros municipii mugit ptscent, etiamsi duumviratum municipii 1111111111 11111.

N. 803 1. corr. 5309.
N. 804, de brittonibus stBritmois 11. 5430 11 Borghesi, Auo. inst. 11111. 1841, p. 314.

5140. 1MP·CA=ESAR·DWI·NERVAE nrmmtvmunm-
NVS · AVG· ΙΙ GERMANICVS · DACICVS· ΙΙ PONTIFEX · MAXIMVS ΙΙ
11111 · POT·V11·1MP·IIII ΙΙ cos-V·P·P¹J - Tyndaride 11 Mus.
Panhormitanum 1111111, rcp. 111 cum 111111 Τ111111. Β111. inst.

Arcb. 111111. 55, 8.
1) 1. 101.
1111. rur 11111111 11 servm - 1 · 11111111 11 111110.
11111111111110111111111111111111.

 

