1. 111. HADRIANVS. SABINA. ANTINOVS. L. AELIVS 111. 85

ι11111111111 Latine 1111 eet, quoe ibi admitti possit, nisi qoem ipse proposui. V.
111. pro rem publicam 11111111, si 111111 piacet, poue: r, p. a pernr'oioeitee'rrto 11111.

5158. ·· ······· ¹) 11 LEG · aug · PR · PR ΙΙ PROVINC · SYRIAE ΙΙ

LEG · AVG · PR · PR 11 PROV· BRITANNIAE ΙΙ LEG · AVG · PR ·
PR · PROVINC · GERMANIAE 11 INFERIORIS · PRAEF ΙΙ AERARI·
. SATVRNI ΙΙ LEG · LEG· XXX· VLPIAE 11 PRAETOR · TRIRVNO t
PLEBIS · QVAESTORI ΙΙ AVG· T RIB · LATIIICLAViO LEG · X·

FRETENISIS · TRIVMVIRO ΙΙ Α · Α · A· F · F 11 AEQVENSES li MV·
NICIPES - ColtuoIe prope Sing Dalmatiae. Marmi macarem, ed. 8, p. 18,
1; Archaeologia III, p. att.

1) Borghesi, 8111111111 p. ⁵7, 11111 Severo, 1111111 Redi-ient 11111111 Iudeeos
enei 1111111111 tribuit.

5159. 1MP·CAES· DIVI· TRAIANI· PARTHICI· F 11 DIVI·
NERVAE · NEPOTI ΙΙ TRAIANO · hadriano· AVG ΙΙ ΡΟΝΤ · ΜΑΧ-
TRIB·POT · X'Xiioumeli GOS ⁸III· P · P 11 ΕΤ· DIVAE·
SABINAE ΙΙ ΙΜΡ · CAEs· T· AELIVS · RADRIANVS ΙΙ ΑΝΤΟΝΙ-
st-Av(÷·P1VS· PONT· MAX 11 TRIB· POT · ΙΙ · cos-u· · DE.
SIgN · 111 · P ·1‘ ΙΙ PARENTIBVS . SVIS - Iu moIe Hadriane 11111.
tm Apion. 19& Grat. 252, 7; accuratissime deser. in cod. Rigazzisno
Ariminensi, ox quo Mommsen, Ausi. 11 (Ber. d. S. Ges. d. W. 1850,
p. ³05), etin eodiooNioolsi Signorilii, ex quo do 111111, prime rac.
culte eet. p. oo, titulum 111· dedit, 1111111111 minusculis adiungeret, queo
11111 opud Bernnrdum 0111111111111 (de urhe Roma) leguntur= v. 1.
0111381111 From· v. 2. 1111111111 ‚- v. 3. AVGuoter3 v, 5. CAESar,· v. 6.
ΡΟΝΤξῙοπς 1. 7. TRIBrm · POTes. 0111111111 no supplementa sint
editoris Becucoii‚ qui iu der. 1111. script. ab anuo 1000 ad 1600, 1770,
Π, p. 757 sqq. commentorium 111111 edidit.

1) 111 quoque anuo Cerd. lupi. XVII contra opinionem vulgatum (Ecttet, VIII,
ρ. *iim ande Hadrianum non die imperii, sed 1111111111 Ianuariis tribunitium poteste-
tem ileresse suo iore Borghesius proposuit (Ge'orrr. Arc. CX, euII' etd di Ge'ouertale
1, 21). Neque 111111 111111111111, quo enno prunum id 1111111 sit: potestas 111111 1111111111

11111111111111111 1111111111 III prioribus imperii 11111 voterem 111111111 111111111111111-
11111111 esee domonstrat. 811111111111111 nuper Borghesius de 1111 11, quse suquan:
‚L'origine deIIe 1111111111 [1111111111 di Adriano earebde gid nota da 1111 pezza, ee
per eoeIenere I'Irrvalea opinione, cte sempre ei rr'peteuero nel giorno 111 cai 11
erano rieeuate, 11111 11 soreero solenti 1 monumenti, fino 11111111 a giudic-arii eup-
11111, corne deI eeguente Ita sotto iI Zao-caria 111111 11111. 1111111. ρ. 573. II grande
epitafio di Adriano 111 eer'eteoa 111 castel S. Angoio, avena gid annuntiato ede,
qnando mori , contaoa Ia podeetd XXII , e non ὲ stato se nort 1111 il Pariorum, eie-
come confina il Grutero, oIte ue' eaoi sueti aII' anuo 891 1111 cambiato quel 1111-
mero in XXI. IIIa 111 oggi iI Gau. de Rosci, Ie prIme raccolte n. 31, 111 1111111-
111111 testimonianze riprIetinato I'antica 11111111. Eua ὲ sustentata dalla Gruteriana
2⁵6, ⁵, cde gu· attre'buiece Ia medeee'ma pndeetd ar' 15 di maggior, e in 1111111111
confermata ai 16 di giugno dal diploma XVII del Cardinalr'. Era I'AcltiIIe deIl'
opposta sentenea l'altro diploma dello eteeeo cardinali 11. XV, in oggi perdicto,
11111111 gu· 11 aeeegnaoa 11111111111Χ11 11 18 seibraio dett 882,Ι ma Io Smetio
eonseeea di averIo ropiato daI bigorio, e potete vedere nel vernam, dipl. di Aer.
p. 8, corne 1111 andalo roggetto od 111111111αεί111, una delle quali eard provenuta
dat 1111111 panvinio, 11111 11’ euni sueti in tolre un' unitis, come aveoasatto 1111Ι epi-
tafio deIIa mole Adriano. La srode ὲ 111111 ultimameute ernascderata da 1111 terzo
diploma rinoenuto in Votacctr’a, di cui vernem 11. 1ἸΙ oi Aa daia il sae-emila, 111

eei 1122. marzo deii' anno medesimo reuomente 11 nota Ia euapodeetd XIII. Ora

 

