449 . G. xvi. RES MVNIGIPAHE ·

SEMPER · ET· VBIQVE · DE ·1tu1²· OPT · 411144 · l ET · ut·
GRATlAlll · CLAVDI · nunonis ll LOCVM · AD · suuuvuut·
PONENDAM 11114) · ELECTIONEM · IPSIVS· ARBITE· DARE -
Praeneste. Grut. 489, 9; ex apographis Fr. iucundi, Ligurii, Manutii
corr. 4144441441, Anu. 1114144444. 1849, p. 44.

1) Eos-tussa Valerianus 1114 est, qui curu Ρ. Cornelio 11444144 4444411411 Severiano
iu bellu 444144 Pescennium gersoio 4444411144444 74, 4); 44. Borghesi. 1. l. .

4167. 44111104 · Fll. ΙΙ ΡΑΙ. VERO ll QVAEST'· ALI-
MEIT ll C · IVLIO · SEVERO Α) M·1v1t10· RVFINO · SABI-
NIoNO · COSll l 111· Notius · DECEMBEES· ABELLAE · IN
BASlLICa · scutussvttuo ATFVEllE · 114· Μ4Ν4Τ4148·Μ· FIL-
GAL· PRISllCIANVS· T3) EGNATIVS· T· F · PAl 414744·-
HERENvasl) T F GAL CLEMENS N PETTIVS N F GaL VNI' ··⁵l 4
Α FVFICIVS A F GAl. Putscvs QVod vulvuitsls 4 0414141148 ·
Vltus ·⁶) POSTVLANleus ·· Q ·········· Vl ll PRO EleMlI·²l
IVVENIS · ET· ΜΙ ········· ll Acuuvtsstutaltt MORTEM 44 ··
14414444ιὺ400ΙΙΡ410511014ΕΝ114414·138841 Q · D · E · r · f · p·
du · 41 · 1 · C ll D D - iu latere altero pauca litterarum uestigia
supersunt, 4114444114 4444444141. Abellae, nuuc Neapoli 44 portatu
monasterii Crucis S. Lucae. Primos versus edd. Grut. 394, 9, Mur.
352. 9441.) integrunt titulum ex apographo Mommsenii edidi Anu.
4441. 44441. 4949, p. tt⁵; deiude mammertus, 1. Ν. 1951. Nuper
441144 eum publicavit (1444441114, intorno all· iscrizious oneraria 41 C.

Celio Vero 441. Napoli 1852, 4.

4) (144444144 44444411 ET. 4)1. 1⁵⁵. 3) 1., 41 m Germ, qui eo tempore,
quo ipse tituluus exscripsit, litteras 4414441144 melius conservatas 141444 usserii·
l) T...11ttttVS, 14. 1)4111414144414441141114114. 4) vttuz ,sie“, G·
7) lo fioe sersus 19. 411111 G. 41411, ob lollio vero 444444 11144111110111441111.

7168. Decretum Tergestioum n. 4949, niele 414 0441114 ex exemplu
Gruteriouo editum, 141 44444 corrigendum 4441, 41 14144144444414·
ponere et lecturis et scribenti magis videretur commodum esse. 111
textu 441414 constituendo Kandleri exemplo usus 441114 C. T. znoptio
vulgato (decretum mesutcs'pole Tergestinus, Berolini 1894, 4), quot cx iptv
lapide Mummscoius aliquot loris 4144444411. Qui enirn post zompuuu
nuper monumento celeberrimo operam 4444411, Ioannes Lalstss (4414144
lapidi tergestina iu Deuksclsriften des· 4414. Λ4444. d. 141, plu. 4414. 04·
nol. 1, Ws'eu 1459, 4, p. 3414. est) num toturn ipae documentum ⁰⁰⁰¹l⁸
perlustraverit, 141411 certe 44111414 441; haud pauca enim 1414 recepit.
quae iu ipso lapide minime legi Kandleri certe et Carlii 1441144444·
Italicis, p. Π, l. 11, s. 4, p. 76) consensu sutis comprobatur. Nequ‘
inscriptionem honorarium iu latere principali 114444 insculptam 11444
Labusius 441411, qnippe qui 44411444 piebis et praetorem Fabium luisse
iu ea repperisse 4141 siens est. (344144Μ414414441441144414444414111111
1 41414 . 1.). 1444 · 414441 4414444111 1 41411401
decvs 41 PLEBS ll TergestsNOR ·- Exemplum aulem 9414144111494’
44444 4444114444 [4144444441. 414444 1845, 4, p· (14 &qq-l 114 emim

praetermitto.

 

