ιιι ·. c. ιν. nu, ιιιιιιοιιιιιιε.

5338. ιι · =· immol) ll OllNIVM* l GENTIVM Ι TERPLVM* ll
OLIM VE'l'vSlTATE CONLABISVM G ⁶ le ⁵ ll PITANVS 3·· ll
P·P·REST1TvlT - Cambeclr, Cambari. ,Horsley XXXIV3 corr.

congr, Camdan'a Britannia 111, t. 35, 10.
ιι ...ι nanninus.

5333. ΜΑΤΒΟΝῙὸ 11 AFLIABVS ll M· MARIVS ΙΙ MARCELLVS ll
PRO SE ET SVIS ll EX IMPERIO IPSARVM - Coloniae Agr.
Lararlu, O. M. 1, 13. Steiner, l. Dan. ιιι Rh. Π, 1031.

5330. MATRONIS ΙΙ AVFANIB ·C ll lvl„ · MANSVEllTVS · M·
L·I·MlP·F·¹)V·S·L·lll·FVll1¹¹²)AOALVTVM ill-'Lv-
MEN·SECVS ll MONT CAVCASU) -· lud. Μαίη. Ialrlb. V. Vl,

p. 316, ιι. Ol.

l) Milaa Lagioaa'a l Minaruiaa Pina Fidelia. 2) Ferit [malim Ealirilar. Μοιιιι·
ιιι] Volo racio, Lau-atla, l. Ι, ·- lanaaaaiua aaalra legandum ranaal l'V'E ε’. sail;
Ι. l. ρ. 136. RauIIqual. 3) ΑΙιιιιιι quidam llatlaa lluman salia ιιοιιιιιις lluman aulam
Malam promeriturum anoalam ιιοιι navi.

5031. MATRONAE ΑΤΜΕΝΑΙΕΝΑΕ, ANDRVSTERIAE, Axsm·
GERAE, VATVIAE NERSIHENAE‚ VALLAMN'elllAE leguntnrapud
Lenda, G. Μ. Ι, 18; 31; 22324325.-LANEH1AE1.1.11‚29;
cI. Steiuer, Ι. Βιιιι, el 111ι. 11, 1035ς 10933 1030;1535;1358; lala.

5933. MATRIBVS · BRlTTIS · L · VALEllRIVS · SIMPLEX·
ΜΠ. · LEO ΙΙ XXX · V · V · V · s · L · M ·- Vataribaa.,Sleinar, nul.
013; Ι. Dan. at Rh. Π, 1373.

“ 5333. MATRIBm ll dOMES'l'ICIS ΙΙ 11718 MESSOr ll SIGNIFER

Μξι 161. -μ Dramburgl,cumbar1. Gough‚ Gamden’a Britannia Ill.
ι. , .

5331. MATRIBVa ΙΙ DOMESTICIa -· Banuaa. everbaci, Kana·
lag n. 135; ul. 133.

5935. MATRIS avg 11 EBVRNICIs ll L · IVL · SAMM · · ll ΕΤ l
········ Yvours propa Lugdunum. Boiaaiea, laser. de Lyon 1.

, 15, p. 53.

5030. ETRAIENIS ll ET· GESATENIS ¹) ll BASSIANAMM
TERNA · ET · BASSillANA · PATERNA ll EX lMP sPs L M - lauda
nnuc iu Antiquaria Mannhamienai. Ilbeita. lahrbb. lv, p. 133 ax Gran.
Antiq. ιι. 31, Stainar, I. Rh. 7¹53 1. Dan. ‘at Rh. 11, 1203. Eaedem
in alio titulo (licuntur MATRONAE ET'l'Raa'ENAE3 111. lali-lb. l. 1..

aive E'I'TRARENAE5 Staium 1. Dan. et Rh. ll, 1313.

l) Rarnrn ad Gaaaalaa Gallaa Lararlaiaa rafam Rla. lalarb. Ι. Ι. - Ci. MATRO-
ms ERISAVlS 1. Ι. al naalon a. 21063 5⁹283 5912. Appellantur varo aliam 02·
annuam Malaca, ορ. all. 1219, al l. l.

5037. MATRONIS ΙΙ Gavamnssvs ll SEX ·1vl.· sucvflvsl
ET· IVL ·1ANVAR1VS 0 V · S· L·M ·- Radlngmprnpelallrl‚ nunt
Mannlamll. Staium, l. Rh. 711, 1. Dan. al Rh. Π, lam al. 13111
1330, 511311, in qua tilulo GEVADIAE appellantur.

 

