01111. LOCA PVBLICA. OPERA PVBLICA. m

1) 18611016. 2) tegendum 16616666 110011. Litterae sequentes quum 616
pop-111· Romani 6616 hoe quidem 1666 6616 6666161, neseio quii eibi 661161.

6606. Ρ Μ· SALON1E1·T1·Ft AED NPAVIMENTVMN
D·S·P· F· C- Ferentinum 81611616666611611666666 1116166.
11111666.

6607.· ······ VNIO· C· ALBANENIVS · C · F · M·POM-
PONIVS·Q·F·PISANDENV····NlVS·L·F·TVLLAS·
C · POMPONIVS · L · F · SCAPVLA 2ADLEGATE11) 1 ροπΤΕΜ·
FACIENDVM · D · D · S 0) LOCANVNT · IDEMQVE · PROBARV'NT

-Ρ616611,16 fornice ponne antiqui 16616661166..6661 6.80, 6111111111.

16161656610166666661 ordinet 66661,616661161ι 6666661166 666666161166 6616666611
6)111..ι..ιυιιι.8.ιι.ι.ι·6.ι

6608. TABVLARi ilVM PRINC ΙΙ Μ Μ’) ῙΜ610 1 DOMVS 111-11
VINAE ReuvovAva) 11 611 VLPIO ΙΙ aNTONINo ΙΙ ANCE ·³) ΙΙ
ΟΡ11066 ΙΙ 0οἨ· PR · ⁴) 11 ΕΤ · ADIVt 11 1111 SVO P ΙΙ 11111οΝ Μ
AVRELiitVS AVRELINANVS P 1³⁵) - Lennbaese. Me'm. des Antiqnaires

de 6666611111, p. 103.

1)Ρ1111101’61616ι16611611111010() 16 1 66 q q¹ 6116161111

inm 66661.6ιιιΡ 61666611 611 6661666661
2) 06661110110161111. 3)Pnn inse 65 6665666616ιι6ιιι66611161 66666161 1616661 6.
1)ΙῙΙ cono 6161 PNimn 661.5616616 ,165-61601 6616 6151666 ιιι6666ιιι 6116

666661 1105)ῑο66661 6666611 611116. [1665 6616 ι6ιι6·111.1Αο11.ι11111Μ PRIN-
0166611116... ιιιιιη)111116(1’61’661 DOMVS DIVINAENe nOVA'PVM nmmo
6111001111 'oAN M: OPTtone 00116 611616 t’tt n'Et'oin 6166611111 ιἰιι160881016(.
6661661166.) natea· mittiue Nummum M. 6111111118 AvttnntAttvs Ρ6166111116616.
nonnum]

6600. 1·6666616·Ρ110801)11111111Α11·1111Μ110·0·001.·’)
VAREN · PVDENS ΙΙ FL · COLONIANVM· ΙΙ EQ · P Ι01111111·
COH ·ΡΑ111111 · OB· 8111ΑΤΑΜ· AB ΙΙ EO -Α111111Μ · 01Μ111ΑΜ ΙΙ
1N·HONOREM·SVV'MAEX·S·S·L·N·L·D·D·D·³)-.
Apuli. Bull. 1661. ,616616 ists, p. ¹80. Ι

ι)61....,.6.ιιιι mse ι.....ιι. ,6116 ...11866

6610. (1· COESIVS 11 TERTIVS AVG ΙΙ PLATEAM 8111Α11111
A· Qrssnvlo AD ΙΙ TERVIVM PED 11· ·Ο8 P- Saepini.
(1611. vat. 5011, 6. 187. Mommsen, I. N. omisit.

6611 IN· H· D· 011 PLAT· PRAETON1) 11 1116001101
ET · GENIVM 1 SATTONIVS ΙΙ GRATVS · D· D 1 IMP 11111111·
Avo ·111· 111 · 111οΝ6 · 0081) - Redderntetm. 8161666, Ῑ. 111.
01ος 1. 066611. 61116. 1. 685. 66 Η61161, Annei. d. V. f. 111666. 06661.
1,1,6.“111;161ι.1.

1) 01. 61616661 6161 noni et (61616616) sori 06. 181 61 8161666, Ι. 116, 080, 2³³;
1.116ιι.61111.611.13166666666666666111161616666661666 0666616666...

166616660116666116 6666611 ()ιι16666166(ι. 1.1.)·6661666116ιω1616616666166166166616666.
[uma 6616666 6616666116 6.] MA. 229 ,uoq oioD 11666 666566611. imperatorie
66616666.1666666616616661166166.151

6010. 1161101810 u AVG· SAGRVM 11 Μ AVRELIVS Μ · FIL 11
PAP ·· AEMILIANVS 0· ΙΙ AEDIL · 11111101) STATVAM 11 QVAM
OB MONORNM IltiVIRATVS 111( 11841 · ΜΠ. ·N·ttPOL1CI.
TVS 1181 POSVIT 11 INLATIS 11ΕΙΡ·Ι,110111Μ181 BONORVM
61011101 1 smnus ΕΤ ANTFONISTRA ΙΙ · · · OVNAV Α) IDEM

 

