388 C. X. RES PVBLICA POPVLI 1103113131, ’

in monumentis 1111 semper Vomrio legi¹ur; 11. 01, 1919 el. 111101111111111111 1111111,
1111111111. Bergomum 11 phanum, ¹. ¹. ιι. 3111, ιι. Ὶι 1. 9231 936ι ΝΙοιιιιιιιιι,
Ν. ΙΙ333331 11131111 dungeonem! trimo Ειιιι 111111111111111111111 ι1.ιι 6393131111 1111111·
11 ¹5¹¹ 111111811111 uoNoouimmgUu 111111111111111,1ιιιιιιιιιι11
ιιιιιιιιιιιο, 111 τινι-ιρι ι111111111 11111111 81111111111111113337) 11 eorpori-
ιιιιιιι 111. Ι11·.’3393 3395· ³⁰9¹„ 11. Momm 131111. 12 (Ber.
dmusc sW¹850 2,37)
Ν. 3332; AV'eonsrAm eooong
Ν,,33331.,7 13111183111333335118. LEGVMENQrAfflAv ..¹.S¹B¹ Ε’,Γ
Nouum ι.ιιι101.ιι...ΛΙΙιι33
Ν.3337,ιο.1.11111111111ιιϊ11111111,ι1Μι,1.,,Ν6773
Ν. 3398, mon-¹¹0 ¹¹¹ spurius ιοιάιιιιιιιιιι ob 1131111, 111ι 111111ιί113111 Tribus ιι. 77.
1,1191,1111.111111111; 11111 1111111 111111 proesmum 111111 iuri dicundo, 11111
ιι quaestura 11111111 111 honorem 1111111111 1111111111111111111
¹¹. 3133, v. ¹. Τ, 1331110310. T. ¹¹: 1, ¹. mm ι. 6. mmm 1. ἵ.
ΡΝΑΈι ι. 13. ΙΊἛΜι ν. 13. Ι.131ΊΝΝ’1Ὶ; 1111 1111 111 Museo 1311111111. lo angoht
111111111111 ιιι1ι“ιιιιίιιιιι1ι“ιιίιιιιι viro flogenb„ 111 mule idem Praefecto vrbs. Ge¹m
111111 111111151111111. Νοι. 8.Ρι·11111111ἰ“1111,
13313311111111111111111111111111111111111ι111111.1(111111 1111 1131111131111111111111.
3111111, [.Α, 11.“1836,11.-113 118.
Ν3131ιι1111111ιιιι 111111111111118
111111 11111 ,1111111111 1111111111111111ιΙΙ 111111 113331· 1113111 ιΙ111111111111111, ΙΙΙ33
ιίνιιιιιιΙιι 1111111111 1115133111 1111111111 1111113113110133η 6.·126,
113115311111111111111111111111.2;11111.5.
Ν. 3137,ιι 11111111 1111 1111111111 ιιιι ιιιι oplun 1111111111Ε13Ἰ“”1133 1111111 111111,1111111Ἰ“1111111.

¹¹¹9. imp· caes· ¹¹ DIVI TRANI ¹⁸¹¹) PARTHICI F Dim· nervae
ιι · · ·¹) ¹¹ VOTO SVSCEPTO Pro· 1111 · · · · ¹¹ REDITV· VICTO-
3331311111 · eius ¹¹ TRIBVL· TRIB· cLAvnlAe · · -- Romae,
1ι 31111. Vnt. 11111111, Giom. 111· Pisa ΧΙΙ, ιι. 731 3131111111. 111311.
11111 Mommsen. 1311111. 13(1111.1..1.011. s. W. ¹850, 1. 385).
¹¹ 11111111 1111111111 1111111111 ιιιῑιιιις 11111111 11 Hadrianum Nug. 11111111.

6333. ····· 3 - · · · EGRILIO 3 · · · deoVR · [113333 ·
3100 - 11311311111111 trIBVLl · TRIBVS · l'VPlNlNE - 011111, 11
11113111 episcopalibus. Xellenn. ¹. ¹.

6331, ¹1 · BLOSSI · FELICIS ¹¹ VlATORl · '¹¹¹1ss · PAL ¹¹ 00¹¹·
PORE ι1130383 ¹¹ PACVVIA · SOTERIS ¹¹ CONIVGI · SVO · ET 3
¹¹ · BLOSSIVS · SPERATVS ¹¹ PATRI· ΡΑΤΒΟΝΟ 11 Β · ¹¹¹ · FE·
0¹¹¹ - 71111111, in 33111311. Mommsen, Aaou. ¹2 (Ber. d. S. Ges.
¹· W. ¹850. 1336131111111.

6¹22. D· ³¹¹¹· ¹¹ ¹¹1 ANTONI · IVLI¹¹NN¹1AVGVSTNL1 ¹¹ ¹¹¹-
MVN · ¹¹118¹3N¹¹ ITEM · NVGVST · ¹:¹¹¹) ¹¹ ADLECT · ¹¹¹1ss-

PALA'r²)V1x1T · ΑΝΝ · XXV ¹¹ ¹¹ X nvm. · NEDEMPT¹¹¹T

(111) - Miseni. nunc 111133111111113111. Mommsen ¹. ¹. e¹ ¹. N. 257¹·
¹) CVNla'e. 2) ,3131111111 mbos ιοιιι 111 2 11. Ι. 1. 1. 2³7.
6¹2³. · · OFILLIVS ΙΙ GRACCHI · ¹. · PNl. · ¹¹ 31311073 · ¹1¹¹ss-
v1¹¹ ¹¹ S - V· F· ¹¹ in srONTE · P · XXXX ¹¹ 1111111110· P· XXXX
- Solum. 81111111. Aroh. 3833, 187, ιιι
om. ιι 11111111 · ιι · 1. 11 111 11 1101111111 11 1111111

lerr Ι111111-1111111.11111111..ι.1... 11111111111111111.. 11.

1) 111011111111, 211118111111111111111111111οιιιιιιι totorum 11, 1111111. 11 mum
5¹. ΡΙιιιιιιιιι libonotum 1111111111 111111 1113181111111111111111 11111 11111111, 11111111
1111111 1111111111 11111111111111111 111ιιιιι111111111111111,ιιο1 11111 1111111 1111111, more.

 

