22 0. 1. GEOGRAPIIICA.

5191. SVLCITANI, 1. n. 59693 PANDOTIRA, 5111111111ηᾶ1-
teria 11111111, 111 monumento sepulcrali apud Mommsen, I. N. 31281 ΜΕ-
· LlTuusus, 1. n. 6121.

5191. DIS · MANIBVS 1 C·IVLI · LEBINTIIIONIS 11 VIXIT·
ANNIS · XVII ΙΙ SICVLI · Αο11ΙοΕΝΤ1 0 · IVLIVS · FORTVNAT II
1111101111 ·- 0111111111. Desos. Mommsen.

ς. 3. HISPANIA.

1.11,11,1.111111111111111111.11,1111111Ι.1111111,111111-

1111;1.’.11 1111111111 1.1, 1111111011111ς1 ,11 1 1111111, ’1111111111
1111111111ῃὲ1111111111111111111111111111111111111111111111111111111-
tes-u 1111111· orsu 111111 ηε51111,

N. 157, mci. T. 1111111110, 1.1. ’11111111111.1.111,11.Ρ.1,1111111
111111·1111111;011·111111,11111.ο.11.1111,15.

1116211111 rmusan Ipldpl 1111111Ιοῖ1111 moffe—
11011111οἱ1111111111Ρ11111(11..,,11112135511111,1ι·
,1111111111 11111111 ,1111111111
1111111111,1151111111111111,511111111 wimnoensi-
111111111111111151111111,1105111111ρά0111111205511111111ωΒο5111111111111111
tissimi! 1111511111

N. 1⁷⁰, 1.1. 01· 1.011“011.Ε”1’.11’0.

5199. L · CAECILIO ·,L · F · CELERI · 11ΕοΤο ΙΙ QVAEST-
PROVINC · BAE'I' · I TRIB · PLEB · PRAETONI· ΙΙ FEL ·¹) IVL-
OLISIPO - Olisipone. Murpby, travels 111 Portugal, 511. VIII, E.

1) FELiciIof5 cI. u. 8¹9.

5200. L -Auulo · AVNELIO 110οΜΜο001)11 1111)· CAES ·Τ·
AIILI · IIAIDRIANI · ANTONIIINI · AVG · PII -11 · Ρ · FILIO ΙΙ COL-
PAX · lvumu ΙΙ D ·D 11 Q·IEIPONIO ·³) IIIATERNOII 0 · IVLIO·
IVLIANO ΙΙ 111111- Bejoe. ibd. pl. XVI.

1) 1.. Vesus, qni postes muneravit som 111. 1111111111. 2) CI. Pus. N. u. lv. 21,
1511111111. 3) Com. PETRONIO. .

⁵201. 0 · CAESAR · GERMAINICVS GERMANICI 1 CAESARIS·
F·TI·AVG·NIIDIVI·AVG·PRO·N· DIVIuIVI.·ABN·AVG·
PAT -quI 1 cos-11·1mP· Tum · PO'I'INSTATE · II st) PON-
TIF · NIAX ΙΙ Α BAETE ET IANO AVGVSTO 11 AD OCEANI'W) ΙΙ
(LXXIII) - 111Ιί111111 Cordubae. Acri moinum exhibet Alexander de
. Laborde‚ voyage de 1111115111, fasc. 31. Mutat. mu, 21011110111511-
loe erasum esso dicit, quod odhuo legi 11111111, nnmerum sutem iu
extremo titulo 1111111. Ponz, mage XVII, 15 ut ultorum monumentum
inscriptionem Murst. oss'ort. 11111111111111111111 0111111Α15111111 ot Ti.
Cnesnre Aug. posito 1. Grut. 153, 1 et 1, de Lobordel. l.

1) A. 792 = 39. 2) 111 111110 Tiberii exsul: ΑΒ IANO AVGVSTO Qvi ES'I'
Au ummo stvu AI) ocuuuvm nun, 11 Augusti uem uxum nodo corr.
umerum 111 hoe cippo 0, Caesonis.

5202. L · uvrlvs · 1 L · F · SERG· 11 ITALICA 1 SABINVS ·
EX ΙΙ HISPANIA ΙΙ MIL · LEG · X · GEM· 11 ANN·L·IIAFR·¹)

 

