1. 1130. mmmmm. vAIAEnlAst.GALL1Estm. 101

ιιιι. lm οιεειιι ι οιιιιιιιε τιιιιΒοιιιιιιιιιε ιιιιιιε ιι
ιιιιιιιτιιε Plvs ιιιιιιι ιι Avo · PONTIF ιιιιιιιιιιε ιι mn Po'r
1²1³c0s ιι Pnocos v1 ιι ιι Imp οΑιιειιιι c νιιιιιιε ιι Αιιιιινε
ιοιυωῖιι1;’.νει.ιοι ιι voLvsslAst mmx AvG ιι mam ιιιι-
01111118 ······ - Mili-rium rep. in loeo Ozaed-Hammam inter El
Anouclc et Philippeve'Ile. Clarae, Μωόσ, Inscr. pl. LXXIV, 3ος corr.
ιιψωωι... Α. ragam, stromat. ρι. n, 1. ’

1) eon. ΕΤ.

5540. Μ· P · Lxxvlm· ΙΙ ῙΜΡ · CAES · M·AEM1L10· ΑΕΜΙ-
11114110 · P10·FELIC · INVICTO· AVG ΙΙ ΡΟΝΤ · MAX· TRIB-
POT · P · P· PROCOS ΙΙ VIAM · QVAE · DVCIT ·A·1<AR · Tvnw) 11
01111111Το · Μ -cALPvnN10·CAEL1ANOnPnAE ····· SVO ²) -
1111. rep. Fordemgiani Sardiniae, nuncin Mus. caralit-no. Delln Mar-

mora, voyage II, p. 468, ’1.

1)Δ.111114αἱι“1ιιω Tvnnae. 2)1’ma(5d0)pm. δυνά. pm. sv03 ef. ομ. eit.
p. 444, 8, 941469, 1ος 411, 14.

532. VALERIANVS. GALLIENVS. 8110111111. SALONINVS.
VALERIANVS 1VN10114

11. 1060145 not. 1. Nihil deesse comm collatis titulis Mur. 25³, 6, 01. 531, ιο.
stro ιι. 1.

11. 1008 corr.. mv . once. p. lic. 11 Remu . gallieni ΙΙ 1²1¹an . Ave. Pom
um .’1’11.Ρ.ιί“ἰ ΙΙ P.P.cos . 11.P...; Fun-Ineunt enim omnes mnus
ιἰι fine mutilos exhibet3 lup. pat. 12xv1, p. 583 ef. Borghesi, 1. Ι. p. 52⁰.

Ν. 1009, a) v. ⁵: pro S-S. vidi 273 ιι. 8 mv& ‘bl v. 5 0108411115 vitii in
11ωο Capitolino.

14. 1011 iulet spurios retulit Μοιιιιιιεοιι, 1. N. ⁶4⁷⁸.

1Ϊὰἐὲἔὲ ιι.1 01111011 . Ν ‚3 v.2 0003 VERONENS.; v. 3n20.; v. 4 Avn.

55⁴³. lMP‘ CAES‘ P LICINIO n GALLIENO 1³10 FELICI ΙΙ
AVG‘ ΙΙ COL‘ lelA CASTROIINOVO DEVOTA ΙΙ NVMINI MAIE-
STATIQ ¹ EIVS ΙΙ D D - castronovi. Antologia Rom. 1776s7 ‚ 111,
ρ. 411. vidi ipae in Mus. Vnt. - 01. ιι. 1009.

5544. Μ·Ρ · CLXVI 11 DD·NN 11 ΙΜΡ·ΟΑΕ3Α11Ε·Ρ·1ι“εἰηὶο.
ΜΙΕΜΙΑΝΟ ΙΙ INBIOTO · AVG1 Ρ · PATR · Pont · ΜΑΧ ΙΙ GERMA-
NICO· ΜΑΧΙΜΟ· ΤΜΙΒΜΝἰο ΙΙ POTESTATIS · COS· 111· Ρ · ΡΑ·
TRIAE ι1 ΙΙ ΙΜΡ· CAESARE· LICINIO · GameNO· PIO · FELICI-
INBICTO· AVG · pont · max ΙΙ GERMANICO · MAXIMO · tribun-
11111111 COS·III ·PAT ·PATR1AE ·PROCOS·IIII·²) ΙΙΡ·Ιι”οι“ηι”ο·
salonino ·VALER1ANO ΙΙ CAEs · ³) principe · Iuventutis ΙΙ Βὶαιη · quae·
karalibus· duait ΙΙ Otw‘ae · vetnslATE · CORRuptm I restituit · curante
··········1'ANVARIO 11 Ρ1100 - SVO — Miliar. inter Oscln'n' et
remma SardInine. Della Marmora, voyage 11, p. 474, n. 22.

1) eon. 00⁸. 1111 ,11110000 ΡιιΙο eliam pro (1411841111 ubique 11111101ρο-
IIIIIm.⁸I“I{7.²) Pro 1111 corr. BT. 1) In 01η nrm praeeuntis 11011 excidit. -

 

