6. 5. 6. 7ΕΝ76.1.777177Ν6.67701776. voLctltvs. Μ

tt. 1716, attentet eeeie Oe.
77. 7777, ep. mommsen. 7. tt. 1¹2⁸.
77. tm, e. ³. exte. cognomen Ulpii decet.

5676. VENEiiRl ET TViiTELE VOM'VM — In ennato eureo
etp. in oppido Coerviereeflprope Lugdunum. labne, Mami erese. p. 6.

5677. VENERI · enycmttt ΙΙ SACR ΙΙ ΟΡΡΙᾸ · Ν · 1711617771 6
MSTITVTA · D ·D ΙΙ FAVSTINO · Ee · RVsINO Ι ew) ·- Peten-

tiee. Mommsen, l. N. 676.
ι) ι. 2¹⁰.

5676. VENERI 6 7167171676 IN MEMORIAM ΙΙ eLsst‘clAt: ·

c-1³ Ι ΡΟΝΤΙΑΕ ΙΙ vxoffls · ΙΙ M · MARIVS PAvtLvs · L · D ·
67)- Seianae, nunc in Mus. Speleteuo. Lenze, lapidiSann. n. VI.

tete. vitiem Vicemci ιι ΗΥΒιειιιει ιι C Pvssmc -DONA·
TVS 6 1)·1) - Paterni Siciliae. Nov. leet. Fior. 1767, p· 260. Lit-
teeee initiales ceterie meiol-ee aliquem de sinceritate tituli suspicionem
excitare potsunt, lieet ipse verba nihil suspecti contineant.

568⁰. VENERI 6 VICTRICI ΙΙ PARTICAE ΙΙ AVG · SAC 6 IN ·
MEMORIAM 11 ΑΝΤΟΝΙΑΕ ΙΙ 1)Εο · F · PAVLAE ΙΙ DEC · ΑΝΤΟ-
NIVS 6 PROCVLVS · DECVR ΙΙ SALON · ΕΤ · (107οΝ1166 PAREN-
TES Ι L·D·D·D - Dam'Ii prope lederent. Dalmatia 184⁷, 111, 1.

56⁸1. cmm DEAltt) ιι eeneii οιιιιι ενι witisi ιι
nomm ι ιιι νιοτοιιινε Ροιιιιιτιιι ΕΤ oe ι ιἰιιιΡιιτνιιιιι
mmm mvsn · Anms ιι neme 11ch ι υεοιοΑΤνιι ιιι
Nori oc‘r ι οιιΒιιιοιιιι ΕΤ τοιιονιιτο c0s2> ι v s' L ἰι -
Palm prope Gerolstein in Eitlia. Lersch‚ C. M. ΠΙ, 9.

1) De Venere Cuive editor cogitet, de que Laetant. 7, 26 et Sere. ed Aen. Ι, 176,
ei. flerteug, 1te1. d. Biimer 11, p. 157. 6) e. ttt.

5666. METHB· COMINIAES · ATELLANA · AMAT · CHRE-
STVM CORDE siT VTREISQVE VENVS · POMPELANA · PROPITIA
SEMpEr coNconmts VIVANT - Pompeiis, in pariete domne privatae.
Mommsen, litem. Mus. N. F. Jebrg. V, p. 666.

5666. A·cA1.v1vs·Q · L ΙΙ vestitit AB cho 6 LVBITI·
NAe! Q -vALER1· D · L - Boutae, adportent eedis prope tepul-
ertm Bibuli. Exser. mihi 1. Friedleender; ipse vidi.

5. 6. VOLCANVS. sim MATER. VESTA.

1 ᾖ. 154666, epueiue ex montfauconio, qui eum ex tetemet Me. 6661775 Mommsen,
. . 7 “.

tt. 1667, v. 1. 2. aput Lutatium, M. Beue. e. 55, litterae initieIee deum 7. 3.
67677 . 7ΕΤΤΙ; v. 6. 6667666776 . mr. .; e. 6. saevum . . ‚3 v. 7. rit..

ιι. 138⁵, „nutem v. 3. τιιιιιενες v. t. nenvinvs3 v. 5. ιιιιιιι -Vt ...ιιι
qeoqee elitee divini etet. Memmeen, 1. M. 6176.

771766. v.⁵.1.tte1.to; Keliermenn :ped Oe. ΑιιιΙΙ. epigr. p. 67. viti ipae
ie Mu. Vei.

’ 77. 1³⁹1: enm Mer. 177, 6 eutecetis qnoque. Aniceti. Aeeoiettep. totiugis
conspiret. '

 

