9611 C, 1x. SERVI. OFFIGIA Domvs AVGVSTAE. LIBER'I'I.

6666. 6666666. ιιιιιιειιιιιιΥιιιιι-ιιει. 6666666666.
Tamum · 66665 · 6666. ιι ιιιιιιιιε · 1¹ · 66661. 66666661 .

[usp . ιι 66666666 - 66661. 6666 · - ιι ιιι... ιω.. mm.
Rvs· 1³· 6666 - ’6666661666 · ιι 66666666 · 6666666·
66666 · 6166 · ιι 66666666 - ιιιιιιι. ιι ιιιιιιιΥιιιιι · 6166 ·
- 6 terlio Iniere: ········ TEIDIAE AVGES DIS ΙΙ ······
ιιιιιῩιιιιι ms ιι ······· οιιΤιιιιι ms ιι ....... 666
DISP 11 ······· IDIIIIENS XV 11 ······· AVGVSTIS 11 16-
16616 agrippa sulPICIO GALBA COS') - 11611166, rep. 161666 boario.
Fabr. 196, 6. 249; 61. Fen, Fasti 6. 43, 6. 15. V. nuper 616 116661 v.
e. in 61116 quondam (iugulandi, 6666 616116 Porta 16 Via 86166166 Anu.
1666616616. 1854, p. 31. Quae litteris 1661166116 expressi, hodie 616-
6666116 6661.
1) 6. 715 ,τ 22.

6989. ms · MANIBVS ΙΙ VOLVSIAE OLYIIIPIADIS ΙΙ Μ - Ll-
CINIVS · EVTYCHVS ΙΙ QVI· DISPENSAVIT 11 VOLVSIO · TOR-
QVATO 11 LVCI · FILIO ΙΙ CONIVGI · SANCTISSIIIAE 11 FECIT ·

2 ET · SIBI - 1166666, 16 66661666 volusiorum 666. (36661. Dipl. n·

27⁸3 Giurn. Arcad. 1831, p. 980.

6296. THALAIIVS ΙΙ Μ· FVRI 11 CAIIIILLI · AB 11 1101111 ¹) -

Romae. 16166, 8666. 6. 50,- 6. 13. ’
1) ,ιιι nonnas«.

6991. MA · · · · Μ ΙΙ PRIMIGENIVS · L„ VOLVSI ΙΙ SATVR-
NINI · SER · AB · HOSPITIIS· ET ΙΙ PAEDAGOG · PVEROII·
0111111101- CONT· S· B · Μ ΙΙ Τ · IVLIVS · ANTIGONVS · GFf
NER · EIVS 11 SPvfllNNAE·N1cEN1 · TORQVATIANAI} 11 NV·
’66666 · SVAE 6666 · ιιιιιιιιιιιιι ιι 5666666 - 6166 · ιιιιιι-
Τ1881ΜΑΕ ΙΙ FECERVNT · SIBI · ΕΤ v· SVIS· POSTIIRISQ · EOR
- 1166666, in 6661666 66661666 quo 6. 6989. 0666. 0661. n. 522.

69911. IN· Fn · P · VIII 11 Μ · HOIIDIONIVS · 1111111101-
IVS 11 V LABEO · LANTERNARIVS ΙΙ VFLAVIAI · C·L·PHILV·
MlNAl · VXORI ΙΙ ΕΤ SVIS 11 ΙΝ · AG· P · VIII - (166666. 116666-
sen. 1. N. 6760, 61ιί 6. ceteros.

6666. 66666663 - 666666 · Pssocvm ιι Palmam·
mvl · 666 · L · AGR1P1²1AN · 6 ιι 6666666666 ·1DEM· w) ¹¹
P1vs · m- 6666666 ιι ιιιιι QVAM· mv Ροτιι 6666, 61661
ειιιιι - ιιιιιι · ειιιιι · οοιιιιιοιιιιιιειι ιι snum · 6666 - Am-
No- ιιιιοιε · 666661 ιι 66666 · 6666666661 · Ριοιιιο ιι ιιι-
666 · ιιιιιιο - ιιιιιτιεειιιιε ιι BENE · 6666ιί · ιι · Qv1·
HOC· 'I'ITVLVMII PERLEGIT MEVM -· 1166666, 16 6616666661666666
S. Agnetis extramuros rep. 0666116611, 11161916 Ge'om. Arc. XIII, 1899.

6. 116.

1) Fuit Igitur GargiIIus paedagogus 1666611, qui 11166 6661 philagri, 1116611 0111
9666611, Agrippa· 6616666661. 1666 661666 11166166 quidem 6661, sed 0666111166166-
66ιιι; nam 61 Proculi 11166166 suisset, 16116 61 nomen 16661. [At 6166616 1116166 0⁸¹·
611166611609666611 ΙΙ6661666ς potuitque 6666 16111Ρ1116661 91166 6666611661 Gurgiti„

Proculus, 61 666166116666111666166 6661. Momm]

 

