140 iii. iiiiii iiviiiciPiiLiS.

111144 ³:1¹² emersione husiiuer dimiesns 4144457ἔὲ4. i. i. Verdui. 4. Ι. eq. 4.
4 . .

44114 miiiium eusiiisrinrum 444444- 3444444444 processus 4740.
quem direrses nsiiune. euius nu· spon, 091⁰„ 5³4 ς 5⁰58.

mine numeri euru· eppeiisnsur suno mm· coh· ῃ, pmp, 1055:

inoffi 405αῶ stipendis passim.

Pedeiurs centuriae iuiii Siireni iiiii. ⁰⁰¹⁸¹⁰¹¹⁸ 'mm‘ ³⁸⁶⁰ ² ⁴⁹⁶⁸·

'2¹:3²3sz 2323: 414444ι44444ὸ1α4444144 commemoraturs

¹'''⁶'i.13.”¹¹2¹¹i'22¹.³‘'¹¹⁰⁰⁰”'⁰'⁰¹¹⁰‘¹¹¹¹¹ rund'ssiff‘r‘³3f⁶{‘3¹if 34341. un.

Praesidium 4044. 4744. 545· 563· 590· 5446.
Principis 075. 14411 triumphales 414.

Pruerssus ι· prunsniie 4534 .-..· 3441. nrnsmsnse triumphsiie deereis 4 se·
Prueiium 4444144054. 4414 444. 4147. 5404. 5444.

Qusesrurn 4119. 4744, triumphalibus ornemeniis 44444144
ssisriu 4444. 5445. 4444.
4411414 ermsiuree diurni 4400. 11· 0111· 11011· 1 11111111 750. 5441. 1
cum 4141414 41 1444814144. domus dl. 4111110βῦ1411 = 4011014404 ommni-l!
41444,441144441441144444740. 1111111104· ⁴⁹5⁴·
seuieriurum 4544. Veiium 4414441444744.

ΙΧ. RES MVNICIPALIS.

1. 0141141. i. 444141411414411 Ssipenseni 7441.
Respublica, respubiies muni· ξ i. iuiis munieipeiis 4474.

i. 44144114 4477. 4474.

“pn pnsss'm. i. Petronis 4474. 4457.

Municipium
Gelonis, splendidissimi enin· , ....·..-

414 ’
Municipium sererisnum Anioninisnum Pupulus puerinum· iisrn 4441414114, suiuu- 1
114444441444414444144444144441. 144 444411.
4414414 deducis Puieulus 4407. p. neriusque sexui eiiii eei.
sorum 4481. honestissimus p. dempseris.
44444144 (1144141 4054. res 4441144 4444144444 Corfiniensis
4444411 14 4444441441 4041. 4445. 4004.
deduntur 4441440114 4444414 Vespe- pupuisres Tsissins 7441.
41444 4444. eiriiuiis Tiiesneus. 144·
1111 44144144 (Cirtenses) 4444. 7014; Piens pnsss'srs.
41. 0597. universe 41. beneventensem. id·
4414414444 444144 sir impensurum 44- sionis· 4404. Suessae 4017.
minibus deducis 4404. consensus piebis Tunes· 7170.
(14144144 singuiis epiuribus impensiori· pi. Urhens Ausi i 4457.
444 cognominsise 4444. 1441141444 44.
Perenr euiunise inderns 445. Arimini 4470.
Fs'rmd 4054. Arreis's' 4144.
Fines euiuniee flispeii. 04. 1114444044.
Cremonensium 4144. 0444444444 45.
Preeieeiure dmiisrnins 4400.Ι Cumpsne 5044.
Fundis 7000. Fsierieesis 5148.
Ρ411414411444 4044. Liburnus 5444.
11441144 4945. Lnrs'nenss‘s 114.
(41. mapdsirnins nudiores.) Perusins 4541.
Meiropniis Semisepeidusu 4444. Ps‘snnrs' 41. 44.
Urbs 4474 441. 44441444 4440.
Lex eiriiseir Conspsns 4444. Sesiins· 4404.
i. municipii 41441144144114417441. Veronae 4444. 4441.

 

