 

CAPVT XVI.

11111 Municipem&

*οι-ι·-

§. i. LEGES MVNlClPALES ET COLONICAE.

Ν. 36771 noi. 2. maie Castrimoeuieneium 0e.; 111. Petelinurum.

N. 3676 ει 1111111111 apographo Moininseniuu 1. Ν. 79. nonnulliu iocis correxit:
i. 13. QVA . iiiiii: 1. 15. uiuorum ν, 21. emmim 1. 21, 6111 Pituani-
Νο117Μς v. 28. 701318 . AvasTALi283 v. 31. COMPELLENTVR. 71111111 eliorum
ieoiioneiu videsis 1. Ι.; versuumque in 1111111111 noia iiiiereo nonuunquam 1111111111,
queo plerique ui tonui-minu exhibent.

Ν. 3670, v. 1. dele F 11111111. De iugo Petronia ei. Mommsen, 1, Ν. iudex
o. mi, 1. v. prueseeiuo, ei Α. W. Zumpt, Comiu. epigr. p. 60, qui suo iuno

1111111111 ,vni . Ρ. L.P iuniorum Caeineiiuiu, qui diminui, 111 explicandus em

proposuit: ῙῘΙῙ . 7111 . Praefectus Lege Paroreia, 1. i. - Ceterum inuios iiiou 11
lutei-umnam 1111111111 periinere docel Momunoenius, 1. Ν. iiio.

6057. D · M ΙΙ D · Pvssmclvsss 1) · F 11 1110111 · EPHEBVs 11
ΑΕΒ - ΡΟΤ · 1111 · vir ΙΙ 1· 1) · 1111 · VIR· LEGe ΙΙ PETRONIA·
V· A · XL 11 H· S · E ΙΙ FlLI · PATRI· PIENtissimo - Aeserniae.

Gerrueci, St. uisernsa 11. ³i; Mommsen, apud Gerhard, Arci. Ztg.
71, p. 315111. Ν. 5061.

5. 2. DEDVCTIO COLONIARVM. Minicium FOEDERATA.
111117ΝΙΑ. COLONIARVM NOMINA SVB IMPP.
PRAEFECTVRAE. 1101111111 cni.

Ν. 3682, v. i. ΝΕΡΟΤΙ . Divi . ΤΝΑΙΑΝΙ inuio 111 0111111 11111111.

Ν, 36113, mugnus eippue nune in Museo Bou-bonito 1111111111, quein 111 Monim-
..111., 1, u. 35⁹⁰, ..11111 ivssv . 1111 , cussinis 1 Qvi ,1111Τ1111 .
1111111111.

Ν. 36051 111111111111111111 enempiuin 111111 (1111111111 eoi-reum vidit 1111111111ιηί11 io
11111. publicis 1111111111, ει ouius apographo scribe: v. 31111 1011111110.1101101
701Τ1ΝΙΑ; v. 15, deieLiB . Liuianum 1. 16. Posuniisuvss. Proetum
111111111111· 1111111 iuni.

Ν. 3687 spetiei ed euin ipsum 1111111111, quo (1111111111 e paine Angustus dietus 11
1111111111111111111111111111; uude ue 11111111, quod 16111 hie 11111111 eum oeneiuin
video. Quemquam igitur inscriptionem Donius ex 1161111111111111111, Mueeiorius eu
ieiuniis ei Ligurio desumpserunt, Guiius 1111111, unio hebuerit, nou 11111111. nihilo
11111111 minue eum pro spuria babere non 1111116, lieet inspeciem eoin ei Cureeuiii
ineuomine 111111 ei prueioe genitivo 11111 ediuneius reddere poeoioi; oi. 1111111111
Ι. iio. Ceterum in fine muiiium titulum ene noiant Gudiue ei Galloni, Capena p. 1⁸.

N· 3610, meiius n. 1086.

Ν· 3607, 111ρ.; Geni. eocepit 1 Fulvio Ursino.

N· 3613, v. 2. sniinuniinionvui iegiiue opud 11111.. iiiique iegiiMommseuiue.

Ν. 3696, rooie Memnonio, Ι. Ν. 5350, gonuinus eei; 111111 nopoe Beunniue, qui
11 v. 3. iugi 11111111 1610311711 1711661711.

1111111111111111. Leiin. 7111. 111. 26

 

