238 G. VIII. NOIIIINVM RATIO APVD ROMANOS.

6213. Epidius: V·¹) POPIDIVS ΙΙ EP·F ·Q·²) ΙΙ PORTICVS
ΙΙ FACIENDAS ΙΙ COEIIAVIT - Pompeiis. 111111111111,1.Ν.2196.
1) Vibius. 2111111111.
[Gal. · · · · v. n. 6126. Morinum] .

6216. Μ11111111.Μι11”111;1181171611 11 61Εὸ111 11 SACERDOT·
IENEII 11 FILIEI· DE SVO --Boviani Undecinmnornm. Ι. Ν. 1881.
6215. Μ11111111 L ›VETT10· 1111111 · VOL · VIISVLO -vnfll ¹) 11
1)· V morr— ET 311111·0111111011-11111111.1111111.

1)Λι111.11111116111161111111111111111ς11111111111111111 111,1·
1111111111111111111

6216. MV praenomen, quod Μ1111111111111111111 in inscriptione Grnr.
372,98111131111111111, 111111111111611,Μ11111111·,.11 Bull. 11111. 111111.
1833, p. 16.

1111 11111111 vlmo nov 1 101111111011111.
31111111-111111111.1111111111,1..Ν 118· 11. inscriptionem
notissimam cistae Kiroheriooae 1.Ρί1111111111111 oiiper denuo 1110.
1111111 editam. Hor praenomen Osenm nomen gentilicium Romanorum
1111111111 constat, cuins rei praeter oliaexempln 1111111111 rarum hic
16111111 OVII nomen: ·

6218. Q·0VIVS·OV·surR-Pn·vmmrsenemr-ve-
11111111. Mur. 567, 63 eorr. 1. Ν. 701. .

6218. Papirios 1. Ρα“11“111;Ι v. 111111. 188, 1 = 1. Ν. 276, in 111111

Tegianensi, 111 N ·¹VITELLIVS · PAC · Fi! · ΙΙ FAclnN‘r cur - Ρο-
tensior. I. N. 386.

. emm 11111111... 111 cmo · 11111 - 1 · 11111111 · m · vxor·
on · 111 · 11111111111111111111 11111111 -· 1111113111 1111-
111111 prope Terevemnm. Ann. 11111. Areh. 1851, p. 23, 1122.

1111.111...·11.·01111114.1111111111-
nep. CoIIettarae Inter Amiternum 11 Forulos ’(1111111 11161111,Α1]1111111111.
1. Ν. 57651

6221. Postumus praenomen tiiulo sequeno confirmari 11111111· (nisi
potius explicandum est Possm: TI · IVLIVS · TI · f ΙΙ (11111 · IN-
GENVVS ΙΙ VIIIVNO mn. ΙΙ COH XII · VIIB 7 11 NAEVI · SINGI
’111186111111ΝΝ11111111111ΤΑΝΝ1111Ι11 uros-sncvnnmmvs
MAXIMVS· H· F· C· Romae, inMus. Cep.⁸ 1111111111; Gnoseon
177· 11. 11. 6385.

omo. n... ..m 111 rosrvmvs A 1 11 11 11111111

REGILI ENSIS Infestis Capitolinis trib. mii. a. 357 (Borghesi, 11111111
framrn. dt asam consolari capitolini, parte 1111111111, p. 1111, et Ρ11·

CENTONIVS (70631,

62221. PVP· ΡΟΝΤΙΟΤ· F· VOl 6 PROCVLO AN xm·
Prope Terevontnm. Ano. 11111. Areh. 1851, ·.p 23,11. 26.-»1111111
11111111111111111 111 Pupium promnion 1111111 11611111-1111111111111

cI. 2718.

 

