X. uuuuiouii ssuiiu, Pvuuics, Piiivsus. ’175

coruus ssissiomm 1001011061. collegium sssculssiusum 101001 1356.)
alonium 1111111 111011010111· collegium 1101111010 00. sius.
1111161111 11111111 111 1111111111 11155 10111110011011010106016001116.
ci. coli. 01101111 sucinos. 10111110010017110.

collegium ssuciussii veroum 2³⁸8· collegium 110110100011011001 oui mi·
scsliiissii 1111111 Ι cencii! lnior· 0111111011101110[0030017106.

1111111 11113· coniubesulum 710101101115167.
collegium sublimiorum llomos 1117. vem„ Amnum 0115,

111111111111111111111111111111111111· sodalicium seruorum coleoiee isidem
(corpus) scseuici lisisilcicni ei qui iu Voicnsiue 1101.
eodem corpore 100111100011611. selenci Aug. 0111011109.
101001111101001001 Lsiiuosum liumus seicssui oosgorsii Miseni 6111.
1011. 00010101 seiessnus. Aug. 1111116635.

1611111111 111111111111 1711111111 2⁸27· collegium victorico lug. commuuio·
00000111511. 101 1839.

ussisti uui 111111 Romuleo nego· cusum (0111011111.)1001111111·
lisoius 1115. 7177. 1111001 5611.

11111111 11111111111111 11 111111111111· collegium Viciosieusium siguilesosum
sum 1111111.1.000111 0111011101. Victoria, 988,

collegium scrupis 1001017155. 1010011110100101001110010011011110·
00110111 61111οΙ Arimini ocull· 1111113911-
601001016065. collegium 111101110101111151.
10111101 Poris. uoul=25iiu cultores Urso louiis Lugduni 6061.
Romae 771. uisiculssius 0010011101 colonico iulise
sodsllcium Silssui llomos 1611. Piso 1101011110.
collegium liis. dei 6111101161. collegium uisiclsslosum (6111111110-
collegium soslsiicii Silssui iu ossesliis 1100161110.
liillccs 0110111110111111017. ’1111011111 Lugduni conllslcllliis 6691. “
sodales (601101, 01111001, cuisoses) collegium ussiclssiomm 1101101111 7106.
ild. 1513. 10 ilocs'c 5603.
collegium Siissui lug. melus, quoii esi (Tsusisucris'l 1111.
illusionis, luscius sscomsri Osis'cs collegium zeuoioomu 1101001 1111.

soiiegffi'suuni 1111010 1011111100.

socii (sepulcri communis possessores) lio- (2010312111 71g0,
misc 1515. 1536. 1510. 7372· Coum„ 405⁸·

101111111111111191116111111111·11111111“ 10111 primos collegisius iu collegio
curum 42⁶· 011100111101010111111110110101101.
liumus 7111. cospossii possim.

10111111111111191111· 0010011101 inies 115001 sign. lugd.
collegium cultorum sisiussum 11111010- comum„ 726⁰.

1111111·1111119111111111111117116· 1. 10111 uisicissios Lugsluul 0001111111·
cospus sussiosum ei conieciucsiorum „um (m) 599¹· ,

“m 3⁶⁷2· Frsirss sucis· collegii (11011 1185.
1110.1000011100010101110101010 Osiieu- godam patim·

sium sisc Posiueusium 6161.

collegium symphoniacorum, 0. officio 111111 1111111171911111·
mm mmm, coruossiocum louuoculssiosumisbuis·

collegium 1161101001011010010010016361. 11011111111111111111101111111111111051.
Tamis 6101, 01100001001100010111101001 ploso-
corpu, isusmssiosum 72i5s. msciosum suxilissiosum 0111011011

1111110101 10111 murum ucgoiisuies 4¹⁰4· Ι .
1100011308. Populus colisgsi 1111011011 ss Hygi..

collegium tibicinum, 11. 01111110 ssi· 11111111 1117·
ηοω, collegii deudsogis. Rom. 1075.

1011111110100111111011100105010. sequeus = oieb· collegii 1111-
cogssi¹s ioco 11 sle 1110011110 011101 Numerus colleg-ii ccuioussioruus munici-
1100, oli 1111101οΙοο 5111.
comus miccius mssmor. 011101 1106. csiigsiomm decucismm xvi collegii
isiciislsccs l'ssluios 1111. 7107. lsbrum liguuss. ociis 1510.

*-

 

