366 C. xi: 06666166616066.

lBENAE ΙΙ LIB · LIBERTABVS · POSRISQ (616) · EORVM ··· Terga
1686666616166616. Spano, memoria 6611· antica Tritone, p. 2; Bott.

1666. Anoh. 6853, p. 56.
1) DECVMAE& nenton ennianum, 66. aedilium.

6562. t.·NERATtO· L·F ΙΙ vot.·t³tttsco t PMEFAER·
SAT · (208¹) 11 LEG · PR · PR· IN PROV 11 PANNONIA ΙΙ SCRI-
BAE · Qvnts'roh 6 ET· MVNERE·FVNCT1 ΙΙ PATEONO —
Saepini. Mommsen, 1. N. nnat: cf. Borghesi, Ann. 1666666616. ¹852,

p. 9 seqq. cf. 5666.
1) 6. nso = ³3: nnn. ι. ι. μ. 66.

ᾗ 6563. 6 ιιι ιι ι.. 666661 · 66666666 - scnin - 6666 · (ι’ n
ιιι · nnc - 66 »6666066 · 1'11‘· nnn ι vonvstn · snovin ι
66666 · PtENTISStttO - nonae. nea, 666· μ, xxxnt, ιιι.

6566. Μ · NATBONIO 1 C · F · PVP · BVS'I'ICO · SCB· Q 11
SEX · PRIMO n CVR · HONOB ΙΙ FVNCTO 11 ABBITBATV t PE-
'I'BONIAE tt SABINAE 11 VXOBIS · SVAE, et: 11118 ΙΙ 111ΑΝΙΒ118 ΙΙ
PETRONIAE ΙΙ SABINAE - cippi 6666666666. Noniae, in thermis

Antoninianis. Exsnoipsi ipso.

6666. Q·PAP1r10·Q·F·Pvp ·nnx1m0nTn13-n11. -
666 -v- 66666666.. ι 66666 · con· 1‘11‘ · nntcnnnvnvsnn.
nor ιι Q - 6 ·¹> ιιι 666666. sonno · 6.·66. nn - 6 - 6 ·2)
SC'ttlss 11 AEDn · cuRVL · 111· F · 801666 · trib-pleb·m·f·soribss
Anni.cnn1n1·.·n·s ········· ιι ........ onnon ·· ·-
t ········ ORA · · - Vidi Ronino inter lapidos
Snrtii c. ιιι. v.

6) Quae Eet. 2) 866 ΡΒὶιιιιιι tonuere Functus} 61, ιι. 65666666166.

6566.¹············ ttHAEC·EST·QVANl·CONIVX·
conmori ιι onnon - opvs- noc · scnioTon αι Tinvni .
Qvon · ch'ttttvs · ¹VRGENt n SIC · TVA · PRAETORES ·
SAEPE · MANVS · BEFEBAT ·- F oriniis. Edidi 66 apographo Monun-
66666 in Gerhnndi Eph. 6661666666866, p. 69566661666666. 6866,
p. 26& 1116666666, 1. Ν. 61356 1116. Μ66. N. F. IV, p. 663.

t) Scriptores 66666666 6666 6666666166 snm, qni 6666666 6666666 6666616666 66656666
16656166616η 6166 6666 66666616 exempta 61. 6666 (lentini-dnm 1. Ι. nt p. 261.

6567. · · · 66111οΤ1881Μο ΙΙ imp · m · AVRELlO t eaR1N01³10¹>t
set · INVICTO AVG 11 ··· Fncvm) 11 6666666661, RATIONVM 1

cum Pnoxlttts ET ADIVTOBIB 11 ηιιΜΙΝΙ EIVS Dtcnt'rtsstnn

··· Romae, rep. in amphitheatro Flavio. Fen, solt arena dett ans.
166666 11, p. 583 Avellino, Opnsc.111‚ p. t0; corr. Borghesi ex lapido

quamvis mutilo.

t) Fen nro cantito Antonini nomon togm 6666 66666 6666 ot 66 6166666166
inscriptionem retntornt3 666 666666 666666 invicti Angiuti 66 66161666 ponerint-ont
66666666 videtur. 2) . . . SV TABVL Fon, 66666 tectionem in 6666666 recipere
non 6666666666, nini gnnvisonno obstaret Borgheoii 6666666666. - Fncvt. qnid significet,

nqotdont 666666.

 

