88 0. II. MONVMENTA HISTORICA.

5167. 0 DEX · PR · 0οΜ LVC · VER· 01. · Qv ¹) 11 ANT 1111
'E · VERO 11 110082) - Romae. Febr. p. 513, ιι. 188; eoi-r. Borghesi,
0. A. 1, 1819, p. 359; cI. ιι. 856.

1) Opus Doliizre EX . PRetediie . Domitiae chinao ,111111 (i. e. Annii Veri).
CLoudiue . QVinqaatreIis3 cf. I'ibe. 1, Ι. 2) ι. 115.

5168. Μ · AVRELIO ΙΙ VERO · CAESARE · 1) 008 11 1ΜΡ 11 Τ ·
AELI · HADRIANI ΙΙ ANTONINI · AVG 11 PII · FILIO ΙΙ Ρ · Ρ ·⁹) D ·

D- Tyndnride in Mue. Panormitenum illatus, rep. une eum statue
M. Aurelii. BulI. Inet. Areh. 1815, p. 57, 5.

1) Sic eutr. §Iepheuim videtui· Ιιιιιιιιι CAESARI legendum eene· 2) Pei-mima
Proconeulie‚ Borgh. I. 1., quae fortunia anien in eolis inscriptionibus Asi-Iceni! reperi· erat.

5169. Μ · AELIO · AVRELIO ΙΙ CAES · 008 · 11 · Ι) 111. ΙΙ IMP ·
ANTONINI· AVG · PII 11 Ρ · Ρ Α) D · D · 1²³) -· Firmi, in theatro.
1111111111. 1899, p. 89.

1) ι. 115. 2) Patris Patriae. 3) Decreta Decurionum Publice.

5170. VICTOIRIAE 11 PARTHIIICAE MAIXIMAE 1 Α1081) ΙΙ
D D PP2) - et: VICTOIRIAE IiARMEIINiACAE 1 AvasnTORVw) 11
D D 1²1³2) - Ιιι soro Cuiculitnnoruni‚ elice ιἰι basi octogona, alter in
bettegene. Exploration de I‘AIge‘riq beaux aris, vol. Ι, pl. XXXIV, 0.

1) cori. AVGG. 2) eI. ιι. 5168, not. 2. 9) Dim freti-ee Iniungo.

5471. 1ΜΡ οΑΕ8 11 Μ AVRELIO 11 ANTONINO 1 Α1’0 ARMENI·I
Aco PARTHICO 11 MAX MEDICO 11 Τ11111 P XXIII ι) ΙΜΡ ΙΙ 11 008 111
ΡΡ 113¹IR180TIVSDM1110²> DIVINAE 11 ARAM DON 11 POSVIT 11 Ρ

' FVNDANIIVS SOLVI'I'3) - Ksour-el-Rennaia Africae. Mimoires des
Antiquairee de France XXI. p. 77.

1) ι. 922 = ¹69, 1111 pro 1ΜΡ 11 tore. 1ΜΡ V. 2) Ι. LIBERISQ · EIVS 110-
MVIQ. 3) In vote SOLVI'I' cognomen hominis Iniere videtur.

5178. 1ΜΡ · CAES · Μ · AVRELIVS · ANTONINVS · AVG ΙΙ ΡΟΝ·
'HF · MAX · TRIB · POTEST · XV · 008 · III-¹) ET ΙΙ 1ΜΡ · CAES-
L·AVREL1VS-vERVS·AVGITRIB·POT · COS ·11·¹)TERM1-
NOS · VETVS'I'ATE ΙΙ GOLLAPSOS · EXALTAVERVNT · ΕΤ · RE·
S'IITVEIIRVNT · 11· II·²) PROXIMO · ΤΕΜΜῙΝΟ· PED ····· II
POSITOS· EX· AVCTORITATE · 1ΜΡ· CAESARIS 11 NERVAE·
TRAIANI· AVG· CVRANTE 11 A· PLATORIO · NEPOTE· CAL-
PVRNIANO ΙΙ CVRAT· ALVEI · TIBERIS · ET · RIPARVM ΙΙ ET·
CLOACARVM · VRBIS - Rep. Romae in regione Iudaeorum e. 1631.
Μιιι. 155, 3; corr. Fen, Fasti ιι. 85.

1) ιι. 161. 2) 11ισ1ιι11ιςίοιιις es. οιιι1. 2011, 9 ι1οι. 51111.

51721. DIVAE 11 FAVSTINAE 11 ΡΙΑΕ 11 1ΜΡ · ANTONIN ΙΙ AVG ΙΙ
P · D · D - Aecleni. Mommsen, I. N. 1101.

5178. VIBIAe AVRELIAe 11 SABINAE ¹) ΙΙ 1ΜΡ SEVERI AVG 1 N
SORORI DIIIVI PII MARCI ΙΙ FILIAE ΙΙ 0 · ANNIVS 0 1 FILIVS PA-
PIR ΙΙ SATVRNINVS 11 PATRONAE - ΟιΙιιιιιιε. Exeuntem dans

I'Afrique septentrionale, n. 30) Clarae, Musee de sculpi. inser. pl.
LXXIV, n. 29.

 

