1111 ’ ''G. lv. 1111 mmonTALzs. '

ιεοι. ,ιι · Lofflvs ιι ιιΡιιιΙοιξ ι ΑΕΒ · vovrr ιι nvm ιι
mec - nnc ιι sum ιιιιτιῆιΙ ιι mr. sVA · Ριιονιι ιι Ροενιτ ι
SACRVM ·- Kato-Achaia. Revuo Archbol. Ι, 5, p. 2813 Oleni. Lehas,

Iasqfiptions,grecques et latim cett. 1, ιι. 103.

⁵685. STATAE - ιιΑτιιι sAc ι (11111οι1115 · Q ·1. -m-
Tnssvs ι MAG· νισι · ANNI· · · · ιι flammeo · casm: ι c-

11131111011111101111 (208¹) -· ln 0111111111). Memoria romane ΠΙ, p. 41,
ι) ι. 12.

5686. Avcvsm Avenae.
DEAE Deo

VESTAE VOLcano
Lugduni. Βοιεειειι, ιω... de hyon 1, ιε, p. 15.

'56⁸2 VESTAE· sAcssvm ιιΡ - Trrws -L · F ιι 1³ · cvn'nvs -
P · F · SALAS ΙΙ IIII · VIR · DE · MVNERE ΙΙ GLADIAT0R101) ΙΙ
EX · S · C ². Canusii. Mommsen, I. N. 6³7; Anu. Inst. Arch. 1818,

. 101. ¹
P 1) ef. ex ludis, de qun formula Mummius nun. lust. 1816, p. 182.

ιιιεζ 511111· mom ιι ιοιοΑιιο · ιιτ - vEm1) ιι v -
8,· L · M - Nemausi. Pelet, Inscr. ant. que renferme le cavaedium
de lupone d'Augmto, n. 10; corr. Bursian, qui vidit.

1) Num VEN'l'le? Pulc! legit vm. 1ιι lapid· Vulcanus conspicitur ot mulier
genibus niu.

5689. 111111Β118 ΙΙ AETERNIS 1v1. ΙΙ PLACIDIAN VS ΙΙ V· C · PRAEF ·
PRAEHTORI ΙΙ 11Χ VOTO POSVIT- Vis in vocontiis. Memotrespre'-
sentis ὁ l’Acad. des bellos lettres 11, p. 1110.

5. 7. MnncvfflvS.

N. 1311, 'sine dubio spurius.

N. 1101, v. 1. pro MENGVR scribendum em 11111111 Mommsenius suspiealus σοι,
id quod eo probnbilius est, quia linem tantum dimidiatae eoum-vau· sunt. Accedit, quud
1ιι titulo ‹inodam Graeco et ipso Venusia reperto haee leguntur: Ἡλίῳ Imm ὑπὲρ
ammom< Βριττίοιι Πραίσεντος Σάγαρις οἰκονόμος. ·- v. 111. Ac'ror Eine.

N. 1101, v. 1. prinu Num nune duem v. 2. FR13 v.³.Tv1.1.11S...n..·rss..
1111116111ΙΙ....0..ι..Μ....; v. Philippi.

N. 1101, v. 8. colvcn.ET.Gssmnk1.1s; v. 1. dele =RT3 Bubus, υἰιι del
Sumpiono, lab. 1, 1. et p. 9.

N. 1101, 1111. 1111111110, Anu. d. Η. Nouum.. Altenlt. 1, 16.

N. 1111, 1111, 1111 spurii: ef. Mommun, 1. N. 207·; 111*; 20‘. Keller·
mnunn's, qui auctoritate motus, qua Lupulus tum habebam, η.11111111ιιάει·οιοιιι1ιιι
m, vigim eorumque prunetum ad alios quosdnm ιιι1111ιιι ad similo munus 1ιι111ιι1οι

retulit.

N. 1111, 1111101110 . 111111 Grai. ⁵⁵, 2 male NEDuci usurpat-mr, qum ait
nodedu, ut. ιιοῐιιηις hobus, Mami Bruclam' p. ⁶⁸, quamquam dubium, quaeum
vm οιρΙίοιιιο nil.

N. 1116, reete mmmm.
N. 1110, nune Noviomagi 1ιι aedd- pub1.1Nu·n.Jamb‚v11, p. 12.

 

