1. 2. ITALIA. 9

5111. 1· Ο · Μ 11 AVRELIVS cAsSIAst ΙΙ BARBAnchst
nnc · COL · Fon 11 IVLI · IRIENS 11 EX· REGION· CYPRO - Aqui·
11111. 11111. 1108, 5; corr. Znodonnti Cnido Melatton, p. 205, XXIII.

5112. GENIO ΙΙ PAGIII 1111111- Bovegni agri Brixinni, 1111111
111111 publ. Brixiano. Labus, Morou· Bresctnnt 153.

tut. Q·GAVIO · Q ·s 11 ΡΟΒ · PRINCII’t 11 1111 VIR · VERO·
NoeIeQ· PVB· 11111111·11Α1ῙΙΙΡΒΑΕῈ·(11111511[1Β11·ΕΤ4111111111 ’
1111111111· PAga· 11 FOROIthEns 11 PA'IRONo ··- Orti, 1111 confini del
Ierriton'o Veronese 1 Tamion, p. 38. Minoo accurate 1. 2177.

5111. L · CAEICILIVS · Q·F·¹) Ptttocos · EX· (111)ΤΕ111111ΝΟ811
FINISQVE· EX · SENATI ΙΙ CONSVLTO · STATV1·IVSIT ΙΙ IN-
1111113111031 PATAv1NOSQVE²> -- 11 monte Euganeo, 111
Vendn hodie 111111 111, 111111 Μ1111Α1111111. Mur. 173, t: 1111.
nni. 1111. 1833, p. 1033 Furinnetto, antiche lnpidr· 1111 Museo 1111111,
p.291qq.; antiche 111ρί111 patavine, 1111111111Ι 11 1. LXXXI. 1111111111
1111111111 1111111111 exemplum 1111111111 111 miuus Integrom. 111-
11111 aiio modo dormitm in qnorum 111111 deest EX ncnipri inpnu
111111, In ultimo pro Potavr'norqne exntnt ET · PATAVINOS. Litteris
111111 vetustioribus 11111 inscriptio est, 111 nt aetate posteriore 111111-
neotum restitutum 1111 1111111- Anno 11111118311111111Τ1111, qni
rt ipio ad 1111111 Euganeos pertinet, monumentum 11111 simillimum
111111111 ert:

5115. L · CAECILIVS · Q·F¹› 1 PRO · COS 1 Tnnntlnost
FINISQVE EX 11 SENATI . CONSOLTO ΙΙ STATVI· IVSIT · INTERII
PATAVINOS 11 ΕΤ · ΑΤΕ8Τ1Νο81) - 11111. 1111, 1811, 11186ς 1111·-
1111111, 11111άί11111. n. LXXXII. Huic lapidi 11111· impositus 1111111111

inscriptionem referebat, itn hodie evanidam, 11 panon 1111111 adhuc
nppnrennt.

1) L. (1111111111111111111111 111. a. ⁶12, procos. (11111111. 613. 2) 1111111
attero lupide Pntnrinos 1111 attatinos, io 111111 Atestinus 1111 1111111111 11111111111
tt qood propter-en 1111111 est, quin 1111111111 in 1111111 Vende repertos in naitono,
’11111111 in Atestino 1111111111 1111.

5116. CAPVT ·1.1Μ1Τ18 ΙΙ LoNttlcoNJs 11 PERMVTATVMI
11111) · D1) -· In 111111111111111 Cntnii. 1111111111, 11111111. p, 118;
1111111111, lap. I’nt. n. CI.

ί) (3111111111 limium ogni Atosttni esne 111111, 111 1111 potitis 1111111111 Lonrico·
nis 111111 1111 vitietur, 11 idem v. d. in adnotatione suspiratos 111.

5117. ΑΤΙΙᾸΑΕ CF ΙΙ SECVNDIN · CONIIIVG CASTISSIMI
PVDICISSIMAEQ tt SIBIQVE OBSEQVENTISSIMAE 1 011111 VIXIT·
1111111511111· 114111· nvitun-nim ·SECVNDI·It1·
SERIIAN · LIB · VALERIAINAE · SOCERORVM · IIARISSIMORI
1111111111) rinnon tt vivos POSVIT 11 ΕΤ · IN · NIEMOIIIAM·
11011111ιῆ08Αὸ Α) ΕΤ tt AMARANTHO · ET ·ΕΡ1118·ΡΕ11ΡΕ-

1 TVO · ραι-1111111111 · 1111111· COLLEG · CENTONAII · ΕΤ · fabrum 11
i CONSISTENI) CLASTIDI — CIppor‚ in eninr mnrgIne ooporiore 11111

 

