lii X. coLLcGiA'sAan, PVBLICA, Pulvere.

collegium lllloliieui cornicinum 000100 0001000000101010000001011000000.

0105. 10000001 10010101 00000100· 005-

0011οὲ00 liuius 1001 (corruerem) 1100000 0000000ιυὶ oeuiecum llrueoeorom 100
0001710. icio 100.

corpur msgosrlorum ilomce 0070. oeulos 1100000101 corgeron· 0110.

collegium melorum 01 micorum 0000 7000000 800.

000110000080001001..0000111000 coruus oeulerum 11000001 ussigsellum

ilomcs 0000. higdeni 0000.
corpus omnium 0000010000 1100000100. 0001100011 orrico 7005.

0100101111 0100ιο01000 11οη0010000 01 eegoilsclcs iorl 000011 001 10000001

iisrreeiom Pelledisuum 001ιο 1100000 010.

oseis· 0100. negotiantes lori sinerii 001100 0007.
collegium 1100100010101010010000000 lesi. 0101 superantes 01 Ariminenses

0100. 1100000 005.
collegium Martensium verrobleoum 100. 1000010040 eegoilssor lori 00000011 100.
collegium murlense Mediolani 0070. 0000000000110100000 riosrlorem Lugo-
contubernium lisrllculiorum 10000100 duel 10 0000010 0000100000ωο 0077.

Vinii. 0807. 00001101000001000110000000011001100.
collegium cultorum 1101010 neom 01110· cogollsiocss 0100011 Luguduni 00001-

010010100 Velliels 0000. · 0100100 7000.
consocius melroosrum llemoo 800. corpus uegoiielorum rinerlorum logne.
collegium medicorum neomeniae: 10 hoelis ooeeiel. 7007.

0000. collegium oumlule dominorum, 0000 001
eorpus moerorum meeirluerlorom ilomoe 000100010010101000170000000000.

0107. 0000. 0100011 001100 0100.
mesoree meclriueril lrumeell publici, collegium ouliouum leg. llleog. Luer-

001000 00 8. C. 00100 11001 liumus losse 0700.

1507εο000. collegium 000000000100011000000 110-
0000110 rueusorum immeuierlorom 0100010010.

0011000. 7100. eludium relucemus 0010000010· 01000

mensores 10000οη10011 cessele ling. 001101000οο.

001100 0100. Perleosuses (10010000 collegisse) 7010
corpus mensorum 0010100000 10017005. coruus ussiiiierlurum 1100000 0110.
001100 Mercurii 0010100 0000. collegium 0010010000οω 1000000100·
collegium cultorum Mercurii 100001100- sium 00.

, 010000530080. 0011. perimendorum 1100000 0113·11).
millies esllgeil 0000. 0000000 000000100000 01 segeulerlurum
commune mimorum 00011110 0000 1100000 1080.
cultores 1). 8. i. 01110000 8001101100000. collegium peregrinorum 00001 Balouos
collegium mulionum 01 eslueclorum Po· 178.
euclide 7000. coruus 0100010000 01 urlusiorum ioilus
00110010000001001001000001001101000080. 01001 7100010, qulbus 000. C· coire
Piscosi 0008. 11001 lionae 0110.
collegium 0001000010000000001100001000 0100010000 00000100 0011000100.
= 0108. corpusculorum slllglosriorum 1100000
corpore 0010000 usslculerll 0011101100- 1810.

10100000 0000. ’ cullores collegii Promes 100001 0000,
uerlculsrli merle 1100010001 001100 000012114οῗ 0001011100 0000000100 1100000
0001001001υο V 000000. 100000010010- collegium uuruursrlorum cleeeosloer

rum 0011000000. 111οι0100 0070 sp.
corpore 0010000 0001000100 0011003178. collegium 00 ouedrlgem lorl 0100011

omues eeslgeoiee 0000000· 0110. 0001000100.
contubernium 0000000000 l. isso. 1000. Quirlueuses (sorlcsse 0011001001110
collegium 0001000000 001. Apol. 0050. mce 7010.
ordo 000100οι0 00001101 000. 00110011 superiores 1000000101) cere
collegium 0001000000 Cemenelum 0850. oce 0110.
(iocoue eeuierum erere‘nevlg. 1000000· coruus ssiurreriorum Pisouri 0110.

qm. ¹ 0000110 sserolum ’.1000010οο000 01805

elericorum lini. 0071. 7000. 00000 ef. 0000000110 modogisilo

 

