 

1. 7. 8. TRIVMVIRI Ivm mssano. QVAT'FVORVIRI 1. D. 419

ιι. soro: v. ι. ιιιιιιιιο ,« ., 2. ιἰνιιι . ormo . uvm.1.o; .. ³. ouum.
rumorum ι. ι. ρ. ιιι, ιι.

Ν. ³838: v. 1. '1'1.BERVENVS.T1; v. 2. 1111V1R3 v. 5. lis::; 7. 1. lis:;
Mommsen , 1. Ν. 5.

§. 8. QVATTVORVIRI IVRI DlCVNDO.

N. 3³⁴5: fragmentum huin lapidis cum Mommsenio Come ridi.
N. ³8⁴6: ι. 9. oorr. 1111; oi. u. 7012. ”

N. 38181 fin. numen· . Pu . invs ii. · · . OSGiO . mcvi · . 1 . . . . mi.
1110 . ΑΕΗ · . . . ΙΙ COS 1 . . OC . . . . - Do Costonzo, vitu du· S. Rufino.
Consul igitur out o. 223 , do quo oi. Labor, Murmi Bruciuoi p. 22, qui, huius, ut
videtur, tituli obiitus, Pupirio oi nornen fuisso negot.

N. 3153, v. 7. 0117111003 ι. ιιΙι.ΡΕΙ)Ε.1’1’1111(εἰι).
Ν.1851, v· 1. mommolo. Ad Asuuium Apulum rerem Mommsen, 1. N. 910.

Ν. 3855: v. 1. n.cl.vwvs . NV.1·'; ι. 3, pro ivm mc scr. CAVDH v. 5.
puieAL . DE uel.; v. 5. ΙΒΕΜρς 1. Ν. 2513, cf. 2514.

Ν. 3558ι r. 2. oxomum: r. 9. numum, v. penult. NSJ'TN. lo. ιι. 115.

Ν. 3863τ maio or. pro meliore exeinpio Gruter} muratorianam dedii. Vidit nupor
Furiouono ‚ lup. 1³01. u. CKXViN. qui Foro quidum {mii luridum austun, od Aui-
oum autom oum periinere nouerit. Sor. VET'l'iDiVS ot post scm insere VALEN53
deindo 17111111 ΙΙ QV1N03 et r. ponnit, ANNON.H . Μ. 1111. D .V.

N. ³⁸⁶⁶: r. ⁶. pro inrerio ilio ΙΝ coi. ox coniectura proponit editori Momm-
κη, Epigr. Anuli. 9 (Ber. d. sitem. Gor. d. W. 1850, p. 211).

rouo. u · m- ιι ιιι. ιιιινιο ιι curuuur1u'1iffvm·‘vm1
SAL 11 iil-CALVIVS 11 SABINVS·PATRONO 1811171011.-
vm: · IVCVNHDISSIMAE · vxom 11 KARISSIMAE ·- Nep. prope
Urbem salviam. Coluuoi, Anttqq.1ucm.xll‚ 1643 vidit Armandiur,
qui misit Borghesio.

7051. L· PAPIRIVS· M · F · STuL· COGNITVS · PRAuFu
FABR · HIIVIR · 1VR·D10·EX·DEC ΙΙ Duc-FVNERMVBM.
CO · ELATVS · EST ΙΙ VlX · A · XLI -· Tarquiniis. Buil. lust.
Arch. 1839, p. 69.

7056. Τ · HERENNIVS · L ·F ΙΙ Τ · HERENNIVS · T ·1·“ ΙΙ
1111·le · IVR · DIC · RES - Horologium solare Tibure rep. Op.
5151888, p. 107.

7057--·······ΙΙ·-·.ροη1111·1111·01111···...108·Μ.
f· mmmmvs ιι ...mux- llil-mu· AEulL· ιι ..ανιιιιο
QVAM · PRO · ΙΙ 10190110. ·,nEBvERVNT · ΙΙ ..11101 · PER · FORVM·
PEQVARIM ΙΙ rX · D · D· STERNENDAM ΙΙ 0711178111]- Aeoluui.
Vidit Bruuu.

7058. N·PORCIVS·M·F·L·SEXT1L1VS·L·F·CN·
CORNELIVS · CN · F 11 Α -GORNELIVS- Au· milii-un·
D · S · F · LOC ·- Pompeiis, inscriptio iu ora utrimque repetita.
mommsen, ΙΙ. Ν. mm.

1) Pompoium‘o duoviros iuri dicundo praefuisse cousin, qui in formum collegii eum
oediiibuu coniuncti ει nomino quonum-virum appenni opiime ostendunt, quo modo flori
potuerit, ut io ooioniir promor consuetudinem imorum quoimorriri pro duorum
' muniuntur. 01. u. 7011.

 

