51 tv. RES stem.

11. 1111111 August. 1111101111 1001.
Neapoli 1115.
, Parsnlii 8850.
. Tarracone 1110.
Sulcis 1080.
, Inmunis 1111111111. Ostiae 7111.

, CompitalesLsrumbugbpoletii'lllb.

11. Fortasse 111. ibri. 1101. 1111
11. primi inconsummabili. i
Quaestor ministrnm F· 111. tbt. ¹

1111 = 1011.
111 comm 111. 1111 = 5011.
11. 11311111. 1118111111111111111

Magister Lssuso 1111111111 et genii 7100.

11111111 Augusti in Hispania 1101.

Letum ministri Nelos 1111.

Mapistros Larum Aup. diuersos esse 11. Lesura Aug 1111111111 1117.

18111111 111111111111, inscriptioni

11 111111 1111. Potentiae 1101.

bus probatur 1111. 8811. tots. 1111111111 1111111111 publ. 1111110111)

10837088 i

1111111 Populcnce Teani 0101.

11111111 Larum familiarium Anxani Ρ11111111111111111881 1108.1015.1117

5710,

Ρ1111 deorum 1111111111 (1111111111-

11. sd 111111111111111111.011111 dotenabetuccnamcumltcnloleom

111711551111111 loco inoerlo 1111.

11. Mentis 111111Ρ111111818.’
Puteolis (Ρ111111).1810
11. 111111111111111111 1111

aum videtur pstrt ct 11 locem re
serentium) 1188. )

Ρ1111 patratus popuii Lsusentis 11111111 )

11 111111 8111111111 percutiendi cum ἶ
populo 1111111111 1171.

51151.0111111111Ι11Νο1111118.1111118111·

Cf. praetsrca Mercuriales. incapite
de ordinibus municipalibus liber·
torum.

11. 1111111101 0111111111.

Μ. Venetus 111111 Capuae 1187.

11. 1011111111 (l) 1 11111111 medios
Romae 1111 (sortasse minus recte

. bic possitus).

11. primus Fortunae borrencum Romae
toenites.

11. pegi sug. Felicis Suburbent Pom·
pelis 1510. 1785. 1530.
secandorum mog. pugi Aug. F. 8.

ibri. 1111. 7158.

(De sacre eorum 11111111111111111-
sen t. Ν. incito t. s. 1. Pompeii.)

Meg. seculndssurn) Herculonci 7150.

Summarum megistus Stabiis 7157.

1111111111

11. 11111111 coiens Sulmone 1810.

11. banse dece Aquileiae 1117.

11. 11111111111111. 1881.
Ρ1111111511.

11. llonse dese seriose Veronae 1510.

11. Bonae papanue Aquileiae 1511 sp.

11. cereris Romae 1185.

11. dese obsequentis Aquileiae 1751.

11. Dianae Aup. (scriptioni in Prae-

-· 11111111)1011.

11.1111111111111111111111111111811.

11. lunonis Grumenti 0181.

11. 111111111111111 Corae 1501.

11. Minervas 8111110085.

· 11. Proserpinae Vibone 1170. .

bl· Veneris (Carcpoilisl 111.

{ellenon Augustanos Romae 1111.

11111111.

1111111111 (ilos prope Nanceiom) 8171.
Μ. suu. Pompeiis 7051. 7051.

lnsipnia pontificatus municipalis cl
Pontifex 1111117057.
Ρ..111111111110. 0101.
Ρ.11111111111111115815
Ρ.11111110111111111.5870.

1111118808

1111111111

coiontse 1111111111 8815 ¹
1111111111Ρ1110. 7018.
Aquileiae 1081.
Aquini 0170.
Arimini 8018. 8880.
eol. Aug. Ariminensi· 1085.
Arretii 1181. )
1111111111 1830. l
Ateste 8887.
119111111111111.0108

1111111 8800.

Bracaros 1888

Brixiae 1888. 8800

Capituli Hernic. 111.

Cartennas 5881.

Compulterlae 081 sp.

Camil 8608.

Corfinii 7171.
’ tremonem 8817.

Calculi 5711. 1581.

loeo lpnoto Dalmatiae 8811.

Epidamni 1087.

Faleriis 7005.

1111111117οω.

Florentiae? 1188.

Foro tulii 3801.

Genabos 158. 111. 150.

11110810. “

mmmmm Nm· ίωίι ”⁴³¹

81711881.
municipii 1111111111 totl-

 

