,66 C. 11. MONVNENTA msuotttcs.

166 nune eppeeet, 66 seetigtu tentum summanum uiueret-em in lepiele ntique 6166. V·
ult. ΜΑΝΙ) ..... ,. hund 66616 tegitur.

N. 556, v. 1. meli: tlttststttte u. 2.1²ttttol:...uvt; 6. 5. ntcvtszu.
nt videtur, titteris in 666616 vnce 66166 attritis: 6.. 6. ructus . tncuots. Litterae
nonnullus 6666 quidem evanidus, quse 66616 tectus esse putet, nun 66661661.

Ν. ele, u. 2 puo NEPOS l. 0083 v. ipse.

6. sos ..666 nu . 66666.) 616(6ι6)6(66.)66666.

N· 567 exstet ln Museo linrbunie03 s. 7666661666, 1, Ν. ulli.

N. 5767, 6. 2.1.vcvt.uv⁸; v. 616. Α . n . Α . l. Olinieei, Memoria eto· neotum p. 92.

N. 671, suspectum 61. Borghesi, 1166166666. 1865, p. 166, elnonensem, 6. N.
tm. Praeter netem Fi* pen filiis, ille 66616 661616 six usitetntn, suspicionem uului
monent iiiviri 6666Ιί666 potestnte, quum Arpinatium megisti-etue oedilee appellent so-
16666, Titulus lictus esse videtui· eu Cic. 66 inin. xlii, ll, 5.

Ν. 575, 6666166; 61. Borghesi, t. Ι.
N. 576 eidi io 6666. publicis Aunimstium: litterarum luemus antiquitatem setis testantur.

N. 566 defenditur e Motntnsenlo prepter 666666, que nititur, ιιι-6661166666 (6. N.
656), lieet eb 66 quoque 6666616616 66 tsnpeseteeis mentio 66166 desideretur.

N. Nat'ss'e· ³. Nl'tCl (sie); 6. 616. e0s; 6. 766666666πί66, 6611. tien. p. 666
661. . .

Ν. 565 66. 6666686661, Beitriige :o 6166606666666. 66616. Frende 666, Arellio
fiKunde Oeelerr. Geeeliichtequeilen, 6651. 6, inse. 111 66 lv, p. 22³, qul 6666 66
viem Nonianum, quse peu· uiuentem Krenelerg uersus ciuitatem Timon 66616, in rupe
inonntscottmoexteee 61616, etque nieenneeptum protest: G . tvl. ,61616616 1 vlunt .
166Νο .660’6“.1·“. - Verum vidisse 0661Ιί666 opinus, seeeulo 16616666 NVl tilulum
sexo inuisum 6666.

N. 566, oi, Mommsen, 1. Ν, ³2⁰⁶.
N. 666 exstet in Mus. Vnt.; enini 161666 suspectus est.

N. 567 milii 66666 suspectus.

N. 589 cose. st· 801203 COENAVENE ς pen Lunum 1. evium 66. Anu. inst.
seen. 1656, p. 6. Censores municipum sunt.

n. seo, v. t. nvnsnivs3 .. 3. nnvoom ’661666;..6. nsn1o1s3 v. ute.
LVGVDVNVM. Nes minoris munnenti omisi. Moinnnsen, l. Ν. 6086.

Ν. 591, confictus ex n. ⁵⁹⁰.

5367. 161 · CL · MARCELLO tt ROMANORVM · ENSI ΙΙ FVGATO ·
HANNIBALB tt DIREP'I'IS · situnensis tt V · GONS ΙΙ S · P · Q·
NOLA - Nolae, litt. bonis aetatis imperatorum. contraitur. ¹809,
2 sinceritatem tuetur Mommsen, 1. N. 1686. Titulunn 66666 statuae
tempore posteriore 1166666116 erectae.

5666. ttt·AEttttt.1vs ·ttt·FlLEP1D ·COS ΙΙ ccxxcw -· ,666-
lierium viee Aetnilius strutse e. U. 567. Borghesi, 6. A. X, p. 211.
Exstant trin eius nise miliario, dno in Museo Bononiensi, tertium 66
Castellum S. Petri.

5669. L·ntvntnt1vs ll COS · P · P - Parmae in theatro entique.
Bull. lust. Aroh. 1866, p. 176. Tituium ideo hic proponendum censui,
quie fenile aliquem Gueninii. quantulocunque est, auctoritas (Bull. 1.
sato, p. imminuere potest, ut 66 Mummium thuienm eum 6616666-
6666 6666 sibl persuadent, id qnod 66661666666166661666666166666161

nuper nuoidisse uides (Titulus Niutumieuus, p. tx). ungentum eutem

 

