1. 30. 33. 31. 1813 cn. MATER DRVM cn. MITHRAS cu. 105

S. 33. MATER DEVM MAGNA IDAEA. ATTIS.

R. 1196, es· (9ι-ιι1. 00, ⁵.

R. 1391 fngmontm est ιιιιιΙι ιι. 1901, 1ιι1ιιροΙι1ιιιιιοῑ male restitutum.

R. 1³5⁹: d. Donat. 2⁰, 2.

R. 1⁹⁰³: Ρ. =.P0s1T; pm prior ntuli in parte superiore et sinistra me repetita.

5839. DEVM · AATR ΙΙ Τ · LICINIVS ·AMARANTHus ΙΙ V· S·
L·M -· olisipone. Mnrphy‚ travets ι“ιι Poreuga! pl. Vm, C.

5800. MATRI ο191901Ῑο1 · MAG · mEuAl ·PHRYG · FMIYCHE
CERNO ΙΙ PHR · PER · N LIVI ΙΙ CASS · FE · cAss · SEV ΙΙ M· AT
ET ANN · COSS CAL ἰ - Ibd. 1. Ι. vlu, D.

¹) Titulus nimiu corruptus, quam qui restitui possit. Praeter ιιοιιιίιιι muris Magna
ι. 1 Tycha legi videtur. [Τοιιιμιαιίῑ wrm. CERROPRORu PER N.1‚1vlum
CASSa'annm m· CASSa'am SEme ³1 ATa'la'o ΕΤ ΑΝΝἱο COSS CALcrth'en.. Κερ-
ιοφὸροι, id est ιιιιΙΙιμι-ιιΙιε, ιιι mysteriis Muris ιιιαςιιιο videnlur potuismdhihuig
eonsules ιιιιιῑ nuni 108. Mantum]

ιειι. οιιιιιιιιιιιι ιι P · ιιι. ιι ιοιιιιιιιιιιι ιι SAcern · FLAM ιι
111113 · IVLIAE · PIAE ΙΙ Magnae · MATR · DEVM ΙΙ sacam) · ET·
1s1n1s · ιιιιιιιιι ιι naec · οιι · ιιοιιοιιιιιιι ιι ειοιιιιιι - Hs ΓΕ.
N·R · P · D ΙΙ Ρ · D · D1) - Aeclani. Mommsen, 1. N. 1090.

1) nemmem Donavit Publice Deoua-ionum Decreto.

58⁴2 M·D·M·CERERIA,v.n.5'119.

sm. VIRIVS ΙΙ MARCARIANVS · V C · DEAM CYBEBENP · S
·- Sub imagine Cybeles. Olim Romae, nunc in R. Mus. Νευροὶ. Febr.
091, 11ος Mommsen, Ι. N. ⁶754.

§- 3ι. mmm. son. ιιιιι ιι..

ιι. ιιιιι, ιι. ιιιι.

11.1909.ι.311οι1ιιιεΡΛΤΕἏ.ΡΑ“111(ιιιιι),ιιιιΙιιιιιρρΙ.9 Pater οιιὶιιι potuim
udum Mithriaca nihi} pertinet.

A. 1911, 1. 1100111108.

R. 1919 ι tolga rectius exhiberi patet.

11. 19133 Apianus, ex quo Grut. titulum ἀιιιιιιριίίι come 11 01.8.1ι . M,
quod suo ιιιοιο Grut. restitum conatus est.

ιι. ιιιι, ...ι mc summ ιιιι; ει. ιι... ιιιι. nuum. p. ιιι, ιι.

R. 1924, v. ιιΙΙ. CALBIERSES nd Calbin Came ιιιιιιειιι ”seruolum Lex. Fortun.
ι. ι. {neem umque antenna.

MR. 1⁹25, v. 2: C ·vET'r1;A2n·rm. ιριιι1οι.11ιιιι11. emm. ³8. V. ipse ιιι
us. Vnt.

11. 1919, rep. Albani3 ef. ΚιΙΙειιιι. vig. 11.

R. 1911, cf. ιι. 1908.

11. 1913 exsut in Μιιι. vuinnoj

N. ¹⁹³4: M . Α .A explic· Μιιιιίοἰρὲὶ Augusti (Aetia, Αιιιιὶἰι· 93 Apulmis.
R. 1937, v. ⁴ pro ¹0 Ι. DJ Reigebaur, Datim p. 1⁴5, ιι. 150.

ssu T1·CLAVD·T1·AVG·VER'-11THRYPH·A·1ANO·
ιιι · ιτιιΙ ιι ιιΙο - ειτιε EST - cLAvmvs 1ιιιιιιιιιιοιιινε ·
8100111) .3οι. · va · ιι ιι ιι ιιιε (ι.) · sn* · EST - cmv.
ιιιιιιι · ιιοιιιιιι ιι τι · eLAvmvs · 0st - ιι οοιιιινοι · Β · Μ

 

