XI. RES MVNICIPALIS. 151

Urbini iiiii. Munieiuio ei ooionioe iniboooe eeriir
i. ino· 3315. odeoripioeroni. 33133 ei iribuum

plebei Eburi 7135. indicem ιἰι oouiie de re proiice
eires ei plebei Oorieuii 3357. Romano.
pieoei Urbeui Aiinoe 3357. ...-
Eouiiee Romrui r piebe Narbone 3133. ’
Eques Arreiinue 2 ³71³

3. Decurioner: ordo decurionum, ordo,¹
Floreuiiuus ordo euiondidissimur poesim.

ordo equester londoni 1330. Album decurionum Gonorinorum 3731.

0311710151117377987· Deouriouurn deereiuur ιιι serium, eum
77171111 Minae ⁶9⁸⁰· in decurionibue nou minue quem
ffl‘iivm'i' 7057· duee perier decurionum ediuerini
Teoie 3353. aeos. 7421,
¹· 5⁰⁶· 75· Deouuouee iureii uer ieoeiiem renier-
Cieie Arimini 80 eei. nm ieronimi.
31711 iiii Vllenii! ei 7133331113 iiii. ordo mmmmm (π emh Gauium
eires inieremneire oiriieiir utriusque 5459,
¹⁰¹⁰¹ ³⁷⁷³· inquom· oooo. rooo.
⁰¹⁸⁸ ¹⁸⁰⁰P¹⁸ cmm ³⁷¹⁰· houeeiireimue Miseni 3300.
oriere: ei noui eoionioe ooioedoni oioee mmmmm Pomm 7¹77,

¹⁰⁰¹ ¹⁰²· eenerireimue duodoni 3333. 1030.
iue eieiieiio epod Tyronoe 3133. mmmmm '’mi-m·

7733111307 301773· Deourionee roureriuiiremue) 7131.
373370731737 ³⁷⁰²· Decuriouee ei niobe, decurio·
Muuioiueo iniremureui 711111133733. n„ ,ι populu,
C0¹⁰⁰¹ 3333771· Ordo ei plebe, ordo ei populun porum.
eoiouue edieoiur d. d. Florem. 3111. 0,ᾱο „t clm, un. eum mr.
edieciur iu ooionirnr Creoerruguoir· bu,
”¹¹¹¹ ²¹ 77077710 ⁰¹¹¹ mmm Ordo splendidissimo· ei unirereue no·

. ⁰⁹9⁰· puiur Venafri 5171.
'umam' ¹¹¹ ”mmmm ⁰⁰¹⁰¹²⁰²¹¹⁰¹ Ordo suieudfiieeimue ei honeriiroiniue

Lugdunensium 3331. populu, „mmor aiae,

C⁰⁰¹⁰⁰¹ ¹³¹¹⁰¹¹m Μ’ ⁰⁴2⁸ Ordo ei uopuiue Citienuiieuur erineoiee
rrieiieui Verreeeer 3131. 5³³4.

111001111..111111· 0·

ming: mom am· iieeuri‘onflermeiiflrierni vicorum vii Aei-
771 m ι

11111111““ΕΙ ²³ ‘⁸
popu ue

Fani 3313. s ss mm
Pesszgssinhmt: 1513115, ’ ei Seeiri Aug· ei piei·
Municipes, inroitu, hospites ei edren· ⁰¹⁶⁰ ⁶⁰⁰⁰'¹⁰¹¹⁰¹¹¹ “Aussum‘

iium ei oiebe universo
mm ἓζὲῗὲῗᾷἢὲῗγι mumque oniopossessumqueuririiiroorumerue.
iier, Ordo, noereerorer ei eieee Fani 3311).

Munioinee, unioni, intuite, horu
edvouioreeinieromnoeProeiuidviiu. Gouriiium decurionum caere 3737.

Ceioni, iumine, horpiiee odreuiorer Decurionee nedoni canusii 3731.
merique eorum Praeneste? 3333. lior. rnnriisi 1333535113.
Omnium ordinum riri Formiis 3137. Decurioore impuberee 3713. 1313. 7010.

Mulieree munieioer omnir ordiuie Veiis 7177·
3733. Decurio Aricinorum omni mouere

Ciree municipiorum iu turiei dirisi 73337311131111171311117771311111·
rior. bue duobur dioour duobur 3713.

curm (Amul.) Cam 5572, ΡῘΙΕΙΕΧΙΙΙΙ Canusii· 3721·
Hippone 3330 i. Peior decurionum 3733. iiii.
Lanuuii urio. p. ei eruo decurionum 7013.

Moiuooe 7131. Decurionee honorerii 7173.
in ooionio §eiiiiiena 3933, unii. [iecur. honore grui. d. d. Brixiae 1371.

poesim.

 

