Aoe. 0. 11. ,MONVAAENTA HISTORAGA.

5515. imp GAES · Ρ · LICINIO A ...1111110110 m 11 ..1311Το
001111 A max PONT · MAx A dacio · mx · TRIB Aput · 21111 · COSA
fflffim Vll 11 teanENSES· D·D¹) - Teani. V. Mommsen, 1.

Ag ι. 2211755. ἶ (1111111110ιί ιιιιιι, 11111 Ιοιι ιιιιιιιι ιιιΙι collocatum, supplevi
ex ι11, , , .

5515. Ρ · [11111.ιί · cornEALIO · SALONIANO ·NOB1LIASSlMO ·
CAEASARI ω CANAGVLANI 11 PVBLICE 11 D· 0· Ρ· ω, 11. 0.·-
1101171111111111) ACAESACINGAVLANIAD·D·P · ω -011ς111,

nun 1111111111. 1816,ιι 1117.

ΙΙΙ’211111 11οΡ 1.1 11111111 811111111 ...5335 Est 11111 Ρ. Coralius Licinius Vale
1111110111 niuAg„ 111111 Πο11Ι1ιιιιιίΑ1ςη frater Salonini nob. 01111111 11
poi} 111ιὲ1111. 1111 11111111 1111 01111111 ιιιιιιι ι. 211 Postumus 01111111 Agrip-
ιιι1 ι11;111 11. ncne A ΙΙ1111, ιι. 121, ιιιιιο 8101111011... 1111111111111, ιι
1111ιᾶ11111111111111111111 01111111 inodlb, ιιιιιιΙιιι111111ιι11111111ιιΝιιιιιιίι,ι.Χ1Χ,
..Ιι“, ιι, 131, 111 1.ι11·ιιιιιι1ι(1.ι·ιιι·ιιιιιιὶιὶ διιιιιιι 1817, ιι. 730) ιιιιιιιι qm·
{Aion ιιιιιιιι ιι111 111111111111111111 ιι11 Pu ι1ιι nomint 1111... ιιιιιιιιιιιιιιιιιιι
...811111 111111. ιιιιι ιιιιι ιιιίιιι confirmat, ιιιιιιι ιιιιιιιιι Divo Salonino
1101111101. 11111111111111111ιιι1..,υῃι111“ιιιιιιιι 11111111 ιιιιι1ιιι 0111. 275, 5. 111.
ιιϊιι ...ιιιιιι ...ιιιιιιιι ...ιιιιιιιιιιιι ..ιιι ...ιιιιιιοι
1111), ιιι ...ιιιιιι ..ιιιιιιιιι 1..ιιι.ι ι(ι;ι.ιιι..ιι. ι ιιι ..ιιιιιιιιςι ...ιιι
Οιιιιι ..ιιιιιι ..1111[.1;ι(11111111151ιι101ι1ιιιιιιι11 ιιιιοιιιιιιιι).
ι1111ιιιιιιιι ιΙιιι· 1ιι1ιιι ...1118111 ιιιιιι111111 1111111111
01111111 ιιιοιὶ,ς1“11111ιι 11ιιΡιιειιιιιιι 111111111111 ιιιι111111 ιιιιιι11
ιἰιιιιιιι .......ι.ιιι1.ιιιι11.111..ι,ι..ιι ut?
conum. A SALONANO A VALERAANO A Νο1111..01118“1 ΙΙΙ1111Νο111. Ama-u
’1.11718 11510 1 mr. 01111οΝ11 ε1ηΑ10. SOI). 01 1111111111 011111111111111111
1ιΙΙι ι,1 qui 111111111111111111 ιιιιιιιιιιι

5517. ιι·..1.·1οῙΝ10 ValeARIANO· IVN· N· v¹)·-· Ann. 1111.

ΑιιΙι. 1839, ιι. 56ι 11. eund. Ball. 1852, ιι. 110.

1) ΝιΙι1ἱὶιιίιιιιι ιιιϊ supplevit Borghuius. ιιιιιι G ιιιι euocare 111111 ιι Ιιιι scribi,
ιιιι roci culs spatium 111111.. doeens.

§. 33. TRIGINTA, Qvl DICVNTVR, TYRANNI.

Ν.11015 xm! FEL. Avc, 01111511 1111111111 nesrac mend 111,1.η1111,..ιι100
Anum spania ,1ι,.,11111171 11111... Ιιιιὶιιι ..1111111111 ιιιιιιιιιιιιιιυι.

5518. ΙΜΡ A 111 01) PIAAVONIO ΙΙ 171οΤ011111Νο Α110- -Pyle
prope ΝιιιΙι 11 agro clamorgensi, nuncin Museo Swanseiensi. Archoo-

Iogc‘cal Journal ΙΙΙ, p. 0711.
1) An ιιιιιιιιὶι Μιιιιιιιιιιιηιῃὲιιάι 1111110111. ιιιίιιίριιιιιιιΙ ...11111 ..11ι.-
111, ιιιιιιιιιίιιι quum 0(1ιιιι ιι)... ιιιιιο1 huin ιιιμιι ιιιιιιά :nossp 1111,

5519. 1111Ροοο A POESVIO A TETRACO A PE AG1) - 0111...

prope Soeethampeon. Archaeologia xxlx, p. 057.
1) corr. Ρ(11) 1(11111)Α110(ιιιιι).

S. 31. cLAvmvs GOTHICVS. AVRELIANVS.

Ν. 1000, ι. 1 mn ι. A ριι 111. 11; ι. 5 1111110005 ι. A mlsss'rnm3
finenm 11, 18.

Ν. 1011 ιιιιΡ.1ἷ.’1’ ιιιΙι 811ιιιιιιι1ιιιι Ρ.1’; Aet· 1111. 11ι.. ιιι. ungu. p.
2⁶⁵, ι. 18, 111 ιιιιιι 11111111ι111 Ιιιιι1ιιι, 111111 ιιιι mss ιιι euocari. eo·

gnomen consutis 111111111111111, 1151111 111111 apud διιιιιιιιίιιιιι 11. ι. 1111.

 

