158 ¹ (7.111. nn I'MMORTALES.

[ΒΗΑ ΙΙ V · S · L·1.· Μ -.1bt. Steiuer.1. 111.151; 1. 1111111111.
916;1.11111ι, C. Μ. ΙΠ, 108.

1) 181111111111ς Borghesi, 11111. luri. Arrii. 1819, 1182.

5783. 11111111111111011101-1111111
LOCI · CONCORDI 11111) ΙΙ b (111)1 ·³iArtG·1V·1 1111117871-
TVStiBF·COS·IMP·····ti ··AVG·⁵›111·r:T-uvmto·
(308⁶) V · S · 1. · L · M · ΙΙ ΤΕΜ REST -· Attripp prope 1111111111,
nune in Antiqurrio Spirensi. liger, Jairrsbrr. J. d. Psalr Ι, 1818.
p. -36; 1. 1, 3; 31111111, 1. Dan. et 1111. 711.

l] GENIO ,81111111111111111 COrtSulurir Germaniae Superioris. 1)·1111. 8) 81.
uotum 8 pondo siguificare proposuit, itu 11 tegendum 111 1111111 pondu 1, inuenitur.
1) tutius? 11. u. ⁶2⁴6. 5) Commodi 10111111 erasum. 6) 1. 181.

5781. Π1-Η·Ι)·11·ΙΙ GENIO · PEliREGRINOR · SEVERVS it
MELODAT1) 11 D · S · D · D - Marbach Wiirternb. Stiilin, Wiir·

trmb. Grrch. 1, n. ¹153 81111111, l. Dan. 111111. Ι, 38111.
1) sustin: Mul.. DAT-

5785. GENIO ET SIGNIS 11 1]οΗ · l · F · vANDVL ΙΙ C · R·
EQ · Mi) 11 ········ - 1111111111, 1111111111, Northumb.
1111131011, tter. of Nortiumberi. 1, 8, p. 118.

11 conarri· 1. ride· uARDVLurum Civium Romanorum 8011111111 mutarier.

5788. 1)Εο SCHOLAR 11 SEX FIRMIVS CHARITO 11 EVNARIA ·
lN¹RGEVI⁸ · ·¹) 11 EX VOLV1712) ET NVTV 11 ΜΙΤΗΑΕ FEC ET
SANCTE InS'rAVRAvER, ET CANCELLIS 11 CINCVMDATIS EX
VISO ΙΙ Ν · Μ · QVE · EIVS · D·D - S. M. diCapua 111 1111111Τ111,

1111111111 11111 1111, scriptu litteris fugientibus. „Deseripri‚ 111 putui“;

Mommsen 1. N. 8571
ι) ,1111111111 1) rx vouvtt'ar..

§.ffi.r0urvuu

N. 17191 11111111ς 11. 1111111111. 01. Annii. epigr. p. 38, qui 1111111111 trudat
(1118111111, qui inunumeutum inspexit.

N· titt: rep. 1111111.
N. itti: apud 11111111. 82, 3 Ligurio tribuitur; rpurius igitur 111.

N. 1718, 1111. 11111111 bene 1111111111ες 01111111111181111111111111111111111. Pro
APPtAst quoque 111. ΑΡΡΙΑΝΝ8. x

N. 17191 auctoritatem 11111111111117111111, qur 1111 tunc titutum commendari 111111,
11111111 1111111111 puto 111 sinceritatem 1111 turudum.

N. 17581 11111111 p. 187, 11 quo Gruterus titutum desumpsit, tegit iu 11111 11111
sALvTA upomfflttr 1111111111.1’1111., quud 11111 Grut. 11111111. [εςουᾶιιιι
eu: 1111111 1011111(1111)Ἑ(.ι) 1111111111 riwes), vu 10111111111111·
uuus nummorum).

N. 17111, ν. 1; ΡΟΒΤΜΝ.ΡΜΕΤΟΒΙΑΕ t SACNVM3 1. 1. CN; mum&
v. 5. CVNATOR. Kettrrin. apud 01. 1111111. epigr. p. 38. V. ipre in Μ11. Vnt. ι-
’111111111111111 unu curn 111111 Fortunae repertur 111, quum 11181111111 111111111
11111111ιὶ11 Tiburtinae pererratum Cubrut 1 dri 111, Viitr di Tiuoti p. 12,

rt. 1115, v. i: 11111111111111111111
N. 17⁶1: spurius, 1111 11111111111111111111 auctoritate 1111111111.
111762, 1111111 (1111. 78, 2 111 tegitur, 11111111 11111.1111.1111111111111; 1111111·

 

