210λ c.1x. snttvl. OFFICIA DOMVS Avcvstntt.'thtEttT1.

N. 2920, 1. 1. 11.111. 111110 . . .; 1. 2. in. V, 11111. ἦ none 1111111, 1. 4.
fin. XX. 1¹3 11111 ipse in Mus. Gap.

N. 2922, 1. 2. EPtctE'rvs Cecconi, 11111 0111111111 p. tt. 1116111111. in 111
Praenestino in incoqui 11111111· 6111116111, 1111011 nnnc in 11111. Vnt. 111111.

Ν. 2925, die ΜΛΝ, (111111111111111111ΜΛΝ111) 8110110, coniecit Mommsen,
Ι. Ν. 2908.

Ν. 2927 .··.. 721.

Ν. 2930, 11. 2045.
112911, 161. 4. 1. 1111111111111111.
N. 2934, 11 1111111611 eoi. 2, v. 11. pio vsstt Ι. 11111, 1. ipse in 1111. cap.

N. 2936 spurius, 111111111111110111. tit, ⁵ ς note 1111111, 1111610111111161, eet.

’ N. 2945, en Ligario.

N. 2965, not. 2. 11101111. epod 01111. Annii. p. 40 1111111 Ex tintttfflo iooi 11
offleii definitionem contineri 116111, ei. 11 onerario eet.

N. 2961, 1. 2. pro 1..Ft.tvt scribendum esse Τ . nevi eppone-t.

N. 2970, susp. ex schedis 1161111111.

N. 2972, 1111116 pro spurio 1111111111.

N· 2973. 111111 spirtus.

N. 2903, 1. 4. 1111111111, 1. 9. 111111111111111, 11111111. 10, tenens punito
eiitei· divisi. 11111 ipse Asinii.

N. 2904, 1. nnTt ,1, inscriptionem ’1111111111 1. Mommsen in R. 111111. Nono..
qni 111 supplevit: 111111111111111111111111, 1211180111 11ς1111,11111, 1. 3.
0111119111,1.111.1111’1Νο11’11ιί1. 111111161111111111111111111111. 1. Ν. 6065.

N. 2906, t. ³. ΡΙΞΙΑΝΔΕἸἜ, v. 0. LIB .11111.11111· ΕΟΝΝβὶ utne. vn.
N. 3⁰⁰³, suspeetes3 11 anet. Vnt. desutnptnt 16 V. 111111 11111111· repentes esse.

Ν. 3006, v. 1. cnstttsts3 Mommsen, 1. Ν. 251.
91. 1019 genuinum pnto; similis 11111 noo finguntur.

N· 3031, 111 1111. Mommsen, 1. Ν. toto:
1².t.tttT1VS.1³.1. 8111111111. 1..1.Α11’1Ί1“0.Ρ.1·’ attaminat· LAN'HUM
19011111 'ttttttt ttvtvs BROCCNVS ttottsssn
11 versibus iegit 1. 3. LEIBEBTATE et DECOMrAT3 1. 0. 1198109111, 1. utt-
6111111 Pttt . 11111, quemquem 11111111 questam 11111111 ibi inisse 11 venie 1111111111
scripturn appetet. Luputns, 11111 scriptorem 01111111, 116111111111111111 interpatent·

1111. 111111. n · 1 · 111111 t 11111111 · 111 · 111
nl· 11111111 · ,11 1 11111110 · 1111111 1 11111111·
1611·11111111111161111«1111611
1111111111111111161 ············ - ln 111111 obiitin

Geteii. Furleoetto‚ lap. pat. p. 199, CLXXXVI.
1) sennam. [imo 1111111... nonna...]

6951. TROPHINIVS ΙΙ TI· CLAVDI · CAES 11 Α11018Τ1 ΙΙ GER-

MANIcl· SER 11 DANINIDIANVS ΙΙ MEMORIAE -1 Β11111. Lehus·
vin 11110111ρὶ111 p. 17.

,inin ’1111161 ιι 11111111111111111111111115·
11· 1 snit · 11 1 1111111. 1611 ι) 111116611111111·
vlt) - Aquileiae. Attenia. d. Oesterr. Mon. (Wener 1111111. 1820 senff),

11. 130.

1) (1οΝ210111111. 29 Numerus 11111111 corruptus 1111.

sinn. 1111611111 111111111111111111111111111
11111111111111 1 16111 · 11111111 1 1111111111 11111

i

 

