158 C. Ν. nn IMMORTALES.

BVLI 11 eT ORNATa · PROVISIONE GLORIOSI MACRINI SOS 11
· · · · LEG · · · 0111111ον11ιῖ1νὸ1115110111111111111131110111*
KALAMENSIVM SPLENDID ΙΙ · VR · ·coNST2·eu1·t2) ET LOCAVIT
P · ·³) - Calanae. Etcursions dano I’Afripue septentrionale, ιι. 991 paullo
accuratius Explorator: de l'AIge'rie, Archool. pl. 183, 33 Journal des So-

1111111897, p. 713.

1) i. o. ιιιιιο quatio proconsulatus oioo· 2) ..11181.. .., 11111. 1191113
permina proeomolie?

5796. FORTVNAE ΙΙ BALNEARI ΙΙ T·POMPEIVS ΙΙ PEREGRI-
NIANVS ΙΙ PRO SALVTE SVA ΙΙ ΕΤ 8110111111 ΙΙ DICAVIT -· Ιιι
ota Astorioe 1111111 longe ι niori, in parochio S. Ioannis da Trama-
ιίοι prope Gijon. Mem. de Ia 11. Acad. do Ia historin Vll, 1832, p. 99.

5797. FORTVNAE 111111. · VERVL 11 C · HOSTILNS 1 AGA-
THOPVS ΙΙ D · D - Romae, in vinea Alteriorum qooo caso tondi

dieitur. 1111111111151, p. 178, 11; v. ipse,

3. 27. FATA. PARCAE. DONVS EVENTVS. NEMESiS.

N. 1773, ιι. 1; Pomm ι. 2. Μ . Nouia ι. 3. iovem! Con ι. i. Pm-
DiORVM3 ι. oli. mun 7111110111, Mem. αιιι. di Roooreio p. 52; ef. Lalms, 11.
Brut. o. 111, qui quamquam souin apographum· Gionooiiio coniectum Tariorouiono
praefert, ego tomen hoe κοιιίιιι sum, eo 1111111011 socium, qoo aliquo! micae ιι
lapide 1111111111, qun hodie desunt.

N. 1171, ι. 1. 1199111178; bobus Ι. Ι. ιι. 111). Ceterum suo iure ΟιεΙΙίιιιιι pro
ιιοιιιίιιι ἐπιχωρίῳ cognomen Doroonum ιεΙ Πειυοιιιιαιιιιιι habore, boo 111110 miii·

quidem silis probatur: mA'rnole ΙΙ nnnvoNo'is 1 nwmivs 1 1110111111.
§.wo - Ιιι territorio Mediolanensi: labus, 1. 1. p. 191.

N. 17 89, rocio 01. conte· Hogonbgolium.
11.1199, ι. 9. (1011 . 1·, ι. ιιΙ1. 1..1... [dium. vig. 119, vidi ipio io Μιιι. Vni.

11. 1791; lapis sinteino in Μιιι. vot. osni-votor, 11111111 ι. 2. somn: 1. 1.
m: ι ιιι... ianm. 1111111111- xenium. vig. 182, o ο.. inan. epigr.
p. 38. 01111111] rocio etpiieaiur OP'l'io mnenon os. 11111. Vis. p. 19, oi
ιοι1ιιιι ιι. 6801.

5198. 11Εο ΙΙ 1111110111 mo 11 BONO 11 11111·1ἈΙ.ΕΝ5· 11
111111111111111155111113. ιιιι.ιι.(ιῡῐιιιι.ιιι.ιιιι
101111101111 -· omi ιιιιΓιιΤιι ιιιι ιιΑΛιι omma 11 ommi ·
mim Mimo· maimo· mm imm [7voae 1111111111 ummo·
ommim mim 1 ιιιιιιι· - ιιιιιιαιωω, prope portum meni.
Mommsen, 1. N. 1619ς C. 1. Gr. 5791111. Inscriptio io quouoor 1ιι·
teribus mo repetitor cuin lectionis vooietote, quoin hio offerre porum
attinet Est iam apud Or. 3596.

5799. ΡΑΤΑΒ 1111111110 ΙΙ DIEI · F nv · S · L · 111 - Boui-
cino Sera, agri Brixiooi. Lobus, Η. Broc. ιι. 119.

118111. BONO 11 svm · Avo 18111111 P· 1111111198 1 ΘΕ·
11111... ιι 'vi ιιιιι · Avo - mammam). 1111111111, ιω...
in cainoni· pon ommium repertio, p. 1.. ’

1111. ιιιιιΛΛιι Nomooto· ιι 1 flacianum ιιιι· nooman
11111111·1’1.111111·11111111ι11111118111111111111111111ω·

 

