11 G. 1. GEOGRAPHICA.

1110. T·····IE· · · · · ANII onBLICIO·cAn10N10n1v-
LIANO · V C ΙΙ GORRECTORI · TVSCIAE · ET· VMBRIAE ΙΙ ΟΒ IN-
SIGNIa · EIVS · GESTA · ET · INLVSTIIE NOMINIS · ET · RATIO· ³
NIS · MERI'I'VM ΙΙ ORDO · NARNIENSIVM · VNA -cvM II CIVIBVS·
STATVAM - CONLOCAVEIIRVNT · PATRONO · DIGNISSIMO -

Narniae. Ex Ms. antiquo EooIi communicavit cum Mommsenio.

5131. IMI' · CAESARI · P · LICINIO 11 VALERIANO · INVICTOII
PIO · FELICI · AVG II COS · II · PROCOS ΙΙ IMP -vl1 ·'P · MAXI 1
TRIB · POT · 111¹) ΙΙ SENATVS · POPVLVSQVE il VISENTINVS -
Bacis reperta in insule Viseniina (Bissnso) in laen Volsiniensi. Euola-
11111, lap. Pae. p. 521, ex apographo 1 v. 11. Melchiorri 1111 Borghesio
communicato.

1) 11111 quadras-e io 1111111111 11111111111111111111111111111111111111111111111(1111111,
D. II. VIII, p. 111) novum 1111 1111111 {tetimonium affetu 11. 1111511ςί111, I. I. Con·
111111 11111 1111111111· 251.

51³2. ET·DOMINO·TE ordo ET·POPVLVS coloniae faliscorum
cOL·FAI.ISCORVM 1111111111ΕΗΟΑ-ὃΕΜνΝἰβιεηϋωη ι
T0·AVG·P·M·GERM curante TYRIO· SEPTIMIOaziza-vocum?
devotossIMOMVMINI maiestatiq cet.
Vidi 1111 Mommsenio in horreis Vaticanis; 11. cht. 288, 1.

5183. D · N · FLAVIO · VALEIIIIIO · SEVERO · NOIIBILISSIMO·
CAESARI · ORDO ΙΙ ET · POPVLVS ΙΙ VVLCENTIVM ΙΙ D · N · Μ·οι
EIVS - Repertus e. 1815 11 1111, ubi veterum ancia Init. Act.
1111111111. ecch. vn, p. 85;Bu11. lost. 1815, p. 121.

1111. DOMITIAE · MELPIDI (sio) C· F ΙΙ CONIVGI · Q· PETRO-II
NI · MELIORIS · VIIII ΙΙ COS · 1) ΙΙ 01100 · ET · CIVES ΙΙ TARQVI-
NIENSIVM ΙΙ PATRONAI: · DIGIINISSIMAE -·· Terquniis. BnII. 1111.
Arch. 1810, p. 199. 1111111 eversa 1111111111311111111 inscriptionis ther-
mocom3 v. n. 6622.

1) Cf. 1. 3775.

1115. · -1ΑΙΝΙΟ · SATRIANo ΙΙ MINICIO 11 Χ · VIRO · STLI'I'I-
BVS · IVDICANDIS ·C · · · ΙΙ · · ·· ERI1) CVRATORI· OCRICVI.ANII
· · -cuIIATORI · 1111111019)- · · · · -11111, 111111111118. Agnou,
111111 Mosco Bononiensi. Nov, 1111. Flor. 1767, p. 6³73 Cnido 11 Museo
di Bologna p. 31.

1) Num Quaestori II 1111. pIEbI? 2) 11111111 Etruriae, 1111111 311111,Ι 11 sis. V,
μ, 226; Piio. III, 5, 8 111.

5136. · ···oAvacv[.0 ······ iPATnonosscvnanom-
COLOINIAE · PRIVEIINATIVM ΙΙ NEPESINOIIVM · AmnTmo-Ii
RVM · ET · TIIVENTINORVM ΙΙ 011110 · DECVRIONVM II ET · 1²0-
PVLVS ·COLON1AE·PIIIIIVEIINATIVM· OB· EXIMIAM II DILI-
GENTIAM · ET · ABSTINENITIAM EIVS I mmmmm - PrinannI.
Kellenoi. Vig. p. 11, ex Morinii lettera 1111111111. 111111). P. M. Ro-
1111 111. 1111111796, 1.

 

