1. 2. mun. 11

5111. c·GALER10·c·1···AN1 111VL1ANO·EQ·P¹)uQVAE-
5Το111 · DVVMVIRO 11 CVRATORI · snnsan‘rlvw) ΙΙ CVRA'I'ORI ·
8010111111)Μῆ 1 FLAMINI · PATRON · (201. · AVG 11 ARIMIN-
ADVOC · Pvssnlc 1) 1 AMANTISSIMO · DECVRION ΙΙ AMANTISSI·
110 · clvlvnl ΙΙ SPLENDIDISSIMVS · ORDO ·AR1iiM1NENSIVM·
iIERlTIS · FIDE! 11 BONITATIS INNOCENiiTIAEQVE EIVS ·-
Olim Arimini nd D.Bnrih0101nnei. (11111095, 2; Antonini, Antich. di
Sarsina p. ³83 Tonini, Ι11ιιιίιιιρ. 111 ex codice Rignzziann, cuiun le-
ctiones in textum recepi.

1))11Με recte EM, A. 2) snssm'rlvm. A. 3) solonates (Ptin. N. fl.
111.. 15, 1⁹) propa hodiernum sogliano undem hahuisse Α. et ¹1¹. nonin Cluatium

immoni, Ι. Ι. 1) Admetus respublica· nt populi ci. ³9⁰6. ³9⁰7.

512⁵. Μ · ῈΑΒῐθιΜ · F · vel ΙΙ MAXIMO AEDIHLITATE RE-
iussn anle ·PRAEF · FABR imm-lm001¹›nR·1’·R²›
·- Falerine Piceni. Ann. inst. Arnh. 1839, p. ³6. Ι
1) Pannona colonica. 2) Reipublicae Ηὶοἰιιοιιείις Borgheiinn 1. Ι. p. 11.

sne. nvn-nminat ιι · ...ιιιιιιιιειιοιιιιιι ιι -···nnnn
ιιοιιιι ιι ριιτιιοιιο · nnlnvnn ιι ...ιιειινιιιιειιιιι ιι ..ψνιιι -nv-
ιιιιιιιτινιι ιι ...Ρ .Τοι.ι.ιιιιτιΝΑτιιιιι ιι ...Ρ · Ριιιιιιιιιιιειιιιιιιι
μη... cAvsnn · F1nnniss ιι panon - nnln - Avo · Τ... ι οι ..ι
ιι. nivs ιιιιιιι ιι.. ιω)... ιι · - · Qvn Ac ····· ιι Τιιι ······
- Augustae Taurinorum. Cordero di S. Quintino, Act. Acnd. Tnnr.

XXXVI, p. 137.

, 1) civitates Piceni; ci. Piin. N. 11. 111, 13, 1.

5127. L · AFRaNIO · Α· F ΙΙ 0051) ΙΙ CONSCrIP · ΕΤ · Cin 11
C()1,.VALEr2)-cmngnan1 prope Ripatramone Piceni. Bull. Inui. 1817,
p. 151.

1) Α. ⁶⁰ ι. C. 2) conscrln(u).nT.cs0(u) comenia) VALEro‘ac), qnae
tolo-ia Piceni hon 111ιιΙο priunum innotuit.

5128. ΙΜΡ · ΑΝΤΟΝῙΝΟ · AVG· Pio ΙΙ ΑΝΤΟΝῙΑ · CN · FIL-
PICENTINA · C·C ·· · · · ΙΙ SECVNDI · PRAETOR1¹)PATRON1'·
coeoiiNlAE · SACERDOS · DlVAE · FAvsu'uNAE · STATVAS · QVAS·
ΑΙ) Exornanunvlii · THEATRVM · PROMIserae · sailAERlENSI-
BVS · POSVIT · ΕΤ · ob dedicationem ΙΙ DECVRIONIBVS PLEBI
VRBANAE Dlvin'onem ΙΙ ΒΕΒΙΤ, - Falerine in theatro. Ann. Inst.
Arcb. 1839, p. 11⁵.

1) Ι.. praetorii, se. coniux.

⁵129. Q · LAElius · q· F ·PAL ·P1ETAS ΙΙ Ο-ἯΒῙιιι ιο · f·
pAP · ssschnvsnmlle · quinq · eX · STIPE QVAE · EX ΙΙ LACV
velino exsnMTA ERAT 11 slGanl fieri cVRARVNT VALVAS ΙΙ
AHENEas· · · · S ET SVPEBLIMEN ΙΙ nmonvm ····· ET FASTI-
GIVM ΙΙ ······· CVM ADORNammus ΙΙ q·v0121810 · Ρ· CORNetio
cns 1) - In abbana D. Cassiani agri Nini-niensis. Man. Arv. p. 112ς
eurr. Ennii, Album Romnnnm 1851, nbi nent. Borghesiun

ι) ι. ιιι = ιι p. c.

 

