tis (1.Χ1Ἷ. 11118 nutriremus.

, 1) ct. 6, 6168.. ruini 66116, 6661666611 6. ς. 11161661 Capuanum 6. tiis, aetites
hoo 1666 161166166 6116 6666161. -161616 antem titutum 1166 potissimum hio 61666661,
quod ia inscriptioni sequenti C. Caesaris nomen abrasum sess 1616 apparet:

1661. prims - 161661 · 16161 ιι ,1661616 ·vn1 . 1166-
noms ιι n · 16616116 · 6666616 ιι nm · nvn · nx - 6 · n·
11161ιι........6.166661.11616666161166616.

LVCRETI · 133-12101 · FLACCI ΙΙ PRAEFECTI ΙΙ L· ALBVCI · D·
avertunt · n-vttt · V · A · S · P · P ii PAVLLO · FABIO ·I.·
VITELLIO 11 0051) - Ibd. 1. 1. ιι. 2272 661.

¹mesine.

3. 7. Talvntvltu rvtu DICVNDO. monitumnonitum&
POTEST. Locou. PVBLICOR. reusnovntinolsvtt.
SEXVIRI I. D. 661.

Trimes'ri iuridicinae aum re sera civitati 611661 praefuerint, magnopere aqui·
1616 dubito. 06616616161161616 eorum documentum ab Oreiiio affertur, id 16616
6666116166 esse Mommsenius 16661 confirmantqus 661666 monumenta Interamnium
1111166ῑί666, quos a quattuorviris reatos 6666 seimus (Ι. Ν. issi). 1166 Vicetinorum
(Or. 3823. 3830) 666 Bergomatium (3831) 1116161 16616 611166 6666 61616, 1666616116-
nens antem salonitanam (3833) parum 16661616 descriptam esse namo negabit, qui
ad nomina Valentino indita 66116616 1116616111. Neo inuios-e 6666 116 dignus 1111166
11611616666116 61 sniis 66116116 ι Grutero desumptus (3831). 1666111, quod et 6616·
6116661661 61 11161161666661661 ordinarii inegistratus 61 6161116 1666666116 satis uoti
sunt. Sestinatsm deniqne titutum (3832) 11111161 Borghesius inspexit 66 duumviros·
ia eo legi asseverat. — De triumuiris quinquennalibus 16661661161110161116613839)
16661116 exemptum a Vincentio Campaoari editam, ab iilo antem laudatum mate
exscriptum est. 11611616 116116136666661166 et sio tegi: (1.11111Ὴ11113111111. 1.1) t
11111. QvttiQ. - Quem 6666161611 triumuirum aedilicio potestate ia inscriptione
1166166 01611166 6616 6616116 tere omnibns repperisse sibi 11666 est (3838), quattuor·
611661 6666 scriptura 6611616 Waeiseapptiaoi Mommsenias comprobavit (1. n. ⁵)i
Arpinatibus autem, 16616616, Formianis im quidem aediles praefuisse antea 11111666
(1033 66616), triumuiri vero aedilicio potestate iu nno tantum tituto qnam 61661616
66166616 6681666161 (61. 11 6. 371). 'tergestinus denique triumuiria 6611111116 6666
6666, 66 Labnsii quidem gravissimae auctoritati concedam (Dentseisr. d. Wiener mad.
Ι, 6. 362, 6. 26η 16 111616 66116 01. 3131 66166 ”aratorius 118, 3 66 arbitraria,
61 161161, emendatione lttvtttvnt admisit, Gndius uero (139, 3) 61 Donius (p. 313.
221) 6161666166611616116 itte quidem iii, hie antem 1111 scripserunt, ita nt dt
monumento aa sotis schedis desumpto minime constat. - Restant 1116161111 Ariminenses
(3836. 3136) monumentis firmati tide dignissimis (61. ilar. 112, 2, noer. 617, 1 si
Touini, Rimini p. ³75, 133 Grut. 1097, 2 = Ι166161, p. 335, 11; Grnt. 161.
‘t'= 166161, p. 315, 32), 6661616 61616 quidem auctoritate 6611166 6611611 111666ιί661
nituntur, 66661 etiarn diligentissimus Toninins 1666 exscripsit (8111ιὶ61, 6231, 6. 2⁵)-
Aoesdunt triumuiri iocorum publicorum persequendorum Viennae 6666666161)
0666116 obvii (3810-12). -— Seviroa iuri dicundo ipse 01611166 dubitanter protulit
(3813), 61 116 661, qnod inscriptionem Cremonensem maie 6666 exceptam, ’1661161601
1616 suriros (1311) Augustales tuisse moneamus.

la singuiis haee corrige:

N. 3828 11161616666166116 1616 tegendum 6666 proposuit. 1. N. itii: italicum.

66611 1 sonim: ιι u . 16661611 61611666 1111. vm ,1611611611
nm 1116 . nscvnn ι u. 6116616116 ιι 1161116616 1 einen.

6116616.ι.6.3.1.11161.1.1.66111161.666.61ι66.616;
,Η ‚ ,

N. 38316 a. 1. t. · timuero ,1. ,1111101 1. 2. 616 D 1. 1193 r. 3. 110
16661. 1661, ι. 6. 666166 ; .. 1. ovino ,16116 ι. 6.1611166..1.66’.
11161161, 6. 311, 6. 11, 66061. 1666161666.

 

