71 G. Π. MONVMENTA 9167011191.

ιιιιι ιιιιιιιοιιιιιιι - ι ιι mmmmm ιι- 111111111111111.
commui ιι ιιιιιιιιιοιιιιι ἰιι Τιιιιιοιιιι v EEEvcoqu vm ιι
11111111 QVAE SVNNT ιιιιιιιι 11111111 111 ιιιιιιιιο
11111) vass ET vTcEms TEvEmvst STmTEmms ιιιιιιιιι-
T1s mmsffls 1111111 ιιι11ιοιιιι, ιιιιιι lls QVI mmmm·
ιιι 1111111111 ιι ι1ιιινιι11ιιιιιιοιινιιιιι-ἰῑ ιιιιοοιιιιι
ιιι ιι 1111111111 11111111 ET 1111111 E0EEE ιι mmm-
TIS Qvlms ET vTEEms STIPENDIIS Qvomvu 1111.. svu-
scmTTA stT uus Emssums ...Eusovu · ιιοιιιιιι · emmu-
TETT 111ιί ιιι ...ιιι-ιιι cvm vxomuvs oms Tvuc ιι ιιιιιιιιι..
...ι cvm EsT chTTAs · ns DATA ιι ιιι Sl 11. ...11111
EssENT cvm · ιιι1 1111 ιι TosTEA nvx1ssEuT nvaAxAT ·
smuvm ιι 11111111 Tmuvs lvms ιι ι. 11111111ιί1) 11.
ι.ι111ιι1-ιι11ιιιιιιιοιιιο οοιιιιιο ινιιιιο 111111 1111
cos ιι nouom -1· ιιιοιιιιιιοιινιι (ιιι 111111 ιι 11111111-
st · sEx · T - cuv 1111111 ιι Ex TETTTTEvs ιι 111111 mvs-
cEEET ·TEEsso ιι EEscmTTvm· ET - ιιιοοιιιιιιιιιι Ex TA-
ιινιιι · 11111 ιι QVAE Tum EsT ιιιιιιιιι ιιι ιιιιιοιιιι posu·-
Amnum F lDEI Ρ· 11 · IN Mvuo ³) - ln parte externa tabulae aeneae,

’ rep. 1898ιιιιιιι11ἷιοιιιιιιιιιιιιι 1111111111, 1111. ex ιιιιιι iuterna,

in qua eadem leguntur. 11111111 purte 11111111111ιιιιὶιιιιιιιοιιιίιιιι
exstaut= L· PVLLI SPERATI · Np · ATINI RVFI · 1ι ΙΙ ······· 9111111-
PELI· ΙΙ ····Dl SEMENTINI 11 P·NIANLI LAVRI· 11 m-s'rLAccl

PHILETI· ΙΙ L· PVLLI IANVAn'i - Ameth, Μιιιιιιιιιιρὶ, tabu. 1111.
VIII, p. 331ιιιι.

θη ι. 894182) Postero tempore Syriae legatus 3 711151. 19. 3) 11. 1. 5988.
11. 1. .

De monumentis qmbusdam libertorum Iuliae Titi 11111111. ιι. 6386.
5199. D· Nl ΙΙ 1119961911] ΙΙ GNOMES 11 ARRECINA ΙΙ TER-
TVLLA1) ΙΙ DELICIO· SVO 11 FEClT— Romam 1111. 1136, 2; 11.

1135; 7.

1) Prior 7111 uxor, 11111· 11ι-11111 6111111111 praefecti ι111111111111111111111; cf.
11111. 101, 63 7111111. 316, 1; 1636, 185 1111. 613, 398, et 11ιϊ1ιιι Tac. 11111. IV,
683 Suet. Domit. 11 11 Tit. 1. Des 7115111, 1111111911. Firmin Didae, 111111
ιιιιγιὶοιιιᾰίιιιιι 1817 , juillet, ιι, 2.

§. 13. 901111119116. 90111711. 1111111 9011171111.

N. 761,ι ..1 Ρ. 1Ξιιιι 21. Οιιιιιηνιιιιιιιι11.(ιιιοιιιιΚιΙΙιιιι. ιιιιιιιιΟιιιΙ.
11 ι,11ρ11ικιιι1..36 Ex 111111 Muse 111111 uno (111111111111111,ιιιιιιιιιιιιίιιιιιιιιιιιιι·
ιιιοιιιιιιιι commem 1111111 111111

N. 766, 1111111, ιιι1 11111 ε111111ιά1 ιι1ιιιιι ,ιιιιιι exscriptum neque 111ι1 temporum
11111 reete 11 11111, quum 1111. po οι. V1111 eum ιοιιιιιΙιιιιι XV conveniat, nequo 1ιι
publico monumento dominum ιιοιιιιιιιι Domitianum nominatum 1111 facile credam, 1111

a 111111 111 libertis 111 uum appeliatum minime nego.
N. 767 ι1111ιι11ιιιιι1 Gruterum 215, 1 legium, correctumque 11 interpolatum Μιιιι-
ιοιὶιιιιιιιιι exemplum 111. Οιιιιιῖιιιιιιιιιη ιιι iu ιιιιιιιιιο quidum 6111111111111111 comprobo.
N. 718ιι CONS 1. 0083 Nlom 1,.1 N, 2⁶⁰9

Ν.ιιι,ιιιιιιιι;ιιιιιιιι1ιιιιριιι.ιι“ιιιιιιιι-ιι(;
manus ιι ιοι ιιι ιιιιιιιιιιιιιιι, qum emeeraudGm iseum 111111 dm 1;ι 111 798 2119.

 

