1. 0. IMPERA'RORES. LEGATI. PRAEFECTI 011. 050

Nerthumberiuud. Horriey‚ LXXXI, Nomou, Excerpia de Britannia,
10001. p. CXVI, n. 100.

1) vaticinium. 2) Oorr. 1.. -· 00 tribunis praefectorum 1010 1010111001 cohorti·
101 auxiliariorum praeponitis 01. quae ipio exposui iii 1111010. 101161. 1818, qaum
10101000 1100. miri. a Domitiano dai-ie ederem , 1111111. inii. Areli. 1150, p. ³7.

6766. ·· iTRIO·Q·F·HOR·SEPii··T0·IIH·VIR·
VIARVM · cvRaindaRvM · TRIBVNO · MILITVM · Lug ΙΙ seuVN.
Dii: ·AD1VTRICIS · P · R · DONIS · miiuiTARles · BELLO ·
SVEBICO · ΕΤ ¹) 11 iarlilATICO · CORONA · MVRALI · COROna 11
vaLLARI · HAsTls · PVRIS · DVOBVS (sic) · vnxia 11 urGEN·
1111 · 010111 - 01110111 11111110 1 11101111Ι 011110 ·'›
QVAEST · PRO · pr ΙΙ prOVINCIAE · CRETAE · ΕΤ CYRENai'e-ae ΙΙ
irlss · PLEBIS · PRAETOR! 11 paTRONO MVNICIPi'i' ΙΙ 0ae TESTA-
MENTO · FILI · EIVS ΙΙΙ) · D · D—Potentiar. Mur. 765, 5; v.
Monimou, Ι. N. ³83, ubi v. cett.

1)110111011000011.1’1οΜ, quo roeuhuio 1000111111 merim impleri patei; aad 1010
iu apographo 100 arripuerat 0, neque iiam hue 1000 comprobo, quio 11000 milliaria
01 uuam modu bellum upeeiaru rideo. 11011011 credideram Vespasiani. uo quo 1. aii
0. ⁶912. Sed uuo iura monuit Borgheiius 11111111 ad ine 110111, legionem 11 0011111-
iam eouira 01111001 urina iuiiuie (rio. 11111. V, 111 20), ei exiroinii 1011001001ιί-
iiiii imporibui io 1110111110 renisio (Spuri. Radr. 2); quapropter 0001111001 beilum
Suebicum hio iudicari uuapicaiui 111. 2) Officium 001οι0 oeque in 0110 0110 111010-
uenio commemoratum. Vexiiiaiio 0101 ex quinquo cohortibus legionariis componire,
eui propium quinque praeerant iribuoi3 uuineriiu 00110 maguus miiitum, 110 1110111001
1010000, ei opii'u 1010011101(.411)“110111) tribunorum 01 ipio 1111110111 urai.

1101. 11111110 1111111111111111111101·
ᾖ · 111 · 11111. 111111. rii 1 nouis· nomio· Bumo-
1111111 i 101011111111111111111111111 i 1101 · ivo·
corioni · Avium Ι1101111 ii 7 · 1011 - ‘vi'- 111 · 7 · 1111 Α)
7·0011.111-1)1111.7«110111111111111110111.
10111 - 111111110111 1 111111011- 1011011111·
1111111 ,1) 110 fii* 11 1111011) nouis - 001110 · 01 ·
111 · 11011110 i 1111 · 101111 - 1111111Ι 1010 · 1111-
11111111111111. 10111111111101111111·
1111.10111ῑ1.11.11.1)111.1111·.11111111.
111111 111101 · 1111 · 1111 · 111 · 1101 · 1111111111-
11011101011111111111101111111-111110·
1111111101 - 111101101111110 · 101 ⁷> - Arimini. crit.
1100, 23 Kellorm. vig. 40, ex cod. Riguzziuii03 ex eodem Το0101,
01111111 p. 350.

1) Unum. 2) Curr. xiv. 1) 110 emendavit K. ex rumori. 4) Ex

TRECrriurr'o. 5) Quamquam K. 0001101100 ot piurimis 111111οο1111 01010010001
legii, eum 010111011100001οΤ11101000111000111100110010110. 6) 1100011. 11, 7) Α. ⁶⁶.

iiii. Ti · iimo · 11 · 1 · 111 i 1111110 1 7110111.
11110011) 1 7110 · xv · 1111110111 1 7111 · xiii · 0111.

P·F - Sinuessae (prope 100110101001110110).0101101000.

1) Lep'o VR Macedonica unito 1100 10001110οι10 commemoratur3 101101000011010101,
1111100110 01001100010110110101. Legionem 11111 Macedonicum ei ipsam iu 000101-
111 inurimur obviam 1101101 0. iiiia.

01111. moirti. miii. voi. iii. 23

 

