1. 1. nvavstVS. scnmottln. ’1.1ΠΑ. st

······· ttx1n1···········-Rep.cumie‚ounetreg-
nentun meins 11111111 penes Institntntn Archaeologiennr‚ iniens Neapoli
11 ntum Borbonieo exstet. Illud ed. Kellernt. in Ο. Jelmii speeitn.
epigr. p. 3—22, hoe Cossini, oomni. XIV, p. 523 coniunxit ee, qni
ipse exscripserat, Mommsen, Bull. Inst. 1116, p. ts sqq. et 1.
111151.

1) Eo «lie 0111111111 pro praetore enm oonsulibus llirtio et Penes imperium belli
111111 Antonium gerendi obtinuit 3 ei. Mommsen. 1. l.

51611. SENATVS · POPVLVSQue romanus ll imp · caesari · divi·
isli · s · magnete · e'mp · sept· ll COS · SEPT · DESIGNAT · OCTA-
1011 · ¹) vta · staminIA · ab eo · munita· eT · · · · · · · ll CELEBER-
111111113 · 1ΤΑΙᾸΑΕ · VIEIS · CONSILIO · et · opera · esVS · munitum·
tmds'l'ElS - 1111111111, io eron triumphali. Rest. et illustr. Borgheeius‚
111 11τί8111111, illuso-aetem· dell* arco Magone its lomim, Rimini 1125,

1, p. 7 sqq.
1) 1. 127; et Belloi, Vl, p. 101 sqq.

5161. PRIMVS· MARC ······· ll Vl · VIR · Avg ll — ln perte
inies-iore lepidis Victoria clipeum sustinet, in quo hoec le untur: S·

r· Q -n 1 nvovsTo nnot 1)’ 1 cevrnvm · vntTv 1sl··1¹·'
uTl· · · · T· Α) - Potentiae Piceni. Archaeol. ztg. 18111, p. 111.

1) legendnm esse DEDI, 1.ι. dedit, iieile petet, et errore tentum typographico
0 pro D io titutum irrepsisse peto. 2) ct. versionem Groeeetn mountnenti Aney-
mi cot. vlt: 11111101· ee χρυσοῦν 111ῷβο[υλ]ευτηρίῳ 1111111111]νῦ16 es
τῆς συνκλήτου καὶ τοῦ δήμου τῶνῬω1μα11ωνδιὰ τῆς ἐπιγραφῆς ἀρετὴν καὶ
iesimon καὶ [11)καιοσύνην καὶ εὐσέβειαν ἐμ[ο)1 μαρτυρεῖ erl„ et peteres
sorborum reliquias in inseriplione Lnlinn consersntns: VIRTVTIS . CLEmentioe . ise·

etstune ,pietatis . Est· . Poritos . (11.1ῙΡΕ111 . urerent cet., quibus edoctos Borghesins
1, Ι. tn titolo qnoque Polentino eLEmen'l'loe legendnm esse 1111111111, notes eutem

1. l’ . Q . R ,(11. . V.io nomenis obvies (11111111 Vl, p. 15, 121) ite interpretetus est:
1111111 PopuleeQue Romanus CLupeeee Virtutis (dediti. Augustales igitur Poten-
1111 qenrn Divo Augusto rnonosnenturn‘ erigerent, imessinem stipsis senet· popeleqee
11111111 viventi olim Angusto eleni in eo sculpsisse ridentur.

1161. DIPIRVS · ANTIGONI · VICAR ll BENEFICIO · 111111110-
le ll SCRIBONIAE CAESARIS ¹) ΙΙ VESTIFICIS ll AN · XIX - Ro-

mee. rep. in fundis Amnrendolnnis. cardinali, Diploms' 11111, n. 518.
1111, naeore'e. De 11 et. niumm, R. Geren. lV, p. ³⁰3.

5361. Ex · DOlllO ll CAESARVM · ΕΤ ΙΙ LIVIAE ll LIRERTORVMI
ET · SERVORVM -· Romen, v. Borghesins.

5161. AVGVSTAE · IVLIAe 11 ll DRVSI · F ll DIVI· AVGVS'I'I ll
1111- Pompeiis in Mus. Borb. translatus. lllomutsen, 1. 112211.

1) Liris 11111 nominate. - Titulos plene similis Aquita· sd 8. Pauli asserentes-3
1111. 222, 2 ; coer. 11111. lnsl. 183⁵, p· t5l3 1101111111, 1.·11. 1167.

sees. nwne ·AvovsTAe 1 n· MAMM1VS·MAXIMVS·P· s
·· Rerenleneo ln Mne. Boi-b. translatus. Man. 111. V. 110, 5; Momm-

ten, 1. Ν. 2191, ubi v. eeteros. ·- Patrem Liviae in titulo quodem
tuo 1752 S. Benedicti repertoe M· LIVIVS · ltrusVS · centulense,

 

