292 0. X. RES PVBLICA POPVLI ROMANI.

1. mi: v. 11111110.. 11. ianm 1..111,110.1..1..111,11.

N. 3178.1 01111110 111101111111111111 11 1111111111111111111111111111 1111111111, 1101111-
iunio auiam ax Ligurio affatim 1111111 nulia 11 a Mommsenio 11111 bubeium. Epigr.
11111111. 22 (Ber. d. S. Gen. 11. W. 1851), μ. 217. Nequa 11111111 pinna 11111 spurios
ablegandum 1111111111 1111 prae 1111111 officium 1111. 1111Ιί1. inihi paranadei, quod singulare
11111111111111111111 nuncin 1111110 qaudam 11011111110 11511111ς v. 11. 6827.

N. 3180, v. 1. M.F; 1. penult. 7 . 111, 1. a. 1111111110 Ῑ11111111110110111111. Vidi ipae
in 111111. cap.

N. 3181;11. ad n· 3151.

¹ N. 31872 1111 macnus 11111111 auclore. Pertinet inscriptio ad Cornelium Pai-
mauu nam posita 111 11111 a. 856 11867, quorum 111110 011111, 111110 optimi 11011111
Traianus asauinpaii. Quibus annia quum 111111 iunium 1111111111 11 Arabicum guia

1111, 1111 intinguendo ipse Traianus praefuerit, hia (1111111110 agi patet. 01. uor-
511111, Anu. 1111. Area. 1816, p. 342.

N. 3189, inii. pan ii Ι. 1Ὶ.; v. 1111. ΒΧ Ρ. nnumin..

N. 3191: 1. Ι. 8111111103 post PRAEFECTO. PRAETORIO (iciendum 11111111·
· 1111 iilud ivnlci TERTIO. Da iis, quaa 1111111 111111 aditionibus leguntur, 11.
, 1101111111, 1. N. 1618.

N. 319⁴: 1. 2. EX. CONi -· viai 111 Museo Capitol.

6171. FL · SALLVSTIO · V· C ΙΙ CONS · ORDINANIO ·¹) ΙΙ
PRAEF · PRAET · COMITI · ΙΙ CONSISTONII · VICARIO · 1171101·
ROMAE· VICARIO· 11 HISPANIARVM · 110111110 1 QVINQ · PRO-
VINCIARVM Α) ΙΙ PLENO · AEQVITATIS ΙΙ Ac · FIDEI · OB 1111-
TVTIS 1 MERITORVMQ · GLORIAM ΙΙ NIISSIS · LEGAT · lvs-
SAC 11) 11 1118ΡΑΝΙΑΕ 1111011111111111· ΙΙ alatne: DEDICATA V·
ΚΑΒ · IVN · ΙΙ Divo ·10V1ANO · AVG· ET · VARRONIANoi

COSS Α) - 11011111,111101·011111111. Buil. 1111. Α1111. 1819, p. m.

1) 101. a. p. 0111. 1. 3⁶3. 2) 111 quinqua prouinciis (0111111) conii-a 0011011.
ad 0. Ta. xv1, 10, 15 disputavi! nuper Biieking‚ aa Noiii. dign. 011. XX! p. 170·
sqq„ 11111111 aaa 111111 11111111, quas sapiam prouincias ab 11111 appellatas 1111111111.
Eius anian 11 111111111 111 dicabantur ,111111 maritimae, provincia Narbonensis (primu
11 1111111111), 7111111111, Novempopulnnu, Aquitania (primu ai 1111111111). 1111111111
μιν Gallina aepiamprouineiurum 11111 1111110 n. 6910. 3) 1118110111 sacra. 111.
p. 0111. n. 361.

6172. FLAVIO ·PLACIDO ΙΙ SEVERO · V · C · PRO ·COS·
ORIENTIS ΙΙ PNOV · AFRICAE · ET · V · S ·¹)IVD1CANTI 1 PRAEF·
. VRBI · ET · V · S · IVDICANTI· ITEVEVM· 00111111· ORD-
PRIMI · INTRA· PAVLATIVM · PRAEF · PRAET· CONSVLI·
011001) ΙΙ PLACIDVS · SEVERVS · V · C · FILIVS Ι11111111· RELI-
closo ΙΙ ET · ANTONln · MARCIANILLA · 0101018180-

011110 · SANCTISSIMO - Fen, Fusii n. 55, ex 1111. chisiano.
11111. saera. 1) 1. eunomio„ ω.. a. 111.

1111. 111011111111111011110111..01010111111110
011100 1 c · 111 nin 1111110111 1111111111 11111111 111-
1111 1110111111 0110110111 11111111οΤ0 11 coum 01101111
1111111001110111111101111 00111Τ1111ο11001111110111
110110101111111011110 011011011111110101111113111-
11011111 numni 011101101111111 1 0111111111 nu 11001-
11110111111101111111111 111111111111111 1011111113
1111111101 11010111101111111101011111110111001111

 

