ιιι c, xx. SEPvLcRALl'A.1

§.⁴0. SENTENTIAE SEPVLCRALES. ELOGIA. CARITAS MVTVA.
VITAE BREVITAS. IMPRECATIONES ιιι.

”Ν.111811ιιι.ρ Mommsen, 1. N. ³⁶0¹.

ι,ιιιιιι ,ι.·ιιιιιιιιιιιιιιι ...soom-mmm ιιιιιιι ι,ιιιιιο ιιι. 1

Α’11111111ι ιο, οιιΙι(ιιι;)ι ιιι. ιιιοιιιιιιιιο (ιιιιιιιι nanos ..ιιιι

cnor'um mummi ιιιιιιι ,η1ιρ.1ἰιι.ι, 311
ιι.1111·ἰιιιιιιιι ι,ι.ιιιιιι ιι.ιι.ιιιοιι ιιιιιιιιιιιιιιιιι ,,.ι.’,ιιιιιιι

N. 1101. ι, 1. ΑΕΜΓΕΝΝΑΝΙ, 11, 1329.

ιὲὅιιιιιιιηιιιιιιιιιιιὴ Μιιι.1ι11ιιιι·ιιιιιιιιιιιγιι1ιιιιιιι,ιιιιιιιι,
ι·

’ Νι18161001.1.11 01 ,V'M ,cmlv
N. 111111. 6. 1011 οΜΝ1Βς Mannum, 1. Ν. ³325.
N. 18291 ι, 3, 111101881111Ε5 vidi ips· 11 S. Mariae 1ιιιιιι Tiberim.
11. 18381 ι. 2. 3. QvlstnE; PossvlT (110), Μριιιιιιιιιι, 1, N. 166.
ιι, ιιιιι ιιιι.; ιι, ιιιι. ⁸ ·

Η 7101. C · VIBIVS · FIRMVS · C · ΙΙ VIBIO · AMPLIATO·
ΡΛΤΝΟΝΟ 11 SVO · BENEM ·· TITVLVM 11 POSVl'r · QVOD·
IVSSlTa ET · RoucAvl'r · CVM · PATRONA· SVA ΙΙ ΡΟΝΙ·
ITA · FACTVM · Ε8Τ·-11οιιιιι, in columbario ad Portam Latinam

⁸ effosso.. ΙιΙιιι, specimen p.26‚ 1122. ’

7101. V · F ΙΙ M1N1clAu FORTVNATA ΙΙ SIBI · ET N NINI·

· clm ΙΙ TRYPHENE · ΗΒ ΙΙ QVAENERE · GESSAVI ·Ν11Νο1ἈΜ·
NEC ΙΙ PERDENE · DESI · MONS INTERVENIT ΙΙ NVNC ·AB· ι
VTROQVE VACO -v1vl'rE 1111811088· QVI · LEGITIS ·- Car·
dinalio misit Labnsiun Dipl. ιι. 559; fortasse Brixiae?

1101. CLAVDIA · ANGELE · FECIT ΙΙ T1·CLAVDIVS 10111- ³
TINVS · COLLINBERTAE · SVAE 11 Fosson· PANCE ΙΙ HIC·
IAM · cvssAT - Romae, in vinea quondam Ammendola. 11. ιι. 113. ι

ιιιι. ιιιιι ιι οιιιιιι ιιιιιιιιιιι ι ιιι · ιιιιιι · ιιιιιιΙ l
ιι · 1111 ι noc ιιι ιιιιιι · QVAM ιιιιιιιιιιο ιοιιιοιιι
lus-RF. 1 MORARI·DEST1NAS - In R. Museo Neap. v. Momm·
ιιιι, 6593.

ιιιι. ··········· ι ...οιο mono ι ιιιιιι · ιιι · ιι·
noma · ιιιιιιιιιι ι sm · ιοιιοιιιι · NOSTRA ι ιιι · ιιι· .
ιιιιι οιιιιιιι ιιι ι ιιιο ιιιιιιιι ιιιιιιι ιι ιοιιι-
’111801111511111111ιιιιιῦιὸειΜΑΕ-ιιιιιιι. Melch=01r1et
1111001111, 81110511. 86.

,.ιιιι omn ······· - ········· ι ················· 1 ι
ιιι ιιιιοιιοιιι ιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιι ι Βιιιιιι·
011 ιιι nem sons lNlQVA ιιιοιιιιι ιΙΤΑιι 1 ABSTVLE 1
ιιιι ιιιιιοιιιι TAMEN LAvms ιιιι ιι amulum ιιιιιιιιΤΕ
Hoc ιιινιο ιιιιιιιιιι ιιιιιιιιι ι ιιιιιιιι samm σοι· ι
ιιιι ιιιιιιιιι · ιιιοιεειιι · ιι ιιιιιιειιιι ιιιοιιιιιιιιιι·

 

