888 0. XX. SEPVLGRALIA.

7387. ········· 11710111 ΙΙ Μ· ALLIO· M E FESTOI
FILIO ΙΙ IIOSTILIAE· 0· 1.· SEVEIIAE 1 Ν· E· F· Ν· 8· Ν·

01)- -In 811111011111111. 01118111, 8; 1111111111, 111111. 1381.
I) 1111 111 111· 8118111 Mon (Im-03 0111111111, 1111111111 Molo, 11111, neu.

IIII.e·PAP1n10·C····IIsTATII·M·1·-··Iwn0·
111 ιι Qvon · ιοιιιι. mom· 111 · 31111111..

coningo · nobis II ID · CINERI · INFELIX · CONSTI'I'VI · AC·
LAerImts - Beneventi. Mommsen, l: Ν. 1108, ει 11111111111111.
1887, 111.

1111111 111111111111.

1111931 1111 ,111ιίιιο mae! aptior 111111 11111 eos! ,1111111 ιιιιιῑιΜιιιιιιιιιιι,
0113101.

§. 8. VAIIII GENERIS SEPVLCIIALIA.

’ II. 86981, ι, 1, mmmmm v.3.1²0Pv1.1QvE; ι, 8. MONVIIIEM'I'O. 11111111,

Ν. 11111 ι. 8. 11181011 mannen Mommsen, I. Ν. 508.

Ν. Im .·“-· 18811 1111111111, I. Ν. 2689, 1111111111111111111111 1111 pesum
ι’, 1, II.S.1³.s.c.1¹‚s; 1111111 11111111, 000111118111111111111811111ι
mamea Fctum 811.

’ II. 8111, I: 11111, 11111111, Icelum ριιιι1,111.

1889. D M S I 130st VICTVALIS ΙΙ 0 IVLIVS 0 F Q PON-II
TICVS PEREIIGIII (111) POTIVS QvII ΙΙ 001111 SIE PRORIISVS

SICV T IERVIT 11 XVI) LARES SVOS II VITA PRIVATvS 11 1·Α· ,

f lel0T1301)I1vL1AcF11,0PTATIvAxlss·nsE0T
BQ') ··· Sigus Numidiae. Exploran‘on de l'Alge'rie‚ orcheni. pl. 53, 6.
1) 01, ιι, 81591 flac sita 1111 011111111111 0111111ιὶ.

1390, D M S 11 Q MAEclo RVSIITICO FERRO ΡΕΙΙΤῙΤΟ QVI
VIXIT II ΑΝΝ XXXIII ΙΙ Μ 111 D XXI Η 1 II MAECll AFRIICANVS
ET DOIINATVS FRAIITRI INNOCENIITISSIMO - Tlemsen. Journal
111 savants 18³7, p. 830; Journal genera! de Chutructa'on publsqne,
7 weit 1838.

ι11ι. 1111111111 nonnum 1111 Qv1 ιι 1111111 · 01²-

PIIESIISVS EST AVRELuI ΙΙ VICTORINA 111111 - 1111111111
Vranjie prope Salonas. Misit Sublyar v. c.

1898. d· m. ΕΤ MEMORIAE AETEENIIE 811οῊ1110οΤ1-
VI TIIEVERI 1 ,1001111188ΙΜΑ MORTE DEIIFVNCTI QVI CVII
EX INCENIIDIO SEMIIVVDVS 1311101818οΤΡΟὸΤΗΑΒΙΤΑΟῊίΑ
SALVTIS 1 DVM ALIQVIII E FLAMMIS ERIIPEEE 0οΝΑΤ18Ι
1111Νι1 I'AIIIEIITIS OPPIIESSVS NATVRAE 8001811011 ¹) SPI-
RITVM COEPVSQVE ORIIIGINI REDDIDIT CVIVS EXCESIISV
GRAVIORE DAMNO QVAM 1 REI AMISSIONE ADELICTI ΙΙ EO·
MAvas SOLLEMNIS ET SECVNIIDI IANVAIIIVS ET ANTIO·
chs ΙΙ CONLIEER‘II MERITA EIVS II ERGA SE OMNIBVS
EXEMPLIS ΙΙ ΝΟΒΙΙᾸὸὃΙΜΑ TITVLO SEPVLCHIII SAanVE·

 

