1. 1. 11811811. 181

aaa a. m, viriam autom Agricolam eoa. a. 2³⁰. Eorum eoiiogaa faaroat 111111
iioaeiaa Aelium, hoioa Gaiioa Ciamaniinno. Quum aniam iilo iampoao eoa. aoiiaeii
aaa iaeiia io lapidibus commemorati sini, Roscio Aeliano aliarum cognomen Apioolaa
iaioaa aaapitoa3 om ai quia Ciamaniino Maximi quoquo cognomen ioiaaa maluerit,
maadi eooaaiatoa moniio opinioni aioa adunabitur.

1111. 1011·1)111>11501111έ(1111101011 ιι ιιι · ιΑιιιιιιιε ιι
ιιιιιιιιιΑιινε 1111111 - [ii-cp ιι ffipp · Avo · ιιι · PR ιι

ξῗΗΝΝΙ. ET 11 VLPIA ARISTONICE - Lambaeae. Revue Arcilol.
‚p. 198.

i) Nomen lag. 111. Aug. faro aoinpei· in iiiuiis Maianis erasum ot raaiiiotam ⁸⁸⁸3
aiaoniaa Maximini filiiqoa οιίιι) ei. o. 5118 ai 53⁴⁰.

Ἴ 5688. iovi ΙΙ 11111101) ΙΙ 08811118111108118 11 cAannvS 11
’ isi-M ·- Aquileiae. ssuu. lost. 11111. 1888. p. 130.

1) Dioaaa iiam qui lonae, oi Diovia pro Iovia aaamooa antiquiore dioabaoi.

5⁶2³. 10v1 ΙΙ DOLO-¹) PRO 11 811..00·ΝΝ u AvGG·TOT·
1111 ····· 1) 8188800188 - Vettio-Eudae. 11111. not.l·1ung.
1881, 10.

1) muciano. 2) Expectans TO'l'ioaqoa Domita Divinae. Quom vaao Pii eiaro
Χ ia iapida legi viduatur, sappi. Pflooa'aaea'aa, coniungendom oaaaio uirum eom SALaie, oo aon

j memoras, Quamquam hoe foi-ima probabilius, quia aopoia pao ria omiiii poiaai. '

5681. Ῑ·0·Μ · DOL 11 PR · S · 11118Ρὶ) ΙΙ sicnvm-Hiatonii.
ἶ Mommsen. 1. N. 5889.
1) ono Solatia infernorum.
5685. 5686. 10Μο 11 Τ· FLAVIVS 11 CARVS 118110 · 81·
Lm 11 SVA · ET · FL · VlcuTonlNAE · CONI 11 ΕΤ · SVORVM ΙΙ
18811 i TIF · 'E · LANIO COSS ¹) - Poetovione. Alterib. dar

onor. Mon. (Wiener Jahrbb. 1889) n. 63 Buil. 11111. Arch. 1835, p. 1.
1) Borghao. (1. 1.) coar, 'ri'riono ΕΤ 111110, quoaauii'aetoa aibi igooiomaa dieii.

5687. 1·D¹) iic-HELVIVS 11 ROMANVS 11 PRO · SE · 88· ’
svis 11 V ·8 - Patavii. Donat. p. 5, 8, Furiaoetto, lap. pat. p. 7,
a. Ν, obi v. oeit.

1) lovi Doliekano.

5688. IN · H · DD 11 1110118 Μ111111Ν118 81081100180011·

11111 ιι oonvonooanvipoviissvs ιι οιιοιιτιε 1 1³¹)nEc1o
81111180 8081) - 1113011131, prope Bonnam. Brenn, Iupiter Do-

lichooua, 8111111858, 1.
1) Caboaa aai prima i'iaaia Gomagaoorom Mommsen, 1. Ν. 1116. 8) Coo. a. 156.

5629. 10vl ιι Fvicvnl ιι ιιιιιιιιιΙ - viennae Allobrogum.
Giom. Arood. 1888, LVI.

5111. iovi . sico ιι ιιιιιιιιΑιιΙ ιι ponpam ιι τ · ιι -
hep. in Villo 11 Villo propa Ateate, none io Mos. Aieot. Foolanetto,
inp. pat. p. 511.

5681. namnum 11 1 · 0 · Μ ET · 8111 1 MIL Α) omaso (aio) 1
111111·1111·111115ιι111111111181111111111·
ΡΛ) 1 V · S» 1.·111 - vitato-Boane. Mna. nat. flung. p. 818, 5.

08181111 Ι nouarum oi. o. 1661. 8) Parthica·

 

