oo. 0000000000.

Matilieae 0771.

oio. Mattiacorum 0377. 5055.

Mediolani 3103.

Moaontiaoi 7370.

Minnodani 330.

Narbone 3353. 0301. 0330. 5331.
colluitur Pa't. 0000100100·
bonomia 1110000 7353. ’

t'n orooinoia Narbonensi 3317.

Nemaaei 3303. 0150. et decurio
ornamentnrtut 3751. 7000.

Panormi 1810.

·. Pisauri 3075100000000 deeu-

- darunt 3300.

30000001οω10 3006.
1110001130. .

001. Bioraoeneit 130.
Fani 03.
tormentalis.

Fari 3100.

Foro lolii Poooeo 5331.
Foro sempronii 0003.

‹Geneoae 300.

Lauda Pomp. 3170. .
0000οη1 3353. 5331. 7007.

municipii 1100130011. out orot-
nteote deeortoonua 00000
tunt 100.

Mediolani 3030. 0000.

Mevaniolae 7371.

ttortono 5331.

Naronae 1035.

llaoiodoni 303.

Parentii 3350.

Patealie 3353.

Saatde 3330.

Tarracone 3030. 3311.

rlonni. 110000).
Potentiae vicinitati.
Praeneste 1107. 3103. 3331. 3533.
3037. 3333. 0003 eo.
Puteolis 0303.
naiteinos.
Reoii lolii 0037.
1000· Lepidi 3003.
00001111 3013.
· soloduri 010.
' Salonae 0035.
Sertini 3003.
, spoletii 7115.
ool. Sumelocennenei 7353.
001. lullae 10000 Togatae Tor· varanna 7217.
000010010010010101010- i. ine. 1000. 3093,

· t unium„ottononistior. vtnrtur. 00. (000000) cranone

3010003000. 384³. Α

Teate 3755.

titan 1550. 1017 att.

Tiferni 1375.

Yrebalae 3333.

Tridenti 3353.

latione 5333.

11010111 003.

Veleiae 3330.

Veronae 1507 it). 1557. 1773.
1373. 3100. 0030.

1. ino. 1330. 1373. 3331.“0330.
5700. 5303.

0000010110 11111110 1010003310.
0000000οῊ00 Foro Seenpronii 3350.

3000 tugost. deo. dec. grotti tortus
Tianii in Piceno 3330.
11 gratuito Salodiii 3313.Ι

tt notata ³922ss
seotrt:
munio. Aeauiool. 3031 ep.

Anauni t. Tarnatae 330.
Antint' 3300.

Treoiqi? 0010.
Vercellis 3305.

Ittttlnr, 100010000010 itineranti.

ot Augueulii Beroami 3033.
Comi 0531.
solonae 5003.
Veiis 3700.

01000. qut inter prlmoe Augurino
ndoeurtootbus Augustalis 0000 eit
Mediolani 3330.

Sexvlr et 0οινο ,logostein Arimini
3110. 3031.
Pisauri 1303.

Servii Augustino orlnut oropo Senti·
00οι nonam 3351.

3000000000000001000000000000
decreto Norae titt.
Vlrlr Augustalis tn municipio 00011000
(1.0. orimur ot peronnae 3011.
Vltlr lnntor 1090110013310.
Cremonae? 3307.
Α Laude Pomp. 3303. 3305.
Mediolani 1513.

005, mua, ΛΡΜ, 20⁰. · vtvtr tentor Mediolani 0000. 7113.

10000100. rosontio. tono. 1010000 390· .
7098, , 0100000010 Beraomi 3313.
Comi 3300.

101 nug. nortui decreto deaurioaoa
Laude 130010. 3303.

ot Augustini Mediolani 3335.

,00001000 5331.
tion 000.
anticimenon 00.
Bononiae 7033.

 

