§- I. MAGISTRATVS ΕΤ HONORES SVB IMPP. 195

Μ1.) A 166. 2) 01111111 (11111111111111) 11111 111111 error 1111111111 collegii
r 1111111111

6180. ΜῙΒᾼΕ -IVSTI'I'IAE ATQ EXIIIMIAE MODERATIONIS 11
L·CREPEREIO MADALIANO V · C 11 PROCOS · P ΑΙ) E'I' VICE
SACRA lVIIDICANTI COMITI ORDINIS PRIIIMI VICARIO ITALIAE2)
PRAEF ANN ΙΙ VRB3) CVM IVRE GLAnll CONttvaA'rv‘p PONTI

ET BITHYNIAE ΙΙ CORRECTORI · · ·· - calamae. Excurrr'om daur
IAlrr'que septeno. 1. 11.

1)Ρ1·111111111Α11·1111. 2) 111111111111 1111111 sive agenr vr'rem prorseru' proe-
torr'o prr 11111111 11111 a. 3413 11. Cod,'II1rorI. XVI, 10, 2. 3) PRAEI'rrtur

ANNorwe 11111111. 1) corr. CONSVLARI. In Notit. dign. per orientem 1111111111 ton·
retorem quidem tegimus praepositum 111111, ipsum 111111ρ111111111111 Ρ1111 separatam.

6181. FORTISSIMO· ΕΤ· PIISSIMO· ΙΙ ·PR1NCIPI · SVO · 11
M · AVRELIO · CARINO · ΙΙ RVFIVS v VOLVSIANVS · ΙΙ V· C· ΙΙ
· EORVM · IVDICIO · ΙΙ · BEATISSIMVS · I'I'ERVM · 11 CORNE-
CTORt) - ab altero latere: MAVORTII ΙΙ · Q -F11Av10 · MAESIO·
EGNATIO II LOLLIANO · C · V · Q Κ· PRAETOR1·VRIBANO
AVGVRI PVBLICO POPVLI ΙΙ ROMANI· QVIRITIVM · CONS ·
ALBEI ΙΙ TIBEMS · ΕΤ · CLOACARVM · CONS · OPEIRVM PVBLI-
CVM. CONS ·AQVARVM ΙΙ CONS CAMPANIAE COMITI F LAVIALI ΙΙ
COMITI · ORIENTIS · COMlTI PRIMI ,ORDINIS ΙΙ PROCONSVLI
PROVINCIAE AFRICAE2) ΙΙ REGIO PORTAE TRIVMPHALIS PA-
TRONO DIGNISSIMO — Puteolis. Butl. Neep. IV, p. 743 Gereonio,

ossemaziom· sulla 1111. oneraria di Mavorzio Lolliano, p. 11, ubi v. eru-

111111 Borghesii epistolam dr Lollianis 1 F irmico commemoratu Momm-
sen, 1. N. 3197113503. cf. OreII. 3162. 3163.

1) Titulus gravissimi momenti, qqupe quo 011111 111111 111111111111111111111
probetur, 11 qun 11 1111111111 11111 1115111111 (111101111111111, 111111111111111111
1211), 110111111111111111111111111 originem 11111111, cf. 11111111111111. d.
exposuit 11 Anu. 1111. Arrh. 1853, p. 221 sq„ 11111 quoe Motnrnsrnius scripsIt rr't'm.
retem. 11, 191, qut correctore« 11) Aureliano 1111111111 1111 affirmant, qui Tetri·
1111 devictum 111111111111 1111 11111111 1111 totino 1111111 facim 11111111. - Dr ror·
rrrtoritus 11111 11111111 nominatis 1111 tegatis missis 11 corrigendum 111111ι pro·
vinciae otientur cI. 1. 1132 seq. 2) I'uit posteo 1111111 praefectus Urbi (1. 1095), conoul
11111111111111111. ρ111111111111111(111. 1¹⁰8); Borghesi, I. I.

6482. ········ RIO · PONTIFICI · 11 legato aug · aD COR-
RIGrnDVM· STATVM · ITALIAE · ¹) ΙΙ · · · · DE ²) LEGATVr pRIN.
CIPVM IN PROVINCIA ΙΙ ········ INFERIORiS · LEG · AVG ·
PR · PR · PROVINCIAE 11 ······ RIS ·³) GERMaNICAE EXPE-
DITIONIS · LEGATO 11 · · · ···· IVRIDICO PER aEMILIAM ET
LIGVRIAM · CVRATOR Ι1 ········ leg · prov · afrICAE REGIONIS ·
HIPPONIENSIS · PRAETORI ΙΙ ······· seviRO TVRMARVM
EQVESTRIVM 11 ·········· aMANTIsSIMO - Casini. 1111111119,
511111. Mommsen, Ι. N. 4237.

1) Legati nonnunquam 11111 1111111111 ab Imperatore 111 provinciam aIIquom 111111
sotebant, 11 etatum 1111 corrigerem 111 Pttntum 1 ’111111111111111111111 11111111
1111111111, quonium 1111111 in 11 emendando apparuerant (Ep. Χ, II). Eturdrm
generis legati sunt C. Iulius Proculus, qui 111) 'It-meno Imperatore LEGotur 1111
-1111111111111111 REGIONtr 'rRANSPApANAE, eui 1111 modo fleri 1111111111,
11 logon· imperatoris 1111111111011. 2213 .-·.. 1111. 1.A.n..11.v>, 11 Ρ. Pactumeius

 

