16 G. 1. GEQGNAPNICA.

11111111 alle gretie 11111111 nel promontorio ds Pusilipo eei. Nep. 1811, 8 5
eoru. Mommsen, I. N. 2611.
1) Fortasse Μ, negleeium3 1ιι 111111 euim 1111111 litterisque 1111111111 1111111 11·
1111 111111 1111111 111111. Priorum 111111111111111111111 1111111111111161111111111
ιιιι Ιιιι NoN Ιιιι uvsuvs ιι ιι mus ιιι Qquuu
svs ιι 11ιι NoN Ιιιι ιιιιιιιιοιιιι ιι ιιιι ..ιιιιι ιιι Neu
CIANWSiKAL IVL-NVCERIVS i 1111-11118·111·11111011.-
ιιι ιι 111 1qu ιιιι ιιιιιιιιιιι ι ιιιιιΙι 1111 coe
NVCER· CANP·DIS·L·D·D·F¹)- ln Μ1111 Obiiieno Cuieii.
Furieueuo, lap.u Pa 1. p 113, CIV.

1111111111 11111111) 111111 11111 usupra uSere 1111111111 umGOLom'u 1111118011 (1111111 uiae
1118111 111 1111111 111ςωε111511111..111..;11111 1115211111
11111111 1111511111111 11111111 1111111 1111111 111111 ι;.111 1111. Ariminensem
1111ι1111196(11311-ἰιιιιιιιιοιιιιι ιιιιιιιιιιιΝιιιιιΡι-
11111111111111111111111111111111111ιί11111111111111611188

5161. CAMPANI · VICTORIA · VNA ΙΙ (1οΜ · NVCENINiS ·
PERISTIS ¹) ·- Pompeiis. Buii. 1111. Ateii. 1829, p. 853 corr. 1831,

. 11.
Ρ 1) ci. Tne. 1111. NiV, 17.

5161. Μ · NONlO · Μ· F· BALBO 11 Pliocos 1 NVCHERINI
MVNICIPES SVI - Nep. 111111111ηεί. Gerveeio, 111111. Nep, p. 63
· Μ11111111,Ι.Ν.1111. .

. 5161. L · AVIANIVS · Lu? ΜΕΝ ii FLACCVS · PONTIANVS· ii

Q·SPEDIVS·Q·F·MEN·iiFIRNVS·II·V1RI·I·D·VIAN·ii
A· NILLIARIO · AD · CISIARIOS · ii QVA ·TENN1TON1vu1·
EST · iiPONPEIANORVN · SVA· ΙΙ PEC · MVNIERVNT -·· Pompeiis
extre portem Stabianum. Bull. Nep. N. S. ΙΙ. (1851), p. 25.

5161. VOLASENNIAE · C · F ΙΙ TERTIAE · BALBI ΙΙ 0110171110.
Nus ΕΤ PLEPS ΙΙ HERCVLANENSIS ι) ·- Herculanei. Gereonio,
Iscr. Nap. p. 63 Mommsen, Ι. N. 2116.

ι)111111ιιι,.1 N. 2³90, 2101, 2111. ’111111111111111111111111111111
11111011 quiHereumuiquu eggeh uueimuuuuuemiiqeq
ieep 11111 (ιι. ιιιιιιιιιιιιιιιιι, 11111111· 111 1111111111

· 5165. AVGVSTO i SAcNVN ΙΙ ΒΕ STITVERVN'I ΙΙ LAVRINIEN-
ssss¹)i1³ECVN1A·SVAii CVLTORESii D 0²)— Nolae. Grut.
1081, 11 Nur. 11115, 1. Ν111 Neapoli. Buii. Nep. ΙΙΙ, p. 1⁰23 Momm-

111, Ι. Ν. 1972.

1) 111 uicum 1111111111, 111 etiamnunc Lauro nomeu 111, Μ1111111111 1111111111-
1111; 18111.111ρ. Ι.1. - Pagi Noieuoruuu Anniuuruvs, cuPNucvuqus, mmm
115111111111 111111111111111, 1. N. 1911ς 1982ς 1⁹33: regiones 1111 1101111111 11
1011111 1989 et 1990 = Guui. 1095, 7, 8; ei, 01. 6. 2) Donum 1111111111 11111.
Nep. iv, p. 35.

5166. ······· ii PATRONO · Qvi ConiiLAPSVN· TERREMOeui
BALINEVM · REFieu' ii eurAVIT ·Ac · SVA · peiiCVNIA · FECIT ·
OB NqulFlcNNNAm EIVS ii ORDO · ET ·POPVLVS · LiguiirVN ·
BAEBIANOiirVM · POSVERVNT - In ruderibus ciuitatis Ligurum
Boebienoeum iu 111111111101111111111. (1111111, comp. Τ111. 11181

Monimou, 1.N. 1166; 11. Aun- 1111. 1111118111. 60.

 

